# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, pypy, pypy3

[base]
deps =
  pytest
  pytest-cov
  pytest-random-order

[testenv]
deps = {[base]deps}
commands = py.test --cov pypinyin tests/

[oldpy]
deps =
  pytest<3.3.0
  pytest-cov
  pytest-random-order

[testenv:py26]
deps = {[oldpy]deps}

[testenv:py33]
deps = {[oldpy]deps}
