# '2F800': '',  # 丽
# '2F801': '',  # 丸
# '2F802': '',  # 乁
# '2F803': '',  # 𠄢
# '2F804': '',  # 你
# '2F805': '',  # 侮
# '2F806': '',  # 侻
# '2F807': '',  # 倂
# '2F808': '',  # 偺
# '2F809': '',  # 備
'2F80A': 'sēng',  # 僧
# '2F80B': '',  # 像
# '2F80C': '',  # 㒞
# '2F80D': '',  # 𠘺
# '2F80E': '',  # 免
# '2F80F': '',  # 兔
# '2F810': '',  # 兤
# '2F811': '',  # 具
# '2F812': '',  # 𠔜
# '2F813': '',  # 㒹
# '2F814': '',  # 內
# '2F815': '',  # 再
# '2F816': '',  # 𠕋
# '2F817': '',  # 冗
# '2F818': '',  # 冤
# '2F819': '',  # 仌
# '2F81A': '',  # 冬
# '2F81B': '',  # 况
# '2F81C': '',  # 𩇟
# '2F81D': '',  # 凵
# '2F81E': '',  # 刃
# '2F81F': '',  # 㓟
# '2F820': '',  # 刻
# '2F821': '',  # 剆
# '2F822': '',  # 割
# '2F823': '',  # 剷
# '2F824': '',  # 㔕
# '2F825': '',  # 勇
# '2F826': '',  # 勉
# '2F827': '',  # 勤
# '2F828': '',  # 勺
# '2F829': '',  # 包
# '2F82A': '',  # 匆
# '2F82B': '',  # 北
# '2F82C': '',  # 卉
# '2F82D': '',  # 卑
# '2F82E': '',  # 博
# '2F82F': '',  # 即
# '2F830': '',  # 卽
# '2F831': '',  # 卿
# '2F832': '',  # 卿
# '2F833': '',  # 卿
# '2F834': '',  # 𠨬
# '2F835': '',  # 灰
# '2F836': '',  # 及
# '2F837': '',  # 叟
# '2F838': '',  # 𠭣
# '2F839': '',  # 叫
# '2F83A': '',  # 叱
# '2F83B': '',  # 吆
# '2F83C': '',  # 咞
# '2F83D': '',  # 吸
# '2F83E': '',  # 呈
# '2F83F': '',  # 周
# '2F840': '',  # 咢
# '2F841': '',  # 哶
# '2F842': '',  # 唐
# '2F843': '',  # 啓
# '2F844': '',  # 啣
# '2F845': '',  # 善
# '2F846': '',  # 善
# '2F847': '',  # 喙
# '2F848': '',  # 喫
# '2F849': '',  # 喳
# '2F84A': '',  # 嗂
# '2F84B': '',  # 圖
# '2F84C': '',  # 嘆
# '2F84D': '',  # 圗
# '2F84E': '',  # 噑
# '2F84F': '',  # 噴
# '2F850': '',  # 切
# '2F851': '',  # 壮
# '2F852': '',  # 城
# '2F853': '',  # 埴
# '2F854': '',  # 堍
# '2F855': '',  # 型
# '2F856': '',  # 堲
# '2F857': '',  # 報
# '2F858': '',  # 墬
# '2F859': '',  # 𡓤
# '2F85A': '',  # 売
# '2F85B': '',  # 壷
# '2F85C': '',  # 夆
# '2F85D': '',  # 多
# '2F85E': '',  # 夢
# '2F85F': '',  # 奢
# '2F860': '',  # 𡚨
# '2F861': '',  # 𡛪
# '2F862': '',  # 姬
# '2F863': '',  # 娛
# '2F864': '',  # 娧
# '2F865': '',  # 姘
# '2F866': '',  # 婦
# '2F867': '',  # 㛮
# '2F868': '',  # 㛼
# '2F869': '',  # 嬈
# '2F86A': '',  # 嬾
# '2F86B': '',  # 嬾
# '2F86C': '',  # 𡧈
# '2F86D': '',  # 寃
# '2F86E': '',  # 寘
# '2F86F': '',  # 寧
# '2F870': '',  # 寳
# '2F871': '',  # 𡬘
# '2F872': '',  # 寿
# '2F873': '',  # 将
# '2F874': '',  # 当
# '2F875': '',  # 尢
# '2F876': '',  # 㞁
# '2F877': '',  # 屠
# '2F878': '',  # 屮
# '2F879': '',  # 峀
# '2F87A': '',  # 岍
# '2F87B': '',  # 𡷤
# '2F87C': '',  # 嵃
# '2F87D': '',  # 𡷦
# '2F87E': '',  # 嵮
# '2F87F': '',  # 嵫
# '2F880': '',  # 嵼
# '2F881': '',  # 巡
# '2F882': '',  # 巢
# '2F883': '',  # 㠯
# '2F884': '',  # 巽
# '2F885': '',  # 帨
# '2F886': '',  # 帽
# '2F887': '',  # 幩
# '2F888': '',  # 㡢
# '2F889': '',  # 𢆃
# '2F88A': '',  # 㡼
# '2F88B': '',  # 庰
# '2F88C': '',  # 庳
# '2F88D': '',  # 庶
# '2F88E': '',  # 廊
# '2F88F': '',  # 𪎒
# '2F890': '',  # 廾
# '2F891': '',  # 𢌱
# '2F892': '',  # 𢌱
# '2F893': '',  # 舁
# '2F894': '',  # 弢
# '2F895': '',  # 弢
# '2F896': '',  # 㣇
# '2F897': '',  # 𣊸
# '2F898': '',  # 𦇚
# '2F899': '',  # 形
# '2F89A': '',  # 彫
# '2F89B': '',  # 㣣
# '2F89C': '',  # 徚
# '2F89D': '',  # 忍
# '2F89E': '',  # 志
# '2F89F': '',  # 忹
# '2F8A0': '',  # 悁
# '2F8A1': '',  # 㤺
# '2F8A2': '',  # 㤜
# '2F8A3': '',  # 悔
# '2F8A4': '',  # 𢛔
# '2F8A5': '',  # 惇
# '2F8A6': '',  # 慈
# '2F8A7': '',  # 慌
# '2F8A8': '',  # 慎
# '2F8A9': '',  # 慌
# '2F8AA': '',  # 慺
# '2F8AB': '',  # 憎
# '2F8AC': '',  # 憲
# '2F8AD': '',  # 憤
# '2F8AE': '',  # 憯
# '2F8AF': '',  # 懞
# '2F8B0': '',  # 懲
# '2F8B1': '',  # 懶
# '2F8B2': '',  # 成
# '2F8B3': '',  # 戛
# '2F8B4': '',  # 扝
# '2F8B5': '',  # 抱
# '2F8B6': '',  # 拔
'2F8B7': 'juān',  # 捐
# '2F8B8': '',  # 𢬌
# '2F8B9': '',  # 挽
# '2F8BA': '',  # 拼
# '2F8BB': '',  # 捨
# '2F8BC': '',  # 掃
# '2F8BD': '',  # 揤
# '2F8BE': '',  # 𢯱
# '2F8BF': '',  # 搢
# '2F8C0': '',  # 揅
# '2F8C1': '',  # 掩
# '2F8C2': '',  # 㨮
# '2F8C3': '',  # 摩
# '2F8C4': '',  # 摾
# '2F8C5': '',  # 撝
# '2F8C6': '',  # 摷
# '2F8C7': '',  # 㩬
# '2F8C8': '',  # 敏
# '2F8C9': '',  # 敬
# '2F8CA': '',  # 𣀊
# '2F8CB': '',  # 旣
# '2F8CC': '',  # 書
# '2F8CD': '',  # 晉
# '2F8CE': '',  # 㬙
# '2F8CF': '',  # 暑
# '2F8D0': '',  # 㬈
# '2F8D1': '',  # 㫤
# '2F8D2': '',  # 冒
# '2F8D3': '',  # 冕
# '2F8D4': '',  # 最
# '2F8D5': '',  # 暜
# '2F8D6': '',  # 肭
# '2F8D7': '',  # 䏙
# '2F8D8': '',  # 朗
# '2F8D9': '',  # 望
# '2F8DA': '',  # 朡
# '2F8DB': '',  # 杞
# '2F8DC': '',  # 杓
# '2F8DD': '',  # 𣏃
# '2F8DE': '',  # 㭉
# '2F8DF': '',  # 柺
# '2F8E0': '',  # 枅
# '2F8E1': '',  # 桒
# '2F8E2': '',  # 梅
# '2F8E3': '',  # 𣑭
# '2F8E4': '',  # 梎
# '2F8E5': '',  # 栟
# '2F8E6': '',  # 椔
# '2F8E7': '',  # 㮝
# '2F8E8': '',  # 楂
# '2F8E9': '',  # 榣
# '2F8EA': '',  # 槪
# '2F8EB': '',  # 檨
# '2F8EC': '',  # 𣚣
# '2F8ED': '',  # 櫛
# '2F8EE': '',  # 㰘
# '2F8EF': '',  # 次
# '2F8F0': '',  # 𣢧
# '2F8F1': '',  # 歔
# '2F8F2': '',  # 㱎
# '2F8F3': '',  # 歲
# '2F8F4': '',  # 殟
# '2F8F5': '',  # 殺
# '2F8F6': '',  # 殻
# '2F8F7': '',  # 𣪍
# '2F8F8': '',  # 𡴋
# '2F8F9': '',  # 𣫺
# '2F8FA': '',  # 汎
# '2F8FB': '',  # 𣲼
# '2F8FC': '',  # 沿
# '2F8FD': '',  # 泍
# '2F8FE': '',  # 汧
# '2F8FF': '',  # 洖
# '2F900': '',  # 派
# '2F901': '',  # 海
# '2F902': '',  # 流
# '2F903': '',  # 浩
# '2F904': '',  # 浸
# '2F905': '',  # 涅
# '2F906': '',  # 𣴞
# '2F907': '',  # 洴
# '2F908': '',  # 港
# '2F909': '',  # 湮
# '2F90A': '',  # 㴳
# '2F90B': '',  # 滋
# '2F90C': '',  # 滇
# '2F90D': '',  # 𣻑
# '2F90E': '',  # 淹
# '2F90F': '',  # 潮
# '2F910': '',  # 𣽞
# '2F911': '',  # 𣾎
# '2F912': '',  # 濆
# '2F913': '',  # 瀹
# '2F914': '',  # 瀞
# '2F915': '',  # 瀛
# '2F916': '',  # 㶖
# '2F917': '',  # 灊
# '2F918': '',  # 災
# '2F919': '',  # 灷
# '2F91A': '',  # 炭
# '2F91B': '',  # 𠔥
# '2F91C': '',  # 煅
# '2F91D': '',  # 𤉣
# '2F91E': '',  # 熜
# '2F91F': '',  # 𤎫
# '2F920': '',  # 爨
# '2F921': '',  # 爵
# '2F922': '',  # 牐
# '2F923': '',  # 𤘈
# '2F924': '',  # 犀
# '2F925': '',  # 犕
# '2F926': '',  # 𤜵
# '2F927': '',  # 𤠔
# '2F928': '',  # 獺
# '2F929': '',  # 王
# '2F92A': '',  # 㺬
# '2F92B': '',  # 玥
# '2F92C': '',  # 㺸
# '2F92D': '',  # 㺸
# '2F92E': '',  # 瑇
# '2F92F': '',  # 瑜
# '2F930': '',  # 瑱
# '2F931': '',  # 璅
# '2F932': '',  # 瓊
# '2F933': '',  # 㼛
# '2F934': '',  # 甤
# '2F935': '',  # 𤰶
# '2F936': '',  # 甾
# '2F937': '',  # 𤲒
# '2F938': '',  # 異
# '2F939': '',  # 𢆟
# '2F93A': '',  # 瘐
# '2F93B': '',  # 𤾡
# '2F93C': '',  # 𤾸
# '2F93D': '',  # 𥁄
# '2F93E': '',  # 㿼
# '2F93F': '',  # 䀈
# '2F940': '',  # 直
# '2F941': '',  # 𥃳
# '2F942': '',  # 𥃲
# '2F943': '',  # 𥄙
# '2F944': '',  # 𥄳
# '2F945': '',  # 眞
# '2F946': '',  # 真
# '2F947': '',  # 真
# '2F948': '',  # 睊
# '2F949': '',  # 䀹
# '2F94A': '',  # 瞋
# '2F94B': '',  # 䁆
# '2F94C': '',  # 䂖
# '2F94D': '',  # 𥐝
# '2F94E': '',  # 硎
# '2F94F': '',  # 碌
# '2F950': '',  # 磌
# '2F951': '',  # 䃣
# '2F952': '',  # 𥘦
# '2F953': '',  # 祖
# '2F954': '',  # 𥚚
# '2F955': '',  # 𥛅
# '2F956': '',  # 福
# '2F957': '',  # 秫
# '2F958': '',  # 䄯
# '2F959': '',  # 穀
# '2F95A': '',  # 穊
# '2F95B': '',  # 穏
# '2F95C': '',  # 𥥼
# '2F95D': '',  # 𥪧
# '2F95E': '',  # 𥪧
# '2F95F': '',  # 竮
# '2F960': '',  # 䈂
# '2F961': '',  # 𥮫
# '2F962': '',  # 篆
# '2F963': '',  # 築
# '2F964': '',  # 䈧
# '2F965': '',  # 𥲀
# '2F966': '',  # 糒
# '2F967': '',  # 䊠
# '2F968': '',  # 糨
# '2F969': '',  # 糣
# '2F96A': '',  # 紀
# '2F96B': '',  # 𥾆
# '2F96C': '',  # 絣
# '2F96D': '',  # 䌁
# '2F96E': '',  # 緇
# '2F96F': '',  # 縂
# '2F970': '',  # 繅
# '2F971': '',  # 䌴
# '2F972': '',  # 𦈨
# '2F973': '',  # 𦉇
# '2F974': '',  # 䍙
# '2F975': '',  # 𦋙
# '2F976': '',  # 罺
# '2F977': '',  # 𦌾
# '2F978': '',  # 羕
# '2F979': '',  # 翺
# '2F97A': '',  # 者
# '2F97B': '',  # 𦓚
# '2F97C': '',  # 𦔣
# '2F97D': '',  # 聠
# '2F97E': '',  # 𦖨
# '2F97F': '',  # 聰
# '2F980': '',  # 𣍟
# '2F981': '',  # 䏕
# '2F982': '',  # 育
# '2F983': '',  # 脃
# '2F984': '',  # 䐋
# '2F985': '',  # 脾
# '2F986': '',  # 媵
# '2F987': '',  # 𦞧
# '2F988': '',  # 𦞵
# '2F989': '',  # 𣎓
# '2F98A': '',  # 𣎜
# '2F98B': '',  # 舁
# '2F98C': '',  # 舄
# '2F98D': '',  # 辞
# '2F98E': '',  # 䑫
# '2F98F': '',  # 芑
# '2F990': '',  # 芋
# '2F991': '',  # 芝
# '2F992': '',  # 劳
# '2F993': '',  # 花
# '2F994': '',  # 芳
# '2F995': '',  # 芽
# '2F996': '',  # 苦
# '2F997': '',  # 𦬼
# '2F998': '',  # 若
# '2F999': '',  # 茝
# '2F99A': '',  # 荣
# '2F99B': '',  # 莭
# '2F99C': '',  # 茣
# '2F99D': '',  # 莽
# '2F99E': '',  # 菧
# '2F99F': '',  # 著
# '2F9A0': '',  # 荓
# '2F9A1': '',  # 菊
# '2F9A2': '',  # 菌
# '2F9A3': '',  # 菜
# '2F9A4': '',  # 𦰶
# '2F9A5': '',  # 𦵫
# '2F9A6': '',  # 𦳕
# '2F9A7': '',  # 䔫
# '2F9A8': '',  # 蓱
# '2F9A9': '',  # 蓳
# '2F9AA': '',  # 蔖
# '2F9AB': '',  # 𧏊
# '2F9AC': '',  # 蕤
# '2F9AD': '',  # 𦼬
# '2F9AE': '',  # 䕝
# '2F9AF': '',  # 䕡
# '2F9B0': '',  # 𦾱
# '2F9B1': '',  # 𧃒
# '2F9B2': '',  # 䕫
# '2F9B3': '',  # 虐
# '2F9B4': '',  # 虜
# '2F9B5': '',  # 虧
# '2F9B6': '',  # 虩
# '2F9B7': '',  # 蚩
# '2F9B8': '',  # 蚈
# '2F9B9': '',  # 蜎
# '2F9BA': '',  # 蛢
# '2F9BB': '',  # 蝹
# '2F9BC': '',  # 蜨
# '2F9BD': '',  # 蝫
# '2F9BE': '',  # 螆
# '2F9BF': '',  # 䗗
# '2F9C0': '',  # 蟡
# '2F9C1': '',  # 蠁
# '2F9C2': '',  # 䗹
# '2F9C3': '',  # 衠
# '2F9C4': '',  # 衣
# '2F9C5': '',  # 𧙧
# '2F9C6': '',  # 裗
# '2F9C7': '',  # 裞
# '2F9C8': '',  # 䘵
# '2F9C9': '',  # 裺
# '2F9CA': '',  # 㒻
# '2F9CB': '',  # 𧢮
# '2F9CC': '',  # 𧥦
# '2F9CD': '',  # 䚾
# '2F9CE': '',  # 䛇
# '2F9CF': '',  # 誠
# '2F9D0': '',  # 諭
# '2F9D1': '',  # 變
# '2F9D2': '',  # 豕
# '2F9D3': '',  # 𧲨
# '2F9D4': '',  # 貫
# '2F9D5': '',  # 賁
# '2F9D6': '',  # 贛
# '2F9D7': '',  # 起
# '2F9D8': '',  # 𧼯
# '2F9D9': '',  # 𠠄
# '2F9DA': '',  # 跋
# '2F9DB': '',  # 趼
# '2F9DC': '',  # 跰
# '2F9DD': '',  # 𠣞
# '2F9DE': '',  # 軔
# '2F9DF': '',  # 輸
# '2F9E0': '',  # 𨗒
# '2F9E1': '',  # 𨗭
# '2F9E2': '',  # 邔
# '2F9E3': '',  # 郱
# '2F9E4': '',  # 鄑
# '2F9E5': '',  # 𨜮
# '2F9E6': '',  # 鄛
# '2F9E7': '',  # 鈸
# '2F9E8': '',  # 鋗
# '2F9E9': '',  # 鋘
# '2F9EA': '',  # 鉼
# '2F9EB': '',  # 鏹
# '2F9EC': '',  # 鐕
# '2F9ED': '',  # 𨯺
# '2F9EE': '',  # 開
# '2F9EF': '',  # 䦕
# '2F9F0': '',  # 閷
# '2F9F1': '',  # 𨵷
# '2F9F2': '',  # 䧦
# '2F9F3': '',  # 雃
# '2F9F4': '',  # 嶲
# '2F9F5': '',  # 霣
# '2F9F6': '',  # 𩅅
# '2F9F7': '',  # 𩈚
# '2F9F8': '',  # 䩮
# '2F9F9': '',  # 䩶
# '2F9FA': '',  # 韠
# '2F9FB': '',  # 𩐊
# '2F9FC': '',  # 䪲
# '2F9FD': '',  # 𩒖
# '2F9FE': '',  # 頋
# '2F9FF': '',  # 頋
# '2FA00': '',  # 頩
# '2FA01': '',  # 𩖶
# '2FA02': '',  # 飢
# '2FA03': '',  # 䬳
# '2FA04': '',  # 餩
# '2FA05': '',  # 馧
# '2FA06': '',  # 駂
# '2FA07': '',  # 駾
# '2FA08': '',  # 䯎
# '2FA09': '',  # 𩬰
# '2FA0A': '',  # 鬒
# '2FA0B': '',  # 鱀
# '2FA0C': '',  # 鳽
# '2FA0D': '',  # 䳎
# '2FA0E': '',  # 䳭
# '2FA0F': '',  # 鵧
# '2FA10': '',  # 𪃎
# '2FA11': '',  # 䳸
# '2FA12': '',  # 𪄅
# '2FA13': '',  # 𪈎
# '2FA14': '',  # 𪊑
# '2FA15': '',  # 麻
# '2FA16': '',  # 䵖
# '2FA17': '',  # 黹
# '2FA18': '',  # 黾
# '2FA19': '',  # 鼅
# '2FA1A': '',  # 鼏
# '2FA1B': '',  # 鼖
# '2FA1C': '',  # 鼻
# '2FA1D': '',  # 𪘀
# '2FA1E': '',  #
# '2FA1F': '',  #
