0x2B740: 'wǔ',  # 𫝀
0x2B741: 'yǒu',  # 𫝁
0x2B742: 'suǒ',  # 𫝂
0x2B743: 'ěr',  # 𫝃
0x2B744: 'jiǔ',  # 𫝄
0x2B745: 'huāng',  # 𫝅
0x2B746: 'jīn',  # 𫝆
0x2B747: 'mìng',  # 𫝇
0x2B748: 'hún',  # 𫝈
0x2B749: 'cāng',  # 𫝉
0x2B74A: 'fù',  # 𫝊
0x2B74B: 'shù',  # 𫝋
0x2B74C: 'yǔ',  # 𫝌
0x2B74D: 'gāng',  # 𫝍
# 0x2B74E: '',  # 𫝎
# 0x2B74F: '',  # 𫝏
0x2B750: 'qián',  # 𫝐
0x2B751: 'shì',  # 𫝑
# 0x2B752: '',  # 𫝒
0x2B753: 'xié',  # 𫝓
0x2B754: 'yáo',  # 𫝔
0x2B755: 'chén',  # 𫝕
0x2B756: 'cū',  # 𫝖
0x2B757: 'hòu',  # 𫝗
# 0x2B758: '',  # 𫝘
# 0x2B759: '',  # 𫝙
0x2B75A: 'zhuàn',  # 𫝚
# 0x2B75B: '',  # 𫝛
0x2B75C: 'zǎ',  # 𫝜
0x2B75D: 'yán',  # 𫝝
0x2B75E: 'bù',  # 𫝞
0x2B75F: 'zhòng',  # 𫝟
0x2B760: 'tán',  # 𫝠
0x2B761: 'duò',  # 𫝡
0x2B762: 'shēng',  # 𫝢
0x2B763: 'shēng',  # 𫝣
0x2B764: 'zòu',  # 𫝤
0x2B765: 'yǎng',  # 𫝥
0x2B766: 'bèi',  # 𫝦
0x2B767: 'shù',  # 𫝧
0x2B768: 'huī',  # 𫝨
0x2B769: 'chóu',  # 𫝩
0x2B76A: 'gòng',  # 𫝪
0x2B76B: 'lái',  # 𫝫
0x2B76C: 'kuì',  # 𫝬
0x2B76D: 'yīng',  # 𫝭
0x2B76E: 'lǎn',  # 𫝮
0x2B76F: 'xué',  # 𫝯
0x2B770: 'zào',  # 𫝰
0x2B771: 'níng',  # 𫝱
0x2B772: 'kāo',  # 𫝲
0x2B773: 'hù',  # 𫝳
# 0x2B774: '',  # 𫝴
0x2B775: 'dǎo',  # 𫝵
0x2B776: 'zuò',  # 𫝶
0x2B777: 'zuò',  # 𫝷
0x2B778: 'yàn',  # 𫝸
0x2B779: 'niàn',  # 𫝹
# 0x2B77A: '',  # 𫝺
# 0x2B77B: '',  # 𫝻
0x2B77C: 'bō',  # 𫝼
# 0x2B77D: '',  # 𫝽
# 0x2B77E: '',  # 𫝾
# 0x2B77F: '',  # 𫝿
0x2B780: 'zú',  # 𫞀
# 0x2B781: '',  # 𫞁
0x2B782: 'yào',  # 𫞂
0x2B783: 'zhāo,zhào',  # 𫞃
0x2B784: 'jìn',  # 𫞄
0x2B785: 'xún',  # 𫞅
0x2B786: 'gǔ',  # 𫞆
0x2B787: 'là',  # 𫞇
# 0x2B788: '',  # 𫞈
0x2B789: 'liǔ',  # 𫞉
0x2B78A: 'lì',  # 𫞊
# 0x2B78B: '',  # 𫞋
0x2B78C: 'duàn',  # 𫞌
0x2B78D: 'tán',  # 𫞍
0x2B78E: 'qiáo',  # 𫞎
0x2B78F: 'qiáo',  # 𫞏
0x2B790: 'quán',  # 𫞐
# 0x2B791: '',  # 𫞑
0x2B792: 'lì',  # 𫞒
0x2B793: 'suì',  # 𫞓
0x2B794: 'jiān',  # 𫞔
0x2B795: 'shì',  # 𫞕
0x2B796: 'mín',  # 𫞖
0x2B797: 'mǐn',  # 𫞗
0x2B798: 'yuān',  # 𫞘
# 0x2B799: '',  # 𫞙
0x2B79A: 'zī',  # 𫞚
0x2B79B: 'zhū',  # 𫞛
0x2B79C: 'mǎn',  # 𫞜
0x2B79D: 'jué',  # 𫞝
0x2B79E: 'guàn',  # 𫞞
# 0x2B79F: '',  # 𫞟
0x2B7A0: 'líng',  # 𫞠
0x2B7A1: 'róng',  # 𫞡
0x2B7A2: 'zhì',  # 𫞢
0x2B7A3: 'chǎn',  # 𫞣
0x2B7A4: 'yuán',  # 𫞤
0x2B7A5: 'bèi',  # 𫞥
0x2B7A6: 'jì',  # 𫞦
0x2B7A7: 'láo',  # 𫞧
0x2B7A8: 'lán',  # 𫞨
0x2B7A9: 'mén',  # 𫞩
0x2B7AA: 'shèn',  # 𫞪
0x2B7AB: 'yī',  # 𫞫
0x2B7AC: 'jìng',  # 𫞬
# 0x2B7AD: '',  # 𫞭
# 0x2B7AE: '',  # 𫞮
0x2B7AF: 'yíng',  # 𫞯
0x2B7B0: 'yíng',  # 𫞰
0x2B7B1: 'yán',  # 𫞱
0x2B7B2: 'zhēn',  # 𫞲
# 0x2B7B3: '',  # 𫞳
0x2B7B4: 'jì',  # 𫞴
# 0x2B7B5: '',  # 𫞵
0x2B7B6: 'fǔ',  # 𫞶
0x2B7B7: 'kuài',  # 𫞷
# 0x2B7B8: '',  # 𫞸
0x2B7B9: 'kōng',  # 𫞹
0x2B7BA: 'qiè',  # 𫞺
# 0x2B7BB: '',  # 𫞻
# 0x2B7BC: '',  # 𫞼
0x2B7BD: 'suō',  # 𫞽
0x2B7BE: 'bì',  # 𫞾
0x2B7BF: 'liāng',  # 𫞿
0x2B7C0: 'líng',  # 𫟀
0x2B7C1: 'duàn',  # 𫟁
# 0x2B7C2: '',  # 𫟂
0x2B7C3: 'rén',  # 𫟃
0x2B7C4: 'hóng',  # 𫟄
0x2B7C5: 'liáng',  # 𫟅
0x2B7C6: 'chóng,zhòng',  # 𫟆
0x2B7C7: 'liào',  # 𫟇
0x2B7C8: 'měi',  # 𫟈
0x2B7C9: 'zhí',  # 𫟉
# 0x2B7CA: '',  # 𫟊
0x2B7CB: 'yǔ',  # 𫟋
0x2B7CC: 'yì',  # 𫟌
0x2B7CD: 'yuàn',  # 𫟍
0x2B7CE: 'huāng',  # 𫟎
0x2B7CF: 'tù',  # 𫟏
0x2B7D0: 'páng,bàng',  # 𫟐
0x2B7D1: 'líng',  # 𫟑
0x2B7D2: 'yè',  # 𫟒
0x2B7D3: 'hàn',  # 𫟓
0x2B7D4: 'jué',  # 𫟔
# 0x2B7D5: '',  # 𫟕
# 0x2B7D6: '',  # 𫟖
# 0x2B7D7: '',  # 𫟗
0x2B7D8: 'wèi',  # 𫟘
0x2B7D9: 'wèi',  # 𫟙
0x2B7DA: 'lǐ',  # 𫟚
0x2B7DB: 'tán',  # 𫟛
0x2B7DC: 'guān,guàn',  # 𫟜
0x2B7DD: 'ràng',  # 𫟝
0x2B7DE: 'zhǐ',  # 𫟞
0x2B7DF: 'pàn',  # 𫟟
0x2B7E0: 'chǎn',  # 𫟠
0x2B7E1: 'cóng',  # 𫟡
0x2B7E2: 'tán',  # 𫟢
# 0x2B7E3: '',  # 𫟣
0x2B7E4: 'tuó',  # 𫟤
0x2B7E5: 'kēng, zhěn',  # 𫟥
0x2B7E6: 'suì',  # 𫟦
# 0x2B7E7: '',  # 𫟧
0x2B7E8: 'yuǎn',  # 𫟨
# 0x2B7E9: '',  # 𫟩
0x2B7EA: 'biān',  # 𫟪
0x2B7EB: 'lì',  # 𫟫
0x2B7EC: 'zhì',  # 𫟬
0x2B7ED: 'kè',  # 𫟭
# 0x2B7EE: '',  # 𫟮
# 0x2B7EF: '',  # 𫟯
0x2B7F0: 'dāng',  # 𫟰
0x2B7F1: 'zhù',  # 𫟱
0x2B7F2: 'qiú',  # 𫟲
0x2B7F3: 'sì',  # 𫟳
0x2B7F4: 'fēn',  # 𫟴
0x2B7F5: 'yǔn',  # 𫟵
0x2B7F6: 'shàn,shuò',  # 𫟶
0x2B7F7: 'lì',  # 𫟷
0x2B7F8: 'shì',  # 𫟸
0x2B7F9: 'hóng',  # 𫟹
0x2B7FA: 'kāi',  # 𫟺
0x2B7FB: 'zhōu',  # 𫟻
0x2B7FC: 'dá',  # 𫟼
0x2B7FD: 'zú',  # 𫟽
0x2B7FE: 'zú',  # 𫟾
0x2B7FF: 'chā,suǒ',  # 𫟿
0x2B800: 'cù',  # 𫠀
0x2B801: 'hé',  # 𫠁
0x2B802: 'líng',  # 𫠂
0x2B803: 'xí',  # 𫠃
# 0x2B804: '',  # 𫠄
0x2B805: 'gé',  # 𫠅
0x2B806: 'kuǐ',  # 𫠆
0x2B807: 'xín',  # 𫠇
0x2B808: 'bī,bì',  # 𫠈
0x2B809: 'mǎ',  # 𫠉
0x2B80A: 'xuán',  # 𫠊
0x2B80B: 'lù',  # 𫠋
0x2B80C: 'bàng',  # 𫠌
# 0x2B80D: '',  # 𫠍
# 0x2B80E: '',  # 𫠎
0x2B80F: 'mù',  # 𫠏
0x2B810: 'hān',  # 𫠐
0x2B811: 'qiū,sōu',  # 𫠑
0x2B812: 'zhāng',  # 𫠒
0x2B813: 'niǎo,diǎo',  # 𫠓
0x2B814: 'yuān',  # 𫠔
0x2B815: 'yīng',  # 𫠕
0x2B816: 'xióng',  # 𫠖
0x2B817: 'jiǎn',  # 𫠗
0x2B818: 'yòu',  # 𫠘
# 0x2B819: '',  # 𫠙
0x2B81A: 'chū',  # 𫠚
# 0x2B81B: '',  # 𫠛
0x2B81C: 'ní',  # 𫠜
# 0x2B81D: '',  # 𫠝
