# '31C0': '',  # ㇀
# '31C1': '',  # ㇁
# '31C2': '',  # ㇂
# '31C3': '',  # ㇃
# '31C4': '',  # ㇄
# '31C5': '',  # ㇅
# '31C6': '',  # ㇆
# '31C7': '',  # ㇇
# '31C8': '',  # ㇈
# '31C9': '',  # ㇉
# '31CA': '',  # ㇊
# '31CB': '',  # ㇋
# '31CC': '',  # ㇌
# '31CD': '',  # ㇍
# '31CE': '',  # ㇎
# '31CF': '',  # ㇏
# '31D0': '',  # ㇐
# '31D1': '',  # ㇑
# '31D2': '',  # ㇒
# '31D3': '',  # ㇓
# '31D4': '',  # ㇔
# '31D5': '',  # ㇕
# '31D6': '',  # ㇖
# '31D7': '',  # ㇗
# '31D8': '',  # ㇘
# '31D9': '',  # ㇙
# '31DA': '',  # ㇚
# '31DB': '',  # ㇛
# '31DC': '',  # ㇜
# '31DD': '',  # ㇝
# '31DE': '',  # ㇞
# '31DF': '',  # ㇟
# '31E0': '',  # ㇠
# '31E1': '',  # ㇡
# '31E2': '',  # ㇢
# '31E3': '',  # ㇣
# '31E4': '',  #
# '31E5': '',  #
# '31E6': '',  #
# '31E7': '',  #
# '31E8': '',  #
# '31E9': '',  #
# '31EA': '',  #
# '31EB': '',  #
# '31EC': '',  #
# '31ED': '',  #
# '31EE': '',  #
# '31EF': '',  #
