# '2F00': '',  # ⼀
# '2F01': '',  # ⼁
# '2F02': '',  # ⼂
# '2F03': '',  # ⼃
# '2F04': '',  # ⼄
# '2F05': '',  # ⼅
# '2F06': '',  # ⼆
# '2F07': '',  # ⼇
# '2F08': '',  # ⼈
# '2F09': '',  # ⼉
# '2F0A': '',  # ⼊
# '2F0B': '',  # ⼋
# '2F0C': '',  # ⼌
# '2F0D': '',  # ⼍
# '2F0E': '',  # ⼎
# '2F0F': '',  # ⼏
# '2F10': '',  # ⼐
# '2F11': '',  # ⼑
# '2F12': '',  # ⼒
# '2F13': '',  # ⼓
# '2F14': '',  # ⼔
# '2F15': '',  # ⼕
# '2F16': '',  # ⼖
# '2F17': '',  # ⼗
# '2F18': '',  # ⼘
# '2F19': '',  # ⼙
# '2F1A': '',  # ⼚
# '2F1B': '',  # ⼛
# '2F1C': '',  # ⼜
# '2F1D': '',  # ⼝
# '2F1E': '',  # ⼞
# '2F1F': '',  # ⼟
# '2F20': '',  # ⼠
# '2F21': '',  # ⼡
# '2F22': '',  # ⼢
# '2F23': '',  # ⼣
# '2F24': '',  # ⼤
# '2F25': '',  # ⼥
# '2F26': '',  # ⼦
# '2F27': '',  # ⼧
# '2F28': '',  # ⼨
# '2F29': '',  # ⼩
# '2F2A': '',  # ⼪
# '2F2B': '',  # ⼫
# '2F2C': '',  # ⼬
# '2F2D': '',  # ⼭
# '2F2E': '',  # ⼮
# '2F2F': '',  # ⼯
# '2F30': '',  # ⼰
# '2F31': '',  # ⼱
# '2F32': '',  # ⼲
# '2F33': '',  # ⼳
# '2F34': '',  # ⼴
# '2F35': '',  # ⼵
# '2F36': '',  # ⼶
# '2F37': '',  # ⼷
# '2F38': '',  # ⼸
# '2F39': '',  # ⼹
# '2F3A': '',  # ⼺
# '2F3B': '',  # ⼻
# '2F3C': '',  # ⼼
# '2F3D': '',  # ⼽
# '2F3E': '',  # ⼾
# '2F3F': '',  # ⼿
# '2F40': '',  # ⽀
# '2F41': '',  # ⽁
# '2F42': '',  # ⽂
# '2F43': '',  # ⽃
# '2F44': '',  # ⽄
# '2F45': '',  # ⽅
# '2F46': '',  # ⽆
# '2F47': '',  # ⽇
# '2F48': '',  # ⽈
# '2F49': '',  # ⽉
# '2F4A': '',  # ⽊
# '2F4B': '',  # ⽋
# '2F4C': '',  # ⽌
# '2F4D': '',  # ⽍
# '2F4E': '',  # ⽎
# '2F4F': '',  # ⽏
# '2F50': '',  # ⽐
# '2F51': '',  # ⽑
# '2F52': '',  # ⽒
# '2F53': '',  # ⽓
# '2F54': '',  # ⽔
# '2F55': '',  # ⽕
# '2F56': '',  # ⽖
# '2F57': '',  # ⽗
# '2F58': '',  # ⽘
# '2F59': '',  # ⽙
# '2F5A': '',  # ⽚
# '2F5B': '',  # ⽛
# '2F5C': '',  # ⽜
# '2F5D': '',  # ⽝
# '2F5E': '',  # ⽞
# '2F5F': '',  # ⽟
# '2F60': '',  # ⽠
# '2F61': '',  # ⽡
# '2F62': '',  # ⽢
# '2F63': '',  # ⽣
# '2F64': '',  # ⽤
# '2F65': '',  # ⽥
# '2F66': '',  # ⽦
# '2F67': '',  # ⽧
# '2F68': '',  # ⽨
# '2F69': '',  # ⽩
# '2F6A': '',  # ⽪
# '2F6B': '',  # ⽫
# '2F6C': '',  # ⽬
# '2F6D': '',  # ⽭
# '2F6E': '',  # ⽮
# '2F6F': '',  # ⽯
# '2F70': '',  # ⽰
# '2F71': '',  # ⽱
# '2F72': '',  # ⽲
# '2F73': '',  # ⽳
# '2F74': '',  # ⽴
# '2F75': '',  # ⽵
# '2F76': '',  # ⽶
# '2F77': '',  # ⽷
# '2F78': '',  # ⽸
# '2F79': '',  # ⽹
# '2F7A': '',  # ⽺
# '2F7B': '',  # ⽻
# '2F7C': '',  # ⽼
# '2F7D': '',  # ⽽
# '2F7E': '',  # ⽾
# '2F7F': '',  # ⽿
# '2F800': '',  # 丽
# '2F810': '',  # 兤
# '2F820': '',  # 刻
# '2F830': '',  # 卽
# '2F840': '',  # 咢
# '2F850': '',  # 切
# '2F860': '',  # 𡚨
# '2F870': '',  # 寳
# '2F880': '',  # 嵼
# '2F890': '',  # 廾
# '2F8A0': '',  # 悁
# '2F8B0': '',  # 懲
# '2F8C0': '',  # 揅
# '2F8D0': '',  # 㬈
# '2F8E0': '',  # 枅
# '2F8F0': '',  # 𣢧
# '2F900': '',  # 派
# '2F910': '',  # 𣽞
# '2F920': '',  # 爨
# '2F930': '',  # 瑱
# '2F940': '',  # 直
# '2F950': '',  # 磌
# '2F960': '',  # 䈂
# '2F970': '',  # 繅
# '2F980': '',  # 𣍟
# '2F990': '',  # 芋
# '2F9A0': '',  # 荓
# '2F9B0': '',  # 𦾱
# '2F9C0': '',  # 蟡
# '2F9D0': '',  # 諭
# '2F9E0': '',  # 𨗒
# '2F9F0': '',  # 閷
# '2FA00': '',  # 頩
# '2FA10': '',  # 𪃎
# '2FA2': '',  # ⾢
# '2FA3': '',  # ⾣
# '2FA4': '',  # ⾤
# '2FA5': '',  # ⾥
# '2FA6': '',  # ⾦
# '2FA7': '',  # ⾧
# '2FA8': '',  # ⾨
# '2FA9': '',  # ⾩
# '2FAA': '',  # ⾪
# '2FAB': '',  # ⾫
# '2FAC': '',  # ⾬
# '2FAD': '',  # ⾭
# '2FAE': '',  # ⾮
# '2FAF': '',  # ⾯
# '2FB0': '',  # ⾰
# '2FB1': '',  # ⾱
# '2FB2': '',  # ⾲
# '2FB3': '',  # ⾳
# '2FB4': '',  # ⾴
# '2FB5': '',  # ⾵
# '2FB6': '',  # ⾶
# '2FB7': '',  # ⾷
# '2FB8': '',  # ⾸
# '2FB9': '',  # ⾹
# '2FBA': '',  # ⾺
# '2FBB': '',  # ⾻
# '2FBC': '',  # ⾼
# '2FBD': '',  # ⾽
# '2FBE': '',  # ⾾
# '2FBF': '',  # ⾿
# '2FC0': '',  # ⿀
# '2FC1': '',  # ⿁
# '2FC2': '',  # ⿂
# '2FC3': '',  # ⿃
# '2FC4': '',  # ⿄
# '2FC5': '',  # ⿅
# '2FC6': '',  # ⿆
# '2FC7': '',  # ⿇
# '2FC8': '',  # ⿈
# '2FC9': '',  # ⿉
# '2FCA': '',  # ⿊
# '2FCB': '',  # ⿋
# '2FCC': '',  # ⿌
# '2FCD': '',  # ⿍
# '2FCE': '',  # ⿎
# '2FCF': '',  # ⿏
# '2FD0': '',  # ⿐
# '2FD1': '',  # ⿑
# '2FD2': '',  # ⿒
# '2FD3': '',  # ⿓
# '2FD4': '',  # ⿔
# '2FD5': '',  # ⿕
# '2FD6': '',  #
# '2FD7': '',  #
# '2FD8': '',  #
# '2FD9': '',  #
# '2FDA': '',  #
# '2FDB': '',  #
# '2FDC': '',  #
# '2FDD': '',  #
# '2FDE': '',  #
# '2FDF': '',  #
