# '2E80': '',  # ⺀
# '2E81': '',  # ⺁
# '2E82': '',  # ⺂
# '2E83': '',  # ⺃
# '2E84': '',  # ⺄
# '2E85': '',  # ⺅
# '2E86': '',  # ⺆
# '2E87': '',  # ⺇
# '2E88': '',  # ⺈
# '2E89': '',  # ⺉
# '2E8A': '',  # ⺊
# '2E8B': '',  # ⺋
# '2E8C': '',  # ⺌
# '2E8D': '',  # ⺍
# '2E8E': '',  # ⺎
# '2E8F': '',  # ⺏
# '2E90': '',  # ⺐
# '2E91': '',  # ⺑
# '2E92': '',  # ⺒
# '2E93': '',  # ⺓
# '2E94': '',  # ⺔
# '2E95': '',  # ⺕
# '2E96': '',  # ⺖
# '2E97': '',  # ⺗
# '2E98': '',  # ⺘
# '2E99': '',  # ⺙
# '2E9A': '',  # ⺚
# '2E9B': '',  # ⺛
# '2E9C': '',  # ⺜
# '2E9D': '',  # ⺝
# '2E9E': '',  # ⺞
# '2E9F': '',  # ⺟
# '2EA0': '',  # ⺠
# '2EA1': '',  # ⺡
# '2EA2': '',  # ⺢
# '2EA3': '',  # ⺣
# '2EA4': '',  # ⺤
# '2EA5': '',  # ⺥
# '2EA6': '',  # ⺦
# '2EA7': '',  # ⺧
# '2EA8': '',  # ⺨
# '2EA9': '',  # ⺩
# '2EAA': '',  # ⺪
# '2EAB': '',  # ⺫
# '2EAC': '',  # ⺬
# '2EAD': '',  # ⺭
# '2EAE': '',  # ⺮
# '2EAF': '',  # ⺯
# '2EB0': '',  # ⺰
# '2EB1': '',  # ⺱
# '2EB2': '',  # ⺲
# '2EB3': '',  # ⺳
# '2EB4': '',  # ⺴
# '2EB5': '',  # ⺵
# '2EB6': '',  # ⺶
# '2EB7': '',  # ⺷
# '2EB8': '',  # ⺸
# '2EB9': '',  # ⺹
# '2EBA': '',  # ⺺
# '2EBB': '',  # ⺻
# '2EBC': '',  # ⺼
# '2EBD': '',  # ⺽
# '2EBE': '',  # ⺾
# '2EBF': '',  # ⺿
# '2EC0': '',  # ⻀
# '2EC1': '',  # ⻁
# '2EC2': '',  # ⻂
# '2EC3': '',  # ⻃
# '2EC4': '',  # ⻄
# '2EC5': '',  # ⻅
# '2EC6': '',  # ⻆
# '2EC7': '',  # ⻇
# '2EC8': '',  # ⻈
# '2EC9': '',  # ⻉
# '2ECA': '',  # ⻊
# '2ECB': '',  # ⻋
# '2ECC': '',  # ⻌
# '2ECD': '',  # ⻍
# '2ECE': '',  # ⻎
# '2ECF': '',  # ⻏
# '2ED0': '',  # ⻐
# '2ED1': '',  # ⻑
# '2ED2': '',  # ⻒
# '2ED3': '',  # ⻓
# '2ED4': '',  # ⻔
# '2ED5': '',  # ⻕
# '2ED6': '',  # ⻖
# '2ED7': '',  # ⻗
# '2ED8': '',  # ⻘
# '2ED9': '',  # ⻙
# '2EDA': '',  # ⻚
# '2EDB': '',  # ⻛
# '2EDC': '',  # ⻜
# '2EDD': '',  # ⻝
# '2EDE': '',  # ⻞
# '2EDF': '',  # ⻟
# '2EE0': '',  # ⻠
# '2EE1': '',  # ⻡
# '2EE2': '',  # ⻢
# '2EE3': '',  # ⻣
# '2EE4': '',  # ⻤
# '2EE5': '',  # ⻥
# '2EE6': '',  # ⻦
# '2EE7': '',  # ⻧
# '2EE8': '',  # ⻨
# '2EE9': '',  # ⻩
# '2EEA': '',  # ⻪
# '2EEB': '',  # ⻫
# '2EEC': '',  # ⻬
# '2EED': '',  # ⻭
# '2EEE': '',  # ⻮
# '2EEF': '',  # ⻯
# '2EF0': '',  # ⻰
# '2EF1': '',  # ⻱
# '2EF2': '',  # ⻲
# '2EF3': '',  # ⻳
# '2EF4': '',  #
# '2EF5': '',  #
# '2EF6': '',  #
# '2EF7': '',  #
# '2EF8': '',  #
# '2EF9': '',  #
# '2EFA': '',  #
# '2EFB': '',  #
# '2EFC': '',  #
# '2EFD': '',  #
# '2EFE': '',  #
# '2EFF': '',  #
