# 0x2F00: '',  # ⼀
# 0x2F01: '',  # ⼁
# 0x2F02: '',  # ⼂
# 0x2F03: '',  # ⼃
# 0x2F04: '',  # ⼄
# 0x2F05: '',  # ⼅
# 0x2F06: '',  # ⼆
# 0x2F07: '',  # ⼇
# 0x2F08: '',  # ⼈
# 0x2F09: '',  # ⼉
# 0x2F0A: '',  # ⼊
# 0x2F0B: '',  # ⼋
# 0x2F0C: '',  # ⼌
# 0x2F0D: '',  # ⼍
# 0x2F0E: '',  # ⼎
# 0x2F0F: '',  # ⼏
# 0x2F10: '',  # ⼐
# 0x2F11: '',  # ⼑
# 0x2F12: '',  # ⼒
# 0x2F13: '',  # ⼓
# 0x2F14: '',  # ⼔
# 0x2F15: '',  # ⼕
# 0x2F16: '',  # ⼖
# 0x2F17: '',  # ⼗
# 0x2F18: '',  # ⼘
# 0x2F19: '',  # ⼙
# 0x2F1A: '',  # ⼚
# 0x2F1B: '',  # ⼛
# 0x2F1C: '',  # ⼜
# 0x2F1D: '',  # ⼝
# 0x2F1E: '',  # ⼞
# 0x2F1F: '',  # ⼟
# 0x2F20: '',  # ⼠
# 0x2F21: '',  # ⼡
# 0x2F22: '',  # ⼢
# 0x2F23: '',  # ⼣
# 0x2F24: '',  # ⼤
# 0x2F25: '',  # ⼥
# 0x2F26: '',  # ⼦
# 0x2F27: '',  # ⼧
# 0x2F28: '',  # ⼨
# 0x2F29: '',  # ⼩
# 0x2F2A: '',  # ⼪
# 0x2F2B: '',  # ⼫
# 0x2F2C: '',  # ⼬
# 0x2F2D: '',  # ⼭
# 0x2F2E: '',  # ⼮
# 0x2F2F: '',  # ⼯
# 0x2F30: '',  # ⼰
# 0x2F31: '',  # ⼱
# 0x2F32: '',  # ⼲
# 0x2F33: '',  # ⼳
# 0x2F34: '',  # ⼴
# 0x2F35: '',  # ⼵
# 0x2F36: '',  # ⼶
# 0x2F37: '',  # ⼷
# 0x2F38: '',  # ⼸
# 0x2F39: '',  # ⼹
# 0x2F3A: '',  # ⼺
# 0x2F3B: '',  # ⼻
# 0x2F3C: '',  # ⼼
# 0x2F3D: '',  # ⼽
# 0x2F3E: '',  # ⼾
# 0x2F3F: '',  # ⼿
# 0x2F40: '',  # ⽀
# 0x2F41: '',  # ⽁
# 0x2F42: '',  # ⽂
# 0x2F43: '',  # ⽃
# 0x2F44: '',  # ⽄
# 0x2F45: '',  # ⽅
# 0x2F46: '',  # ⽆
# 0x2F47: '',  # ⽇
# 0x2F48: '',  # ⽈
# 0x2F49: '',  # ⽉
# 0x2F4A: '',  # ⽊
# 0x2F4B: '',  # ⽋
# 0x2F4C: '',  # ⽌
# 0x2F4D: '',  # ⽍
# 0x2F4E: '',  # ⽎
# 0x2F4F: '',  # ⽏
# 0x2F50: '',  # ⽐
# 0x2F51: '',  # ⽑
# 0x2F52: '',  # ⽒
# 0x2F53: '',  # ⽓
# 0x2F54: '',  # ⽔
# 0x2F55: '',  # ⽕
# 0x2F56: '',  # ⽖
# 0x2F57: '',  # ⽗
# 0x2F58: '',  # ⽘
# 0x2F59: '',  # ⽙
# 0x2F5A: '',  # ⽚
# 0x2F5B: '',  # ⽛
# 0x2F5C: '',  # ⽜
# 0x2F5D: '',  # ⽝
# 0x2F5E: '',  # ⽞
# 0x2F5F: '',  # ⽟
# 0x2F60: '',  # ⽠
# 0x2F61: '',  # ⽡
# 0x2F62: '',  # ⽢
# 0x2F63: '',  # ⽣
# 0x2F64: '',  # ⽤
# 0x2F65: '',  # ⽥
# 0x2F66: '',  # ⽦
# 0x2F67: '',  # ⽧
# 0x2F68: '',  # ⽨
# 0x2F69: '',  # ⽩
# 0x2F6A: '',  # ⽪
# 0x2F6B: '',  # ⽫
# 0x2F6C: '',  # ⽬
# 0x2F6D: '',  # ⽭
# 0x2F6E: '',  # ⽮
# 0x2F6F: '',  # ⽯
# 0x2F70: '',  # ⽰
# 0x2F71: '',  # ⽱
# 0x2F72: '',  # ⽲
# 0x2F73: '',  # ⽳
# 0x2F74: '',  # ⽴
# 0x2F75: '',  # ⽵
# 0x2F76: '',  # ⽶
# 0x2F77: '',  # ⽷
# 0x2F78: '',  # ⽸
# 0x2F79: '',  # ⽹
# 0x2F7A: '',  # ⽺
# 0x2F7B: '',  # ⽻
# 0x2F7C: '',  # ⽼
# 0x2F7D: '',  # ⽽
# 0x2F7E: '',  # ⽾
# 0x2F7F: '',  # ⽿
# 0x2F800: '',  # 丽
# 0x2F810: '',  # 兤
# 0x2F820: '',  # 刻
# 0x2F830: '',  # 卽
# 0x2F840: '',  # 咢
# 0x2F850: '',  # 切
# 0x2F860: '',  # 𡚨
# 0x2F870: '',  # 寳
# 0x2F880: '',  # 嵼
# 0x2F890: '',  # 廾
# 0x2F8A0: '',  # 悁
# 0x2F8B0: '',  # 懲
# 0x2F8C0: '',  # 揅
# 0x2F8D0: '',  # 㬈
# 0x2F8E0: '',  # 枅
# 0x2F8F0: '',  # 𣢧
# 0x2F900: '',  # 派
# 0x2F910: '',  # 𣽞
# 0x2F920: '',  # 爨
# 0x2F930: '',  # 瑱
# 0x2F940: '',  # 直
# 0x2F950: '',  # 磌
# 0x2F960: '',  # 䈂
# 0x2F970: '',  # 繅
# 0x2F980: '',  # 𣍟
# 0x2F990: '',  # 芋
# 0x2F9A0: '',  # 荓
# 0x2F9B0: '',  # 𦾱
# 0x2F9C0: '',  # 蟡
# 0x2F9D0: '',  # 諭
# 0x2F9E0: '',  # 𨗒
# 0x2F9F0: '',  # 閷
# 0x2FA00: '',  # 頩
# 0x2FA10: '',  # 𪃎
# 0x2FA2: '',  # ⾢
# 0x2FA3: '',  # ⾣
# 0x2FA4: '',  # ⾤
# 0x2FA5: '',  # ⾥
# 0x2FA6: '',  # ⾦
# 0x2FA7: '',  # ⾧
# 0x2FA8: '',  # ⾨
# 0x2FA9: '',  # ⾩
# 0x2FAA: '',  # ⾪
# 0x2FAB: '',  # ⾫
# 0x2FAC: '',  # ⾬
# 0x2FAD: '',  # ⾭
# 0x2FAE: '',  # ⾮
# 0x2FAF: '',  # ⾯
# 0x2FB0: '',  # ⾰
# 0x2FB1: '',  # ⾱
# 0x2FB2: '',  # ⾲
# 0x2FB3: '',  # ⾳
# 0x2FB4: '',  # ⾴
# 0x2FB5: '',  # ⾵
# 0x2FB6: '',  # ⾶
# 0x2FB7: '',  # ⾷
# 0x2FB8: '',  # ⾸
# 0x2FB9: '',  # ⾹
# 0x2FBA: '',  # ⾺
# 0x2FBB: '',  # ⾻
# 0x2FBC: '',  # ⾼
# 0x2FBD: '',  # ⾽
# 0x2FBE: '',  # ⾾
# 0x2FBF: '',  # ⾿
# 0x2FC0: '',  # ⿀
# 0x2FC1: '',  # ⿁
# 0x2FC2: '',  # ⿂
# 0x2FC3: '',  # ⿃
# 0x2FC4: '',  # ⿄
# 0x2FC5: '',  # ⿅
# 0x2FC6: '',  # ⿆
# 0x2FC7: '',  # ⿇
# 0x2FC8: '',  # ⿈
# 0x2FC9: '',  # ⿉
# 0x2FCA: '',  # ⿊
# 0x2FCB: '',  # ⿋
# 0x2FCC: '',  # ⿌
# 0x2FCD: '',  # ⿍
# 0x2FCE: '',  # ⿎
# 0x2FCF: '',  # ⿏
# 0x2FD0: '',  # ⿐
# 0x2FD1: '',  # ⿑
# 0x2FD2: '',  # ⿒
# 0x2FD3: '',  # ⿓
# 0x2FD4: '',  # ⿔
# 0x2FD5: '',  # ⿕
# 0x2FD6: '',  #
# 0x2FD7: '',  #
# 0x2FD8: '',  #
# 0x2FD9: '',  #
# 0x2FDA: '',  #
# 0x2FDB: '',  #
# 0x2FDC: '',  #
# 0x2FDD: '',  #
# 0x2FDE: '',  #
# 0x2FDF: '',  #
