# 0x2E80: '',  # ⺀
# 0x2E81: '',  # ⺁
# 0x2E82: '',  # ⺂
# 0x2E83: '',  # ⺃
# 0x2E84: '',  # ⺄
# 0x2E85: '',  # ⺅
# 0x2E86: '',  # ⺆
# 0x2E87: '',  # ⺇
# 0x2E88: '',  # ⺈
# 0x2E89: '',  # ⺉
# 0x2E8A: '',  # ⺊
# 0x2E8B: '',  # ⺋
# 0x2E8C: '',  # ⺌
# 0x2E8D: '',  # ⺍
# 0x2E8E: '',  # ⺎
# 0x2E8F: '',  # ⺏
# 0x2E90: '',  # ⺐
# 0x2E91: '',  # ⺑
# 0x2E92: '',  # ⺒
# 0x2E93: '',  # ⺓
# 0x2E94: '',  # ⺔
# 0x2E95: '',  # ⺕
# 0x2E96: '',  # ⺖
# 0x2E97: '',  # ⺗
# 0x2E98: '',  # ⺘
# 0x2E99: '',  # ⺙
# 0x2E9A: '',  # ⺚
# 0x2E9B: '',  # ⺛
# 0x2E9C: '',  # ⺜
# 0x2E9D: '',  # ⺝
# 0x2E9E: '',  # ⺞
# 0x2E9F: '',  # ⺟
# 0x2EA0: '',  # ⺠
# 0x2EA1: '',  # ⺡
# 0x2EA2: '',  # ⺢
# 0x2EA3: '',  # ⺣
# 0x2EA4: '',  # ⺤
# 0x2EA5: '',  # ⺥
# 0x2EA6: '',  # ⺦
# 0x2EA7: '',  # ⺧
# 0x2EA8: '',  # ⺨
# 0x2EA9: '',  # ⺩
# 0x2EAA: '',  # ⺪
# 0x2EAB: '',  # ⺫
# 0x2EAC: '',  # ⺬
# 0x2EAD: '',  # ⺭
# 0x2EAE: '',  # ⺮
# 0x2EAF: '',  # ⺯
# 0x2EB0: '',  # ⺰
# 0x2EB1: '',  # ⺱
# 0x2EB2: '',  # ⺲
# 0x2EB3: '',  # ⺳
# 0x2EB4: '',  # ⺴
# 0x2EB5: '',  # ⺵
# 0x2EB6: '',  # ⺶
# 0x2EB7: '',  # ⺷
# 0x2EB8: '',  # ⺸
# 0x2EB9: '',  # ⺹
# 0x2EBA: '',  # ⺺
# 0x2EBB: '',  # ⺻
# 0x2EBC: '',  # ⺼
# 0x2EBD: '',  # ⺽
# 0x2EBE: '',  # ⺾
# 0x2EBF: '',  # ⺿
# 0x2EC0: '',  # ⻀
# 0x2EC1: '',  # ⻁
# 0x2EC2: '',  # ⻂
# 0x2EC3: '',  # ⻃
# 0x2EC4: '',  # ⻄
# 0x2EC5: '',  # ⻅
# 0x2EC6: '',  # ⻆
# 0x2EC7: '',  # ⻇
# 0x2EC8: '',  # ⻈
# 0x2EC9: '',  # ⻉
# 0x2ECA: '',  # ⻊
# 0x2ECB: '',  # ⻋
# 0x2ECC: '',  # ⻌
# 0x2ECD: '',  # ⻍
# 0x2ECE: '',  # ⻎
# 0x2ECF: '',  # ⻏
# 0x2ED0: '',  # ⻐
# 0x2ED1: '',  # ⻑
# 0x2ED2: '',  # ⻒
# 0x2ED3: '',  # ⻓
# 0x2ED4: '',  # ⻔
# 0x2ED5: '',  # ⻕
# 0x2ED6: '',  # ⻖
# 0x2ED7: '',  # ⻗
# 0x2ED8: '',  # ⻘
# 0x2ED9: '',  # ⻙
# 0x2EDA: '',  # ⻚
# 0x2EDB: '',  # ⻛
# 0x2EDC: '',  # ⻜
# 0x2EDD: '',  # ⻝
# 0x2EDE: '',  # ⻞
# 0x2EDF: '',  # ⻟
# 0x2EE0: '',  # ⻠
# 0x2EE1: '',  # ⻡
# 0x2EE2: '',  # ⻢
# 0x2EE3: '',  # ⻣
# 0x2EE4: '',  # ⻤
# 0x2EE5: '',  # ⻥
# 0x2EE6: '',  # ⻦
# 0x2EE7: '',  # ⻧
# 0x2EE8: '',  # ⻨
# 0x2EE9: '',  # ⻩
# 0x2EEA: '',  # ⻪
# 0x2EEB: '',  # ⻫
# 0x2EEC: '',  # ⻬
# 0x2EED: '',  # ⻭
# 0x2EEE: '',  # ⻮
# 0x2EEF: '',  # ⻯
# 0x2EF0: '',  # ⻰
# 0x2EF1: '',  # ⻱
# 0x2EF2: '',  # ⻲
# 0x2EF3: '',  # ⻳
# 0x2EF4: '',  #
# 0x2EF5: '',  #
# 0x2EF6: '',  #
# 0x2EF7: '',  #
# 0x2EF8: '',  #
# 0x2EF9: '',  #
# 0x2EFA: '',  #
# 0x2EFB: '',  #
# 0x2EFC: '',  #
# 0x2EFD: '',  #
# 0x2EFE: '',  #
# 0x2EFF: '',  #
