'2B740': 'wǔ',  # 𫝀
'2B741': 'yǒu',  # 𫝁
'2B742': 'suǒ',  # 𫝂
'2B743': 'ěr',  # 𫝃
'2B744': 'jiǔ',  # 𫝄
'2B745': 'huāng',  # 𫝅
'2B746': 'jīn',  # 𫝆
'2B747': 'mìng',  # 𫝇
'2B748': 'hún',  # 𫝈
'2B749': 'cāng',  # 𫝉
'2B74A': 'fù',  # 𫝊
'2B74B': 'shù',  # 𫝋
'2B74C': 'yǔ',  # 𫝌
'2B74D': 'gāng',  # 𫝍
# '2B74E': '',  # 𫝎
# '2B74F': '',  # 𫝏
'2B750': 'qián',  # 𫝐
'2B751': 'shì',  # 𫝑
# '2B752': '',  # 𫝒
'2B753': 'xié',  # 𫝓
'2B754': 'yáo',  # 𫝔
'2B755': 'chén',  # 𫝕
'2B756': 'cū',  # 𫝖
'2B757': 'hòu',  # 𫝗
# '2B758': '',  # 𫝘
# '2B759': '',  # 𫝙
'2B75A': 'zhuàn',  # 𫝚
# '2B75B': '',  # 𫝛
'2B75C': 'zǎ',  # 𫝜
'2B75D': 'yán',  # 𫝝
'2B75E': 'bù',  # 𫝞
'2B75F': 'zhòng',  # 𫝟
'2B760': 'tán',  # 𫝠
'2B761': 'duò',  # 𫝡
'2B762': 'shēng',  # 𫝢
'2B763': 'shēng',  # 𫝣
'2B764': 'zòu',  # 𫝤
'2B765': 'yǎng',  # 𫝥
'2B766': 'bèi',  # 𫝦
'2B767': 'shù',  # 𫝧
'2B768': 'huī',  # 𫝨
'2B769': 'chóu',  # 𫝩
'2B76A': 'gòng',  # 𫝪
'2B76B': 'lái',  # 𫝫
'2B76C': 'kuì',  # 𫝬
'2B76D': 'yīng',  # 𫝭
'2B76E': 'lǎn',  # 𫝮
'2B76F': 'xué',  # 𫝯
'2B770': 'zào',  # 𫝰
'2B771': 'níng',  # 𫝱
'2B772': 'kāo',  # 𫝲
'2B773': 'hù',  # 𫝳
# '2B774': '',  # 𫝴
'2B775': 'dǎo',  # 𫝵
'2B776': 'zuò',  # 𫝶
'2B777': 'zuò',  # 𫝷
'2B778': 'yàn',  # 𫝸
'2B779': 'niàn',  # 𫝹
# '2B77A': '',  # 𫝺
# '2B77B': '',  # 𫝻
'2B77C': 'bō',  # 𫝼
# '2B77D': '',  # 𫝽
# '2B77E': '',  # 𫝾
# '2B77F': '',  # 𫝿
'2B780': 'zú',  # 𫞀
# '2B781': '',  # 𫞁
'2B782': 'yào',  # 𫞂
'2B783': 'zhāo,zhào',  # 𫞃
'2B784': 'jìn',  # 𫞄
'2B785': 'xún',  # 𫞅
'2B786': 'gǔ',  # 𫞆
'2B787': 'là',  # 𫞇
# '2B788': '',  # 𫞈
'2B789': 'liǔ',  # 𫞉
'2B78A': 'lì',  # 𫞊
# '2B78B': '',  # 𫞋
'2B78C': 'duàn',  # 𫞌
'2B78D': 'tán',  # 𫞍
'2B78E': 'qiáo',  # 𫞎
'2B78F': 'qiáo',  # 𫞏
'2B790': 'quán',  # 𫞐
# '2B791': '',  # 𫞑
'2B792': 'lì',  # 𫞒
'2B793': 'suì',  # 𫞓
'2B794': 'jiān',  # 𫞔
'2B795': 'shì',  # 𫞕
'2B796': 'mín',  # 𫞖
'2B797': 'mǐn',  # 𫞗
'2B798': 'yuān',  # 𫞘
# '2B799': '',  # 𫞙
'2B79A': 'zī',  # 𫞚
'2B79B': 'zhū',  # 𫞛
'2B79C': 'mǎn',  # 𫞜
'2B79D': 'jué',  # 𫞝
'2B79E': 'guàn',  # 𫞞
# '2B79F': '',  # 𫞟
'2B7A0': 'líng',  # 𫞠
'2B7A1': 'róng',  # 𫞡
'2B7A2': 'zhì',  # 𫞢
'2B7A3': 'chǎn',  # 𫞣
'2B7A4': 'yuán',  # 𫞤
'2B7A5': 'bèi',  # 𫞥
'2B7A6': 'jì',  # 𫞦
'2B7A7': 'láo',  # 𫞧
'2B7A8': 'lán',  # 𫞨
'2B7A9': 'mén',  # 𫞩
'2B7AA': 'shèn',  # 𫞪
'2B7AB': 'yī',  # 𫞫
'2B7AC': 'jìng',  # 𫞬
# '2B7AD': '',  # 𫞭
# '2B7AE': '',  # 𫞮
'2B7AF': 'yíng',  # 𫞯
'2B7B0': 'yíng',  # 𫞰
'2B7B1': 'yán',  # 𫞱
'2B7B2': 'zhēn',  # 𫞲
# '2B7B3': '',  # 𫞳
'2B7B4': 'jì',  # 𫞴
# '2B7B5': '',  # 𫞵
'2B7B6': 'fǔ',  # 𫞶
'2B7B7': 'kuài',  # 𫞷
# '2B7B8': '',  # 𫞸
'2B7B9': 'kōng',  # 𫞹
'2B7BA': 'qiè',  # 𫞺
# '2B7BB': '',  # 𫞻
# '2B7BC': '',  # 𫞼
'2B7BD': 'suō',  # 𫞽
'2B7BE': 'bì',  # 𫞾
'2B7BF': 'liāng',  # 𫞿
'2B7C0': 'líng',  # 𫟀
'2B7C1': 'duàn',  # 𫟁
# '2B7C2': '',  # 𫟂
'2B7C3': 'rén',  # 𫟃
'2B7C4': 'hóng',  # 𫟄
'2B7C5': 'liáng',  # 𫟅
'2B7C6': 'chóng,zhòng',  # 𫟆
'2B7C7': 'liào',  # 𫟇
'2B7C8': 'měi',  # 𫟈
'2B7C9': 'zhí',  # 𫟉
# '2B7CA': '',  # 𫟊
'2B7CB': 'yǔ',  # 𫟋
'2B7CC': 'yì',  # 𫟌
'2B7CD': 'yuàn',  # 𫟍
'2B7CE': 'huāng',  # 𫟎
'2B7CF': 'tù',  # 𫟏
'2B7D0': 'páng,bàng',  # 𫟐
'2B7D1': 'líng',  # 𫟑
'2B7D2': 'yè',  # 𫟒
'2B7D3': 'hàn',  # 𫟓
'2B7D4': 'jué',  # 𫟔
# '2B7D5': '',  # 𫟕
# '2B7D6': '',  # 𫟖
# '2B7D7': '',  # 𫟗
'2B7D8': 'wèi',  # 𫟘
'2B7D9': 'wèi',  # 𫟙
'2B7DA': 'lǐ',  # 𫟚
'2B7DB': 'tán',  # 𫟛
'2B7DC': 'guān,guàn',  # 𫟜
'2B7DD': 'ràng',  # 𫟝
'2B7DE': 'zhǐ',  # 𫟞
'2B7DF': 'pàn',  # 𫟟
'2B7E0': 'chǎn',  # 𫟠
'2B7E1': 'cóng',  # 𫟡
'2B7E2': 'tán',  # 𫟢
# '2B7E3': '',  # 𫟣
'2B7E4': 'tuó',  # 𫟤
'2B7E5': 'kēng, zhěn',  # 𫟥
'2B7E6': 'suì',  # 𫟦
# '2B7E7': '',  # 𫟧
'2B7E8': 'yuǎn',  # 𫟨
# '2B7E9': '',  # 𫟩
'2B7EA': 'biān',  # 𫟪
'2B7EB': 'lì',  # 𫟫
'2B7EC': 'zhì',  # 𫟬
'2B7ED': 'kè',  # 𫟭
# '2B7EE': '',  # 𫟮
# '2B7EF': '',  # 𫟯
'2B7F0': 'dāng',  # 𫟰
'2B7F1': 'zhù',  # 𫟱
'2B7F2': 'qiú',  # 𫟲
'2B7F3': 'sì',  # 𫟳
'2B7F4': 'fēn',  # 𫟴
'2B7F5': 'yǔn',  # 𫟵
'2B7F6': 'shàn,shuò',  # 𫟶
'2B7F7': 'lì',  # 𫟷
'2B7F8': 'shì',  # 𫟸
'2B7F9': 'hóng',  # 𫟹
'2B7FA': 'kāi',  # 𫟺
'2B7FB': 'zhōu',  # 𫟻
'2B7FC': 'dá',  # 𫟼
'2B7FD': 'zú',  # 𫟽
'2B7FE': 'zú',  # 𫟾
'2B7FF': 'chā,suǒ',  # 𫟿
'2B800': 'cù',  # 𫠀
'2B801': 'hé',  # 𫠁
'2B802': 'líng',  # 𫠂
'2B803': 'xí',  # 𫠃
# '2B804': '',  # 𫠄
'2B805': 'gé',  # 𫠅
'2B806': 'kuǐ',  # 𫠆
'2B807': 'xín',  # 𫠇
'2B808': 'bī,bì',  # 𫠈
'2B809': 'mǎ',  # 𫠉
'2B80A': 'xuán',  # 𫠊
'2B80B': 'lù',  # 𫠋
'2B80C': 'bàng',  # 𫠌
# '2B80D': '',  # 𫠍
# '2B80E': '',  # 𫠎
'2B80F': 'mù',  # 𫠏
'2B810': 'hān',  # 𫠐
'2B811': 'qiū,sōu',  # 𫠑
'2B812': 'zhāng',  # 𫠒
'2B813': 'niǎo,diǎo',  # 𫠓
'2B814': 'yuān',  # 𫠔
'2B815': 'yīng',  # 𫠕
'2B816': 'xióng',  # 𫠖
'2B817': 'jiǎn',  # 𫠗
'2B818': 'yòu',  # 𫠘
# '2B819': '',  # 𫠙
'2B81A': 'chū',  # 𫠚
# '2B81B': '',  # 𫠛
'2B81C': 'ní',  # 𫠜
# '2B81D': '',  # 𫠝
