# 0x31C0: '',  # ㇀
# 0x31C1: '',  # ㇁
# 0x31C2: '',  # ㇂
# 0x31C3: '',  # ㇃
# 0x31C4: '',  # ㇄
# 0x31C5: '',  # ㇅
# 0x31C6: '',  # ㇆
# 0x31C7: '',  # ㇇
# 0x31C8: '',  # ㇈
# 0x31C9: '',  # ㇉
# 0x31CA: '',  # ㇊
# 0x31CB: '',  # ㇋
# 0x31CC: '',  # ㇌
# 0x31CD: '',  # ㇍
# 0x31CE: '',  # ㇎
# 0x31CF: '',  # ㇏
# 0x31D0: '',  # ㇐
# 0x31D1: '',  # ㇑
# 0x31D2: '',  # ㇒
# 0x31D3: '',  # ㇓
# 0x31D4: '',  # ㇔
# 0x31D5: '',  # ㇕
# 0x31D6: '',  # ㇖
# 0x31D7: '',  # ㇗
# 0x31D8: '',  # ㇘
# 0x31D9: '',  # ㇙
# 0x31DA: '',  # ㇚
# 0x31DB: '',  # ㇛
# 0x31DC: '',  # ㇜
# 0x31DD: '',  # ㇝
# 0x31DE: '',  # ㇞
# 0x31DF: '',  # ㇟
# 0x31E0: '',  # ㇠
# 0x31E1: '',  # ㇡
# 0x31E2: '',  # ㇢
# 0x31E3: '',  # ㇣
# 0x31E4: '',  #
# 0x31E5: '',  #
# 0x31E6: '',  #
# 0x31E7: '',  #
# 0x31E8: '',  #
# 0x31E9: '',  #
# 0x31EA: '',  #
# 0x31EB: '',  #
# 0x31EC: '',  #
# 0x31ED: '',  #
# 0x31EE: '',  #
# 0x31EF: '',  #
