# 0xF900: '',  # 豈
# 0xF901: '',  # 更
# 0xF902: '',  # 車
# 0xF903: '',  # 賈
# 0xF904: '',  # 滑
# 0xF905: '',  # 串
# 0xF906: '',  # 句
# 0xF907: '',  # 龜
# 0xF908: '',  # 龜
# 0xF909: '',  # 契
# 0xF90A: '',  # 金
# 0xF90B: '',  # 喇
# 0xF90C: '',  # 奈
# 0xF90D: '',  # 懶
# 0xF90E: '',  # 癩
# 0xF90F: '',  # 羅
# 0xF910: '',  # 蘿
# 0xF911: '',  # 螺
# 0xF912: '',  # 裸
# 0xF913: '',  # 邏
# 0xF914: '',  # 樂
# 0xF915: '',  # 洛
# 0xF916: '',  # 烙
# 0xF917: '',  # 珞
# 0xF918: '',  # 落
# 0xF919: '',  # 酪
# 0xF91A: '',  # 駱
# 0xF91B: '',  # 亂
# 0xF91C: '',  # 卵
# 0xF91D: '',  # 欄
# 0xF91E: '',  # 爛
# 0xF91F: '',  # 蘭
# 0xF920: '',  # 鸞
# 0xF921: '',  # 嵐
# 0xF922: '',  # 濫
# 0xF923: '',  # 藍
# 0xF924: '',  # 襤
# 0xF925: '',  # 拉
# 0xF926: '',  # 臘
# 0xF927: '',  # 蠟
# 0xF928: '',  # 廊
# 0xF929: '',  # 朗
# 0xF92A: '',  # 浪
# 0xF92B: '',  # 狼
# 0xF92C: '',  # 郎
# 0xF92D: '',  # 來
# 0xF92E: '',  # 冷
# 0xF92F: '',  # 勞
# 0xF930: '',  # 擄
# 0xF931: '',  # 櫓
# 0xF932: '',  # 爐
# 0xF933: '',  # 盧
# 0xF934: '',  # 老
# 0xF935: '',  # 蘆
# 0xF936: '',  # 虜
# 0xF937: '',  # 路
# 0xF938: '',  # 露
# 0xF939: '',  # 魯
# 0xF93A: '',  # 鷺
# 0xF93B: '',  # 碌
# 0xF93C: '',  # 祿
# 0xF93D: '',  # 綠
# 0xF93E: '',  # 菉
# 0xF93F: '',  # 錄
# 0xF940: '',  # 鹿
# 0xF941: '',  # 論
# 0xF942: '',  # 壟
# 0xF943: '',  # 弄
# 0xF944: '',  # 籠
# 0xF945: '',  # 聾
# 0xF946: '',  # 牢
# 0xF947: '',  # 磊
# 0xF948: '',  # 賂
# 0xF949: '',  # 雷
# 0xF94A: '',  # 壘
# 0xF94B: '',  # 屢
# 0xF94C: '',  # 樓
# 0xF94D: '',  # 淚
# 0xF94E: '',  # 漏
# 0xF94F: '',  # 累
# 0xF950: '',  # 縷
# 0xF951: '',  # 陋
# 0xF952: '',  # 勒
# 0xF953: '',  # 肋
# 0xF954: '',  # 凜
# 0xF955: '',  # 凌
# 0xF956: '',  # 稜
# 0xF957: '',  # 綾
# 0xF958: '',  # 菱
# 0xF959: '',  # 陵
# 0xF95A: '',  # 讀
# 0xF95B: '',  # 拏
# 0xF95C: '',  # 樂
# 0xF95D: '',  # 諾
# 0xF95E: '',  # 丹
# 0xF95F: '',  # 寧
# 0xF960: '',  # 怒
# 0xF961: '',  # 率
# 0xF962: '',  # 異
# 0xF963: '',  # 北
# 0xF964: '',  # 磻
# 0xF965: '',  # 便
# 0xF966: '',  # 復
# 0xF967: '',  # 不
# 0xF968: '',  # 泌
# 0xF969: '',  # 數
# 0xF96A: '',  # 索
# 0xF96B: '',  # 參
# 0xF96C: '',  # 塞
# 0xF96D: '',  # 省
# 0xF96E: '',  # 葉
# 0xF96F: '',  # 說
# 0xF970: '',  # 殺
# 0xF971: '',  # 辰
# 0xF972: '',  # 沈
# 0xF973: '',  # 拾
# 0xF974: '',  # 若
# 0xF975: '',  # 掠
# 0xF976: '',  # 略
# 0xF977: '',  # 亮
# 0xF978: '',  # 兩
# 0xF979: '',  # 凉
# 0xF97A: '',  # 梁
# 0xF97B: '',  # 糧
# 0xF97C: '',  # 良
# 0xF97D: '',  # 諒
# 0xF97E: '',  # 量
# 0xF97F: '',  # 勵
# 0xF980: '',  # 呂
# 0xF981: '',  # 女
# 0xF982: '',  # 廬
# 0xF983: '',  # 旅
# 0xF984: '',  # 濾
# 0xF985: '',  # 礪
# 0xF986: '',  # 閭
# 0xF987: '',  # 驪
# 0xF988: '',  # 麗
# 0xF989: '',  # 黎
# 0xF98A: '',  # 力
# 0xF98B: '',  # 曆
# 0xF98C: '',  # 歷
# 0xF98D: '',  # 轢
# 0xF98E: '',  # 年
# 0xF98F: '',  # 憐
# 0xF990: '',  # 戀
# 0xF991: '',  # 撚
# 0xF992: '',  # 漣
# 0xF993: '',  # 煉
# 0xF994: '',  # 璉
# 0xF995: '',  # 秊
# 0xF996: '',  # 練
# 0xF997: '',  # 聯
# 0xF998: '',  # 輦
# 0xF999: '',  # 蓮
# 0xF99A: '',  # 連
# 0xF99B: '',  # 鍊
# 0xF99C: '',  # 列
# 0xF99D: '',  # 劣
# 0xF99E: '',  # 咽
# 0xF99F: '',  # 烈
# 0xF9A0: '',  # 裂
# 0xF9A1: '',  # 說
# 0xF9A2: '',  # 廉
# 0xF9A3: '',  # 念
# 0xF9A4: '',  # 捻
# 0xF9A5: '',  # 殮
# 0xF9A6: '',  # 簾
# 0xF9A7: '',  # 獵
# 0xF9A8: '',  # 令
# 0xF9A9: '',  # 囹
# 0xF9AA: '',  # 寧
# 0xF9AB: '',  # 嶺
# 0xF9AC: '',  # 怜
# 0xF9AD: '',  # 玲
# 0xF9AE: '',  # 瑩
# 0xF9AF: '',  # 羚
# 0xF9B0: '',  # 聆
# 0xF9B1: '',  # 鈴
# 0xF9B2: '',  # 零
# 0xF9B3: '',  # 靈
# 0xF9B4: '',  # 領
# 0xF9B5: '',  # 例
# 0xF9B6: '',  # 禮
# 0xF9B7: '',  # 醴
# 0xF9B8: '',  # 隸
# 0xF9B9: '',  # 惡
# 0xF9BA: '',  # 了
# 0xF9BB: '',  # 僚
# 0xF9BC: '',  # 寮
# 0xF9BD: '',  # 尿
# 0xF9BE: '',  # 料
# 0xF9BF: '',  # 樂
# 0xF9C0: '',  # 燎
# 0xF9C1: '',  # 療
# 0xF9C2: '',  # 蓼
# 0xF9C3: '',  # 遼
# 0xF9C4: '',  # 龍
# 0xF9C5: '',  # 暈
# 0xF9C6: '',  # 阮
# 0xF9C7: '',  # 劉
# 0xF9C8: '',  # 杻
# 0xF9C9: '',  # 柳
# 0xF9CA: '',  # 流
# 0xF9CB: '',  # 溜
# 0xF9CC: '',  # 琉
# 0xF9CD: '',  # 留
# 0xF9CE: '',  # 硫
# 0xF9CF: '',  # 紐
# 0xF9D0: '',  # 類
# 0xF9D1: '',  # 六
# 0xF9D2: '',  # 戮
# 0xF9D3: '',  # 陸
# 0xF9D4: '',  # 倫
# 0xF9D5: '',  # 崙
# 0xF9D6: '',  # 淪
# 0xF9D7: '',  # 輪
# 0xF9D8: '',  # 律
# 0xF9D9: '',  # 慄
# 0xF9DA: '',  # 栗
# 0xF9DB: '',  # 率
# 0xF9DC: '',  # 隆
# 0xF9DD: '',  # 利
# 0xF9DE: '',  # 吏
# 0xF9DF: '',  # 履
# 0xF9E0: '',  # 易
# 0xF9E1: '',  # 李
# 0xF9E2: '',  # 梨
# 0xF9E3: '',  # 泥
# 0xF9E4: '',  # 理
# 0xF9E5: '',  # 痢
# 0xF9E6: '',  # 罹
# 0xF9E7: '',  # 裏
# 0xF9E8: '',  # 裡
# 0xF9E9: '',  # 里
# 0xF9EA: '',  # 離
# 0xF9EB: '',  # 匿
# 0xF9EC: '',  # 溺
# 0xF9ED: '',  # 吝
# 0xF9EE: '',  # 燐
# 0xF9EF: '',  # 璘
# 0xF9F0: '',  # 藺
# 0xF9F1: '',  # 隣
# 0xF9F2: '',  # 鱗
# 0xF9F3: '',  # 麟
# 0xF9F4: '',  # 林
# 0xF9F5: '',  # 淋
# 0xF9F6: '',  # 臨
# 0xF9F7: '',  # 立
# 0xF9F8: '',  # 笠
# 0xF9F9: '',  # 粒
# 0xF9FA: '',  # 狀
# 0xF9FB: '',  # 炙
# 0xF9FC: '',  # 識
# 0xF9FD: '',  # 什
# 0xF9FE: '',  # 茶
# 0xF9FF: '',  # 刺
# 0xFA00: '',  # 切
# 0xFA01: '',  # 度
# 0xFA02: '',  # 拓
# 0xFA03: '',  # 糖
# 0xFA04: '',  # 宅
# 0xFA05: '',  # 洞
# 0xFA06: '',  # 暴
# 0xFA07: '',  # 輻
# 0xFA08: '',  # 行
# 0xFA09: '',  # 降
# 0xFA0A: '',  # 見
# 0xFA0B: '',  # 廓
# 0xFA0C: '',  # 兀
# 0xFA0D: '',  # 嗀
# 0xFA0E: '',  # 﨎
# 0xFA0F: '',  # 﨏
# 0xFA10: '',  # 塚
# 0xFA11: '',  # 﨑
# 0xFA12: '',  # 晴
# 0xFA13: '',  # 﨓
# 0xFA14: '',  # 﨔
# 0xFA15: '',  # 凞
# 0xFA16: '',  # 猪
# 0xFA17: '',  # 益
# 0xFA18: '',  # 礼
# 0xFA19: '',  # 神
# 0xFA1A: '',  # 祥
# 0xFA1B: '',  # 福
# 0xFA1C: '',  # 靖
# 0xFA1D: '',  # 精
0xFA1E: 'yǔ',  # 羽
# 0xFA1F: '',  # 﨟
# 0xFA20: '',  # 蘒
# 0xFA21: '',  # 﨡
# 0xFA22: '',  # 諸
# 0xFA23: '',  # 﨣
0xFA24: 'jí',  # 﨤
# 0xFA25: '',  # 逸
# 0xFA26: '',  # 都
# 0xFA27: '',  # 﨧
# 0xFA28: '',  # 﨨
0xFA29: 'dǎo',  # 﨩
# 0xFA2A: '',  # 飯
# 0xFA2B: '',  # 飼
# 0xFA2C: '',  # 館
# 0xFA2D: '',  # 鶴
# 0xFA2E: '',  # 郞
# 0xFA2F: '',  # 隷
# 0xFA30: '',  # 侮
# 0xFA31: '',  # 僧
# 0xFA32: '',  # 免
# 0xFA33: '',  # 勉
# 0xFA34: '',  # 勤
# 0xFA35: '',  # 卑
# 0xFA36: '',  # 喝
# 0xFA37: '',  # 嘆
# 0xFA38: '',  # 器
# 0xFA39: '',  # 塀
# 0xFA3A: '',  # 墨
# 0xFA3B: '',  # 層
# 0xFA3C: '',  # 屮
# 0xFA3D: '',  # 悔
# 0xFA3E: '',  # 慨
# 0xFA3F: '',  # 憎
# 0xFA40: '',  # 懲
# 0xFA41: '',  # 敏
# 0xFA42: '',  # 既
# 0xFA43: '',  # 暑
# 0xFA44: '',  # 梅
# 0xFA45: '',  # 海
# 0xFA46: '',  # 渚
# 0xFA47: '',  # 漢
# 0xFA48: '',  # 煮
# 0xFA49: '',  # 爫
# 0xFA4A: '',  # 琢
# 0xFA4B: '',  # 碑
# 0xFA4C: '',  # 社
# 0xFA4D: '',  # 祉
# 0xFA4E: '',  # 祈
# 0xFA4F: '',  # 祐
# 0xFA50: '',  # 祖
# 0xFA51: '',  # 祝
# 0xFA52: '',  # 禍
# 0xFA53: '',  # 禎
# 0xFA54: '',  # 穀
# 0xFA55: '',  # 突
# 0xFA56: '',  # 節
# 0xFA57: '',  # 練
# 0xFA58: '',  # 縉
# 0xFA59: '',  # 繁
# 0xFA5A: '',  # 署
# 0xFA5B: '',  # 者
# 0xFA5C: '',  # 臭
# 0xFA5D: '',  # 艹
# 0xFA5E: '',  # 艹
# 0xFA5F: '',  # 著
# 0xFA60: '',  # 褐
# 0xFA61: '',  # 視
# 0xFA62: '',  # 謁
# 0xFA63: '',  # 謹
# 0xFA64: '',  # 賓
# 0xFA65: '',  # 贈
# 0xFA66: '',  # 辶
# 0xFA67: '',  # 逸
# 0xFA68: '',  # 難
# 0xFA69: '',  # 響
# 0xFA6A: '',  # 頻
# 0xFA6B: '',  #
# 0xFA6C: '',  #
# 0xFA6D: '',  #
# 0xFA6E: '',  #
# 0xFA6F: '',  #
# 0xFA70: '',  # 並
# 0xFA71: '',  # 况
# 0xFA72: '',  # 全
# 0xFA73: '',  # 侀
# 0xFA74: '',  # 充
# 0xFA75: '',  # 冀
# 0xFA76: '',  # 勇
# 0xFA77: '',  # 勺
# 0xFA78: '',  # 喝
# 0xFA79: '',  # 啕
# 0xFA7A: '',  # 喙
# 0xFA7B: '',  # 嗢
# 0xFA7C: '',  # 塚
# 0xFA7D: '',  # 墳
# 0xFA7E: '',  # 奄
# 0xFA7F: '',  # 奔
# 0xFA80: '',  # 婢
# 0xFA81: '',  # 嬨
# 0xFA82: '',  # 廒
# 0xFA83: '',  # 廙
# 0xFA84: '',  # 彩
# 0xFA85: '',  # 徭
# 0xFA86: '',  # 惘
# 0xFA87: '',  # 慎
# 0xFA88: '',  # 愈
# 0xFA89: '',  # 憎
# 0xFA8A: '',  # 慠
# 0xFA8B: '',  # 懲
# 0xFA8C: '',  # 戴
# 0xFA8D: '',  # 揄
# 0xFA8E: '',  # 搜
# 0xFA8F: '',  # 摒
# 0xFA90: '',  # 敖
# 0xFA91: '',  # 晴
# 0xFA92: '',  # 朗
# 0xFA93: '',  # 望
# 0xFA94: '',  # 杖
# 0xFA95: '',  # 歹
# 0xFA96: '',  # 殺
# 0xFA97: '',  # 流
# 0xFA98: '',  # 滛
# 0xFA99: '',  # 滋
# 0xFA9A: '',  # 漢
# 0xFA9B: '',  # 瀞
# 0xFA9C: '',  # 煮
# 0xFA9D: '',  # 瞧
# 0xFA9E: '',  # 爵
# 0xFA9F: '',  # 犯
# 0xFAA0: '',  # 猪
# 0xFAA1: '',  # 瑱
# 0xFAA2: '',  # 甆
# 0xFAA3: '',  # 画
# 0xFAA4: '',  # 瘝
# 0xFAA5: '',  # 瘟
# 0xFAA6: '',  # 益
# 0xFAA7: '',  # 盛
# 0xFAA8: '',  # 直
# 0xFAA9: '',  # 睊
# 0xFAAA: '',  # 着
# 0xFAAB: '',  # 磌
# 0xFAAC: '',  # 窱
# 0xFAAD: '',  # 節
# 0xFAAE: '',  # 类
# 0xFAAF: '',  # 絛
# 0xFAB0: '',  # 練
# 0xFAB1: '',  # 缾
# 0xFAB2: '',  # 者
# 0xFAB3: '',  # 荒
# 0xFAB4: '',  # 華
# 0xFAB5: '',  # 蝹
# 0xFAB6: '',  # 襁
# 0xFAB7: '',  # 覆
# 0xFAB8: '',  # 視
# 0xFAB9: '',  # 調
# 0xFABA: '',  # 諸
# 0xFABB: '',  # 請
# 0xFABC: '',  # 謁
# 0xFABD: '',  # 諾
# 0xFABE: '',  # 諭
# 0xFABF: '',  # 謹
# 0xFAC0: '',  # 變
# 0xFAC1: '',  # 贈
# 0xFAC2: '',  # 輸
# 0xFAC3: '',  # 遲
# 0xFAC4: '',  # 醙
# 0xFAC5: '',  # 鉶
# 0xFAC6: '',  # 陼
# 0xFAC7: '',  # 難
# 0xFAC8: '',  # 靖
# 0xFAC9: '',  # 韛
# 0xFACA: '',  # 響
# 0xFACB: '',  # 頋
# 0xFACC: '',  # 頻
# 0xFACD: '',  # 鬒
# 0xFACE: '',  # 龜
# 0xFACF: '',  # 𢡊
# 0xFAD0: '',  # 𢡄
# 0xFAD1: '',  # 𣏕
# 0xFAD2: '',  # 㮝
# 0xFAD3: '',  # 䀘
# 0xFAD4: '',  # 䀹
# 0xFAD5: '',  # 𥉉
# 0xFAD6: '',  # 𥳐
# 0xFAD7: '',  # 𧻓
# 0xFAD8: '',  # 齃
# 0xFAD9: '',  # 龎
# 0xFADA: '',  #
# 0xFADB: '',  #
# 0xFADC: '',  #
# 0xFADD: '',  #
# 0xFADE: '',  #
# 0xFADF: '',  #
# 0xFAE0: '',  #
# 0xFAE1: '',  #
# 0xFAE2: '',  #
# 0xFAE3: '',  #
# 0xFAE4: '',  #
# 0xFAE5: '',  #
# 0xFAE6: '',  #
# 0xFAE7: '',  #
# 0xFAE8: '',  #
# 0xFAE9: '',  #
# 0xFAEA: '',  #
# 0xFAEB: '',  #
# 0xFAEC: '',  #
# 0xFAED: '',  #
# 0xFAEE: '',  #
# 0xFAEF: '',  #
# 0xFAF0: '',  #
# 0xFAF1: '',  #
# 0xFAF2: '',  #
# 0xFAF3: '',  #
# 0xFAF4: '',  #
# 0xFAF5: '',  #
# 0xFAF6: '',  #
# 0xFAF7: '',  #
# 0xFAF8: '',  #
# 0xFAF9: '',  #
# 0xFAFA: '',  #
# 0xFAFB: '',  #
# 0xFAFC: '',  #
# 0xFAFD: '',  #
# 0xFAFE: '',  #
# 0xFAFF: '',  #
