# 0x2F800: '',  # 丽
# 0x2F801: '',  # 丸
# 0x2F802: '',  # 乁
# 0x2F803: '',  # 𠄢
# 0x2F804: '',  # 你
# 0x2F805: '',  # 侮
# 0x2F806: '',  # 侻
# 0x2F807: '',  # 倂
# 0x2F808: '',  # 偺
# 0x2F809: '',  # 備
0x2F80A: 'sēng',  # 僧
# 0x2F80B: '',  # 像
# 0x2F80C: '',  # 㒞
# 0x2F80D: '',  # 𠘺
# 0x2F80E: '',  # 免
# 0x2F80F: '',  # 兔
# 0x2F810: '',  # 兤
# 0x2F811: '',  # 具
# 0x2F812: '',  # 𠔜
# 0x2F813: '',  # 㒹
# 0x2F814: '',  # 內
# 0x2F815: '',  # 再
# 0x2F816: '',  # 𠕋
# 0x2F817: '',  # 冗
# 0x2F818: '',  # 冤
# 0x2F819: '',  # 仌
# 0x2F81A: '',  # 冬
# 0x2F81B: '',  # 况
# 0x2F81C: '',  # 𩇟
# 0x2F81D: '',  # 凵
# 0x2F81E: '',  # 刃
# 0x2F81F: '',  # 㓟
# 0x2F820: '',  # 刻
# 0x2F821: '',  # 剆
# 0x2F822: '',  # 割
# 0x2F823: '',  # 剷
# 0x2F824: '',  # 㔕
# 0x2F825: '',  # 勇
# 0x2F826: '',  # 勉
# 0x2F827: '',  # 勤
# 0x2F828: '',  # 勺
# 0x2F829: '',  # 包
# 0x2F82A: '',  # 匆
# 0x2F82B: '',  # 北
# 0x2F82C: '',  # 卉
# 0x2F82D: '',  # 卑
# 0x2F82E: '',  # 博
# 0x2F82F: '',  # 即
# 0x2F830: '',  # 卽
# 0x2F831: '',  # 卿
# 0x2F832: '',  # 卿
# 0x2F833: '',  # 卿
# 0x2F834: '',  # 𠨬
# 0x2F835: '',  # 灰
# 0x2F836: '',  # 及
# 0x2F837: '',  # 叟
# 0x2F838: '',  # 𠭣
# 0x2F839: '',  # 叫
# 0x2F83A: '',  # 叱
# 0x2F83B: '',  # 吆
# 0x2F83C: '',  # 咞
# 0x2F83D: '',  # 吸
# 0x2F83E: '',  # 呈
# 0x2F83F: '',  # 周
# 0x2F840: '',  # 咢
# 0x2F841: '',  # 哶
# 0x2F842: '',  # 唐
# 0x2F843: '',  # 啓
# 0x2F844: '',  # 啣
# 0x2F845: '',  # 善
# 0x2F846: '',  # 善
# 0x2F847: '',  # 喙
# 0x2F848: '',  # 喫
# 0x2F849: '',  # 喳
# 0x2F84A: '',  # 嗂
# 0x2F84B: '',  # 圖
# 0x2F84C: '',  # 嘆
# 0x2F84D: '',  # 圗
# 0x2F84E: '',  # 噑
# 0x2F84F: '',  # 噴
# 0x2F850: '',  # 切
# 0x2F851: '',  # 壮
# 0x2F852: '',  # 城
# 0x2F853: '',  # 埴
# 0x2F854: '',  # 堍
# 0x2F855: '',  # 型
# 0x2F856: '',  # 堲
# 0x2F857: '',  # 報
# 0x2F858: '',  # 墬
# 0x2F859: '',  # 𡓤
# 0x2F85A: '',  # 売
# 0x2F85B: '',  # 壷
# 0x2F85C: '',  # 夆
# 0x2F85D: '',  # 多
# 0x2F85E: '',  # 夢
# 0x2F85F: '',  # 奢
# 0x2F860: '',  # 𡚨
# 0x2F861: '',  # 𡛪
# 0x2F862: '',  # 姬
# 0x2F863: '',  # 娛
# 0x2F864: '',  # 娧
# 0x2F865: '',  # 姘
# 0x2F866: '',  # 婦
# 0x2F867: '',  # 㛮
# 0x2F868: '',  # 㛼
# 0x2F869: '',  # 嬈
# 0x2F86A: '',  # 嬾
# 0x2F86B: '',  # 嬾
# 0x2F86C: '',  # 𡧈
# 0x2F86D: '',  # 寃
# 0x2F86E: '',  # 寘
# 0x2F86F: '',  # 寧
# 0x2F870: '',  # 寳
# 0x2F871: '',  # 𡬘
# 0x2F872: '',  # 寿
# 0x2F873: '',  # 将
# 0x2F874: '',  # 当
# 0x2F875: '',  # 尢
# 0x2F876: '',  # 㞁
# 0x2F877: '',  # 屠
# 0x2F878: '',  # 屮
# 0x2F879: '',  # 峀
# 0x2F87A: '',  # 岍
# 0x2F87B: '',  # 𡷤
# 0x2F87C: '',  # 嵃
# 0x2F87D: '',  # 𡷦
# 0x2F87E: '',  # 嵮
# 0x2F87F: '',  # 嵫
# 0x2F880: '',  # 嵼
# 0x2F881: '',  # 巡
# 0x2F882: '',  # 巢
# 0x2F883: '',  # 㠯
# 0x2F884: '',  # 巽
# 0x2F885: '',  # 帨
# 0x2F886: '',  # 帽
# 0x2F887: '',  # 幩
# 0x2F888: '',  # 㡢
# 0x2F889: '',  # 𢆃
# 0x2F88A: '',  # 㡼
# 0x2F88B: '',  # 庰
# 0x2F88C: '',  # 庳
# 0x2F88D: '',  # 庶
# 0x2F88E: '',  # 廊
# 0x2F88F: '',  # 𪎒
# 0x2F890: '',  # 廾
# 0x2F891: '',  # 𢌱
# 0x2F892: '',  # 𢌱
# 0x2F893: '',  # 舁
# 0x2F894: '',  # 弢
# 0x2F895: '',  # 弢
# 0x2F896: '',  # 㣇
# 0x2F897: '',  # 𣊸
# 0x2F898: '',  # 𦇚
# 0x2F899: '',  # 形
# 0x2F89A: '',  # 彫
# 0x2F89B: '',  # 㣣
# 0x2F89C: '',  # 徚
# 0x2F89D: '',  # 忍
# 0x2F89E: '',  # 志
# 0x2F89F: '',  # 忹
# 0x2F8A0: '',  # 悁
# 0x2F8A1: '',  # 㤺
# 0x2F8A2: '',  # 㤜
# 0x2F8A3: '',  # 悔
# 0x2F8A4: '',  # 𢛔
# 0x2F8A5: '',  # 惇
# 0x2F8A6: '',  # 慈
# 0x2F8A7: '',  # 慌
# 0x2F8A8: '',  # 慎
# 0x2F8A9: '',  # 慌
# 0x2F8AA: '',  # 慺
# 0x2F8AB: '',  # 憎
# 0x2F8AC: '',  # 憲
# 0x2F8AD: '',  # 憤
# 0x2F8AE: '',  # 憯
# 0x2F8AF: '',  # 懞
# 0x2F8B0: '',  # 懲
# 0x2F8B1: '',  # 懶
# 0x2F8B2: '',  # 成
# 0x2F8B3: '',  # 戛
# 0x2F8B4: '',  # 扝
# 0x2F8B5: '',  # 抱
# 0x2F8B6: '',  # 拔
0x2F8B7: 'juān',  # 捐
# 0x2F8B8: '',  # 𢬌
# 0x2F8B9: '',  # 挽
# 0x2F8BA: '',  # 拼
# 0x2F8BB: '',  # 捨
# 0x2F8BC: '',  # 掃
# 0x2F8BD: '',  # 揤
# 0x2F8BE: '',  # 𢯱
# 0x2F8BF: '',  # 搢
# 0x2F8C0: '',  # 揅
# 0x2F8C1: '',  # 掩
# 0x2F8C2: '',  # 㨮
# 0x2F8C3: '',  # 摩
# 0x2F8C4: '',  # 摾
# 0x2F8C5: '',  # 撝
# 0x2F8C6: '',  # 摷
# 0x2F8C7: '',  # 㩬
# 0x2F8C8: '',  # 敏
# 0x2F8C9: '',  # 敬
# 0x2F8CA: '',  # 𣀊
# 0x2F8CB: '',  # 旣
# 0x2F8CC: '',  # 書
# 0x2F8CD: '',  # 晉
# 0x2F8CE: '',  # 㬙
# 0x2F8CF: '',  # 暑
# 0x2F8D0: '',  # 㬈
# 0x2F8D1: '',  # 㫤
# 0x2F8D2: '',  # 冒
# 0x2F8D3: '',  # 冕
# 0x2F8D4: '',  # 最
# 0x2F8D5: '',  # 暜
# 0x2F8D6: '',  # 肭
# 0x2F8D7: '',  # 䏙
# 0x2F8D8: '',  # 朗
# 0x2F8D9: '',  # 望
# 0x2F8DA: '',  # 朡
# 0x2F8DB: '',  # 杞
# 0x2F8DC: '',  # 杓
# 0x2F8DD: '',  # 𣏃
# 0x2F8DE: '',  # 㭉
# 0x2F8DF: '',  # 柺
# 0x2F8E0: '',  # 枅
# 0x2F8E1: '',  # 桒
# 0x2F8E2: '',  # 梅
# 0x2F8E3: '',  # 𣑭
# 0x2F8E4: '',  # 梎
# 0x2F8E5: '',  # 栟
# 0x2F8E6: '',  # 椔
# 0x2F8E7: '',  # 㮝
# 0x2F8E8: '',  # 楂
# 0x2F8E9: '',  # 榣
# 0x2F8EA: '',  # 槪
# 0x2F8EB: '',  # 檨
# 0x2F8EC: '',  # 𣚣
# 0x2F8ED: '',  # 櫛
# 0x2F8EE: '',  # 㰘
# 0x2F8EF: '',  # 次
# 0x2F8F0: '',  # 𣢧
# 0x2F8F1: '',  # 歔
# 0x2F8F2: '',  # 㱎
# 0x2F8F3: '',  # 歲
# 0x2F8F4: '',  # 殟
# 0x2F8F5: '',  # 殺
# 0x2F8F6: '',  # 殻
# 0x2F8F7: '',  # 𣪍
# 0x2F8F8: '',  # 𡴋
# 0x2F8F9: '',  # 𣫺
# 0x2F8FA: '',  # 汎
# 0x2F8FB: '',  # 𣲼
# 0x2F8FC: '',  # 沿
# 0x2F8FD: '',  # 泍
# 0x2F8FE: '',  # 汧
# 0x2F8FF: '',  # 洖
# 0x2F900: '',  # 派
# 0x2F901: '',  # 海
# 0x2F902: '',  # 流
# 0x2F903: '',  # 浩
# 0x2F904: '',  # 浸
# 0x2F905: '',  # 涅
# 0x2F906: '',  # 𣴞
# 0x2F907: '',  # 洴
# 0x2F908: '',  # 港
# 0x2F909: '',  # 湮
# 0x2F90A: '',  # 㴳
# 0x2F90B: '',  # 滋
# 0x2F90C: '',  # 滇
# 0x2F90D: '',  # 𣻑
# 0x2F90E: '',  # 淹
# 0x2F90F: '',  # 潮
# 0x2F910: '',  # 𣽞
# 0x2F911: '',  # 𣾎
# 0x2F912: '',  # 濆
# 0x2F913: '',  # 瀹
# 0x2F914: '',  # 瀞
# 0x2F915: '',  # 瀛
# 0x2F916: '',  # 㶖
# 0x2F917: '',  # 灊
# 0x2F918: '',  # 災
# 0x2F919: '',  # 灷
# 0x2F91A: '',  # 炭
# 0x2F91B: '',  # 𠔥
# 0x2F91C: '',  # 煅
# 0x2F91D: '',  # 𤉣
# 0x2F91E: '',  # 熜
# 0x2F91F: '',  # 𤎫
# 0x2F920: '',  # 爨
# 0x2F921: '',  # 爵
# 0x2F922: '',  # 牐
# 0x2F923: '',  # 𤘈
# 0x2F924: '',  # 犀
# 0x2F925: '',  # 犕
# 0x2F926: '',  # 𤜵
# 0x2F927: '',  # 𤠔
# 0x2F928: '',  # 獺
# 0x2F929: '',  # 王
# 0x2F92A: '',  # 㺬
# 0x2F92B: '',  # 玥
# 0x2F92C: '',  # 㺸
# 0x2F92D: '',  # 㺸
# 0x2F92E: '',  # 瑇
# 0x2F92F: '',  # 瑜
# 0x2F930: '',  # 瑱
# 0x2F931: '',  # 璅
# 0x2F932: '',  # 瓊
# 0x2F933: '',  # 㼛
# 0x2F934: '',  # 甤
# 0x2F935: '',  # 𤰶
# 0x2F936: '',  # 甾
# 0x2F937: '',  # 𤲒
# 0x2F938: '',  # 異
# 0x2F939: '',  # 𢆟
# 0x2F93A: '',  # 瘐
# 0x2F93B: '',  # 𤾡
# 0x2F93C: '',  # 𤾸
# 0x2F93D: '',  # 𥁄
# 0x2F93E: '',  # 㿼
# 0x2F93F: '',  # 䀈
# 0x2F940: '',  # 直
# 0x2F941: '',  # 𥃳
# 0x2F942: '',  # 𥃲
# 0x2F943: '',  # 𥄙
# 0x2F944: '',  # 𥄳
# 0x2F945: '',  # 眞
# 0x2F946: '',  # 真
# 0x2F947: '',  # 真
# 0x2F948: '',  # 睊
# 0x2F949: '',  # 䀹
# 0x2F94A: '',  # 瞋
# 0x2F94B: '',  # 䁆
# 0x2F94C: '',  # 䂖
# 0x2F94D: '',  # 𥐝
# 0x2F94E: '',  # 硎
# 0x2F94F: '',  # 碌
# 0x2F950: '',  # 磌
# 0x2F951: '',  # 䃣
# 0x2F952: '',  # 𥘦
# 0x2F953: '',  # 祖
# 0x2F954: '',  # 𥚚
# 0x2F955: '',  # 𥛅
# 0x2F956: '',  # 福
# 0x2F957: '',  # 秫
# 0x2F958: '',  # 䄯
# 0x2F959: '',  # 穀
# 0x2F95A: '',  # 穊
# 0x2F95B: '',  # 穏
# 0x2F95C: '',  # 𥥼
# 0x2F95D: '',  # 𥪧
# 0x2F95E: '',  # 𥪧
# 0x2F95F: '',  # 竮
# 0x2F960: '',  # 䈂
# 0x2F961: '',  # 𥮫
# 0x2F962: '',  # 篆
# 0x2F963: '',  # 築
# 0x2F964: '',  # 䈧
# 0x2F965: '',  # 𥲀
# 0x2F966: '',  # 糒
# 0x2F967: '',  # 䊠
# 0x2F968: '',  # 糨
# 0x2F969: '',  # 糣
# 0x2F96A: '',  # 紀
# 0x2F96B: '',  # 𥾆
# 0x2F96C: '',  # 絣
# 0x2F96D: '',  # 䌁
# 0x2F96E: '',  # 緇
# 0x2F96F: '',  # 縂
# 0x2F970: '',  # 繅
# 0x2F971: '',  # 䌴
# 0x2F972: '',  # 𦈨
# 0x2F973: '',  # 𦉇
# 0x2F974: '',  # 䍙
# 0x2F975: '',  # 𦋙
# 0x2F976: '',  # 罺
# 0x2F977: '',  # 𦌾
# 0x2F978: '',  # 羕
# 0x2F979: '',  # 翺
# 0x2F97A: '',  # 者
# 0x2F97B: '',  # 𦓚
# 0x2F97C: '',  # 𦔣
# 0x2F97D: '',  # 聠
# 0x2F97E: '',  # 𦖨
# 0x2F97F: '',  # 聰
# 0x2F980: '',  # 𣍟
# 0x2F981: '',  # 䏕
# 0x2F982: '',  # 育
# 0x2F983: '',  # 脃
# 0x2F984: '',  # 䐋
# 0x2F985: '',  # 脾
# 0x2F986: '',  # 媵
# 0x2F987: '',  # 𦞧
# 0x2F988: '',  # 𦞵
# 0x2F989: '',  # 𣎓
# 0x2F98A: '',  # 𣎜
# 0x2F98B: '',  # 舁
# 0x2F98C: '',  # 舄
# 0x2F98D: '',  # 辞
# 0x2F98E: '',  # 䑫
# 0x2F98F: '',  # 芑
# 0x2F990: '',  # 芋
# 0x2F991: '',  # 芝
# 0x2F992: '',  # 劳
# 0x2F993: '',  # 花
# 0x2F994: '',  # 芳
# 0x2F995: '',  # 芽
# 0x2F996: '',  # 苦
# 0x2F997: '',  # 𦬼
# 0x2F998: '',  # 若
# 0x2F999: '',  # 茝
# 0x2F99A: '',  # 荣
# 0x2F99B: '',  # 莭
# 0x2F99C: '',  # 茣
# 0x2F99D: '',  # 莽
# 0x2F99E: '',  # 菧
# 0x2F99F: '',  # 著
# 0x2F9A0: '',  # 荓
# 0x2F9A1: '',  # 菊
# 0x2F9A2: '',  # 菌
# 0x2F9A3: '',  # 菜
# 0x2F9A4: '',  # 𦰶
# 0x2F9A5: '',  # 𦵫
# 0x2F9A6: '',  # 𦳕
# 0x2F9A7: '',  # 䔫
# 0x2F9A8: '',  # 蓱
# 0x2F9A9: '',  # 蓳
# 0x2F9AA: '',  # 蔖
# 0x2F9AB: '',  # 𧏊
# 0x2F9AC: '',  # 蕤
# 0x2F9AD: '',  # 𦼬
# 0x2F9AE: '',  # 䕝
# 0x2F9AF: '',  # 䕡
# 0x2F9B0: '',  # 𦾱
# 0x2F9B1: '',  # 𧃒
# 0x2F9B2: '',  # 䕫
# 0x2F9B3: '',  # 虐
# 0x2F9B4: '',  # 虜
# 0x2F9B5: '',  # 虧
# 0x2F9B6: '',  # 虩
# 0x2F9B7: '',  # 蚩
# 0x2F9B8: '',  # 蚈
# 0x2F9B9: '',  # 蜎
# 0x2F9BA: '',  # 蛢
# 0x2F9BB: '',  # 蝹
# 0x2F9BC: '',  # 蜨
# 0x2F9BD: '',  # 蝫
# 0x2F9BE: '',  # 螆
# 0x2F9BF: '',  # 䗗
# 0x2F9C0: '',  # 蟡
# 0x2F9C1: '',  # 蠁
# 0x2F9C2: '',  # 䗹
# 0x2F9C3: '',  # 衠
# 0x2F9C4: '',  # 衣
# 0x2F9C5: '',  # 𧙧
# 0x2F9C6: '',  # 裗
# 0x2F9C7: '',  # 裞
# 0x2F9C8: '',  # 䘵
# 0x2F9C9: '',  # 裺
# 0x2F9CA: '',  # 㒻
# 0x2F9CB: '',  # 𧢮
# 0x2F9CC: '',  # 𧥦
# 0x2F9CD: '',  # 䚾
# 0x2F9CE: '',  # 䛇
# 0x2F9CF: '',  # 誠
# 0x2F9D0: '',  # 諭
# 0x2F9D1: '',  # 變
# 0x2F9D2: '',  # 豕
# 0x2F9D3: '',  # 𧲨
# 0x2F9D4: '',  # 貫
# 0x2F9D5: '',  # 賁
# 0x2F9D6: '',  # 贛
# 0x2F9D7: '',  # 起
# 0x2F9D8: '',  # 𧼯
# 0x2F9D9: '',  # 𠠄
# 0x2F9DA: '',  # 跋
# 0x2F9DB: '',  # 趼
# 0x2F9DC: '',  # 跰
# 0x2F9DD: '',  # 𠣞
# 0x2F9DE: '',  # 軔
# 0x2F9DF: '',  # 輸
# 0x2F9E0: '',  # 𨗒
# 0x2F9E1: '',  # 𨗭
# 0x2F9E2: '',  # 邔
# 0x2F9E3: '',  # 郱
# 0x2F9E4: '',  # 鄑
# 0x2F9E5: '',  # 𨜮
# 0x2F9E6: '',  # 鄛
# 0x2F9E7: '',  # 鈸
# 0x2F9E8: '',  # 鋗
# 0x2F9E9: '',  # 鋘
# 0x2F9EA: '',  # 鉼
# 0x2F9EB: '',  # 鏹
# 0x2F9EC: '',  # 鐕
# 0x2F9ED: '',  # 𨯺
# 0x2F9EE: '',  # 開
# 0x2F9EF: '',  # 䦕
# 0x2F9F0: '',  # 閷
# 0x2F9F1: '',  # 𨵷
# 0x2F9F2: '',  # 䧦
# 0x2F9F3: '',  # 雃
# 0x2F9F4: '',  # 嶲
# 0x2F9F5: '',  # 霣
# 0x2F9F6: '',  # 𩅅
# 0x2F9F7: '',  # 𩈚
# 0x2F9F8: '',  # 䩮
# 0x2F9F9: '',  # 䩶
# 0x2F9FA: '',  # 韠
# 0x2F9FB: '',  # 𩐊
# 0x2F9FC: '',  # 䪲
# 0x2F9FD: '',  # 𩒖
# 0x2F9FE: '',  # 頋
# 0x2F9FF: '',  # 頋
# 0x2FA00: '',  # 頩
# 0x2FA01: '',  # 𩖶
# 0x2FA02: '',  # 飢
# 0x2FA03: '',  # 䬳
# 0x2FA04: '',  # 餩
# 0x2FA05: '',  # 馧
# 0x2FA06: '',  # 駂
# 0x2FA07: '',  # 駾
# 0x2FA08: '',  # 䯎
# 0x2FA09: '',  # 𩬰
# 0x2FA0A: '',  # 鬒
# 0x2FA0B: '',  # 鱀
# 0x2FA0C: '',  # 鳽
# 0x2FA0D: '',  # 䳎
# 0x2FA0E: '',  # 䳭
# 0x2FA0F: '',  # 鵧
# 0x2FA10: '',  # 𪃎
# 0x2FA11: '',  # 䳸
# 0x2FA12: '',  # 𪄅
# 0x2FA13: '',  # 𪈎
# 0x2FA14: '',  # 𪊑
# 0x2FA15: '',  # 麻
# 0x2FA16: '',  # 䵖
# 0x2FA17: '',  # 黹
# 0x2FA18: '',  # 黾
# 0x2FA19: '',  # 鼅
# 0x2FA1A: '',  # 鼏
# 0x2FA1B: '',  # 鼖
# 0x2FA1C: '',  # 鼻
# 0x2FA1D: '',  # 𪘀
# 0x2FA1E: '',  #
# 0x2FA1F: '',  #
