# 'F900': '',  # 豈
# 'F901': '',  # 更
# 'F902': '',  # 車
# 'F903': '',  # 賈
# 'F904': '',  # 滑
# 'F905': '',  # 串
# 'F906': '',  # 句
# 'F907': '',  # 龜
# 'F908': '',  # 龜
# 'F909': '',  # 契
# 'F90A': '',  # 金
# 'F90B': '',  # 喇
# 'F90C': '',  # 奈
# 'F90D': '',  # 懶
# 'F90E': '',  # 癩
# 'F90F': '',  # 羅
# 'F910': '',  # 蘿
# 'F911': '',  # 螺
# 'F912': '',  # 裸
# 'F913': '',  # 邏
# 'F914': '',  # 樂
# 'F915': '',  # 洛
# 'F916': '',  # 烙
# 'F917': '',  # 珞
# 'F918': '',  # 落
# 'F919': '',  # 酪
# 'F91A': '',  # 駱
# 'F91B': '',  # 亂
# 'F91C': '',  # 卵
# 'F91D': '',  # 欄
# 'F91E': '',  # 爛
# 'F91F': '',  # 蘭
# 'F920': '',  # 鸞
# 'F921': '',  # 嵐
# 'F922': '',  # 濫
# 'F923': '',  # 藍
# 'F924': '',  # 襤
# 'F925': '',  # 拉
# 'F926': '',  # 臘
# 'F927': '',  # 蠟
# 'F928': '',  # 廊
# 'F929': '',  # 朗
# 'F92A': '',  # 浪
# 'F92B': '',  # 狼
# 'F92C': '',  # 郎
# 'F92D': '',  # 來
# 'F92E': '',  # 冷
# 'F92F': '',  # 勞
# 'F930': '',  # 擄
# 'F931': '',  # 櫓
# 'F932': '',  # 爐
# 'F933': '',  # 盧
# 'F934': '',  # 老
# 'F935': '',  # 蘆
# 'F936': '',  # 虜
# 'F937': '',  # 路
# 'F938': '',  # 露
# 'F939': '',  # 魯
# 'F93A': '',  # 鷺
# 'F93B': '',  # 碌
# 'F93C': '',  # 祿
# 'F93D': '',  # 綠
# 'F93E': '',  # 菉
# 'F93F': '',  # 錄
# 'F940': '',  # 鹿
# 'F941': '',  # 論
# 'F942': '',  # 壟
# 'F943': '',  # 弄
# 'F944': '',  # 籠
# 'F945': '',  # 聾
# 'F946': '',  # 牢
# 'F947': '',  # 磊
# 'F948': '',  # 賂
# 'F949': '',  # 雷
# 'F94A': '',  # 壘
# 'F94B': '',  # 屢
# 'F94C': '',  # 樓
# 'F94D': '',  # 淚
# 'F94E': '',  # 漏
# 'F94F': '',  # 累
# 'F950': '',  # 縷
# 'F951': '',  # 陋
# 'F952': '',  # 勒
# 'F953': '',  # 肋
# 'F954': '',  # 凜
# 'F955': '',  # 凌
# 'F956': '',  # 稜
# 'F957': '',  # 綾
# 'F958': '',  # 菱
# 'F959': '',  # 陵
# 'F95A': '',  # 讀
# 'F95B': '',  # 拏
# 'F95C': '',  # 樂
# 'F95D': '',  # 諾
# 'F95E': '',  # 丹
# 'F95F': '',  # 寧
# 'F960': '',  # 怒
# 'F961': '',  # 率
# 'F962': '',  # 異
# 'F963': '',  # 北
# 'F964': '',  # 磻
# 'F965': '',  # 便
# 'F966': '',  # 復
# 'F967': '',  # 不
# 'F968': '',  # 泌
# 'F969': '',  # 數
# 'F96A': '',  # 索
# 'F96B': '',  # 參
# 'F96C': '',  # 塞
# 'F96D': '',  # 省
# 'F96E': '',  # 葉
# 'F96F': '',  # 說
# 'F970': '',  # 殺
# 'F971': '',  # 辰
# 'F972': '',  # 沈
# 'F973': '',  # 拾
# 'F974': '',  # 若
# 'F975': '',  # 掠
# 'F976': '',  # 略
# 'F977': '',  # 亮
# 'F978': '',  # 兩
# 'F979': '',  # 凉
# 'F97A': '',  # 梁
# 'F97B': '',  # 糧
# 'F97C': '',  # 良
# 'F97D': '',  # 諒
# 'F97E': '',  # 量
# 'F97F': '',  # 勵
# 'F980': '',  # 呂
# 'F981': '',  # 女
# 'F982': '',  # 廬
# 'F983': '',  # 旅
# 'F984': '',  # 濾
# 'F985': '',  # 礪
# 'F986': '',  # 閭
# 'F987': '',  # 驪
# 'F988': '',  # 麗
# 'F989': '',  # 黎
# 'F98A': '',  # 力
# 'F98B': '',  # 曆
# 'F98C': '',  # 歷
# 'F98D': '',  # 轢
# 'F98E': '',  # 年
# 'F98F': '',  # 憐
# 'F990': '',  # 戀
# 'F991': '',  # 撚
# 'F992': '',  # 漣
# 'F993': '',  # 煉
# 'F994': '',  # 璉
# 'F995': '',  # 秊
# 'F996': '',  # 練
# 'F997': '',  # 聯
# 'F998': '',  # 輦
# 'F999': '',  # 蓮
# 'F99A': '',  # 連
# 'F99B': '',  # 鍊
# 'F99C': '',  # 列
# 'F99D': '',  # 劣
# 'F99E': '',  # 咽
# 'F99F': '',  # 烈
# 'F9A0': '',  # 裂
# 'F9A1': '',  # 說
# 'F9A2': '',  # 廉
# 'F9A3': '',  # 念
# 'F9A4': '',  # 捻
# 'F9A5': '',  # 殮
# 'F9A6': '',  # 簾
# 'F9A7': '',  # 獵
# 'F9A8': '',  # 令
# 'F9A9': '',  # 囹
# 'F9AA': '',  # 寧
# 'F9AB': '',  # 嶺
# 'F9AC': '',  # 怜
# 'F9AD': '',  # 玲
# 'F9AE': '',  # 瑩
# 'F9AF': '',  # 羚
# 'F9B0': '',  # 聆
# 'F9B1': '',  # 鈴
# 'F9B2': '',  # 零
# 'F9B3': '',  # 靈
# 'F9B4': '',  # 領
# 'F9B5': '',  # 例
# 'F9B6': '',  # 禮
# 'F9B7': '',  # 醴
# 'F9B8': '',  # 隸
# 'F9B9': '',  # 惡
# 'F9BA': '',  # 了
# 'F9BB': '',  # 僚
# 'F9BC': '',  # 寮
# 'F9BD': '',  # 尿
# 'F9BE': '',  # 料
# 'F9BF': '',  # 樂
# 'F9C0': '',  # 燎
# 'F9C1': '',  # 療
# 'F9C2': '',  # 蓼
# 'F9C3': '',  # 遼
# 'F9C4': '',  # 龍
# 'F9C5': '',  # 暈
# 'F9C6': '',  # 阮
# 'F9C7': '',  # 劉
# 'F9C8': '',  # 杻
# 'F9C9': '',  # 柳
# 'F9CA': '',  # 流
# 'F9CB': '',  # 溜
# 'F9CC': '',  # 琉
# 'F9CD': '',  # 留
# 'F9CE': '',  # 硫
# 'F9CF': '',  # 紐
# 'F9D0': '',  # 類
# 'F9D1': '',  # 六
# 'F9D2': '',  # 戮
# 'F9D3': '',  # 陸
# 'F9D4': '',  # 倫
# 'F9D5': '',  # 崙
# 'F9D6': '',  # 淪
# 'F9D7': '',  # 輪
# 'F9D8': '',  # 律
# 'F9D9': '',  # 慄
# 'F9DA': '',  # 栗
# 'F9DB': '',  # 率
# 'F9DC': '',  # 隆
# 'F9DD': '',  # 利
# 'F9DE': '',  # 吏
# 'F9DF': '',  # 履
# 'F9E0': '',  # 易
# 'F9E1': '',  # 李
# 'F9E2': '',  # 梨
# 'F9E3': '',  # 泥
# 'F9E4': '',  # 理
# 'F9E5': '',  # 痢
# 'F9E6': '',  # 罹
# 'F9E7': '',  # 裏
# 'F9E8': '',  # 裡
# 'F9E9': '',  # 里
# 'F9EA': '',  # 離
# 'F9EB': '',  # 匿
# 'F9EC': '',  # 溺
# 'F9ED': '',  # 吝
# 'F9EE': '',  # 燐
# 'F9EF': '',  # 璘
# 'F9F0': '',  # 藺
# 'F9F1': '',  # 隣
# 'F9F2': '',  # 鱗
# 'F9F3': '',  # 麟
# 'F9F4': '',  # 林
# 'F9F5': '',  # 淋
# 'F9F6': '',  # 臨
# 'F9F7': '',  # 立
# 'F9F8': '',  # 笠
# 'F9F9': '',  # 粒
# 'F9FA': '',  # 狀
# 'F9FB': '',  # 炙
# 'F9FC': '',  # 識
# 'F9FD': '',  # 什
# 'F9FE': '',  # 茶
# 'F9FF': '',  # 刺
# 'FA00': '',  # 切
# 'FA01': '',  # 度
# 'FA02': '',  # 拓
# 'FA03': '',  # 糖
# 'FA04': '',  # 宅
# 'FA05': '',  # 洞
# 'FA06': '',  # 暴
# 'FA07': '',  # 輻
# 'FA08': '',  # 行
# 'FA09': '',  # 降
# 'FA0A': '',  # 見
# 'FA0B': '',  # 廓
# 'FA0C': '',  # 兀
# 'FA0D': '',  # 嗀
# 'FA0E': '',  # 﨎
# 'FA0F': '',  # 﨏
# 'FA10': '',  # 塚
# 'FA11': '',  # 﨑
# 'FA12': '',  # 晴
# 'FA13': '',  # 﨓
# 'FA14': '',  # 﨔
# 'FA15': '',  # 凞
# 'FA16': '',  # 猪
# 'FA17': '',  # 益
# 'FA18': '',  # 礼
# 'FA19': '',  # 神
# 'FA1A': '',  # 祥
# 'FA1B': '',  # 福
# 'FA1C': '',  # 靖
# 'FA1D': '',  # 精
'FA1E': 'yǔ',  # 羽
# 'FA1F': '',  # 﨟
# 'FA20': '',  # 蘒
# 'FA21': '',  # 﨡
# 'FA22': '',  # 諸
# 'FA23': '',  # 﨣
'FA24': 'jí',  # 﨤
# 'FA25': '',  # 逸
# 'FA26': '',  # 都
# 'FA27': '',  # 﨧
# 'FA28': '',  # 﨨
'FA29': 'dǎo',  # 﨩
# 'FA2A': '',  # 飯
# 'FA2B': '',  # 飼
# 'FA2C': '',  # 館
# 'FA2D': '',  # 鶴
# 'FA2E': '',  # 郞
# 'FA2F': '',  # 隷
# 'FA30': '',  # 侮
# 'FA31': '',  # 僧
# 'FA32': '',  # 免
# 'FA33': '',  # 勉
# 'FA34': '',  # 勤
# 'FA35': '',  # 卑
# 'FA36': '',  # 喝
# 'FA37': '',  # 嘆
# 'FA38': '',  # 器
# 'FA39': '',  # 塀
# 'FA3A': '',  # 墨
# 'FA3B': '',  # 層
# 'FA3C': '',  # 屮
# 'FA3D': '',  # 悔
# 'FA3E': '',  # 慨
# 'FA3F': '',  # 憎
# 'FA40': '',  # 懲
# 'FA41': '',  # 敏
# 'FA42': '',  # 既
# 'FA43': '',  # 暑
# 'FA44': '',  # 梅
# 'FA45': '',  # 海
# 'FA46': '',  # 渚
# 'FA47': '',  # 漢
# 'FA48': '',  # 煮
# 'FA49': '',  # 爫
# 'FA4A': '',  # 琢
# 'FA4B': '',  # 碑
# 'FA4C': '',  # 社
# 'FA4D': '',  # 祉
# 'FA4E': '',  # 祈
# 'FA4F': '',  # 祐
# 'FA50': '',  # 祖
# 'FA51': '',  # 祝
# 'FA52': '',  # 禍
# 'FA53': '',  # 禎
# 'FA54': '',  # 穀
# 'FA55': '',  # 突
# 'FA56': '',  # 節
# 'FA57': '',  # 練
# 'FA58': '',  # 縉
# 'FA59': '',  # 繁
# 'FA5A': '',  # 署
# 'FA5B': '',  # 者
# 'FA5C': '',  # 臭
# 'FA5D': '',  # 艹
# 'FA5E': '',  # 艹
# 'FA5F': '',  # 著
# 'FA60': '',  # 褐
# 'FA61': '',  # 視
# 'FA62': '',  # 謁
# 'FA63': '',  # 謹
# 'FA64': '',  # 賓
# 'FA65': '',  # 贈
# 'FA66': '',  # 辶
# 'FA67': '',  # 逸
# 'FA68': '',  # 難
# 'FA69': '',  # 響
# 'FA6A': '',  # 頻
# 'FA6B': '',  #
# 'FA6C': '',  #
# 'FA6D': '',  #
# 'FA6E': '',  #
# 'FA6F': '',  #
# 'FA70': '',  # 並
# 'FA71': '',  # 况
# 'FA72': '',  # 全
# 'FA73': '',  # 侀
# 'FA74': '',  # 充
# 'FA75': '',  # 冀
# 'FA76': '',  # 勇
# 'FA77': '',  # 勺
# 'FA78': '',  # 喝
# 'FA79': '',  # 啕
# 'FA7A': '',  # 喙
# 'FA7B': '',  # 嗢
# 'FA7C': '',  # 塚
# 'FA7D': '',  # 墳
# 'FA7E': '',  # 奄
# 'FA7F': '',  # 奔
# 'FA80': '',  # 婢
# 'FA81': '',  # 嬨
# 'FA82': '',  # 廒
# 'FA83': '',  # 廙
# 'FA84': '',  # 彩
# 'FA85': '',  # 徭
# 'FA86': '',  # 惘
# 'FA87': '',  # 慎
# 'FA88': '',  # 愈
# 'FA89': '',  # 憎
# 'FA8A': '',  # 慠
# 'FA8B': '',  # 懲
# 'FA8C': '',  # 戴
# 'FA8D': '',  # 揄
# 'FA8E': '',  # 搜
# 'FA8F': '',  # 摒
# 'FA90': '',  # 敖
# 'FA91': '',  # 晴
# 'FA92': '',  # 朗
# 'FA93': '',  # 望
# 'FA94': '',  # 杖
# 'FA95': '',  # 歹
# 'FA96': '',  # 殺
# 'FA97': '',  # 流
# 'FA98': '',  # 滛
# 'FA99': '',  # 滋
# 'FA9A': '',  # 漢
# 'FA9B': '',  # 瀞
# 'FA9C': '',  # 煮
# 'FA9D': '',  # 瞧
# 'FA9E': '',  # 爵
# 'FA9F': '',  # 犯
# 'FAA0': '',  # 猪
# 'FAA1': '',  # 瑱
# 'FAA2': '',  # 甆
# 'FAA3': '',  # 画
# 'FAA4': '',  # 瘝
# 'FAA5': '',  # 瘟
# 'FAA6': '',  # 益
# 'FAA7': '',  # 盛
# 'FAA8': '',  # 直
# 'FAA9': '',  # 睊
# 'FAAA': '',  # 着
# 'FAAB': '',  # 磌
# 'FAAC': '',  # 窱
# 'FAAD': '',  # 節
# 'FAAE': '',  # 类
# 'FAAF': '',  # 絛
# 'FAB0': '',  # 練
# 'FAB1': '',  # 缾
# 'FAB2': '',  # 者
# 'FAB3': '',  # 荒
# 'FAB4': '',  # 華
# 'FAB5': '',  # 蝹
# 'FAB6': '',  # 襁
# 'FAB7': '',  # 覆
# 'FAB8': '',  # 視
# 'FAB9': '',  # 調
# 'FABA': '',  # 諸
# 'FABB': '',  # 請
# 'FABC': '',  # 謁
# 'FABD': '',  # 諾
# 'FABE': '',  # 諭
# 'FABF': '',  # 謹
# 'FAC0': '',  # 變
# 'FAC1': '',  # 贈
# 'FAC2': '',  # 輸
# 'FAC3': '',  # 遲
# 'FAC4': '',  # 醙
# 'FAC5': '',  # 鉶
# 'FAC6': '',  # 陼
# 'FAC7': '',  # 難
# 'FAC8': '',  # 靖
# 'FAC9': '',  # 韛
# 'FACA': '',  # 響
# 'FACB': '',  # 頋
# 'FACC': '',  # 頻
# 'FACD': '',  # 鬒
# 'FACE': '',  # 龜
# 'FACF': '',  # 𢡊
# 'FAD0': '',  # 𢡄
# 'FAD1': '',  # 𣏕
# 'FAD2': '',  # 㮝
# 'FAD3': '',  # 䀘
# 'FAD4': '',  # 䀹
# 'FAD5': '',  # 𥉉
# 'FAD6': '',  # 𥳐
# 'FAD7': '',  # 𧻓
# 'FAD8': '',  # 齃
# 'FAD9': '',  # 龎
# 'FADA': '',  #
# 'FADB': '',  #
# 'FADC': '',  #
# 'FADD': '',  #
# 'FADE': '',  #
# 'FADF': '',  #
# 'FAE0': '',  #
# 'FAE1': '',  #
# 'FAE2': '',  #
# 'FAE3': '',  #
# 'FAE4': '',  #
# 'FAE5': '',  #
# 'FAE6': '',  #
# 'FAE7': '',  #
# 'FAE8': '',  #
# 'FAE9': '',  #
# 'FAEA': '',  #
# 'FAEB': '',  #
# 'FAEC': '',  #
# 'FAED': '',  #
# 'FAEE': '',  #
# 'FAEF': '',  #
# 'FAF0': '',  #
# 'FAF1': '',  #
# 'FAF2': '',  #
# 'FAF3': '',  #
# 'FAF4': '',  #
# 'FAF5': '',  #
# 'FAF6': '',  #
# 'FAF7': '',  #
# 'FAF8': '',  #
# 'FAF9': '',  #
# 'FAFA': '',  #
# 'FAFB': '',  #
# 'FAFC': '',  #
# 'FAFD': '',  #
# 'FAFE': '',  #
# 'FAFF': '',  #
