# 0x2A700: '',  # 𪜀
# 0x2A701: '',  # 𪜁
# 0x2A702: '',  # 𪜂
0x2A703: 'gā',  # 𪜃
# 0x2A704: '',  # 𪜄
0x2A705: 'shēn',  # 𪜅
0x2A706: 'liǎn',  # 𪜆
# 0x2A707: '',  # 𪜇
# 0x2A708: '',  # 𪜈
# 0x2A709: '',  # 𪜉
# 0x2A70A: '',  # 𪜊
# 0x2A70B: '',  # 𪜋
# 0x2A70C: '',  # 𪜌
# 0x2A70D: '',  # 𪜍
# 0x2A70E: '',  # 𪜎
# 0x2A70F: '',  # 𪜏
# 0x2A710: '',  # 𪜐
# 0x2A711: '',  # 𪜑
# 0x2A712: '',  # 𪜒
# 0x2A713: '',  # 𪜓
# 0x2A714: '',  # 𪜔
# 0x2A715: '',  # 𪜕
# 0x2A716: '',  # 𪜖
# 0x2A717: '',  # 𪜗
# 0x2A718: '',  # 𪜘
# 0x2A719: '',  # 𪜙
# 0x2A71A: '',  # 𪜚
# 0x2A71B: '',  # 𪜛
# 0x2A71C: '',  # 𪜜
# 0x2A71D: '',  # 𪜝
# 0x2A71E: '',  # 𪜞
# 0x2A71F: '',  # 𪜟
# 0x2A720: '',  # 𪜠
# 0x2A721: '',  # 𪜡
# 0x2A722: '',  # 𪜢
# 0x2A723: '',  # 𪜣
# 0x2A724: '',  # 𪜤
0x2A725: 'lǐn',  # 𪜥
# 0x2A726: '',  # 𪜦
# 0x2A727: '',  # 𪜧
# 0x2A728: '',  # 𪜨
0x2A729: 'gōu',  # 𪜩
# 0x2A72A: '',  # 𪜪
# 0x2A72B: '',  # 𪜫
# 0x2A72C: '',  # 𪜬
# 0x2A72D: '',  # 𪜭
# 0x2A72E: '',  # 𪜮
# 0x2A72F: '',  # 𪜯
# 0x2A730: '',  # 𪜰
# 0x2A731: '',  # 𪜱
# 0x2A732: '',  # 𪜲
# 0x2A733: '',  # 𪜳
# 0x2A734: '',  # 𪜴
0x2A735: 'qǐ',  # 𪜵
0x2A736: 'yīn',  # 𪜶
# 0x2A737: '',  # 𪜷
# 0x2A738: '',  # 𪜸
# 0x2A739: '',  # 𪜹
0x2A73A: 'zhōu',  # 𪜺
# 0x2A73B: '',  # 𪜻
# 0x2A73C: '',  # 𪜼
# 0x2A73D: '',  # 𪜽
# 0x2A73E: '',  # 𪜾
0x2A73F: 'yǎn',  # 𪜿
# 0x2A740: '',  # 𪝀
# 0x2A741: '',  # 𪝁
# 0x2A742: '',  # 𪝂
# 0x2A743: '',  # 𪝃
# 0x2A744: '',  # 𪝄
# 0x2A745: '',  # 𪝅
# 0x2A746: '',  # 𪝆
# 0x2A747: '',  # 𪝇
# 0x2A748: '',  # 𪝈
# 0x2A749: '',  # 𪝉
# 0x2A74A: '',  # 𪝊
# 0x2A74B: '',  # 𪝋
# 0x2A74C: '',  # 𪝌
# 0x2A74D: '',  # 𪝍
# 0x2A74E: '',  # 𪝎
# 0x2A74F: '',  # 𪝏
# 0x2A750: '',  # 𪝐
# 0x2A751: '',  # 𪝑
# 0x2A752: '',  # 𪝒
# 0x2A753: '',  # 𪝓
# 0x2A754: '',  # 𪝔
# 0x2A755: '',  # 𪝕
# 0x2A756: '',  # 𪝖
# 0x2A757: '',  # 𪝗
# 0x2A758: '',  # 𪝘
0x2A759: 'kē',  # 𪝙
# 0x2A75A: '',  # 𪝚
# 0x2A75B: '',  # 𪝛
# 0x2A75C: '',  # 𪝜
# 0x2A75D: '',  # 𪝝
# 0x2A75E: '',  # 𪝞
# 0x2A75F: '',  # 𪝟
# 0x2A760: '',  # 𪝠
# 0x2A761: '',  # 𪝡
# 0x2A762: '',  # 𪝢
# 0x2A763: '',  # 𪝣
# 0x2A764: '',  # 𪝤
# 0x2A765: '',  # 𪝥
# 0x2A766: '',  # 𪝦
# 0x2A767: '',  # 𪝧
# 0x2A768: '',  # 𪝨
# 0x2A769: '',  # 𪝩
# 0x2A76A: '',  # 𪝪
# 0x2A76B: '',  # 𪝫
# 0x2A76C: '',  # 𪝬
# 0x2A76D: '',  # 𪝭
# 0x2A76E: '',  # 𪝮
# 0x2A76F: '',  # 𪝯
# 0x2A770: '',  # 𪝰
# 0x2A771: '',  # 𪝱
# 0x2A772: '',  # 𪝲
# 0x2A773: '',  # 𪝳
# 0x2A774: '',  # 𪝴
# 0x2A775: '',  # 𪝵
# 0x2A776: '',  # 𪝶
# 0x2A777: '',  # 𪝷
# 0x2A778: '',  # 𪝸
# 0x2A779: '',  # 𪝹
# 0x2A77A: '',  # 𪝺
# 0x2A77B: '',  # 𪝻
# 0x2A77C: '',  # 𪝼
# 0x2A77D: '',  # 𪝽
# 0x2A77E: '',  # 𪝾
# 0x2A77F: '',  # 𪝿
# 0x2A780: '',  # 𪞀
# 0x2A781: '',  # 𪞁
# 0x2A782: '',  # 𪞂
# 0x2A783: '',  # 𪞃
# 0x2A784: '',  # 𪞄
# 0x2A785: '',  # 𪞅
# 0x2A786: '',  # 𪞆
# 0x2A787: '',  # 𪞇
# 0x2A788: '',  # 𪞈
# 0x2A789: '',  # 𪞉
# 0x2A78A: '',  # 𪞊
# 0x2A78B: '',  # 𪞋
# 0x2A78C: '',  # 𪞌
# 0x2A78D: '',  # 𪞍
# 0x2A78E: '',  # 𪞎
# 0x2A78F: '',  # 𪞏
# 0x2A790: '',  # 𪞐
# 0x2A791: '',  # 𪞑
# 0x2A792: '',  # 𪞒
0x2A793: 'shì',  # 𪞓
# 0x2A794: '',  # 𪞔
# 0x2A795: '',  # 𪞕
# 0x2A796: '',  # 𪞖
# 0x2A797: '',  # 𪞗
# 0x2A798: '',  # 𪞘
# 0x2A799: '',  # 𪞙
# 0x2A79A: '',  # 𪞚
# 0x2A79B: '',  # 𪞛
# 0x2A79C: '',  # 𪞜
# 0x2A79D: '',  # 𪞝
# 0x2A79E: '',  # 𪞞
# 0x2A79F: '',  # 𪞟
# 0x2A7A0: '',  # 𪞠
# 0x2A7A1: '',  # 𪞡
# 0x2A7A2: '',  # 𪞢
# 0x2A7A3: '',  # 𪞣
# 0x2A7A4: '',  # 𪞤
# 0x2A7A5: '',  # 𪞥
# 0x2A7A6: '',  # 𪞦
# 0x2A7A7: '',  # 𪞧
# 0x2A7A8: '',  # 𪞨
# 0x2A7A9: '',  # 𪞩
# 0x2A7AA: '',  # 𪞪
0x2A7AB: 'sōu',  # 𪞫
# 0x2A7AC: '',  # 𪞬
# 0x2A7AD: '',  # 𪞭
# 0x2A7AE: '',  # 𪞮
# 0x2A7AF: '',  # 𪞯
# 0x2A7B0: '',  # 𪞰
# 0x2A7B1: '',  # 𪞱
# 0x2A7B2: '',  # 𪞲
# 0x2A7B3: '',  # 𪞳
# 0x2A7B4: '',  # 𪞴
# 0x2A7B5: '',  # 𪞵
# 0x2A7B6: '',  # 𪞶
# 0x2A7B7: '',  # 𪞷
# 0x2A7B8: '',  # 𪞸
# 0x2A7B9: '',  # 𪞹
# 0x2A7BA: '',  # 𪞺
# 0x2A7BB: '',  # 𪞻
# 0x2A7BC: '',  # 𪞼
# 0x2A7BD: '',  # 𪞽
# 0x2A7BE: '',  # 𪞾
0x2A7BF: 'dùn',  # 𪞿
# 0x2A7C0: '',  # 𪟀
0x2A7C1: 'sūn',  # 𪟁
# 0x2A7C2: '',  # 𪟂
# 0x2A7C3: '',  # 𪟃
# 0x2A7C4: '',  # 𪟄
# 0x2A7C5: '',  # 𪟅
# 0x2A7C6: '',  # 𪟆
# 0x2A7C7: '',  # 𪟇
# 0x2A7C8: '',  # 𪟈
# 0x2A7C9: '',  # 𪟉
# 0x2A7CA: '',  # 𪟊
0x2A7CB: 'gè',  # 𪟋
# 0x2A7CC: '',  # 𪟌
0x2A7CD: 'tǒng',  # 𪟍
# 0x2A7CE: '',  # 𪟎
# 0x2A7CF: '',  # 𪟏
# 0x2A7D0: '',  # 𪟐
# 0x2A7D1: '',  # 𪟑
# 0x2A7D2: '',  # 𪟒
# 0x2A7D3: '',  # 𪟓
# 0x2A7D4: '',  # 𪟔
# 0x2A7D5: '',  # 𪟕
# 0x2A7D6: '',  # 𪟖
# 0x2A7D7: '',  # 𪟗
# 0x2A7D8: '',  # 𪟘
# 0x2A7D9: '',  # 𪟙
# 0x2A7DA: '',  # 𪟚
# 0x2A7DB: '',  # 𪟛
# 0x2A7DC: '',  # 𪟜
# 0x2A7DD: '',  # 𪟝
# 0x2A7DE: '',  # 𪟞
# 0x2A7DF: '',  # 𪟟
# 0x2A7E0: '',  # 𪟠
# 0x2A7E1: '',  # 𪟡
# 0x2A7E2: '',  # 𪟢
0x2A7E3: 'zhuó',  # 𪟣
# 0x2A7E4: '',  # 𪟤
# 0x2A7E5: '',  # 𪟥
# 0x2A7E6: '',  # 𪟦
# 0x2A7E7: '',  # 𪟧
# 0x2A7E8: '',  # 𪟨
# 0x2A7E9: '',  # 𪟩
0x2A7EA: 'bèi',  # 𪟪
# 0x2A7EB: '',  # 𪟫
# 0x2A7EC: '',  # 𪟬
# 0x2A7ED: '',  # 𪟭
# 0x2A7EE: '',  # 𪟮
# 0x2A7EF: '',  # 𪟯
# 0x2A7F0: '',  # 𪟰
# 0x2A7F1: '',  # 𪟱
0x2A7F2: 'gǎn',  # 𪟲
# 0x2A7F3: '',  # 𪟳
# 0x2A7F4: '',  # 𪟴
# 0x2A7F5: '',  # 𪟵
# 0x2A7F6: '',  # 𪟶
# 0x2A7F7: '',  # 𪟷
# 0x2A7F8: '',  # 𪟸
# 0x2A7F9: '',  # 𪟹
# 0x2A7FA: '',  # 𪟺
# 0x2A7FB: '',  # 𪟻
# 0x2A7FC: '',  # 𪟼
# 0x2A7FD: '',  # 𪟽
# 0x2A7FE: '',  # 𪟾
# 0x2A7FF: '',  # 𪟿
0x2A800: 'kū',  # 𪠀
0x2A801: 'hé',  # 𪠁
# 0x2A802: '',  # 𪠂
# 0x2A803: '',  # 𪠃
# 0x2A804: '',  # 𪠄
# 0x2A805: '',  # 𪠅
# 0x2A806: '',  # 𪠆
# 0x2A807: '',  # 𪠇
# 0x2A808: '',  # 𪠈
# 0x2A809: '',  # 𪠉
# 0x2A80A: '',  # 𪠊
# 0x2A80B: '',  # 𪠋
# 0x2A80C: '',  # 𪠌
# 0x2A80D: '',  # 𪠍
# 0x2A80E: '',  # 𪠎
0x2A80F: 'yǎn',  # 𪠏
# 0x2A810: '',  # 𪠐
0x2A811: 'bó',  # 𪠑
# 0x2A812: '',  # 𪠒
# 0x2A813: '',  # 𪠓
# 0x2A814: '',  # 𪠔
# 0x2A815: '',  # 𪠕
# 0x2A816: '',  # 𪠖
# 0x2A817: '',  # 𪠗
# 0x2A818: '',  # 𪠘
# 0x2A819: '',  # 𪠙
0x2A81A: 'lì',  # 𪠚
# 0x2A81B: '',  # 𪠛
# 0x2A81C: '',  # 𪠜
# 0x2A81D: '',  # 𪠝
# 0x2A81E: '',  # 𪠞
# 0x2A81F: '',  # 𪠟
# 0x2A820: '',  # 𪠠
# 0x2A821: '',  # 𪠡
# 0x2A822: '',  # 𪠢
# 0x2A823: '',  # 𪠣
0x2A824: 'dāo',  # 𪠤
0x2A825: 'yǒu,yòu',  # 𪠥
0x2A826: 'bǎn',  # 𪠦
0x2A827: 'qiān',  # 𪠧
# 0x2A828: '',  # 𪠨
# 0x2A829: '',  # 𪠩
# 0x2A82A: '',  # 𪠪
# 0x2A82B: '',  # 𪠫
# 0x2A82C: '',  # 𪠬
# 0x2A82D: '',  # 𪠭
0x2A82E: 'róng',  # 𪠮
# 0x2A82F: '',  # 𪠯
0x2A830: 'zhuì',  # 𪠰
# 0x2A831: '',  # 𪠱
# 0x2A832: '',  # 𪠲
0x2A833: 'chē',  # 𪠳
# 0x2A834: '',  # 𪠴
# 0x2A835: '',  # 𪠵
# 0x2A836: '',  # 𪠶
# 0x2A837: '',  # 𪠷
0x2A838: 'hù',  # 𪠸
# 0x2A839: '',  # 𪠹
# 0x2A83A: '',  # 𪠺
# 0x2A83B: '',  # 𪠻
# 0x2A83C: '',  # 𪠼
# 0x2A83D: '',  # 𪠽
# 0x2A83E: '',  # 𪠾
# 0x2A83F: '',  # 𪠿
0x2A840: 'qiáo',  # 𪡀
0x2A841: 'chòng',  # 𪡁
# 0x2A842: '',  # 𪡂
0x2A843: 'mǎi',  # 𪡃
# 0x2A844: '',  # 𪡄
# 0x2A845: '',  # 𪡅
# 0x2A846: '',  # 𪡆
0x2A847: 'nǐ',  # 𪡇
# 0x2A848: '',  # 𪡈
# 0x2A849: '',  # 𪡉
# 0x2A84A: '',  # 𪡊
# 0x2A84B: '',  # 𪡋
# 0x2A84C: '',  # 𪡌
# 0x2A84D: '',  # 𪡍
# 0x2A84E: '',  # 𪡎
# 0x2A84F: '',  # 𪡏
# 0x2A850: '',  # 𪡐
# 0x2A851: '',  # 𪡑
# 0x2A852: '',  # 𪡒
0x2A853: 'kūn',  # 𪡓
# 0x2A854: '',  # 𪡔
# 0x2A855: '',  # 𪡕
# 0x2A856: '',  # 𪡖
# 0x2A857: '',  # 𪡗
# 0x2A858: '',  # 𪡘
# 0x2A859: '',  # 𪡙
# 0x2A85A: '',  # 𪡚
0x2A85B: 'hé,xià,xiā',  # 𪡛
# 0x2A85C: '',  # 𪡜
# 0x2A85D: '',  # 𪡝
# 0x2A85E: '',  # 𪡞
# 0x2A85F: '',  # 𪡟
# 0x2A860: '',  # 𪡠
# 0x2A861: '',  # 𪡡
# 0x2A862: '',  # 𪡢
# 0x2A863: '',  # 𪡣
# 0x2A864: '',  # 𪡤
# 0x2A865: '',  # 𪡥
# 0x2A866: '',  # 𪡦
# 0x2A867: '',  # 𪡧
# 0x2A868: '',  # 𪡨
# 0x2A869: '',  # 𪡩
# 0x2A86A: '',  # 𪡪
# 0x2A86B: '',  # 𪡫
# 0x2A86C: '',  # 𪡬
# 0x2A86D: '',  # 𪡭
# 0x2A86E: '',  # 𪡮
# 0x2A86F: '',  # 𪡯
# 0x2A870: '',  # 𪡰
# 0x2A871: '',  # 𪡱
# 0x2A872: '',  # 𪡲
# 0x2A873: '',  # 𪡳
# 0x2A874: '',  # 𪡴
# 0x2A875: '',  # 𪡵
0x2A876: 'yuān',  # 𪡶
# 0x2A877: '',  # 𪡷
# 0x2A878: '',  # 𪡸
# 0x2A879: '',  # 𪡹
# 0x2A87A: '',  # 𪡺
# 0x2A87B: '',  # 𪡻
# 0x2A87C: '',  # 𪡼
# 0x2A87D: '',  # 𪡽
# 0x2A87E: '',  # 𪡾
# 0x2A87F: '',  # 𪡿
# 0x2A880: '',  # 𪢀
# 0x2A881: '',  # 𪢁
# 0x2A882: '',  # 𪢂
# 0x2A883: '',  # 𪢃
0x2A884: 'yù',  # 𪢄
# 0x2A885: '',  # 𪢅
# 0x2A886: '',  # 𪢆
# 0x2A887: '',  # 𪢇
# 0x2A888: '',  # 𪢈
# 0x2A889: '',  # 𪢉
# 0x2A88A: '',  # 𪢊
0x2A88B: 'jià',  # 𪢋
# 0x2A88C: '',  # 𪢌
# 0x2A88D: '',  # 𪢍
# 0x2A88E: '',  # 𪢎
# 0x2A88F: '',  # 𪢏
0x2A890: 'lài',  # 𪢐
# 0x2A891: '',  # 𪢑
# 0x2A892: '',  # 𪢒
# 0x2A893: '',  # 𪢓
# 0x2A894: '',  # 𪢔
# 0x2A895: '',  # 𪢕
# 0x2A896: '',  # 𪢖
# 0x2A897: '',  # 𪢗
# 0x2A898: '',  # 𪢘
# 0x2A899: '',  # 𪢙
# 0x2A89A: '',  # 𪢚
# 0x2A89B: '',  # 𪢛
# 0x2A89C: '',  # 𪢜
# 0x2A89D: '',  # 𪢝
# 0x2A89E: '',  # 𪢞
# 0x2A89F: '',  # 𪢟
# 0x2A8A0: '',  # 𪢠
# 0x2A8A1: '',  # 𪢡
# 0x2A8A2: '',  # 𪢢
# 0x2A8A3: '',  # 𪢣
# 0x2A8A4: '',  # 𪢤
0x2A8A5: 'biān',  # 𪢥
# 0x2A8A6: '',  # 𪢦
# 0x2A8A7: '',  # 𪢧
# 0x2A8A8: '',  # 𪢨
# 0x2A8A9: '',  # 𪢩
# 0x2A8AA: '',  # 𪢪
# 0x2A8AB: '',  # 𪢫
0x2A8AC: 'kūn',  # 𪢬
# 0x2A8AD: '',  # 𪢭
# 0x2A8AE: '',  # 𪢮
# 0x2A8AF: '',  # 𪢯
# 0x2A8B0: '',  # 𪢰
# 0x2A8B1: '',  # 𪢱
# 0x2A8B2: '',  # 𪢲
# 0x2A8B3: '',  # 𪢳
# 0x2A8B4: '',  # 𪢴
# 0x2A8B5: '',  # 𪢵
# 0x2A8B6: '',  # 𪢶
# 0x2A8B7: '',  # 𪢷
0x2A8B8: 'wú',  # 𪢸
# 0x2A8B9: '',  # 𪢹
# 0x2A8BA: '',  # 𪢺
# 0x2A8BB: '',  # 𪢻
# 0x2A8BC: '',  # 𪢼
0x2A8BD: 'fēng',  # 𪢽
# 0x2A8BE: '',  # 𪢾
# 0x2A8BF: '',  # 𪢿
# 0x2A8C0: '',  # 𪣀
# 0x2A8C1: '',  # 𪣁
# 0x2A8C2: '',  # 𪣂
# 0x2A8C3: '',  # 𪣃
# 0x2A8C4: '',  # 𪣄
# 0x2A8C5: '',  # 𪣅
# 0x2A8C6: '',  # 𪣆
# 0x2A8C7: '',  # 𪣇
# 0x2A8C8: '',  # 𪣈
# 0x2A8C9: '',  # 𪣉
# 0x2A8CA: '',  # 𪣊
# 0x2A8CB: '',  # 𪣋
# 0x2A8CC: '',  # 𪣌
# 0x2A8CD: '',  # 𪣍
# 0x2A8CE: '',  # 𪣎
# 0x2A8CF: '',  # 𪣏
# 0x2A8D0: '',  # 𪣐
# 0x2A8D1: '',  # 𪣑
# 0x2A8D2: '',  # 𪣒
# 0x2A8D3: '',  # 𪣓
# 0x2A8D4: '',  # 𪣔
# 0x2A8D5: '',  # 𪣕
# 0x2A8D6: '',  # 𪣖
0x2A8D7: 'zhèn',  # 𪣗
# 0x2A8D8: '',  # 𪣘
# 0x2A8D9: '',  # 𪣙
0x2A8DA: 'yàn',  # 𪣚
# 0x2A8DB: '',  # 𪣛
# 0x2A8DC: '',  # 𪣜
# 0x2A8DD: '',  # 𪣝
# 0x2A8DE: '',  # 𪣞
# 0x2A8DF: '',  # 𪣟
# 0x2A8E0: '',  # 𪣠
# 0x2A8E1: '',  # 𪣡
# 0x2A8E2: '',  # 𪣢
# 0x2A8E3: '',  # 𪣣
# 0x2A8E4: '',  # 𪣤
# 0x2A8E5: '',  # 𪣥
# 0x2A8E6: '',  # 𪣦
# 0x2A8E7: '',  # 𪣧
# 0x2A8E8: '',  # 𪣨
0x2A8E9: 'kěn',  # 𪣩
# 0x2A8EA: '',  # 𪣪
# 0x2A8EB: '',  # 𪣫
# 0x2A8EC: '',  # 𪣬
# 0x2A8ED: '',  # 𪣭
# 0x2A8EE: '',  # 𪣮
# 0x2A8EF: '',  # 𪣯
# 0x2A8F0: '',  # 𪣰
# 0x2A8F1: '',  # 𪣱
# 0x2A8F2: '',  # 𪣲
# 0x2A8F3: '',  # 𪣳
# 0x2A8F4: '',  # 𪣴
# 0x2A8F5: '',  # 𪣵
# 0x2A8F6: '',  # 𪣶
# 0x2A8F7: '',  # 𪣷
# 0x2A8F8: '',  # 𪣸
# 0x2A8F9: '',  # 𪣹
# 0x2A8FA: '',  # 𪣺
# 0x2A8FB: '',  # 𪣻
# 0x2A8FC: '',  # 𪣼
# 0x2A8FD: '',  # 𪣽
# 0x2A8FE: '',  # 𪣾
# 0x2A8FF: '',  # 𪣿
# 0x2A900: '',  # 𪤀
# 0x2A901: '',  # 𪤁
# 0x2A902: '',  # 𪤂
# 0x2A903: '',  # 𪤃
# 0x2A904: '',  # 𪤄
# 0x2A905: '',  # 𪤅
# 0x2A906: '',  # 𪤆
# 0x2A907: '',  # 𪤇
# 0x2A908: '',  # 𪤈
0x2A909: 'chéng',  # 𪤉
# 0x2A90A: '',  # 𪤊
# 0x2A90B: '',  # 𪤋
# 0x2A90C: '',  # 𪤌
# 0x2A90D: '',  # 𪤍
# 0x2A90E: '',  # 𪤎
# 0x2A90F: '',  # 𪤏
# 0x2A910: '',  # 𪤐
# 0x2A911: '',  # 𪤑
# 0x2A912: '',  # 𪤒
# 0x2A913: '',  # 𪤓
# 0x2A914: '',  # 𪤔
# 0x2A915: '',  # 𪤕
# 0x2A916: '',  # 𪤖
# 0x2A917: '',  # 𪤗
# 0x2A918: '',  # 𪤘
# 0x2A919: '',  # 𪤙
# 0x2A91A: '',  # 𪤚
# 0x2A91B: '',  # 𪤛
# 0x2A91C: '',  # 𪤜
0x2A91D: 'chǎng',  # 𪤝
# 0x2A91E: '',  # 𪤞
# 0x2A91F: '',  # 𪤟
# 0x2A920: '',  # 𪤠
# 0x2A921: '',  # 𪤡
# 0x2A922: '',  # 𪤢
# 0x2A923: '',  # 𪤣
# 0x2A924: '',  # 𪤤
# 0x2A925: '',  # 𪤥
# 0x2A926: '',  # 𪤦
# 0x2A927: '',  # 𪤧
# 0x2A928: '',  # 𪤨
# 0x2A929: '',  # 𪤩
# 0x2A92A: '',  # 𪤪
# 0x2A92B: '',  # 𪤫
# 0x2A92C: '',  # 𪤬
# 0x2A92D: '',  # 𪤭
# 0x2A92E: '',  # 𪤮
0x2A92F: 'dūn',  # 𪤯
# 0x2A930: '',  # 𪤰
# 0x2A931: '',  # 𪤱
# 0x2A932: '',  # 𪤲
# 0x2A933: '',  # 𪤳
# 0x2A934: '',  # 𪤴
# 0x2A935: '',  # 𪤵
# 0x2A936: '',  # 𪤶
# 0x2A937: '',  # 𪤷
# 0x2A938: '',  # 𪤸
# 0x2A939: '',  # 𪤹
# 0x2A93A: '',  # 𪤺
# 0x2A93B: '',  # 𪤻
# 0x2A93C: '',  # 𪤼
# 0x2A93D: '',  # 𪤽
# 0x2A93E: '',  # 𪤾
# 0x2A93F: '',  # 𪤿
# 0x2A940: '',  # 𪥀
# 0x2A941: '',  # 𪥁
0x2A942: 'dāo',  # 𪥂
# 0x2A943: '',  # 𪥃
# 0x2A944: '',  # 𪥄
0x2A945: 'jiè',  # 𪥅
# 0x2A946: '',  # 𪥆
# 0x2A947: '',  # 𪥇
# 0x2A948: '',  # 𪥈
# 0x2A949: '',  # 𪥉
0x2A94A: 'mài',  # 𪥊
# 0x2A94B: '',  # 𪥋
# 0x2A94C: '',  # 𪥌
# 0x2A94D: '',  # 𪥍
# 0x2A94E: '',  # 𪥎
# 0x2A94F: '',  # 𪥏
# 0x2A950: '',  # 𪥐
# 0x2A951: '',  # 𪥑
# 0x2A952: '',  # 𪥒
# 0x2A953: '',  # 𪥓
# 0x2A954: '',  # 𪥔
0x2A955: 'kū',  # 𪥕
# 0x2A956: '',  # 𪥖
# 0x2A957: '',  # 𪥗
# 0x2A958: '',  # 𪥘
# 0x2A959: '',  # 𪥙
# 0x2A95A: '',  # 𪥚
# 0x2A95B: '',  # 𪥛
# 0x2A95C: '',  # 𪥜
# 0x2A95D: '',  # 𪥝
# 0x2A95E: '',  # 𪥞
# 0x2A95F: '',  # 𪥟
0x2A960: 'réng',  # 𪥠
# 0x2A961: '',  # 𪥡
# 0x2A962: '',  # 𪥢
# 0x2A963: '',  # 𪥣
# 0x2A964: '',  # 𪥤
# 0x2A965: '',  # 𪥥
# 0x2A966: '',  # 𪥦
# 0x2A967: '',  # 𪥧
# 0x2A968: '',  # 𪥨
# 0x2A969: '',  # 𪥩
0x2A96A: 'qí',  # 𪥪
# 0x2A96B: '',  # 𪥫
0x2A96C: 'xī',  # 𪥬
# 0x2A96D: '',  # 𪥭
# 0x2A96E: '',  # 𪥮
# 0x2A96F: '',  # 𪥯
0x2A970: 'níng',  # 𪥰
# 0x2A971: '',  # 𪥱
# 0x2A972: '',  # 𪥲
# 0x2A973: '',  # 𪥳
# 0x2A974: '',  # 𪥴
# 0x2A975: '',  # 𪥵
# 0x2A976: '',  # 𪥶
# 0x2A977: '',  # 𪥷
0x2A978: 'nāo',  # 𪥸
# 0x2A979: '',  # 𪥹
# 0x2A97A: '',  # 𪥺
# 0x2A97B: '',  # 𪥻
# 0x2A97C: '',  # 𪥼
# 0x2A97D: '',  # 𪥽
# 0x2A97E: '',  # 𪥾
# 0x2A97F: '',  # 𪥿
# 0x2A980: '',  # 𪦀
# 0x2A981: '',  # 𪦁
# 0x2A982: '',  # 𪦂
# 0x2A983: '',  # 𪦃
# 0x2A984: '',  # 𪦄
# 0x2A985: '',  # 𪦅
# 0x2A986: '',  # 𪦆
# 0x2A987: '',  # 𪦇
# 0x2A988: '',  # 𪦈
# 0x2A989: '',  # 𪦉
# 0x2A98A: '',  # 𪦊
# 0x2A98B: '',  # 𪦋
# 0x2A98C: '',  # 𪦌
# 0x2A98D: '',  # 𪦍
# 0x2A98E: '',  # 𪦎
# 0x2A98F: '',  # 𪦏
# 0x2A990: '',  # 𪦐
# 0x2A991: '',  # 𪦑
# 0x2A992: '',  # 𪦒
# 0x2A993: '',  # 𪦓
# 0x2A994: '',  # 𪦔
0x2A995: 'diǎ',  # 𪦕
# 0x2A996: '',  # 𪦖
# 0x2A997: '',  # 𪦗
# 0x2A998: '',  # 𪦘
# 0x2A999: '',  # 𪦙
# 0x2A99A: '',  # 𪦚
# 0x2A99B: '',  # 𪦛
# 0x2A99C: '',  # 𪦜
# 0x2A99D: '',  # 𪦝
# 0x2A99E: '',  # 𪦞
# 0x2A99F: '',  # 𪦟
# 0x2A9A0: '',  # 𪦠
# 0x2A9A1: '',  # 𪦡
# 0x2A9A2: '',  # 𪦢
# 0x2A9A3: '',  # 𪦣
# 0x2A9A4: '',  # 𪦤
# 0x2A9A5: '',  # 𪦥
# 0x2A9A6: '',  # 𪦦
0x2A9A7: 'qí',  # 𪦧
# 0x2A9A8: '',  # 𪦨
# 0x2A9A9: '',  # 𪦩
# 0x2A9AA: '',  # 𪦪
# 0x2A9AB: '',  # 𪦫
# 0x2A9AC: '',  # 𪦬
# 0x2A9AD: '',  # 𪦭
# 0x2A9AE: '',  # 𪦮
# 0x2A9AF: '',  # 𪦯
# 0x2A9B0: '',  # 𪦰
# 0x2A9B1: '',  # 𪦱
# 0x2A9B2: '',  # 𪦲
0x2A9B3: 'yáng',  # 𪦳
# 0x2A9B4: '',  # 𪦴
# 0x2A9B5: '',  # 𪦵
# 0x2A9B6: '',  # 𪦶
# 0x2A9B7: '',  # 𪦷
# 0x2A9B8: '',  # 𪦸
# 0x2A9B9: '',  # 𪦹
# 0x2A9BA: '',  # 𪦺
# 0x2A9BB: '',  # 𪦻
# 0x2A9BC: '',  # 𪦼
# 0x2A9BD: '',  # 𪦽
# 0x2A9BE: '',  # 𪦾
# 0x2A9BF: '',  # 𪦿
# 0x2A9C0: '',  # 𪧀
# 0x2A9C1: '',  # 𪧁
# 0x2A9C2: '',  # 𪧂
# 0x2A9C3: '',  # 𪧃
# 0x2A9C4: '',  # 𪧄
# 0x2A9C5: '',  # 𪧅
# 0x2A9C6: '',  # 𪧆
0x2A9C7: 'chuáng',  # 𪧇
# 0x2A9C8: '',  # 𪧈
# 0x2A9C9: '',  # 𪧉
# 0x2A9CA: '',  # 𪧊
# 0x2A9CB: '',  # 𪧋
# 0x2A9CC: '',  # 𪧌
# 0x2A9CD: '',  # 𪧍
# 0x2A9CE: '',  # 𪧎
# 0x2A9CF: '',  # 𪧏
# 0x2A9D0: '',  # 𪧐
# 0x2A9D1: '',  # 𪧑
0x2A9D2: 'kè',  # 𪧒
# 0x2A9D3: '',  # 𪧓
# 0x2A9D4: '',  # 𪧔
0x2A9D5: 'bǎo',  # 𪧕
# 0x2A9D6: '',  # 𪧖
# 0x2A9D7: '',  # 𪧗
0x2A9D8: 'jù,lóu',  # 𪧘
# 0x2A9D9: '',  # 𪧙
# 0x2A9DA: '',  # 𪧚
# 0x2A9DB: '',  # 𪧛
# 0x2A9DC: '',  # 𪧜
0x2A9DD: 'mì',  # 𪧝
# 0x2A9DE: '',  # 𪧞
# 0x2A9DF: '',  # 𪧟
# 0x2A9E0: '',  # 𪧠
# 0x2A9E1: '',  # 𪧡
# 0x2A9E2: '',  # 𪧢
# 0x2A9E3: '',  # 𪧣
# 0x2A9E4: '',  # 𪧤
0x2A9E5: 'fú',  # 𪧥
# 0x2A9E6: '',  # 𪧦
0x2A9E7: 'shì',  # 𪧧
# 0x2A9E8: '',  # 𪧨
# 0x2A9E9: '',  # 𪧩
# 0x2A9EA: '',  # 𪧪
# 0x2A9EB: '',  # 𪧫
0x2A9EC: 'táo',  # 𪧬
0x2A9ED: 'qīn',  # 𪧭
# 0x2A9EE: '',  # 𪧮
# 0x2A9EF: '',  # 𪧯
# 0x2A9F0: '',  # 𪧰
# 0x2A9F1: '',  # 𪧱
# 0x2A9F2: '',  # 𪧲
0x2A9F3: 'lài',  # 𪧳
# 0x2A9F4: '',  # 𪧴
# 0x2A9F5: '',  # 𪧵
0x2A9F6: 'lán',  # 𪧶
# 0x2A9F7: '',  # 𪧷
# 0x2A9F8: '',  # 𪧸
# 0x2A9F9: '',  # 𪧹
# 0x2A9FA: '',  # 𪧺
# 0x2A9FB: '',  # 𪧻
# 0x2A9FC: '',  # 𪧼
# 0x2A9FD: '',  # 𪧽
# 0x2A9FE: '',  # 𪧾
# 0x2A9FF: '',  # 𪧿
# 0x2AA00: '',  # 𪨀
# 0x2AA01: '',  # 𪨁
# 0x2AA02: '',  # 𪨂
# 0x2AA03: '',  # 𪨃
# 0x2AA04: '',  # 𪨄
# 0x2AA05: '',  # 𪨅
# 0x2AA06: '',  # 𪨆
# 0x2AA07: '',  # 𪨇
# 0x2AA08: '',  # 𪨈
# 0x2AA09: '',  # 𪨉
0x2AA0A: 'sóng',  # 𪨊
0x2AA0B: 'tǐng',  # 𪨋
# 0x2AA0C: '',  # 𪨌
0x2AA0D: 'yī',  # 𪨍
# 0x2AA0E: '',  # 𪨎
# 0x2AA0F: '',  # 𪨏
# 0x2AA10: '',  # 𪨐
# 0x2AA11: '',  # 𪨑
# 0x2AA12: '',  # 𪨒
# 0x2AA13: '',  # 𪨓
# 0x2AA14: '',  # 𪨔
# 0x2AA15: '',  # 𪨕
# 0x2AA16: '',  # 𪨖
# 0x2AA17: '',  # 𪨗
0x2AA18: 'zhēng',  # 𪨘
# 0x2AA19: '',  # 𪨙
# 0x2AA1A: '',  # 𪨚
# 0x2AA1B: '',  # 𪨛
# 0x2AA1C: '',  # 𪨜
# 0x2AA1D: '',  # 𪨝
# 0x2AA1E: '',  # 𪨞
# 0x2AA1F: '',  # 𪨟
# 0x2AA20: '',  # 𪨠
# 0x2AA21: '',  # 𪨡
# 0x2AA22: '',  # 𪨢
# 0x2AA23: '',  # 𪨣
# 0x2AA24: '',  # 𪨤
# 0x2AA25: '',  # 𪨥
# 0x2AA26: '',  # 𪨦
# 0x2AA27: '',  # 𪨧
# 0x2AA28: '',  # 𪨨
# 0x2AA29: '',  # 𪨩
# 0x2AA2A: '',  # 𪨪
# 0x2AA2B: '',  # 𪨫
# 0x2AA2C: '',  # 𪨬
# 0x2AA2D: '',  # 𪨭
# 0x2AA2E: '',  # 𪨮
# 0x2AA2F: '',  # 𪨯
# 0x2AA30: '',  # 𪨰
# 0x2AA31: '',  # 𪨱
# 0x2AA32: '',  # 𪨲
# 0x2AA33: '',  # 𪨳
# 0x2AA34: '',  # 𪨴
# 0x2AA35: '',  # 𪨵
# 0x2AA36: '',  # 𪨶
# 0x2AA37: '',  # 𪨷
# 0x2AA38: '',  # 𪨸
# 0x2AA39: '',  # 𪨹
# 0x2AA3A: '',  # 𪨺
# 0x2AA3B: '',  # 𪨻
# 0x2AA3C: '',  # 𪨼
# 0x2AA3D: '',  # 𪨽
# 0x2AA3E: '',  # 𪨾
# 0x2AA3F: '',  # 𪨿
# 0x2AA40: '',  # 𪩀
# 0x2AA41: '',  # 𪩁
# 0x2AA42: '',  # 𪩂
# 0x2AA43: '',  # 𪩃
# 0x2AA44: '',  # 𪩄
# 0x2AA45: '',  # 𪩅
# 0x2AA46: '',  # 𪩆
# 0x2AA47: '',  # 𪩇
# 0x2AA48: '',  # 𪩈
# 0x2AA49: '',  # 𪩉
# 0x2AA4A: '',  # 𪩊
# 0x2AA4B: '',  # 𪩋
# 0x2AA4C: '',  # 𪩌
# 0x2AA4D: '',  # 𪩍
# 0x2AA4E: '',  # 𪩎
# 0x2AA4F: '',  # 𪩏
# 0x2AA50: '',  # 𪩐
# 0x2AA51: '',  # 𪩑
# 0x2AA52: '',  # 𪩒
# 0x2AA53: '',  # 𪩓
# 0x2AA54: '',  # 𪩔
# 0x2AA55: '',  # 𪩕
# 0x2AA56: '',  # 𪩖
# 0x2AA57: '',  # 𪩗
# 0x2AA58: '',  # 𪩘
# 0x2AA59: '',  # 𪩙
# 0x2AA5A: '',  # 𪩚
# 0x2AA5B: '',  # 𪩛
# 0x2AA5C: '',  # 𪩜
# 0x2AA5D: '',  # 𪩝
# 0x2AA5E: '',  # 𪩞
# 0x2AA5F: '',  # 𪩟
# 0x2AA60: '',  # 𪩠
# 0x2AA61: '',  # 𪩡
# 0x2AA62: '',  # 𪩢
# 0x2AA63: '',  # 𪩣
# 0x2AA64: '',  # 𪩤
# 0x2AA65: '',  # 𪩥
# 0x2AA66: '',  # 𪩦
# 0x2AA67: '',  # 𪩧
# 0x2AA68: '',  # 𪩨
# 0x2AA69: '',  # 𪩩
# 0x2AA6A: '',  # 𪩪
# 0x2AA6B: '',  # 𪩫
# 0x2AA6C: '',  # 𪩬
# 0x2AA6D: '',  # 𪩭
# 0x2AA6E: '',  # 𪩮
# 0x2AA6F: '',  # 𪩯
# 0x2AA70: '',  # 𪩰
# 0x2AA71: '',  # 𪩱
# 0x2AA72: '',  # 𪩲
# 0x2AA73: '',  # 𪩳
# 0x2AA74: '',  # 𪩴
# 0x2AA75: '',  # 𪩵
# 0x2AA76: '',  # 𪩶
# 0x2AA77: '',  # 𪩷
# 0x2AA78: '',  # 𪩸
# 0x2AA79: '',  # 𪩹
# 0x2AA7A: '',  # 𪩺
# 0x2AA7B: '',  # 𪩻
# 0x2AA7C: '',  # 𪩼
# 0x2AA7D: '',  # 𪩽
# 0x2AA7E: '',  # 𪩾
# 0x2AA7F: '',  # 𪩿
# 0x2AA80: '',  # 𪪀
# 0x2AA81: '',  # 𪪁
# 0x2AA82: '',  # 𪪂
# 0x2AA83: '',  # 𪪃
# 0x2AA84: '',  # 𪪄
# 0x2AA85: '',  # 𪪅
# 0x2AA86: '',  # 𪪆
# 0x2AA87: '',  # 𪪇
# 0x2AA88: '',  # 𪪈
# 0x2AA89: '',  # 𪪉
# 0x2AA8A: '',  # 𪪊
0x2AA8B: 'zāi',  # 𪪋
# 0x2AA8C: '',  # 𪪌
# 0x2AA8D: '',  # 𪪍
# 0x2AA8E: '',  # 𪪎
# 0x2AA8F: '',  # 𪪏
# 0x2AA90: '',  # 𪪐
# 0x2AA91: '',  # 𪪑
# 0x2AA92: '',  # 𪪒
# 0x2AA93: '',  # 𪪓
# 0x2AA94: '',  # 𪪔
0x2AA95: 'qū',  # 𪪕
# 0x2AA96: '',  # 𪪖
# 0x2AA97: '',  # 𪪗
# 0x2AA98: '',  # 𪪘
# 0x2AA99: '',  # 𪪙
0x2AA9A: 'tīng',  # 𪪚
# 0x2AA9B: '',  # 𪪛
# 0x2AA9C: '',  # 𪪜
# 0x2AA9D: '',  # 𪪝
# 0x2AA9E: '',  # 𪪞
# 0x2AA9F: '',  # 𪪟
# 0x2AAA0: '',  # 𪪠
# 0x2AAA1: '',  # 𪪡
# 0x2AAA2: '',  # 𪪢
# 0x2AAA3: '',  # 𪪣
# 0x2AAA4: '',  # 𪪤
# 0x2AAA5: '',  # 𪪥
# 0x2AAA6: '',  # 𪪦
# 0x2AAA7: '',  # 𪪧
0x2AAA8: 'lǐn',  # 𪪨
# 0x2AAA9: '',  # 𪪩
# 0x2AAAA: '',  # 𪪪
# 0x2AAAB: '',  # 𪪫
# 0x2AAAC: '',  # 𪪬
# 0x2AAAD: '',  # 𪪭
# 0x2AAAE: '',  # 𪪮
# 0x2AAAF: '',  # 𪪯
# 0x2AAB0: '',  # 𪪰
# 0x2AAB1: '',  # 𪪱
# 0x2AAB2: '',  # 𪪲
# 0x2AAB3: '',  # 𪪳
# 0x2AAB4: '',  # 𪪴
# 0x2AAB5: '',  # 𪪵
0x2AAB6: 'dì',  # 𪪶
# 0x2AAB7: '',  # 𪪷
0x2AAB8: 'zhèn',  # 𪪸
0x2AAB9: 'xūn',  # 𪪹
0x2AABA: 'qiáng',  # 𪪺
# 0x2AABB: '',  # 𪪻
# 0x2AABC: '',  # 𪪼
# 0x2AABD: '',  # 𪪽
# 0x2AABE: '',  # 𪪾
# 0x2AABF: '',  # 𪪿
# 0x2AAC0: '',  # 𪫀
# 0x2AAC1: '',  # 𪫁
0x2AAC2: 'yín',  # 𪫂
# 0x2AAC3: '',  # 𪫃
# 0x2AAC4: '',  # 𪫄
0x2AAC5: 'yú',  # 𪫅
# 0x2AAC6: '',  # 𪫆
# 0x2AAC7: '',  # 𪫇
# 0x2AAC8: '',  # 𪫈
# 0x2AAC9: '',  # 𪫉
# 0x2AACA: '',  # 𪫊
# 0x2AACB: '',  # 𪫋
# 0x2AACC: '',  # 𪫌
# 0x2AACD: '',  # 𪫍
0x2AACE: 'kòu',  # 𪫎
# 0x2AACF: '',  # 𪫏
0x2AAD0: 'yì',  # 𪫐
# 0x2AAD1: '',  # 𪫑
# 0x2AAD2: '',  # 𪫒
# 0x2AAD3: '',  # 𪫓
# 0x2AAD4: '',  # 𪫔
# 0x2AAD5: '',  # 𪫕
0x2AAD6: 'chuán',  # 𪫖
# 0x2AAD7: '',  # 𪫗
0x2AAD8: 'yán',  # 𪫘
# 0x2AAD9: '',  # 𪫙
# 0x2AADA: '',  # 𪫚
# 0x2AADB: '',  # 𪫛
# 0x2AADC: '',  # 𪫜
# 0x2AADD: '',  # 𪫝
# 0x2AADE: '',  # 𪫞
# 0x2AADF: '',  # 𪫟
0x2AAE0: 'kǒng',  # 𪫠
0x2AAE1: 'lì',  # 𪫡
# 0x2AAE2: '',  # 𪫢
# 0x2AAE3: '',  # 𪫣
# 0x2AAE4: '',  # 𪫤
0x2AAE5: 'shū',  # 𪫥
# 0x2AAE6: '',  # 𪫦
# 0x2AAE7: '',  # 𪫧
# 0x2AAE8: '',  # 𪫨
# 0x2AAE9: '',  # 𪫩
# 0x2AAEA: '',  # 𪫪
# 0x2AAEB: '',  # 𪫫
# 0x2AAEC: '',  # 𪫬
# 0x2AAED: '',  # 𪫭
# 0x2AAEE: '',  # 𪫮
# 0x2AAEF: '',  # 𪫯
0x2AAF0: 'lǜ',  # 𪫰
# 0x2AAF1: '',  # 𪫱
# 0x2AAF2: '',  # 𪫲
0x2AAF3: 'níng',  # 𪫳
# 0x2AAF4: '',  # 𪫴
# 0x2AAF5: '',  # 𪫵
# 0x2AAF6: '',  # 𪫶
# 0x2AAF7: '',  # 𪫷
# 0x2AAF8: '',  # 𪫸
# 0x2AAF9: '',  # 𪫹
# 0x2AAFA: '',  # 𪫺
# 0x2AAFB: '',  # 𪫻
# 0x2AAFC: '',  # 𪫼
# 0x2AAFD: '',  # 𪫽
# 0x2AAFE: '',  # 𪫾
# 0x2AAFF: '',  # 𪫿
# 0x2AB00: '',  # 𪬀
# 0x2AB01: '',  # 𪬁
# 0x2AB02: '',  # 𪬂
# 0x2AB03: '',  # 𪬃
# 0x2AB04: '',  # 𪬄
# 0x2AB05: '',  # 𪬅
# 0x2AB06: '',  # 𪬆
# 0x2AB07: '',  # 𪬇
# 0x2AB08: '',  # 𪬈
# 0x2AB09: '',  # 𪬉
# 0x2AB0A: '',  # 𪬊
# 0x2AB0B: '',  # 𪬋
# 0x2AB0C: '',  # 𪬌
# 0x2AB0D: '',  # 𪬍
# 0x2AB0E: '',  # 𪬎
# 0x2AB0F: '',  # 𪬏
# 0x2AB10: '',  # 𪬐
# 0x2AB11: '',  # 𪬑
# 0x2AB12: '',  # 𪬒
# 0x2AB13: '',  # 𪬓
# 0x2AB14: '',  # 𪬔
# 0x2AB15: '',  # 𪬕
# 0x2AB16: '',  # 𪬖
# 0x2AB17: '',  # 𪬗
# 0x2AB18: '',  # 𪬘
# 0x2AB19: '',  # 𪬙
0x2AB1A: 'pīn',  # 𪬚
# 0x2AB1B: '',  # 𪬛
# 0x2AB1C: '',  # 𪬜
# 0x2AB1D: '',  # 𪬝
# 0x2AB1E: '',  # 𪬞
# 0x2AB1F: '',  # 𪬟
# 0x2AB20: '',  # 𪬠
# 0x2AB21: '',  # 𪬡
# 0x2AB22: '',  # 𪬢
# 0x2AB23: '',  # 𪬣
# 0x2AB24: '',  # 𪬤
# 0x2AB25: '',  # 𪬥
# 0x2AB26: '',  # 𪬦
# 0x2AB27: '',  # 𪬧
# 0x2AB28: '',  # 𪬨
# 0x2AB29: '',  # 𪬩
# 0x2AB2A: '',  # 𪬪
# 0x2AB2B: '',  # 𪬫
# 0x2AB2C: '',  # 𪬬
# 0x2AB2D: '',  # 𪬭
# 0x2AB2E: '',  # 𪬮
# 0x2AB2F: '',  # 𪬯
# 0x2AB30: '',  # 𪬰
# 0x2AB31: '',  # 𪬱
# 0x2AB32: '',  # 𪬲
# 0x2AB33: '',  # 𪬳
# 0x2AB34: '',  # 𪬴
# 0x2AB35: '',  # 𪬵
# 0x2AB36: '',  # 𪬶
# 0x2AB37: '',  # 𪬷
# 0x2AB38: '',  # 𪬸
0x2AB39: 'tǎn',  # 𪬹
# 0x2AB3A: '',  # 𪬺
# 0x2AB3B: '',  # 𪬻
# 0x2AB3C: '',  # 𪬼
# 0x2AB3D: '',  # 𪬽
# 0x2AB3E: '',  # 𪬾
# 0x2AB3F: '',  # 𪬿
# 0x2AB40: '',  # 𪭀
# 0x2AB41: '',  # 𪭁
# 0x2AB42: '',  # 𪭂
# 0x2AB43: '',  # 𪭃
# 0x2AB44: '',  # 𪭄
# 0x2AB45: '',  # 𪭅
# 0x2AB46: '',  # 𪭆
# 0x2AB47: '',  # 𪭇
# 0x2AB48: '',  # 𪭈
# 0x2AB49: '',  # 𪭉
0x2AB4A: 'lè',  # 𪭊
0x2AB4B: 'zāi',  # 𪭋
# 0x2AB4C: '',  # 𪭌
0x2AB4D: 'gǒng',  # 𪭍
0x2AB4E: 'guǐ',  # 𪭎
# 0x2AB4F: '',  # 𪭏
# 0x2AB50: '',  # 𪭐
# 0x2AB51: '',  # 𪭑
# 0x2AB52: '',  # 𪭒
0x2AB53: 'méng',  # 𪭓
# 0x2AB54: '',  # 𪭔
# 0x2AB55: '',  # 𪭕
# 0x2AB56: '',  # 𪭖
# 0x2AB57: '',  # 𪭗
# 0x2AB58: '',  # 𪭘
# 0x2AB59: '',  # 𪭙
# 0x2AB5A: '',  # 𪭚
0x2AB5B: 'zhào',  # 𪭛
# 0x2AB5C: '',  # 𪭜
0x2AB5D: 'wěi',  # 𪭝
# 0x2AB5E: '',  # 𪭞
0x2AB5F: 'wǔ',  # 𪭟
# 0x2AB60: '',  # 𪭠
# 0x2AB61: '',  # 𪭡
0x2AB62: 'chuāng',  # 𪭢
# 0x2AB63: '',  # 𪭣
# 0x2AB64: '',  # 𪭤
0x2AB65: 'zuǒ',  # 𪭥
# 0x2AB66: '',  # 𪭦
0x2AB67: 'ér',  # 𪭧
# 0x2AB68: '',  # 𪭨
# 0x2AB69: '',  # 𪭩
0x2AB6A: 'zhā',  # 𪭪
# 0x2AB6B: '',  # 𪭫
0x2AB6C: 'bù',  # 𪭬
# 0x2AB6D: '',  # 𪭭
# 0x2AB6E: '',  # 𪭮
# 0x2AB6F: '',  # 𪭯
0x2AB70: 'yáng',  # 𪭰
# 0x2AB71: '',  # 𪭱
# 0x2AB72: '',  # 𪭲
# 0x2AB73: '',  # 𪭳
# 0x2AB74: '',  # 𪭴
0x2AB75: 'liǎng',  # 𪭵
0x2AB76: 'chuàn',  # 𪭶
# 0x2AB77: '',  # 𪭷
# 0x2AB78: '',  # 𪭸
# 0x2AB79: '',  # 𪭹
# 0x2AB7A: '',  # 𪭺
# 0x2AB7B: '',  # 𪭻
# 0x2AB7C: '',  # 𪭼
# 0x2AB7D: '',  # 𪭽
# 0x2AB7E: '',  # 𪭾
# 0x2AB7F: '',  # 𪭿
# 0x2AB80: '',  # 𪮀
# 0x2AB81: '',  # 𪮁
# 0x2AB82: '',  # 𪮂
0x2AB83: 'cán',  # 𪮃
# 0x2AB84: '',  # 𪮄
# 0x2AB85: '',  # 𪮅
# 0x2AB86: '',  # 𪮆
# 0x2AB87: '',  # 𪮇
# 0x2AB88: '',  # 𪮈
# 0x2AB89: '',  # 𪮉
# 0x2AB8A: '',  # 𪮊
# 0x2AB8B: '',  # 𪮋
# 0x2AB8C: '',  # 𪮌
# 0x2AB8D: '',  # 𪮍
# 0x2AB8E: '',  # 𪮎
# 0x2AB8F: '',  # 𪮏
# 0x2AB90: '',  # 𪮐
# 0x2AB91: '',  # 𪮑
# 0x2AB92: '',  # 𪮒
# 0x2AB93: '',  # 𪮓
# 0x2AB94: '',  # 𪮔
# 0x2AB95: '',  # 𪮕
# 0x2AB96: '',  # 𪮖
# 0x2AB97: '',  # 𪮗
# 0x2AB98: '',  # 𪮘
# 0x2AB99: '',  # 𪮙
# 0x2AB9A: '',  # 𪮚
# 0x2AB9B: '',  # 𪮛
# 0x2AB9C: '',  # 𪮜
# 0x2AB9D: '',  # 𪮝
# 0x2AB9E: '',  # 𪮞
0x2AB9F: 'diē',  # 𪮟
# 0x2ABA0: '',  # 𪮠
0x2ABA1: 'lǎng',  # 𪮡
# 0x2ABA2: '',  # 𪮢
# 0x2ABA3: '',  # 𪮣
0x2ABA4: 'bīng',  # 𪮤
# 0x2ABA5: '',  # 𪮥
# 0x2ABA6: '',  # 𪮦
# 0x2ABA7: '',  # 𪮧
# 0x2ABA8: '',  # 𪮨
# 0x2ABA9: '',  # 𪮩
0x2ABAA: 'lòu',  # 𪮪
# 0x2ABAB: '',  # 𪮫
# 0x2ABAC: '',  # 𪮬
# 0x2ABAD: '',  # 𪮭
# 0x2ABAE: '',  # 𪮮
# 0x2ABAF: '',  # 𪮯
0x2ABB0: 'mèn',  # 𪮰
# 0x2ABB1: '',  # 𪮱
# 0x2ABB2: '',  # 𪮲
0x2ABB3: 'mán',  # 𪮳
# 0x2ABB4: '',  # 𪮴
# 0x2ABB5: '',  # 𪮵
# 0x2ABB6: '',  # 𪮶
# 0x2ABB7: '',  # 𪮷
# 0x2ABB8: '',  # 𪮸
# 0x2ABB9: '',  # 𪮹
# 0x2ABBA: '',  # 𪮺
# 0x2ABBB: '',  # 𪮻
# 0x2ABBC: '',  # 𪮼
# 0x2ABBD: '',  # 𪮽
# 0x2ABBE: '',  # 𪮾
# 0x2ABBF: '',  # 𪮿
# 0x2ABC0: '',  # 𪯀
# 0x2ABC1: '',  # 𪯁
# 0x2ABC2: '',  # 𪯂
# 0x2ABC3: '',  # 𪯃
# 0x2ABC4: '',  # 𪯄
# 0x2ABC5: '',  # 𪯅
# 0x2ABC6: '',  # 𪯆
# 0x2ABC7: '',  # 𪯇
0x2ABC8: 'fú',  # 𪯈
# 0x2ABC9: '',  # 𪯉
# 0x2ABCA: '',  # 𪯊
# 0x2ABCB: '',  # 𪯋
0x2ABCC: 'chuí',  # 𪯌
0x2ABCD: 'gěng',  # 𪯍
0x2ABCE: 'tà',  # 𪯎
0x2ABCF: 'hū',  # 𪯏
0x2ABD0: 'dì',  # 𪯐
# 0x2ABD1: '',  # 𪯑
# 0x2ABD2: '',  # 𪯒
# 0x2ABD3: '',  # 𪯓
# 0x2ABD4: '',  # 𪯔
# 0x2ABD5: '',  # 𪯕
0x2ABD6: 'lù',  # 𪯖
# 0x2ABD7: '',  # 𪯗
0x2ABD8: 'zēn',  # 𪯘
0x2ABD9: 'dí',  # 𪯙
# 0x2ABDA: '',  # 𪯚
# 0x2ABDB: '',  # 𪯛
0x2ABDC: 'lǐn',  # 𪯜
# 0x2ABDD: '',  # 𪯝
# 0x2ABDE: '',  # 𪯞
# 0x2ABDF: '',  # 𪯟
# 0x2ABE0: '',  # 𪯠
# 0x2ABE1: '',  # 𪯡
0x2ABE2: 'guàn',  # 𪯢
# 0x2ABE3: '',  # 𪯣
# 0x2ABE4: '',  # 𪯤
# 0x2ABE5: '',  # 𪯥
# 0x2ABE6: '',  # 𪯦
# 0x2ABE7: '',  # 𪯧
0x2ABE8: 'chǎn',  # 𪯨
# 0x2ABE9: '',  # 𪯩
# 0x2ABEA: '',  # 𪯪
# 0x2ABEB: '',  # 𪯫
# 0x2ABEC: '',  # 𪯬
# 0x2ABED: '',  # 𪯭
# 0x2ABEE: '',  # 𪯮
# 0x2ABEF: '',  # 𪯯
# 0x2ABF0: '',  # 𪯰
0x2ABF1: 'xiān',  # 𪯱
# 0x2ABF2: '',  # 𪯲
# 0x2ABF3: '',  # 𪯳
# 0x2ABF4: '',  # 𪯴
# 0x2ABF5: '',  # 𪯵
# 0x2ABF6: '',  # 𪯶
# 0x2ABF7: '',  # 𪯷
# 0x2ABF8: '',  # 𪯸
# 0x2ABF9: '',  # 𪯹
# 0x2ABFA: '',  # 𪯺
# 0x2ABFB: '',  # 𪯻
# 0x2ABFC: '',  # 𪯼
# 0x2ABFD: '',  # 𪯽
# 0x2ABFE: '',  # 𪯾
# 0x2ABFF: '',  # 𪯿
# 0x2AC00: '',  # 𪰀
# 0x2AC01: '',  # 𪰁
# 0x2AC02: '',  # 𪰂
# 0x2AC03: '',  # 𪰃
0x2AC04: 'gàng',  # 𪰄
0x2AC05: 'xūn',  # 𪰅
# 0x2AC06: '',  # 𪰆
# 0x2AC07: '',  # 𪰇
# 0x2AC08: '',  # 𪰈
# 0x2AC09: '',  # 𪰉
# 0x2AC0A: '',  # 𪰊
# 0x2AC0B: '',  # 𪰋
# 0x2AC0C: '',  # 𪰌
0x2AC0D: 'dǒu',  # 𪰍
# 0x2AC0E: '',  # 𪰎
# 0x2AC0F: '',  # 𪰏
# 0x2AC10: '',  # 𪰐
# 0x2AC11: '',  # 𪰑
# 0x2AC12: '',  # 𪰒
# 0x2AC13: '',  # 𪰓
# 0x2AC14: '',  # 𪰔
# 0x2AC15: '',  # 𪰕
0x2AC16: 'shùn',  # 𪰖
# 0x2AC17: '',  # 𪰗
# 0x2AC18: '',  # 𪰘
# 0x2AC19: '',  # 𪰙
# 0x2AC1A: '',  # 𪰚
# 0x2AC1B: '',  # 𪰛
# 0x2AC1C: '',  # 𪰜
# 0x2AC1D: '',  # 𪰝
# 0x2AC1E: '',  # 𪰞
# 0x2AC1F: '',  # 𪰟
# 0x2AC20: '',  # 𪰠
# 0x2AC21: '',  # 𪰡
# 0x2AC22: '',  # 𪰢
# 0x2AC23: '',  # 𪰣
# 0x2AC24: '',  # 𪰤
# 0x2AC25: '',  # 𪰥
# 0x2AC26: '',  # 𪰦
# 0x2AC27: '',  # 𪰧
# 0x2AC28: '',  # 𪰨
# 0x2AC29: '',  # 𪰩
# 0x2AC2A: '',  # 𪰪
# 0x2AC2B: '',  # 𪰫
# 0x2AC2C: '',  # 𪰬
# 0x2AC2D: '',  # 𪰭
# 0x2AC2E: '',  # 𪰮
# 0x2AC2F: '',  # 𪰯
# 0x2AC30: '',  # 𪰰
# 0x2AC31: '',  # 𪰱
# 0x2AC32: '',  # 𪰲
# 0x2AC33: '',  # 𪰳
# 0x2AC34: '',  # 𪰴
# 0x2AC35: '',  # 𪰵
# 0x2AC36: '',  # 𪰶
# 0x2AC37: '',  # 𪰷
0x2AC38: 'sù',  # 𪰸
# 0x2AC39: '',  # 𪰹
# 0x2AC3A: '',  # 𪰺
# 0x2AC3B: '',  # 𪰻
# 0x2AC3C: '',  # 𪰼
# 0x2AC3D: '',  # 𪰽
# 0x2AC3E: '',  # 𪰾
# 0x2AC3F: '',  # 𪰿
# 0x2AC40: '',  # 𪱀
# 0x2AC41: '',  # 𪱁
# 0x2AC42: '',  # 𪱂
# 0x2AC43: '',  # 𪱃
# 0x2AC44: '',  # 𪱄
# 0x2AC45: '',  # 𪱅
# 0x2AC46: '',  # 𪱆
# 0x2AC47: '',  # 𪱇
# 0x2AC48: '',  # 𪱈
# 0x2AC49: '',  # 𪱉
# 0x2AC4A: '',  # 𪱊
# 0x2AC4B: '',  # 𪱋
# 0x2AC4C: '',  # 𪱌
# 0x2AC4D: '',  # 𪱍
# 0x2AC4E: '',  # 𪱎
# 0x2AC4F: '',  # 𪱏
# 0x2AC50: '',  # 𪱐
# 0x2AC51: '',  # 𪱑
# 0x2AC52: '',  # 𪱒
# 0x2AC53: '',  # 𪱓
# 0x2AC54: '',  # 𪱔
# 0x2AC55: '',  # 𪱕
0x2AC56: 'jué',  # 𪱖
# 0x2AC57: '',  # 𪱗
# 0x2AC58: '',  # 𪱘
# 0x2AC59: '',  # 𪱙
# 0x2AC5A: '',  # 𪱚
0x2AC5B: 'yǐn',  # 𪱛
# 0x2AC5C: '',  # 𪱜
# 0x2AC5D: '',  # 𪱝
0x2AC5E: 'nì',  # 𪱞
# 0x2AC5F: '',  # 𪱟
0x2AC60: 'biǎn',  # 𪱠
# 0x2AC61: '',  # 𪱡
0x2AC62: 'zuò',  # 𪱢
# 0x2AC63: '',  # 𪱣
# 0x2AC64: '',  # 𪱤
# 0x2AC65: '',  # 𪱥
# 0x2AC66: '',  # 𪱦
# 0x2AC67: '',  # 𪱧
# 0x2AC68: '',  # 𪱨
# 0x2AC69: '',  # 𪱩
0x2AC6A: 'téng',  # 𪱪
0x2AC6B: 'sì',  # 𪱫
# 0x2AC6C: '',  # 𪱬
# 0x2AC6D: '',  # 𪱭
# 0x2AC6E: '',  # 𪱮
# 0x2AC6F: '',  # 𪱯
# 0x2AC70: '',  # 𪱰
# 0x2AC71: '',  # 𪱱
# 0x2AC72: '',  # 𪱲
0x2AC73: 'hé',  # 𪱳
# 0x2AC74: '',  # 𪱴
# 0x2AC75: '',  # 𪱵
# 0x2AC76: '',  # 𪱶
# 0x2AC77: '',  # 𪱷
# 0x2AC78: '',  # 𪱸
# 0x2AC79: '',  # 𪱹
# 0x2AC7A: '',  # 𪱺
# 0x2AC7B: '',  # 𪱻
# 0x2AC7C: '',  # 𪱼
# 0x2AC7D: '',  # 𪱽
# 0x2AC7E: '',  # 𪱾
# 0x2AC7F: '',  # 𪱿
# 0x2AC80: '',  # 𪲀
# 0x2AC81: '',  # 𪲁
# 0x2AC82: '',  # 𪲂
# 0x2AC83: '',  # 𪲃
# 0x2AC84: '',  # 𪲄
# 0x2AC85: '',  # 𪲅
# 0x2AC86: '',  # 𪲆
# 0x2AC87: '',  # 𪲇
# 0x2AC88: '',  # 𪲈
0x2AC89: 'huò',  # 𪲉
# 0x2AC8A: '',  # 𪲊
# 0x2AC8B: '',  # 𪲋
# 0x2AC8C: '',  # 𪲌
# 0x2AC8D: '',  # 𪲍
# 0x2AC8E: '',  # 𪲎
# 0x2AC8F: '',  # 𪲏
# 0x2AC90: '',  # 𪲐
# 0x2AC91: '',  # 𪲑
# 0x2AC92: '',  # 𪲒
# 0x2AC93: '',  # 𪲓
# 0x2AC94: '',  # 𪲔
# 0x2AC95: '',  # 𪲕
# 0x2AC96: '',  # 𪲖
# 0x2AC97: '',  # 𪲗
# 0x2AC98: '',  # 𪲘
# 0x2AC99: '',  # 𪲙
# 0x2AC9A: '',  # 𪲚
# 0x2AC9B: '',  # 𪲛
# 0x2AC9C: '',  # 𪲜
# 0x2AC9D: '',  # 𪲝
# 0x2AC9E: '',  # 𪲞
# 0x2AC9F: '',  # 𪲟
# 0x2ACA0: '',  # 𪲠
# 0x2ACA1: '',  # 𪲡
# 0x2ACA2: '',  # 𪲢
# 0x2ACA3: '',  # 𪲣
# 0x2ACA4: '',  # 𪲤
# 0x2ACA5: '',  # 𪲥
# 0x2ACA6: '',  # 𪲦
# 0x2ACA7: '',  # 𪲧
# 0x2ACA8: '',  # 𪲨
# 0x2ACA9: '',  # 𪲩
# 0x2ACAA: '',  # 𪲪
# 0x2ACAB: '',  # 𪲫
# 0x2ACAC: '',  # 𪲬
# 0x2ACAD: '',  # 𪲭
# 0x2ACAE: '',  # 𪲮
# 0x2ACAF: '',  # 𪲯
# 0x2ACB0: '',  # 𪲰
# 0x2ACB1: '',  # 𪲱
# 0x2ACB2: '',  # 𪲲
# 0x2ACB3: '',  # 𪲳
# 0x2ACB4: '',  # 𪲴
0x2ACB5: 'duò',  # 𪲵
# 0x2ACB6: '',  # 𪲶
# 0x2ACB7: '',  # 𪲷
# 0x2ACB8: '',  # 𪲸
# 0x2ACB9: '',  # 𪲹
# 0x2ACBA: '',  # 𪲺
# 0x2ACBB: '',  # 𪲻
# 0x2ACBC: '',  # 𪲼
# 0x2ACBD: '',  # 𪲽
# 0x2ACBE: '',  # 𪲾
# 0x2ACBF: '',  # 𪲿
# 0x2ACC0: '',  # 𪳀
# 0x2ACC1: '',  # 𪳁
# 0x2ACC2: '',  # 𪳂
# 0x2ACC3: '',  # 𪳃
0x2ACC4: 'liàng',  # 𪳄
0x2ACC5: 'luò',  # 𪳅
# 0x2ACC6: '',  # 𪳆
# 0x2ACC7: '',  # 𪳇
# 0x2ACC8: '',  # 𪳈
# 0x2ACC9: '',  # 𪳉
# 0x2ACCA: '',  # 𪳊
# 0x2ACCB: '',  # 𪳋
# 0x2ACCC: '',  # 𪳌
# 0x2ACCD: '',  # 𪳍
# 0x2ACCE: '',  # 𪳎
# 0x2ACCF: '',  # 𪳏
0x2ACD0: 'qú',  # 𪳐
# 0x2ACD1: '',  # 𪳑
# 0x2ACD2: '',  # 𪳒
# 0x2ACD3: '',  # 𪳓
# 0x2ACD4: '',  # 𪳔
# 0x2ACD5: '',  # 𪳕
# 0x2ACD6: '',  # 𪳖
# 0x2ACD7: '',  # 𪳗
# 0x2ACD8: '',  # 𪳘
# 0x2ACD9: '',  # 𪳙
0x2ACDA: 'sù',  # 𪳚
# 0x2ACDB: '',  # 𪳛
# 0x2ACDC: '',  # 𪳜
# 0x2ACDD: '',  # 𪳝
# 0x2ACDE: '',  # 𪳞
# 0x2ACDF: '',  # 𪳟
# 0x2ACE0: '',  # 𪳠
# 0x2ACE1: '',  # 𪳡
# 0x2ACE2: '',  # 𪳢
# 0x2ACE3: '',  # 𪳣
# 0x2ACE4: '',  # 𪳤
# 0x2ACE5: '',  # 𪳥
# 0x2ACE6: '',  # 𪳦
# 0x2ACE7: '',  # 𪳧
# 0x2ACE8: '',  # 𪳨
# 0x2ACE9: '',  # 𪳩
# 0x2ACEA: '',  # 𪳪
# 0x2ACEB: '',  # 𪳫
# 0x2ACEC: '',  # 𪳬
# 0x2ACED: '',  # 𪳭
# 0x2ACEE: '',  # 𪳮
0x2ACEF: 'táng',  # 𪳯
# 0x2ACF0: '',  # 𪳰
# 0x2ACF1: '',  # 𪳱
# 0x2ACF2: '',  # 𪳲
# 0x2ACF3: '',  # 𪳳
# 0x2ACF4: '',  # 𪳴
# 0x2ACF5: '',  # 𪳵
# 0x2ACF6: '',  # 𪳶
0x2ACF7: 'dàng,yáng',  # 𪳷
# 0x2ACF8: '',  # 𪳸
# 0x2ACF9: '',  # 𪳹
# 0x2ACFA: '',  # 𪳺
# 0x2ACFB: '',  # 𪳻
# 0x2ACFC: '',  # 𪳼
# 0x2ACFD: '',  # 𪳽
# 0x2ACFE: '',  # 𪳾
# 0x2ACFF: '',  # 𪳿
# 0x2AD00: '',  # 𪴀
# 0x2AD01: '',  # 𪴁
# 0x2AD02: '',  # 𪴂
# 0x2AD03: '',  # 𪴃
# 0x2AD04: '',  # 𪴄
# 0x2AD05: '',  # 𪴅
# 0x2AD06: '',  # 𪴆
# 0x2AD07: '',  # 𪴇
# 0x2AD08: '',  # 𪴈
# 0x2AD09: '',  # 𪴉
# 0x2AD0A: '',  # 𪴊
# 0x2AD0B: '',  # 𪴋
# 0x2AD0C: '',  # 𪴌
# 0x2AD0D: '',  # 𪴍
# 0x2AD0E: '',  # 𪴎
# 0x2AD0F: '',  # 𪴏
# 0x2AD10: '',  # 𪴐
# 0x2AD11: '',  # 𪴑
# 0x2AD12: '',  # 𪴒
# 0x2AD13: '',  # 𪴓
# 0x2AD14: '',  # 𪴔
0x2AD15: 'chēng',  # 𪴕
# 0x2AD16: '',  # 𪴖
# 0x2AD17: '',  # 𪴗
# 0x2AD18: '',  # 𪴘
# 0x2AD19: '',  # 𪴙
# 0x2AD1A: '',  # 𪴚
# 0x2AD1B: '',  # 𪴛
# 0x2AD1C: '',  # 𪴜
# 0x2AD1D: '',  # 𪴝
# 0x2AD1E: '',  # 𪴞
# 0x2AD1F: '',  # 𪴟
# 0x2AD20: '',  # 𪴠
# 0x2AD21: '',  # 𪴡
# 0x2AD22: '',  # 𪴢
# 0x2AD23: '',  # 𪴣
# 0x2AD24: '',  # 𪴤
# 0x2AD25: '',  # 𪴥
# 0x2AD26: '',  # 𪴦
# 0x2AD27: '',  # 𪴧
# 0x2AD28: '',  # 𪴨
0x2AD29: 'fēng',  # 𪴩
0x2AD2A: 'pǒ',  # 𪴪
0x2AD2B: 'pā',  # 𪴫
# 0x2AD2C: '',  # 𪴬
0x2AD2D: 'pā',  # 𪴭
# 0x2AD2E: '',  # 𪴮
# 0x2AD2F: '',  # 𪴯
# 0x2AD30: '',  # 𪴰
# 0x2AD31: '',  # 𪴱
# 0x2AD32: '',  # 𪴲
# 0x2AD33: '',  # 𪴳
0x2AD34: 'yáo',  # 𪴴
0x2AD35: 'wù',  # 𪴵
0x2AD36: 'yuán',  # 𪴶
# 0x2AD37: '',  # 𪴷
0x2AD38: 'wǎng',  # 𪴸
# 0x2AD39: '',  # 𪴹
# 0x2AD3A: '',  # 𪴺
# 0x2AD3B: '',  # 𪴻
# 0x2AD3C: '',  # 𪴼
# 0x2AD3D: '',  # 𪴽
# 0x2AD3E: '',  # 𪴾
0x2AD3F: 'yǔ',  # 𪴿
# 0x2AD40: '',  # 𪵀
0x2AD41: 'tāo',  # 𪵁
# 0x2AD42: '',  # 𪵂
# 0x2AD43: '',  # 𪵃
# 0x2AD44: '',  # 𪵄
# 0x2AD45: '',  # 𪵅
# 0x2AD46: '',  # 𪵆
0x2AD47: 'ài',  # 𪵇
# 0x2AD48: '',  # 𪵈
0x2AD49: 'niē',  # 𪵉
# 0x2AD4A: '',  # 𪵊
# 0x2AD4B: '',  # 𪵋
# 0x2AD4C: '',  # 𪵌
0x2AD4D: 'lìng',  # 𪵍
# 0x2AD4E: '',  # 𪵎
# 0x2AD4F: '',  # 𪵏
# 0x2AD50: '',  # 𪵐
# 0x2AD51: '',  # 𪵑
# 0x2AD52: '',  # 𪵒
# 0x2AD53: '',  # 𪵓
# 0x2AD54: '',  # 𪵔
# 0x2AD55: '',  # 𪵕
# 0x2AD56: '',  # 𪵖
# 0x2AD57: '',  # 𪵗
# 0x2AD58: '',  # 𪵘
# 0x2AD59: '',  # 𪵙
# 0x2AD5A: '',  # 𪵚
# 0x2AD5B: '',  # 𪵛
# 0x2AD5C: '',  # 𪵜
# 0x2AD5D: '',  # 𪵝
# 0x2AD5E: '',  # 𪵞
# 0x2AD5F: '',  # 𪵟
# 0x2AD60: '',  # 𪵠
# 0x2AD61: '',  # 𪵡
# 0x2AD62: '',  # 𪵢
# 0x2AD63: '',  # 𪵣
# 0x2AD64: '',  # 𪵤
# 0x2AD65: '',  # 𪵥
# 0x2AD66: '',  # 𪵦
# 0x2AD67: '',  # 𪵧
# 0x2AD68: '',  # 𪵨
# 0x2AD69: '',  # 𪵩
# 0x2AD6A: '',  # 𪵪
# 0x2AD6B: '',  # 𪵫
# 0x2AD6C: '',  # 𪵬
# 0x2AD6D: '',  # 𪵭
# 0x2AD6E: '',  # 𪵮
# 0x2AD6F: '',  # 𪵯
# 0x2AD70: '',  # 𪵰
# 0x2AD71: '',  # 𪵱
# 0x2AD72: '',  # 𪵲
# 0x2AD73: '',  # 𪵳
# 0x2AD74: '',  # 𪵴
# 0x2AD75: '',  # 𪵵
# 0x2AD76: '',  # 𪵶
# 0x2AD77: '',  # 𪵷
# 0x2AD78: '',  # 𪵸
0x2AD79: 'jiāng',  # 𪵹
# 0x2AD7A: '',  # 𪵺
# 0x2AD7B: '',  # 𪵻
# 0x2AD7C: '',  # 𪵼
# 0x2AD7D: '',  # 𪵽
# 0x2AD7E: '',  # 𪵾
# 0x2AD7F: '',  # 𪵿
# 0x2AD80: '',  # 𪶀
# 0x2AD81: '',  # 𪶁
# 0x2AD82: '',  # 𪶂
# 0x2AD83: '',  # 𪶃
0x2AD84: 'shí',  # 𪶄
# 0x2AD85: '',  # 𪶅
# 0x2AD86: '',  # 𪶆
# 0x2AD87: '',  # 𪶇
# 0x2AD88: '',  # 𪶈
# 0x2AD89: '',  # 𪶉
# 0x2AD8A: '',  # 𪶊
# 0x2AD8B: '',  # 𪶋
# 0x2AD8C: '',  # 𪶌
# 0x2AD8D: '',  # 𪶍
# 0x2AD8E: '',  # 𪶎
# 0x2AD8F: '',  # 𪶏
# 0x2AD90: '',  # 𪶐
# 0x2AD91: '',  # 𪶑
0x2AD92: 'luó',  # 𪶒
# 0x2AD93: '',  # 𪶓
# 0x2AD94: '',  # 𪶔
# 0x2AD95: '',  # 𪶕
# 0x2AD96: '',  # 𪶖
# 0x2AD97: '',  # 𪶗
# 0x2AD98: '',  # 𪶘
# 0x2AD99: '',  # 𪶙
# 0x2AD9A: '',  # 𪶚
# 0x2AD9B: '',  # 𪶛
0x2AD9C: 'pāng',  # 𪶜
# 0x2AD9D: '',  # 𪶝
# 0x2AD9E: '',  # 𪶞
# 0x2AD9F: '',  # 𪶟
# 0x2ADA0: '',  # 𪶠
# 0x2ADA1: '',  # 𪶡
# 0x2ADA2: '',  # 𪶢
# 0x2ADA3: '',  # 𪶣
# 0x2ADA4: '',  # 𪶤
# 0x2ADA5: '',  # 𪶥
# 0x2ADA6: '',  # 𪶦
# 0x2ADA7: '',  # 𪶧
# 0x2ADA8: '',  # 𪶨
# 0x2ADA9: '',  # 𪶩
# 0x2ADAA: '',  # 𪶪
# 0x2ADAB: '',  # 𪶫
# 0x2ADAC: '',  # 𪶬
# 0x2ADAD: '',  # 𪶭
0x2ADAE: 'wū',  # 𪶮
# 0x2ADAF: '',  # 𪶯
# 0x2ADB0: '',  # 𪶰
# 0x2ADB1: '',  # 𪶱
# 0x2ADB2: '',  # 𪶲
# 0x2ADB3: '',  # 𪶳
# 0x2ADB4: '',  # 𪶴
# 0x2ADB5: '',  # 𪶵
# 0x2ADB6: '',  # 𪶶
# 0x2ADB7: '',  # 𪶷
0x2ADB8: 'wěn',  # 𪶸
# 0x2ADB9: '',  # 𪶹
# 0x2ADBA: '',  # 𪶺
0x2ADBB: 'zī',  # 𪶻
# 0x2ADBC: '',  # 𪶼
# 0x2ADBD: '',  # 𪶽
# 0x2ADBE: '',  # 𪶾
# 0x2ADBF: '',  # 𪶿
# 0x2ADC0: '',  # 𪷀
# 0x2ADC1: '',  # 𪷁
# 0x2ADC2: '',  # 𪷂
# 0x2ADC3: '',  # 𪷃
# 0x2ADC4: '',  # 𪷄
# 0x2ADC5: '',  # 𪷅
# 0x2ADC6: '',  # 𪷆
# 0x2ADC7: '',  # 𪷇
# 0x2ADC8: '',  # 𪷈
# 0x2ADC9: '',  # 𪷉
# 0x2ADCA: '',  # 𪷊
# 0x2ADCB: '',  # 𪷋
# 0x2ADCC: '',  # 𪷌
# 0x2ADCD: '',  # 𪷍
# 0x2ADCE: '',  # 𪷎
# 0x2ADCF: '',  # 𪷏
# 0x2ADD0: '',  # 𪷐
# 0x2ADD1: '',  # 𪷑
# 0x2ADD2: '',  # 𪷒
# 0x2ADD3: '',  # 𪷓
# 0x2ADD4: '',  # 𪷔
# 0x2ADD5: '',  # 𪷕
# 0x2ADD6: '',  # 𪷖
# 0x2ADD7: '',  # 𪷗
# 0x2ADD8: '',  # 𪷘
# 0x2ADD9: '',  # 𪷙
0x2ADDA: 'cuān',  # 𪷚
# 0x2ADDB: '',  # 𪷛
# 0x2ADDC: '',  # 𪷜
# 0x2ADDD: '',  # 𪷝
# 0x2ADDE: '',  # 𪷞
# 0x2ADDF: '',  # 𪷟
# 0x2ADE0: '',  # 𪷠
# 0x2ADE1: '',  # 𪷡
# 0x2ADE2: '',  # 𪷢
# 0x2ADE3: '',  # 𪷣
# 0x2ADE4: '',  # 𪷤
# 0x2ADE5: '',  # 𪷥
# 0x2ADE6: '',  # 𪷦
# 0x2ADE7: '',  # 𪷧
# 0x2ADE8: '',  # 𪷨
# 0x2ADE9: '',  # 𪷩
# 0x2ADEA: '',  # 𪷪
# 0x2ADEB: '',  # 𪷫
# 0x2ADEC: '',  # 𪷬
# 0x2ADED: '',  # 𪷭
# 0x2ADEE: '',  # 𪷮
# 0x2ADEF: '',  # 𪷯
# 0x2ADF0: '',  # 𪷰
# 0x2ADF1: '',  # 𪷱
# 0x2ADF2: '',  # 𪷲
# 0x2ADF3: '',  # 𪷳
# 0x2ADF4: '',  # 𪷴
# 0x2ADF5: '',  # 𪷵
# 0x2ADF6: '',  # 𪷶
# 0x2ADF7: '',  # 𪷷
# 0x2ADF8: '',  # 𪷸
# 0x2ADF9: '',  # 𪷹
# 0x2ADFA: '',  # 𪷺
# 0x2ADFB: '',  # 𪷻
# 0x2ADFC: '',  # 𪷼
# 0x2ADFD: '',  # 𪷽
# 0x2ADFE: '',  # 𪷾
# 0x2ADFF: '',  # 𪷿
# 0x2AE00: '',  # 𪸀
# 0x2AE01: '',  # 𪸁
# 0x2AE02: '',  # 𪸂
# 0x2AE03: '',  # 𪸃
# 0x2AE04: '',  # 𪸄
0x2AE05: 'yóu',  # 𪸅
# 0x2AE06: '',  # 𪸆
# 0x2AE07: '',  # 𪸇
# 0x2AE08: '',  # 𪸈
# 0x2AE09: '',  # 𪸉
# 0x2AE0A: '',  # 𪸊
# 0x2AE0B: '',  # 𪸋
# 0x2AE0C: '',  # 𪸌
0x2AE0D: 'yàn',  # 𪸍
# 0x2AE0E: '',  # 𪸎
# 0x2AE0F: '',  # 𪸏
# 0x2AE10: '',  # 𪸐
# 0x2AE11: '',  # 𪸑
0x2AE12: 'hù',  # 𪸒
# 0x2AE13: '',  # 𪸓
# 0x2AE14: '',  # 𪸔
# 0x2AE15: '',  # 𪸕
# 0x2AE16: '',  # 𪸖
# 0x2AE17: '',  # 𪸗
# 0x2AE18: '',  # 𪸘
# 0x2AE19: '',  # 𪸙
# 0x2AE1A: '',  # 𪸚
# 0x2AE1B: '',  # 𪸛
# 0x2AE1C: '',  # 𪸜
# 0x2AE1D: '',  # 𪸝
# 0x2AE1E: '',  # 𪸞
# 0x2AE1F: '',  # 𪸟
# 0x2AE20: '',  # 𪸠
# 0x2AE21: '',  # 𪸡
# 0x2AE22: '',  # 𪸢
# 0x2AE23: '',  # 𪸣
# 0x2AE24: '',  # 𪸤
# 0x2AE25: '',  # 𪸥
# 0x2AE26: '',  # 𪸦
# 0x2AE27: '',  # 𪸧
# 0x2AE28: '',  # 𪸨
# 0x2AE29: '',  # 𪸩
# 0x2AE2A: '',  # 𪸪
# 0x2AE2B: '',  # 𪸫
0x2AE2C: 'kài',  # 𪸬
# 0x2AE2D: '',  # 𪸭
# 0x2AE2E: '',  # 𪸮
# 0x2AE2F: '',  # 𪸯
# 0x2AE30: '',  # 𪸰
# 0x2AE31: '',  # 𪸱
0x2AE32: 'zhào',  # 𪸲
# 0x2AE33: '',  # 𪸳
# 0x2AE34: '',  # 𪸴
# 0x2AE35: '',  # 𪸵
# 0x2AE36: '',  # 𪸶
# 0x2AE37: '',  # 𪸷
# 0x2AE38: '',  # 𪸸
# 0x2AE39: '',  # 𪸹
0x2AE3A: 'áng',  # 𪸺
# 0x2AE3B: '',  # 𪸻
# 0x2AE3C: '',  # 𪸼
# 0x2AE3D: '',  # 𪸽
# 0x2AE3E: '',  # 𪸾
# 0x2AE3F: '',  # 𪸿
# 0x2AE40: '',  # 𪹀
# 0x2AE41: '',  # 𪹁
# 0x2AE42: '',  # 𪹂
# 0x2AE43: '',  # 𪹃
# 0x2AE44: '',  # 𪹄
0x2AE45: 'nài',  # 𪹅
# 0x2AE46: '',  # 𪹆
0x2AE47: 'tàn',  # 𪹇
# 0x2AE48: '',  # 𪹈
# 0x2AE49: '',  # 𪹉
# 0x2AE4A: '',  # 𪹊
# 0x2AE4B: '',  # 𪹋
# 0x2AE4C: '',  # 𪹌
# 0x2AE4D: '',  # 𪹍
# 0x2AE4E: '',  # 𪹎
# 0x2AE4F: '',  # 𪹏
# 0x2AE50: '',  # 𪹐
# 0x2AE51: '',  # 𪹑
# 0x2AE52: '',  # 𪹒
# 0x2AE53: '',  # 𪹓
# 0x2AE54: '',  # 𪹔
# 0x2AE55: '',  # 𪹕
# 0x2AE56: '',  # 𪹖
# 0x2AE57: '',  # 𪹗
# 0x2AE58: '',  # 𪹘
# 0x2AE59: '',  # 𪹙
# 0x2AE5A: '',  # 𪹚
# 0x2AE5B: '',  # 𪹛
# 0x2AE5C: '',  # 𪹜
# 0x2AE5D: '',  # 𪹝
# 0x2AE5E: '',  # 𪹞
# 0x2AE5F: '',  # 𪹟
0x2AE60: 'rán',  # 𪹠
# 0x2AE61: '',  # 𪹡
# 0x2AE62: '',  # 𪹢
# 0x2AE63: '',  # 𪹣
# 0x2AE64: '',  # 𪹤
# 0x2AE65: '',  # 𪹥
# 0x2AE66: '',  # 𪹦
# 0x2AE67: '',  # 𪹧
# 0x2AE68: '',  # 𪹨
# 0x2AE69: '',  # 𪹩
# 0x2AE6A: '',  # 𪹪
0x2AE6B: 'péng',  # 𪹫
# 0x2AE6C: '',  # 𪹬
# 0x2AE6D: '',  # 𪹭
# 0x2AE6E: '',  # 𪹮
# 0x2AE6F: '',  # 𪹯
# 0x2AE70: '',  # 𪹰
# 0x2AE71: '',  # 𪹱
# 0x2AE72: '',  # 𪹲
# 0x2AE73: '',  # 𪹳
# 0x2AE74: '',  # 𪹴
# 0x2AE75: '',  # 𪹵
# 0x2AE76: '',  # 𪹶
# 0x2AE77: '',  # 𪹷
# 0x2AE78: '',  # 𪹸
0x2AE79: 'tà',  # 𪹹
# 0x2AE7A: '',  # 𪹺
# 0x2AE7B: '',  # 𪹻
# 0x2AE7C: '',  # 𪹼
# 0x2AE7D: '',  # 𪹽
# 0x2AE7E: '',  # 𪹾
# 0x2AE7F: '',  # 𪹿
# 0x2AE80: '',  # 𪺀
# 0x2AE81: '',  # 𪺁
# 0x2AE82: '',  # 𪺂
# 0x2AE83: '',  # 𪺃
# 0x2AE84: '',  # 𪺄
# 0x2AE85: '',  # 𪺅
# 0x2AE86: '',  # 𪺆
# 0x2AE87: '',  # 𪺇
# 0x2AE88: '',  # 𪺈
# 0x2AE89: '',  # 𪺉
# 0x2AE8A: '',  # 𪺊
# 0x2AE8B: '',  # 𪺋
# 0x2AE8C: '',  # 𪺌
# 0x2AE8D: '',  # 𪺍
# 0x2AE8E: '',  # 𪺎
0x2AE8F: 'huàn',  # 𪺏
# 0x2AE90: '',  # 𪺐
# 0x2AE91: '',  # 𪺑
# 0x2AE92: '',  # 𪺒
# 0x2AE93: '',  # 𪺓
# 0x2AE94: '',  # 𪺔
0x2AE95: 'xì',  # 𪺕
# 0x2AE96: '',  # 𪺖
# 0x2AE97: '',  # 𪺗
# 0x2AE98: '',  # 𪺘
# 0x2AE99: '',  # 𪺙
0x2AE9A: 'yú',  # 𪺚
# 0x2AE9B: '',  # 𪺛
# 0x2AE9C: '',  # 𪺜
0x2AE9D: 'zhì',  # 𪺝
0x2AE9E: 'fú',  # 𪺞
0x2AE9F: 'zhuàng',  # 𪺟
# 0x2AEA0: '',  # 𪺠
# 0x2AEA1: '',  # 𪺡
# 0x2AEA2: '',  # 𪺢
0x2AEA3: 'shòu',  # 𪺣
# 0x2AEA4: '',  # 𪺤
# 0x2AEA5: '',  # 𪺥
# 0x2AEA6: '',  # 𪺦
# 0x2AEA7: '',  # 𪺧
# 0x2AEA8: '',  # 𪺨
# 0x2AEA9: '',  # 𪺩
# 0x2AEAA: '',  # 𪺪
0x2AEAB: 'nǎi',  # 𪺫
# 0x2AEAC: '',  # 𪺬
# 0x2AEAD: '',  # 𪺭
# 0x2AEAE: '',  # 𪺮
# 0x2AEAF: '',  # 𪺯
# 0x2AEB0: '',  # 𪺰
# 0x2AEB1: '',  # 𪺱
# 0x2AEB2: '',  # 𪺲
# 0x2AEB3: '',  # 𪺳
# 0x2AEB4: '',  # 𪺴
# 0x2AEB5: '',  # 𪺵
# 0x2AEB6: '',  # 𪺶
# 0x2AEB7: '',  # 𪺷
# 0x2AEB8: '',  # 𪺸
# 0x2AEB9: '',  # 𪺹
# 0x2AEBA: '',  # 𪺺
# 0x2AEBB: '',  # 𪺻
# 0x2AEBC: '',  # 𪺼
0x2AEBD: 'yìn',  # 𪺽
0x2AEBE: 'ái',  # 𪺾
# 0x2AEBF: '',  # 𪺿
# 0x2AEC0: '',  # 𪻀
# 0x2AEC1: '',  # 𪻁
# 0x2AEC2: '',  # 𪻂
# 0x2AEC3: '',  # 𪻃
# 0x2AEC4: '',  # 𪻄
# 0x2AEC5: '',  # 𪻅
# 0x2AEC6: '',  # 𪻆
# 0x2AEC7: '',  # 𪻇
# 0x2AEC8: '',  # 𪻈
# 0x2AEC9: '',  # 𪻉
# 0x2AECA: '',  # 𪻊
# 0x2AECB: '',  # 𪻋
# 0x2AECC: '',  # 𪻌
# 0x2AECD: '',  # 𪻍
# 0x2AECE: '',  # 𪻎
# 0x2AECF: '',  # 𪻏
# 0x2AED0: '',  # 𪻐
# 0x2AED1: '',  # 𪻑
# 0x2AED2: '',  # 𪻒
# 0x2AED3: '',  # 𪻓
# 0x2AED4: '',  # 𪻔
# 0x2AED5: '',  # 𪻕
# 0x2AED6: '',  # 𪻖
# 0x2AED7: '',  # 𪻗
# 0x2AED8: '',  # 𪻘
# 0x2AED9: '',  # 𪻙
# 0x2AEDA: '',  # 𪻚
# 0x2AEDB: '',  # 𪻛
# 0x2AEDC: '',  # 𪻜
# 0x2AEDD: '',  # 𪻝
# 0x2AEDE: '',  # 𪻞
# 0x2AEDF: '',  # 𪻟
# 0x2AEE0: '',  # 𪻠
# 0x2AEE1: '',  # 𪻡
# 0x2AEE2: '',  # 𪻢
# 0x2AEE3: '',  # 𪻣
# 0x2AEE4: '',  # 𪻤
# 0x2AEE5: '',  # 𪻥
# 0x2AEE6: '',  # 𪻦
# 0x2AEE7: '',  # 𪻧
# 0x2AEE8: '',  # 𪻨
# 0x2AEE9: '',  # 𪻩
# 0x2AEEA: '',  # 𪻪
# 0x2AEEB: '',  # 𪻫
# 0x2AEEC: '',  # 𪻬
# 0x2AEED: '',  # 𪻭
# 0x2AEEE: '',  # 𪻮
# 0x2AEEF: '',  # 𪻯
# 0x2AEF0: '',  # 𪻰
# 0x2AEF1: '',  # 𪻱
# 0x2AEF2: '',  # 𪻲
# 0x2AEF3: '',  # 𪻳
# 0x2AEF4: '',  # 𪻴
# 0x2AEF5: '',  # 𪻵
# 0x2AEF6: '',  # 𪻶
# 0x2AEF7: '',  # 𪻷
# 0x2AEF8: '',  # 𪻸
# 0x2AEF9: '',  # 𪻹
# 0x2AEFA: '',  # 𪻺
# 0x2AEFB: '',  # 𪻻
# 0x2AEFC: '',  # 𪻼
# 0x2AEFD: '',  # 𪻽
# 0x2AEFE: '',  # 𪻾
# 0x2AEFF: '',  # 𪻿
# 0x2AF00: '',  # 𪼀
# 0x2AF01: '',  # 𪼁
# 0x2AF02: '',  # 𪼂
# 0x2AF03: '',  # 𪼃
0x2AF04: 'zhuàn',  # 𪼄
# 0x2AF05: '',  # 𪼅
# 0x2AF06: '',  # 𪼆
# 0x2AF07: '',  # 𪼇
# 0x2AF08: '',  # 𪼈
# 0x2AF09: '',  # 𪼉
# 0x2AF0A: '',  # 𪼊
# 0x2AF0B: '',  # 𪼋
# 0x2AF0C: '',  # 𪼌
# 0x2AF0D: '',  # 𪼍
# 0x2AF0E: '',  # 𪼎
# 0x2AF0F: '',  # 𪼏
# 0x2AF10: '',  # 𪼐
# 0x2AF11: '',  # 𪼑
# 0x2AF12: '',  # 𪼒
# 0x2AF13: '',  # 𪼓
# 0x2AF14: '',  # 𪼔
# 0x2AF15: '',  # 𪼕
# 0x2AF16: '',  # 𪼖
# 0x2AF17: '',  # 𪼗
# 0x2AF18: '',  # 𪼘
# 0x2AF19: '',  # 𪼙
# 0x2AF1A: '',  # 𪼚
# 0x2AF1B: '',  # 𪼛
# 0x2AF1C: '',  # 𪼜
# 0x2AF1D: '',  # 𪼝
# 0x2AF1E: '',  # 𪼞
# 0x2AF1F: '',  # 𪼟
# 0x2AF20: '',  # 𪼠
# 0x2AF21: '',  # 𪼡
# 0x2AF22: '',  # 𪼢
# 0x2AF23: '',  # 𪼣
# 0x2AF24: '',  # 𪼤
# 0x2AF25: '',  # 𪼥
# 0x2AF26: '',  # 𪼦
# 0x2AF27: '',  # 𪼧
# 0x2AF28: '',  # 𪼨
# 0x2AF29: '',  # 𪼩
# 0x2AF2A: '',  # 𪼪
# 0x2AF2B: '',  # 𪼫
# 0x2AF2C: '',  # 𪼬
# 0x2AF2D: '',  # 𪼭
# 0x2AF2E: '',  # 𪼮
# 0x2AF2F: '',  # 𪼯
# 0x2AF30: '',  # 𪼰
# 0x2AF31: '',  # 𪼱
# 0x2AF32: '',  # 𪼲
# 0x2AF33: '',  # 𪼳
# 0x2AF34: '',  # 𪼴
# 0x2AF35: '',  # 𪼵
# 0x2AF36: '',  # 𪼶
# 0x2AF37: '',  # 𪼷
# 0x2AF38: '',  # 𪼸
# 0x2AF39: '',  # 𪼹
# 0x2AF3A: '',  # 𪼺
# 0x2AF3B: '',  # 𪼻
# 0x2AF3C: '',  # 𪼼
# 0x2AF3D: '',  # 𪼽
# 0x2AF3E: '',  # 𪼾
# 0x2AF3F: '',  # 𪼿
# 0x2AF40: '',  # 𪽀
# 0x2AF41: '',  # 𪽁
# 0x2AF42: '',  # 𪽂
# 0x2AF43: '',  # 𪽃
# 0x2AF44: '',  # 𪽄
# 0x2AF45: '',  # 𪽅
# 0x2AF46: '',  # 𪽆
0x2AF47: 'kē',  # 𪽇
# 0x2AF48: '',  # 𪽈
# 0x2AF49: '',  # 𪽉
# 0x2AF4A: '',  # 𪽊
# 0x2AF4B: '',  # 𪽋
# 0x2AF4C: '',  # 𪽌
# 0x2AF4D: '',  # 𪽍
# 0x2AF4E: '',  # 𪽎
# 0x2AF4F: '',  # 𪽏
# 0x2AF50: '',  # 𪽐
# 0x2AF51: '',  # 𪽑
# 0x2AF52: '',  # 𪽒
# 0x2AF53: '',  # 𪽓
# 0x2AF54: '',  # 𪽔
# 0x2AF55: '',  # 𪽕
# 0x2AF56: '',  # 𪽖
# 0x2AF57: '',  # 𪽗
# 0x2AF58: '',  # 𪽘
# 0x2AF59: '',  # 𪽙
# 0x2AF5A: '',  # 𪽚
# 0x2AF5B: '',  # 𪽛
# 0x2AF5C: '',  # 𪽜
# 0x2AF5D: '',  # 𪽝
# 0x2AF5E: '',  # 𪽞
# 0x2AF5F: '',  # 𪽟
# 0x2AF60: '',  # 𪽠
# 0x2AF61: '',  # 𪽡
# 0x2AF62: '',  # 𪽢
# 0x2AF63: '',  # 𪽣
# 0x2AF64: '',  # 𪽤
# 0x2AF65: '',  # 𪽥
# 0x2AF66: '',  # 𪽦
0x2AF67: 'chù',  # 𪽧
# 0x2AF68: '',  # 𪽨
# 0x2AF69: '',  # 𪽩
0x2AF6A: 'zhàng',  # 𪽪
# 0x2AF6B: '',  # 𪽫
# 0x2AF6C: '',  # 𪽬
# 0x2AF6D: '',  # 𪽭
# 0x2AF6E: '',  # 𪽮
# 0x2AF6F: '',  # 𪽯
0x2AF70: 'xǔ',  # 𪽰
# 0x2AF71: '',  # 𪽱
# 0x2AF72: '',  # 𪽲
# 0x2AF73: '',  # 𪽳
0x2AF74: 'shè',  # 𪽴
# 0x2AF75: '',  # 𪽵
# 0x2AF76: '',  # 𪽶
# 0x2AF77: '',  # 𪽷
# 0x2AF78: '',  # 𪽸
# 0x2AF79: '',  # 𪽹
# 0x2AF7A: '',  # 𪽺
# 0x2AF7B: '',  # 𪽻
# 0x2AF7C: '',  # 𪽼
# 0x2AF7D: '',  # 𪽽
0x2AF7E: 'bó',  # 𪽾
# 0x2AF7F: '',  # 𪽿
# 0x2AF80: '',  # 𪾀
# 0x2AF81: '',  # 𪾁
# 0x2AF82: '',  # 𪾂
# 0x2AF83: '',  # 𪾃
# 0x2AF84: '',  # 𪾄
# 0x2AF85: '',  # 𪾅
# 0x2AF86: '',  # 𪾆
0x2AF87: 'pī',  # 𪾇
# 0x2AF88: '',  # 𪾈
# 0x2AF89: '',  # 𪾉
# 0x2AF8A: '',  # 𪾊
# 0x2AF8B: '',  # 𪾋
0x2AF8C: 'xiǎ',  # 𪾌
# 0x2AF8D: '',  # 𪾍
# 0x2AF8E: '',  # 𪾎
0x2AF8F: 'yǒu',  # 𪾏
# 0x2AF90: '',  # 𪾐
# 0x2AF91: '',  # 𪾑
# 0x2AF92: '',  # 𪾒
# 0x2AF93: '',  # 𪾓
# 0x2AF94: '',  # 𪾔
0x2AF95: 'huàn',  # 𪾕
# 0x2AF96: '',  # 𪾖
# 0x2AF97: '',  # 𪾗
0x2AF98: 'píng',  # 𪾘
0x2AF99: 'nóng',  # 𪾙
# 0x2AF9A: '',  # 𪾚
0x2AF9B: 'mèi',  # 𪾛
# 0x2AF9C: '',  # 𪾜
# 0x2AF9D: '',  # 𪾝
# 0x2AF9E: '',  # 𪾞
# 0x2AF9F: '',  # 𪾟
# 0x2AFA0: '',  # 𪾠
# 0x2AFA1: '',  # 𪾡
# 0x2AFA2: '',  # 𪾢
# 0x2AFA3: '',  # 𪾣
# 0x2AFA4: '',  # 𪾤
# 0x2AFA5: '',  # 𪾥
# 0x2AFA6: '',  # 𪾦
# 0x2AFA7: '',  # 𪾧
# 0x2AFA8: '',  # 𪾨
# 0x2AFA9: '',  # 𪾩
0x2AFAA: 'cì',  # 𪾪
# 0x2AFAB: '',  # 𪾫
# 0x2AFAC: '',  # 𪾬
# 0x2AFAD: '',  # 𪾭
# 0x2AFAE: '',  # 𪾮
# 0x2AFAF: '',  # 𪾯
# 0x2AFB0: '',  # 𪾰
# 0x2AFB1: '',  # 𪾱
# 0x2AFB2: '',  # 𪾲
# 0x2AFB3: '',  # 𪾳
# 0x2AFB4: '',  # 𪾴
# 0x2AFB5: '',  # 𪾵
# 0x2AFB6: '',  # 𪾶
# 0x2AFB7: '',  # 𪾷
# 0x2AFB8: '',  # 𪾸
# 0x2AFB9: '',  # 𪾹
# 0x2AFBA: '',  # 𪾺
# 0x2AFBB: '',  # 𪾻
# 0x2AFBC: '',  # 𪾼
# 0x2AFBD: '',  # 𪾽
0x2AFBE: 'dá',  # 𪾾
# 0x2AFBF: '',  # 𪾿
# 0x2AFC0: '',  # 𪿀
# 0x2AFC1: '',  # 𪿁
# 0x2AFC2: '',  # 𪿂
# 0x2AFC3: '',  # 𪿃
# 0x2AFC4: '',  # 𪿄
# 0x2AFC5: '',  # 𪿅
# 0x2AFC6: '',  # 𪿆
# 0x2AFC7: '',  # 𪿇
# 0x2AFC8: '',  # 𪿈
# 0x2AFC9: '',  # 𪿉
# 0x2AFCA: '',  # 𪿊
# 0x2AFCB: '',  # 𪿋
# 0x2AFCC: '',  # 𪿌
# 0x2AFCD: '',  # 𪿍
# 0x2AFCE: '',  # 𪿎
# 0x2AFCF: '',  # 𪿏
# 0x2AFD0: '',  # 𪿐
# 0x2AFD1: '',  # 𪿑
# 0x2AFD2: '',  # 𪿒
# 0x2AFD3: '',  # 𪿓
# 0x2AFD4: '',  # 𪿔
# 0x2AFD5: '',  # 𪿕
# 0x2AFD6: '',  # 𪿖
# 0x2AFD7: '',  # 𪿗
# 0x2AFD8: '',  # 𪿘
# 0x2AFD9: '',  # 𪿙
# 0x2AFDA: '',  # 𪿚
# 0x2AFDB: '',  # 𪿛
# 0x2AFDC: '',  # 𪿜
# 0x2AFDD: '',  # 𪿝
# 0x2AFDE: '',  # 𪿞
# 0x2AFDF: '',  # 𪿟
# 0x2AFE0: '',  # 𪿠
# 0x2AFE1: '',  # 𪿡
# 0x2AFE2: '',  # 𪿢
# 0x2AFE3: '',  # 𪿣
# 0x2AFE4: '',  # 𪿤
# 0x2AFE5: '',  # 𪿥
# 0x2AFE6: '',  # 𪿦
# 0x2AFE7: '',  # 𪿧
# 0x2AFE8: '',  # 𪿨
# 0x2AFE9: '',  # 𪿩
# 0x2AFEA: '',  # 𪿪
# 0x2AFEB: '',  # 𪿫
# 0x2AFEC: '',  # 𪿬
# 0x2AFED: '',  # 𪿭
# 0x2AFEE: '',  # 𪿮
# 0x2AFEF: '',  # 𪿯
# 0x2AFF0: '',  # 𪿰
# 0x2AFF1: '',  # 𪿱
# 0x2AFF2: '',  # 𪿲
# 0x2AFF3: '',  # 𪿳
# 0x2AFF4: '',  # 𪿴
# 0x2AFF5: '',  # 𪿵
# 0x2AFF6: '',  # 𪿶
# 0x2AFF7: '',  # 𪿷
# 0x2AFF8: '',  # 𪿸
# 0x2AFF9: '',  # 𪿹
# 0x2AFFA: '',  # 𪿺
# 0x2AFFB: '',  # 𪿻
# 0x2AFFC: '',  # 𪿼
# 0x2AFFD: '',  # 𪿽
# 0x2AFFE: '',  # 𪿾
# 0x2AFFF: '',  # 𪿿
# 0x2B000: '',  # 𫀀
# 0x2B001: '',  # 𫀁
0x2B002: 'zhāi',  # 𫀂
# 0x2B003: '',  # 𫀃
# 0x2B004: '',  # 𫀄
# 0x2B005: '',  # 𫀅
# 0x2B006: '',  # 𫀆
# 0x2B007: '',  # 𫀇
# 0x2B008: '',  # 𫀈
0x2B009: 'xù',  # 𫀉
# 0x2B00A: '',  # 𫀊
# 0x2B00B: '',  # 𫀋
# 0x2B00C: '',  # 𫀌
# 0x2B00D: '',  # 𫀍
# 0x2B00E: '',  # 𫀎
# 0x2B00F: '',  # 𫀏
# 0x2B010: '',  # 𫀐
# 0x2B011: '',  # 𫀑
# 0x2B012: '',  # 𫀒
# 0x2B013: '',  # 𫀓
# 0x2B014: '',  # 𫀔
# 0x2B015: '',  # 𫀕
# 0x2B016: '',  # 𫀖
# 0x2B017: '',  # 𫀗
# 0x2B018: '',  # 𫀘
# 0x2B019: '',  # 𫀙
# 0x2B01A: '',  # 𫀚
# 0x2B01B: '',  # 𫀛
# 0x2B01C: '',  # 𫀜
# 0x2B01D: '',  # 𫀝
# 0x2B01E: '',  # 𫀞
# 0x2B01F: '',  # 𫀟
# 0x2B020: '',  # 𫀠
# 0x2B021: '',  # 𫀡
# 0x2B022: '',  # 𫀢
# 0x2B023: '',  # 𫀣
# 0x2B024: '',  # 𫀤
# 0x2B025: '',  # 𫀥
# 0x2B026: '',  # 𫀦
# 0x2B027: '',  # 𫀧
# 0x2B028: '',  # 𫀨
# 0x2B029: '',  # 𫀩
# 0x2B02A: '',  # 𫀪
# 0x2B02B: '',  # 𫀫
# 0x2B02C: '',  # 𫀬
# 0x2B02D: '',  # 𫀭
# 0x2B02E: '',  # 𫀮
# 0x2B02F: '',  # 𫀯
# 0x2B030: '',  # 𫀰
# 0x2B031: '',  # 𫀱
0x2B032: 'pī',  # 𫀲
# 0x2B033: '',  # 𫀳
# 0x2B034: '',  # 𫀴
# 0x2B035: '',  # 𫀵
# 0x2B036: '',  # 𫀶
# 0x2B037: '',  # 𫀷
0x2B038: 'jú',  # 𫀸
# 0x2B039: '',  # 𫀹
# 0x2B03A: '',  # 𫀺
# 0x2B03B: '',  # 𫀻
# 0x2B03C: '',  # 𫀼
# 0x2B03D: '',  # 𫀽
# 0x2B03E: '',  # 𫀾
# 0x2B03F: '',  # 𫀿
# 0x2B040: '',  # 𫁀
# 0x2B041: '',  # 𫁁
# 0x2B042: '',  # 𫁂
# 0x2B043: '',  # 𫁃
0x2B044: 'xiāo',  # 𫁄
# 0x2B045: '',  # 𫁅
# 0x2B046: '',  # 𫁆
# 0x2B047: '',  # 𫁇
# 0x2B048: '',  # 𫁈
# 0x2B049: '',  # 𫁉
# 0x2B04A: '',  # 𫁊
# 0x2B04B: '',  # 𫁋
# 0x2B04C: '',  # 𫁌
0x2B04D: 'zhū',  # 𫁍
# 0x2B04E: '',  # 𫁎
# 0x2B04F: '',  # 𫁏
0x2B050: 'miào',  # 𫁐
# 0x2B051: '',  # 𫁑
# 0x2B052: '',  # 𫁒
# 0x2B053: '',  # 𫁓
# 0x2B054: '',  # 𫁔
# 0x2B055: '',  # 𫁕
# 0x2B056: '',  # 𫁖
# 0x2B057: '',  # 𫁗
0x2B058: 'zào',  # 𫁘
# 0x2B059: '',  # 𫁙
# 0x2B05A: '',  # 𫁚
# 0x2B05B: '',  # 𫁛
# 0x2B05C: '',  # 𫁜
# 0x2B05D: '',  # 𫁝
# 0x2B05E: '',  # 𫁞
# 0x2B05F: '',  # 𫁟
# 0x2B060: '',  # 𫁠
# 0x2B061: '',  # 𫁡
# 0x2B062: '',  # 𫁢
# 0x2B063: '',  # 𫁣
0x2B064: 'bān',  # 𫁤
0x2B065: 'diàn',  # 𫁥
# 0x2B066: '',  # 𫁦
# 0x2B067: '',  # 𫁧
# 0x2B068: '',  # 𫁨
0x2B069: 'yù',  # 𫁩
# 0x2B06A: '',  # 𫁪
# 0x2B06B: '',  # 𫁫
# 0x2B06C: '',  # 𫁬
# 0x2B06D: '',  # 𫁭
# 0x2B06E: '',  # 𫁮
# 0x2B06F: '',  # 𫁯
# 0x2B070: '',  # 𫁰
# 0x2B071: '',  # 𫁱
# 0x2B072: '',  # 𫁲
0x2B073: 'wěi',  # 𫁳
# 0x2B074: '',  # 𫁴
# 0x2B075: '',  # 𫁵
# 0x2B076: '',  # 𫁶
# 0x2B077: '',  # 𫁷
# 0x2B078: '',  # 𫁸
# 0x2B079: '',  # 𫁹
# 0x2B07A: '',  # 𫁺
# 0x2B07B: '',  # 𫁻
# 0x2B07C: '',  # 𫁼
# 0x2B07D: '',  # 𫁽
# 0x2B07E: '',  # 𫁾
# 0x2B07F: '',  # 𫁿
0x2B080: 'bō',  # 𫂀
# 0x2B081: '',  # 𫂁
# 0x2B082: '',  # 𫂂
# 0x2B083: '',  # 𫂃
# 0x2B084: '',  # 𫂄
# 0x2B085: '',  # 𫂅
# 0x2B086: '',  # 𫂆
# 0x2B087: '',  # 𫂇
# 0x2B088: '',  # 𫂈
# 0x2B089: '',  # 𫂉
# 0x2B08A: '',  # 𫂊
# 0x2B08B: '',  # 𫂋
# 0x2B08C: '',  # 𫂌
# 0x2B08D: '',  # 𫂍
# 0x2B08E: '',  # 𫂎
# 0x2B08F: '',  # 𫂏
# 0x2B090: '',  # 𫂐
# 0x2B091: '',  # 𫂑
# 0x2B092: '',  # 𫂒
# 0x2B093: '',  # 𫂓
# 0x2B094: '',  # 𫂔
# 0x2B095: '',  # 𫂕
# 0x2B096: '',  # 𫂖
# 0x2B097: '',  # 𫂗
# 0x2B098: '',  # 𫂘
# 0x2B099: '',  # 𫂙
# 0x2B09A: '',  # 𫂚
# 0x2B09B: '',  # 𫂛
0x2B09C: 'kuài',  # 𫂜
# 0x2B09D: '',  # 𫂝
# 0x2B09E: '',  # 𫂞
# 0x2B09F: '',  # 𫂟
# 0x2B0A0: '',  # 𫂠
# 0x2B0A1: '',  # 𫂡
# 0x2B0A2: '',  # 𫂢
# 0x2B0A3: '',  # 𫂣
# 0x2B0A4: '',  # 𫂤
# 0x2B0A5: '',  # 𫂥
# 0x2B0A6: '',  # 𫂦
# 0x2B0A7: '',  # 𫂧
# 0x2B0A8: '',  # 𫂨
# 0x2B0A9: '',  # 𫂩
# 0x2B0AA: '',  # 𫂪
0x2B0AB: 'dìng',  # 𫂫
# 0x2B0AC: '',  # 𫂬
# 0x2B0AD: '',  # 𫂭
# 0x2B0AE: '',  # 𫂮
# 0x2B0AF: '',  # 𫂯
# 0x2B0B0: '',  # 𫂰
# 0x2B0B1: '',  # 𫂱
# 0x2B0B2: '',  # 𫂲
# 0x2B0B3: '',  # 𫂳
# 0x2B0B4: '',  # 𫂴
# 0x2B0B5: '',  # 𫂵
# 0x2B0B6: '',  # 𫂶
# 0x2B0B7: '',  # 𫂷
# 0x2B0B8: '',  # 𫂸
# 0x2B0B9: '',  # 𫂹
# 0x2B0BA: '',  # 𫂺
# 0x2B0BB: '',  # 𫂻
# 0x2B0BC: '',  # 𫂼
# 0x2B0BD: '',  # 𫂽
0x2B0BE: 'yīn',  # 𫂾
0x2B0BF: 'sà',  # 𫂿
# 0x2B0C0: '',  # 𫃀
# 0x2B0C1: '',  # 𫃁
# 0x2B0C2: '',  # 𫃂
# 0x2B0C3: '',  # 𫃃
# 0x2B0C4: '',  # 𫃄
0x2B0C5: 'lǐn',  # 𫃅
# 0x2B0C6: '',  # 𫃆
# 0x2B0C7: '',  # 𫃇
# 0x2B0C8: '',  # 𫃈
# 0x2B0C9: '',  # 𫃉
# 0x2B0CA: '',  # 𫃊
# 0x2B0CB: '',  # 𫃋
# 0x2B0CC: '',  # 𫃌
# 0x2B0CD: '',  # 𫃍
# 0x2B0CE: '',  # 𫃎
# 0x2B0CF: '',  # 𫃏
0x2B0D0: 'mèn',  # 𫃐
0x2B0D1: 'lào',  # 𫃑
# 0x2B0D2: '',  # 𫃒
# 0x2B0D3: '',  # 𫃓
# 0x2B0D4: '',  # 𫃔
0x2B0D5: 'cí',  # 𫃕
# 0x2B0D6: '',  # 𫃖
0x2B0D7: 'jiū',  # 𫃗
# 0x2B0D8: '',  # 𫃘
# 0x2B0D9: '',  # 𫃙
# 0x2B0DA: '',  # 𫃚
# 0x2B0DB: '',  # 𫃛
# 0x2B0DC: '',  # 𫃜
# 0x2B0DD: '',  # 𫃝
# 0x2B0DE: '',  # 𫃞
# 0x2B0DF: '',  # 𫃟
# 0x2B0E0: '',  # 𫃠
# 0x2B0E1: '',  # 𫃡
# 0x2B0E2: '',  # 𫃢
# 0x2B0E3: '',  # 𫃣
# 0x2B0E4: '',  # 𫃤
# 0x2B0E5: '',  # 𫃥
0x2B0E6: 'zǔ',  # 𫃦
# 0x2B0E7: '',  # 𫃧
# 0x2B0E8: '',  # 𫃨
# 0x2B0E9: '',  # 𫃩
# 0x2B0EA: '',  # 𫃪
# 0x2B0EB: '',  # 𫃫
# 0x2B0EC: '',  # 𫃬
# 0x2B0ED: '',  # 𫃭
# 0x2B0EE: '',  # 𫃮
# 0x2B0EF: '',  # 𫃯
# 0x2B0F0: '',  # 𫃰
# 0x2B0F1: '',  # 𫃱
# 0x2B0F2: '',  # 𫃲
# 0x2B0F3: '',  # 𫃳
# 0x2B0F4: '',  # 𫃴
# 0x2B0F5: '',  # 𫃵
# 0x2B0F6: '',  # 𫃶
# 0x2B0F7: '',  # 𫃷
# 0x2B0F8: '',  # 𫃸
# 0x2B0F9: '',  # 𫃹
# 0x2B0FA: '',  # 𫃺
# 0x2B0FB: '',  # 𫃻
# 0x2B0FC: '',  # 𫃼
# 0x2B0FD: '',  # 𫃽
# 0x2B0FE: '',  # 𫃾
# 0x2B0FF: '',  # 𫃿
# 0x2B100: '',  # 𫄀
# 0x2B101: '',  # 𫄁
# 0x2B102: '',  # 𫄂
# 0x2B103: '',  # 𫄃
# 0x2B104: '',  # 𫄄
# 0x2B105: '',  # 𫄅
# 0x2B106: '',  # 𫄆
0x2B107: 'zài',  # 𫄇
# 0x2B108: '',  # 𫄈
# 0x2B109: '',  # 𫄉
# 0x2B10A: '',  # 𫄊
# 0x2B10B: '',  # 𫄋
# 0x2B10C: '',  # 𫄌
# 0x2B10D: '',  # 𫄍
# 0x2B10E: '',  # 𫄎
# 0x2B10F: '',  # 𫄏
# 0x2B110: '',  # 𫄐
# 0x2B111: '',  # 𫄑
# 0x2B112: '',  # 𫄒
# 0x2B113: '',  # 𫄓
# 0x2B114: '',  # 𫄔
# 0x2B115: '',  # 𫄕
# 0x2B116: '',  # 𫄖
# 0x2B117: '',  # 𫄗
# 0x2B118: '',  # 𫄘
# 0x2B119: '',  # 𫄙
# 0x2B11A: '',  # 𫄚
# 0x2B11B: '',  # 𫄛
# 0x2B11C: '',  # 𫄜
0x2B11D: 'dào',  # 𫄝
# 0x2B11E: '',  # 𫄞
# 0x2B11F: '',  # 𫄟
# 0x2B120: '',  # 𫄠
# 0x2B121: '',  # 𫄡
# 0x2B122: '',  # 𫄢
# 0x2B123: '',  # 𫄣
# 0x2B124: '',  # 𫄤
# 0x2B125: '',  # 𫄥
0x2B126: 'jié',  # 𫄦
# 0x2B127: '',  # 𫄧
# 0x2B128: '',  # 𫄨
0x2B129: 'fán',  # 𫄩
0x2B12A: 'sāng',  # 𫄪
# 0x2B12B: '',  # 𫄫
# 0x2B12C: '',  # 𫄬
# 0x2B12D: '',  # 𫄭
0x2B12E: 'tīng',  # 𫄮
# 0x2B12F: '',  # 𫄯
0x2B130: 'bāng',  # 𫄰
0x2B131: 'sè',  # 𫄱
# 0x2B132: '',  # 𫄲
# 0x2B133: '',  # 𫄳
# 0x2B134: '',  # 𫄴
0x2B135: 'bēng',  # 𫄵
# 0x2B136: '',  # 𫄶
# 0x2B137: '',  # 𫄷
# 0x2B138: '',  # 𫄸
# 0x2B139: '',  # 𫄹
0x2B13A: 'chéng',  # 𫄺
# 0x2B13B: '',  # 𫄻
# 0x2B13C: '',  # 𫄼
# 0x2B13D: '',  # 𫄽
# 0x2B13E: '',  # 𫄾
# 0x2B13F: '',  # 𫄿
# 0x2B140: '',  # 𫅀
# 0x2B141: '',  # 𫅁
# 0x2B142: '',  # 𫅂
# 0x2B143: '',  # 𫅃
# 0x2B144: '',  # 𫅄
0x2B145: 'jǐ',  # 𫅅
0x2B146: 'qī',  # 𫅆
# 0x2B147: '',  # 𫅇
0x2B148: 'xuán',  # 𫅈
# 0x2B149: '',  # 𫅉
# 0x2B14A: '',  # 𫅊
# 0x2B14B: '',  # 𫅋
# 0x2B14C: '',  # 𫅌
# 0x2B14D: '',  # 𫅍
# 0x2B14E: '',  # 𫅎
# 0x2B14F: '',  # 𫅏
0x2B150: 'yàng',  # 𫅐
# 0x2B151: '',  # 𫅑
# 0x2B152: '',  # 𫅒
0x2B153: 'shān',  # 𫅓
# 0x2B154: '',  # 𫅔
# 0x2B155: '',  # 𫅕
# 0x2B156: '',  # 𫅖
# 0x2B157: '',  # 𫅗
# 0x2B158: '',  # 𫅘
0x2B159: 'gāng',  # 𫅙
# 0x2B15A: '',  # 𫅚
# 0x2B15B: '',  # 𫅛
# 0x2B15C: '',  # 𫅜
# 0x2B15D: '',  # 𫅝
# 0x2B15E: '',  # 𫅞
# 0x2B15F: '',  # 𫅟
# 0x2B160: '',  # 𫅠
# 0x2B161: '',  # 𫅡
# 0x2B162: '',  # 𫅢
# 0x2B163: '',  # 𫅣
# 0x2B164: '',  # 𫅤
# 0x2B165: '',  # 𫅥
# 0x2B166: '',  # 𫅦
# 0x2B167: '',  # 𫅧
# 0x2B168: '',  # 𫅨
# 0x2B169: '',  # 𫅩
# 0x2B16A: '',  # 𫅪
# 0x2B16B: '',  # 𫅫
# 0x2B16C: '',  # 𫅬
# 0x2B16D: '',  # 𫅭
# 0x2B16E: '',  # 𫅮
# 0x2B16F: '',  # 𫅯
# 0x2B170: '',  # 𫅰
# 0x2B171: '',  # 𫅱
# 0x2B172: '',  # 𫅲
# 0x2B173: '',  # 𫅳
# 0x2B174: '',  # 𫅴
# 0x2B175: '',  # 𫅵
# 0x2B176: '',  # 𫅶
# 0x2B177: '',  # 𫅷
# 0x2B178: '',  # 𫅸
# 0x2B179: '',  # 𫅹
# 0x2B17A: '',  # 𫅺
# 0x2B17B: '',  # 𫅻
# 0x2B17C: '',  # 𫅼
# 0x2B17D: '',  # 𫅽
# 0x2B17E: '',  # 𫅾
# 0x2B17F: '',  # 𫅿
# 0x2B180: '',  # 𫆀
# 0x2B181: '',  # 𫆁
# 0x2B182: '',  # 𫆂
# 0x2B183: '',  # 𫆃
# 0x2B184: '',  # 𫆄
# 0x2B185: '',  # 𫆅
# 0x2B186: '',  # 𫆆
# 0x2B187: '',  # 𫆇
# 0x2B188: '',  # 𫆈
# 0x2B189: '',  # 𫆉
# 0x2B18A: '',  # 𫆊
# 0x2B18B: '',  # 𫆋
# 0x2B18C: '',  # 𫆌
# 0x2B18D: '',  # 𫆍
# 0x2B18E: '',  # 𫆎
# 0x2B18F: '',  # 𫆏
# 0x2B190: '',  # 𫆐
# 0x2B191: '',  # 𫆑
# 0x2B192: '',  # 𫆒
# 0x2B193: '',  # 𫆓
# 0x2B194: '',  # 𫆔
# 0x2B195: '',  # 𫆕
# 0x2B196: '',  # 𫆖
# 0x2B197: '',  # 𫆗
# 0x2B198: '',  # 𫆘
# 0x2B199: '',  # 𫆙
# 0x2B19A: '',  # 𫆚
# 0x2B19B: '',  # 𫆛
# 0x2B19C: '',  # 𫆜
# 0x2B19D: '',  # 𫆝
# 0x2B19E: '',  # 𫆞
# 0x2B19F: '',  # 𫆟
# 0x2B1A0: '',  # 𫆠
# 0x2B1A1: '',  # 𫆡
# 0x2B1A2: '',  # 𫆢
# 0x2B1A3: '',  # 𫆣
# 0x2B1A4: '',  # 𫆤
# 0x2B1A5: '',  # 𫆥
# 0x2B1A6: '',  # 𫆦
# 0x2B1A7: '',  # 𫆧
# 0x2B1A8: '',  # 𫆨
# 0x2B1A9: '',  # 𫆩
# 0x2B1AA: '',  # 𫆪
# 0x2B1AB: '',  # 𫆫
# 0x2B1AC: '',  # 𫆬
# 0x2B1AD: '',  # 𫆭
# 0x2B1AE: '',  # 𫆮
# 0x2B1AF: '',  # 𫆯
# 0x2B1B0: '',  # 𫆰
# 0x2B1B1: '',  # 𫆱
# 0x2B1B2: '',  # 𫆲
# 0x2B1B3: '',  # 𫆳
# 0x2B1B4: '',  # 𫆴
# 0x2B1B5: '',  # 𫆵
# 0x2B1B6: '',  # 𫆶
# 0x2B1B7: '',  # 𫆷
# 0x2B1B8: '',  # 𫆸
# 0x2B1B9: '',  # 𫆹
# 0x2B1BA: '',  # 𫆺
# 0x2B1BB: '',  # 𫆻
# 0x2B1BC: '',  # 𫆼
# 0x2B1BD: '',  # 𫆽
# 0x2B1BE: '',  # 𫆾
# 0x2B1BF: '',  # 𫆿
# 0x2B1C0: '',  # 𫇀
# 0x2B1C1: '',  # 𫇁
# 0x2B1C2: '',  # 𫇂
# 0x2B1C3: '',  # 𫇃
# 0x2B1C4: '',  # 𫇄
# 0x2B1C5: '',  # 𫇅
# 0x2B1C6: '',  # 𫇆
# 0x2B1C7: '',  # 𫇇
# 0x2B1C8: '',  # 𫇈
# 0x2B1C9: '',  # 𫇉
# 0x2B1CA: '',  # 𫇊
# 0x2B1CB: '',  # 𫇋
# 0x2B1CC: '',  # 𫇌
# 0x2B1CD: '',  # 𫇍
# 0x2B1CE: '',  # 𫇎
0x2B1CF: 'zhī',  # 𫇏
# 0x2B1D0: '',  # 𫇐
# 0x2B1D1: '',  # 𫇑
# 0x2B1D2: '',  # 𫇒
0x2B1D3: 'líng',  # 𫇓
# 0x2B1D4: '',  # 𫇔
# 0x2B1D5: '',  # 𫇕
# 0x2B1D6: '',  # 𫇖
# 0x2B1D7: '',  # 𫇗
0x2B1D8: 'lài',  # 𫇘
# 0x2B1D9: '',  # 𫇙
# 0x2B1DA: '',  # 𫇚
# 0x2B1DB: '',  # 𫇛
# 0x2B1DC: '',  # 𫇜
# 0x2B1DD: '',  # 𫇝
# 0x2B1DE: '',  # 𫇞
# 0x2B1DF: '',  # 𫇟
# 0x2B1E0: '',  # 𫇠
# 0x2B1E1: '',  # 𫇡
# 0x2B1E2: '',  # 𫇢
# 0x2B1E3: '',  # 𫇣
# 0x2B1E4: '',  # 𫇤
# 0x2B1E5: '',  # 𫇥
# 0x2B1E6: '',  # 𫇦
# 0x2B1E7: '',  # 𫇧
# 0x2B1E8: '',  # 𫇨
# 0x2B1E9: '',  # 𫇩
# 0x2B1EA: '',  # 𫇪
# 0x2B1EB: '',  # 𫇫
# 0x2B1EC: '',  # 𫇬
# 0x2B1ED: '',  # 𫇭
# 0x2B1EE: '',  # 𫇮
# 0x2B1EF: '',  # 𫇯
# 0x2B1F0: '',  # 𫇰
# 0x2B1F1: '',  # 𫇱
# 0x2B1F2: '',  # 𫇲
# 0x2B1F3: '',  # 𫇳
# 0x2B1F4: '',  # 𫇴
# 0x2B1F5: '',  # 𫇵
# 0x2B1F6: '',  # 𫇶
# 0x2B1F7: '',  # 𫇷
# 0x2B1F8: '',  # 𫇸
# 0x2B1F9: '',  # 𫇹
# 0x2B1FA: '',  # 𫇺
# 0x2B1FB: '',  # 𫇻
# 0x2B1FC: '',  # 𫇼
# 0x2B1FD: '',  # 𫇽
# 0x2B1FE: '',  # 𫇾
# 0x2B1FF: '',  # 𫇿
# 0x2B200: '',  # 𫈀
# 0x2B201: '',  # 𫈁
# 0x2B202: '',  # 𫈂
# 0x2B203: '',  # 𫈃
# 0x2B204: '',  # 𫈄
# 0x2B205: '',  # 𫈅
# 0x2B206: '',  # 𫈆
0x2B207: 'jiāo',  # 𫈇
# 0x2B208: '',  # 𫈈
# 0x2B209: '',  # 𫈉
# 0x2B20A: '',  # 𫈊
# 0x2B20B: '',  # 𫈋
# 0x2B20C: '',  # 𫈌
# 0x2B20D: '',  # 𫈍
# 0x2B20E: '',  # 𫈎
# 0x2B20F: '',  # 𫈏
0x2B210: 'zí',  # 𫈐
# 0x2B211: '',  # 𫈑
# 0x2B212: '',  # 𫈒
# 0x2B213: '',  # 𫈓
# 0x2B214: '',  # 𫈔
# 0x2B215: '',  # 𫈕
# 0x2B216: '',  # 𫈖
# 0x2B217: '',  # 𫈗
# 0x2B218: '',  # 𫈘
# 0x2B219: '',  # 𫈙
# 0x2B21A: '',  # 𫈚
# 0x2B21B: '',  # 𫈛
# 0x2B21C: '',  # 𫈜
# 0x2B21D: '',  # 𫈝
# 0x2B21E: '',  # 𫈞
# 0x2B21F: '',  # 𫈟
# 0x2B220: '',  # 𫈠
# 0x2B221: '',  # 𫈡
# 0x2B222: '',  # 𫈢
# 0x2B223: '',  # 𫈣
# 0x2B224: '',  # 𫈤
# 0x2B225: '',  # 𫈥
# 0x2B226: '',  # 𫈦
# 0x2B227: '',  # 𫈧
# 0x2B228: '',  # 𫈨
# 0x2B229: '',  # 𫈩
# 0x2B22A: '',  # 𫈪
# 0x2B22B: '',  # 𫈫
# 0x2B22C: '',  # 𫈬
# 0x2B22D: '',  # 𫈭
# 0x2B22E: '',  # 𫈮
# 0x2B22F: '',  # 𫈯
# 0x2B230: '',  # 𫈰
# 0x2B231: '',  # 𫈱
# 0x2B232: '',  # 𫈲
# 0x2B233: '',  # 𫈳
# 0x2B234: '',  # 𫈴
# 0x2B235: '',  # 𫈵
# 0x2B236: '',  # 𫈶
# 0x2B237: '',  # 𫈷
# 0x2B238: '',  # 𫈸
0x2B239: 'jú',  # 𫈹
# 0x2B23A: '',  # 𫈺
# 0x2B23B: '',  # 𫈻
# 0x2B23C: '',  # 𫈼
# 0x2B23D: '',  # 𫈽
# 0x2B23E: '',  # 𫈾
# 0x2B23F: '',  # 𫈿
# 0x2B240: '',  # 𫉀
# 0x2B241: '',  # 𫉁
# 0x2B242: '',  # 𫉂
# 0x2B243: '',  # 𫉃
# 0x2B244: '',  # 𫉄
# 0x2B245: '',  # 𫉅
# 0x2B246: '',  # 𫉆
# 0x2B247: '',  # 𫉇
# 0x2B248: '',  # 𫉈
# 0x2B249: '',  # 𫉉
# 0x2B24A: '',  # 𫉊
# 0x2B24B: '',  # 𫉋
# 0x2B24C: '',  # 𫉌
# 0x2B24D: '',  # 𫉍
# 0x2B24E: '',  # 𫉎
0x2B24F: 'jié',  # 𫉏
# 0x2B250: '',  # 𫉐
# 0x2B251: '',  # 𫉑
# 0x2B252: '',  # 𫉒
# 0x2B253: '',  # 𫉓
# 0x2B254: '',  # 𫉔
# 0x2B255: '',  # 𫉕
# 0x2B256: '',  # 𫉖
# 0x2B257: '',  # 𫉗
# 0x2B258: '',  # 𫉘
# 0x2B259: '',  # 𫉙
# 0x2B25A: '',  # 𫉚
# 0x2B25B: '',  # 𫉛
# 0x2B25C: '',  # 𫉜
# 0x2B25D: '',  # 𫉝
# 0x2B25E: '',  # 𫉞
# 0x2B25F: '',  # 𫉟
# 0x2B260: '',  # 𫉠
# 0x2B261: '',  # 𫉡
# 0x2B262: '',  # 𫉢
# 0x2B263: '',  # 𫉣
# 0x2B264: '',  # 𫉤
# 0x2B265: '',  # 𫉥
# 0x2B266: '',  # 𫉦
# 0x2B267: '',  # 𫉧
0x2B268: 'tà',  # 𫉨
# 0x2B269: '',  # 𫉩
# 0x2B26A: '',  # 𫉪
# 0x2B26B: '',  # 𫉫
0x2B26C: 'huò',  # 𫉬
# 0x2B26D: '',  # 𫉭
# 0x2B26E: '',  # 𫉮
# 0x2B26F: '',  # 𫉯
# 0x2B270: '',  # 𫉰
# 0x2B271: '',  # 𫉱
# 0x2B272: '',  # 𫉲
# 0x2B273: '',  # 𫉳
# 0x2B274: '',  # 𫉴
# 0x2B275: '',  # 𫉵
# 0x2B276: '',  # 𫉶
# 0x2B277: '',  # 𫉷
# 0x2B278: '',  # 𫉸
# 0x2B279: '',  # 𫉹
# 0x2B27A: '',  # 𫉺
# 0x2B27B: '',  # 𫉻
# 0x2B27C: '',  # 𫉼
# 0x2B27D: '',  # 𫉽
# 0x2B27E: '',  # 𫉾
# 0x2B27F: '',  # 𫉿
# 0x2B280: '',  # 𫊀
# 0x2B281: '',  # 𫊁
# 0x2B282: '',  # 𫊂
# 0x2B283: '',  # 𫊃
# 0x2B284: '',  # 𫊄
# 0x2B285: '',  # 𫊅
# 0x2B286: '',  # 𫊆
# 0x2B287: '',  # 𫊇
0x2B288: 'cā',  # 𫊈
# 0x2B289: '',  # 𫊉
# 0x2B28A: '',  # 𫊊
# 0x2B28B: '',  # 𫊋
# 0x2B28C: '',  # 𫊌
# 0x2B28D: '',  # 𫊍
# 0x2B28E: '',  # 𫊎
# 0x2B28F: '',  # 𫊏
# 0x2B290: '',  # 𫊐
# 0x2B291: '',  # 𫊑
# 0x2B292: '',  # 𫊒
# 0x2B293: '',  # 𫊓
# 0x2B294: '',  # 𫊔
# 0x2B295: '',  # 𫊕
# 0x2B296: '',  # 𫊖
# 0x2B297: '',  # 𫊗
# 0x2B298: '',  # 𫊘
# 0x2B299: '',  # 𫊙
# 0x2B29A: '',  # 𫊚
# 0x2B29B: '',  # 𫊛
# 0x2B29C: '',  # 𫊜
0x2B29D: 'nüè',  # 𫊝
# 0x2B29E: '',  # 𫊞
# 0x2B29F: '',  # 𫊟
# 0x2B2A0: '',  # 𫊠
# 0x2B2A1: '',  # 𫊡
# 0x2B2A2: '',  # 𫊢
0x2B2A3: 'wú',  # 𫊣
# 0x2B2A4: '',  # 𫊤
# 0x2B2A5: '',  # 𫊥
# 0x2B2A6: '',  # 𫊦
# 0x2B2A7: '',  # 𫊧
# 0x2B2A8: '',  # 𫊨
# 0x2B2A9: '',  # 𫊩
0x2B2AA: 'cháng',  # 𫊪
# 0x2B2AB: '',  # 𫊫
# 0x2B2AC: '',  # 𫊬
# 0x2B2AD: '',  # 𫊭
# 0x2B2AE: '',  # 𫊮
# 0x2B2AF: '',  # 𫊯
# 0x2B2B0: '',  # 𫊰
# 0x2B2B1: '',  # 𫊱
# 0x2B2B2: '',  # 𫊲
# 0x2B2B3: '',  # 𫊳
# 0x2B2B4: '',  # 𫊴
# 0x2B2B5: '',  # 𫊵
# 0x2B2B6: '',  # 𫊶
# 0x2B2B7: '',  # 𫊷
# 0x2B2B8: '',  # 𫊸
# 0x2B2B9: '',  # 𫊹
# 0x2B2BA: '',  # 𫊺
# 0x2B2BB: '',  # 𫊻
0x2B2BC: 'yì',  # 𫊼
# 0x2B2BD: '',  # 𫊽
# 0x2B2BE: '',  # 𫊾
# 0x2B2BF: '',  # 𫊿
# 0x2B2C0: '',  # 𫋀
# 0x2B2C1: '',  # 𫋁
# 0x2B2C2: '',  # 𫋂
# 0x2B2C3: '',  # 𫋃
# 0x2B2C4: '',  # 𫋄
# 0x2B2C5: '',  # 𫋅
# 0x2B2C6: '',  # 𫋆
# 0x2B2C7: '',  # 𫋇
# 0x2B2C8: '',  # 𫋈
# 0x2B2C9: '',  # 𫋉
# 0x2B2CA: '',  # 𫋊
# 0x2B2CB: '',  # 𫋋
# 0x2B2CC: '',  # 𫋌
# 0x2B2CD: '',  # 𫋍
# 0x2B2CE: '',  # 𫋎
# 0x2B2CF: '',  # 𫋏
# 0x2B2D0: '',  # 𫋐
# 0x2B2D1: '',  # 𫋑
0x2B2D2: 'huí',  # 𫋒
# 0x2B2D3: '',  # 𫋓
# 0x2B2D4: '',  # 𫋔
# 0x2B2D5: '',  # 𫋕
# 0x2B2D6: '',  # 𫋖
# 0x2B2D7: '',  # 𫋗
# 0x2B2D8: '',  # 𫋘
# 0x2B2D9: '',  # 𫋙
# 0x2B2DA: '',  # 𫋚
# 0x2B2DB: '',  # 𫋛
# 0x2B2DC: '',  # 𫋜
# 0x2B2DD: '',  # 𫋝
# 0x2B2DE: '',  # 𫋞
# 0x2B2DF: '',  # 𫋟
# 0x2B2E0: '',  # 𫋠
# 0x2B2E1: '',  # 𫋡
# 0x2B2E2: '',  # 𫋢
# 0x2B2E3: '',  # 𫋣
# 0x2B2E4: '',  # 𫋤
# 0x2B2E5: '',  # 𫋥
# 0x2B2E6: '',  # 𫋦
# 0x2B2E7: '',  # 𫋧
# 0x2B2E8: '',  # 𫋨
# 0x2B2E9: '',  # 𫋩
0x2B2EA: 'pǐ',  # 𫋪
# 0x2B2EB: '',  # 𫋫
# 0x2B2EC: '',  # 𫋬
# 0x2B2ED: '',  # 𫋭
# 0x2B2EE: '',  # 𫋮
# 0x2B2EF: '',  # 𫋯
# 0x2B2F0: '',  # 𫋰
# 0x2B2F1: '',  # 𫋱
# 0x2B2F2: '',  # 𫋲
# 0x2B2F3: '',  # 𫋳
# 0x2B2F4: '',  # 𫋴
# 0x2B2F5: '',  # 𫋵
# 0x2B2F6: '',  # 𫋶
# 0x2B2F7: '',  # 𫋷
# 0x2B2F8: '',  # 𫋸
# 0x2B2F9: '',  # 𫋹
# 0x2B2FA: '',  # 𫋺
# 0x2B2FB: '',  # 𫋻
# 0x2B2FC: '',  # 𫋼
# 0x2B2FD: '',  # 𫋽
# 0x2B2FE: '',  # 𫋾
# 0x2B2FF: '',  # 𫋿
# 0x2B300: '',  # 𫌀
# 0x2B301: '',  # 𫌁
# 0x2B302: '',  # 𫌂
0x2B303: 'xuē',  # 𫌃
# 0x2B304: '',  # 𫌄
# 0x2B305: '',  # 𫌅
# 0x2B306: '',  # 𫌆
# 0x2B307: '',  # 𫌇
# 0x2B308: '',  # 𫌈
# 0x2B309: '',  # 𫌉
# 0x2B30A: '',  # 𫌊
0x2B30B: 'shù',  # 𫌋
# 0x2B30C: '',  # 𫌌
# 0x2B30D: '',  # 𫌍
# 0x2B30E: '',  # 𫌎
# 0x2B30F: '',  # 𫌏
# 0x2B310: '',  # 𫌐
# 0x2B311: '',  # 𫌑
# 0x2B312: '',  # 𫌒
# 0x2B313: '',  # 𫌓
# 0x2B314: '',  # 𫌔
# 0x2B315: '',  # 𫌕
# 0x2B316: '',  # 𫌖
# 0x2B317: '',  # 𫌗
# 0x2B318: '',  # 𫌘
0x2B319: 'jiǎn',  # 𫌙
# 0x2B31A: '',  # 𫌚
# 0x2B31B: '',  # 𫌛
# 0x2B31C: '',  # 𫌜
# 0x2B31D: '',  # 𫌝
# 0x2B31E: '',  # 𫌞
# 0x2B31F: '',  # 𫌟
# 0x2B320: '',  # 𫌠
# 0x2B321: '',  # 𫌡
# 0x2B322: '',  # 𫌢
0x2B323: 'shé',  # 𫌣
# 0x2B324: '',  # 𫌤
# 0x2B325: '',  # 𫌥
# 0x2B326: '',  # 𫌦
# 0x2B327: '',  # 𫌧
# 0x2B328: '',  # 𫌨
0x2B329: 'hǒu',  # 𫌩
# 0x2B32A: '',  # 𫌪
# 0x2B32B: '',  # 𫌫
# 0x2B32C: '',  # 𫌬
0x2B32D: 'wéi',  # 𫌭
# 0x2B32E: '',  # 𫌮
# 0x2B32F: '',  # 𫌯
# 0x2B330: '',  # 𫌰
# 0x2B331: '',  # 𫌱
0x2B332: 'gào',  # 𫌲
# 0x2B333: '',  # 𫌳
# 0x2B334: '',  # 𫌴
# 0x2B335: '',  # 𫌵
# 0x2B336: '',  # 𫌶
# 0x2B337: '',  # 𫌷
0x2B338: 'jiàn',  # 𫌸
# 0x2B339: '',  # 𫌹
# 0x2B33A: '',  # 𫌺
# 0x2B33B: '',  # 𫌻
# 0x2B33C: '',  # 𫌼
# 0x2B33D: '',  # 𫌽
# 0x2B33E: '',  # 𫌾
# 0x2B33F: '',  # 𫌿
# 0x2B340: '',  # 𫍀
# 0x2B341: '',  # 𫍁
# 0x2B342: '',  # 𫍂
# 0x2B343: '',  # 𫍃
# 0x2B344: '',  # 𫍄
# 0x2B345: '',  # 𫍅
# 0x2B346: '',  # 𫍆
# 0x2B347: '',  # 𫍇
0x2B348: 'tāo',  # 𫍈
# 0x2B349: '',  # 𫍉
# 0x2B34A: '',  # 𫍊
# 0x2B34B: '',  # 𫍋
# 0x2B34C: '',  # 𫍌
# 0x2B34D: '',  # 𫍍
# 0x2B34E: '',  # 𫍎
# 0x2B34F: '',  # 𫍏
0x2B350: 'pín',  # 𫍐
0x2B351: 'yīng',  # 𫍑
# 0x2B352: '',  # 𫍒
# 0x2B353: '',  # 𫍓
# 0x2B354: '',  # 𫍔
# 0x2B355: '',  # 𫍕
# 0x2B356: '',  # 𫍖
# 0x2B357: '',  # 𫍗
# 0x2B358: '',  # 𫍘
# 0x2B359: '',  # 𫍙
# 0x2B35A: '',  # 𫍚
0x2B35B: 'fēn',  # 𫍛
# 0x2B35C: '',  # 𫍜
# 0x2B35D: '',  # 𫍝
# 0x2B35E: '',  # 𫍞
# 0x2B35F: '',  # 𫍟
0x2B360: 'yuǎn',  # 𫍠
# 0x2B361: '',  # 𫍡
# 0x2B362: '',  # 𫍢
0x2B363: 'tóng',  # 𫍣
# 0x2B364: '',  # 𫍤
# 0x2B365: '',  # 𫍥
# 0x2B366: '',  # 𫍦
# 0x2B367: '',  # 𫍧
# 0x2B368: '',  # 𫍨
0x2B369: 'huà',  # 𫍩
# 0x2B36A: '',  # 𫍪
0x2B36B: 'yàn',  # 𫍫
# 0x2B36C: '',  # 𫍬
# 0x2B36D: '',  # 𫍭
# 0x2B36E: '',  # 𫍮
# 0x2B36F: '',  # 𫍯
# 0x2B370: '',  # 𫍰
0x2B371: 'zhuān',  # 𫍱
# 0x2B372: '',  # 𫍲
0x2B373: 'zhòng',  # 𫍳
# 0x2B374: '',  # 𫍴
# 0x2B375: '',  # 𫍵
0x2B376: 'zhǐ',  # 𫍶
0x2B377: 'kuì',  # 𫍷
# 0x2B378: '',  # 𫍸
# 0x2B379: '',  # 𫍹
0x2B37A: 'shǎ',  # 𫍺
# 0x2B37B: '',  # 𫍻
0x2B37C: 'zhòng',  # 𫍼
# 0x2B37D: '',  # 𫍽
# 0x2B37E: '',  # 𫍾
# 0x2B37F: '',  # 𫍿
0x2B380: 'gé',  # 𫎀
# 0x2B381: '',  # 𫎁
# 0x2B382: '',  # 𫎂
# 0x2B383: '',  # 𫎃
# 0x2B384: '',  # 𫎄
# 0x2B385: '',  # 𫎅
# 0x2B386: '',  # 𫎆
0x2B387: 'mēng',  # 𫎇
# 0x2B388: '',  # 𫎈
0x2B389: 'kuǎn',  # 𫎉
# 0x2B38A: '',  # 𫎊
# 0x2B38B: '',  # 𫎋
# 0x2B38C: '',  # 𫎌
# 0x2B38D: '',  # 𫎍
0x2B38E: 'èr',  # 𫎎
# 0x2B38F: '',  # 𫎏
# 0x2B390: '',  # 𫎐
# 0x2B391: '',  # 𫎑
# 0x2B392: '',  # 𫎒
# 0x2B393: '',  # 𫎓
# 0x2B394: '',  # 𫎔
# 0x2B395: '',  # 𫎕
# 0x2B396: '',  # 𫎖
# 0x2B397: '',  # 𫎗
0x2B398: 'zhá',  # 𫎘
# 0x2B399: '',  # 𫎙
# 0x2B39A: '',  # 𫎚
0x2B39B: 'chí',  # 𫎛
# 0x2B39C: '',  # 𫎜
# 0x2B39D: '',  # 𫎝
# 0x2B39E: '',  # 𫎞
# 0x2B39F: '',  # 𫎟
0x2B3A0: 'xián',  # 𫎠
# 0x2B3A1: '',  # 𫎡
0x2B3A2: 'jiù',  # 𫎢
# 0x2B3A3: '',  # 𫎣
# 0x2B3A4: '',  # 𫎤
# 0x2B3A5: '',  # 𫎥
0x2B3A6: 'lǒng',  # 𫎦
0x2B3A7: 'gòu',  # 𫎧
# 0x2B3A8: '',  # 𫎨
# 0x2B3A9: '',  # 𫎩
# 0x2B3AA: '',  # 𫎪
# 0x2B3AB: '',  # 𫎫
# 0x2B3AC: '',  # 𫎬
# 0x2B3AD: '',  # 𫎭
# 0x2B3AE: '',  # 𫎮
# 0x2B3AF: '',  # 𫎯
# 0x2B3B0: '',  # 𫎰
0x2B3B1: 'lì',  # 𫎱
# 0x2B3B2: '',  # 𫎲
# 0x2B3B3: '',  # 𫎳
# 0x2B3B4: '',  # 𫎴
# 0x2B3B5: '',  # 𫎵
# 0x2B3B6: '',  # 𫎶
# 0x2B3B7: '',  # 𫎷
0x2B3B8: 'jiàn',  # 𫎸
# 0x2B3B9: '',  # 𫎹
# 0x2B3BA: '',  # 𫎺
# 0x2B3BB: '',  # 𫎻
# 0x2B3BC: '',  # 𫎼
0x2B3BD: 'ǎi',  # 𫎽
# 0x2B3BE: '',  # 𫎾
0x2B3BF: 'shuǎng',  # 𫎿
# 0x2B3C0: '',  # 𫏀
0x2B3C1: 'kú',  # 𫏁
# 0x2B3C2: '',  # 𫏂
# 0x2B3C3: '',  # 𫏃
# 0x2B3C4: '',  # 𫏄
# 0x2B3C5: '',  # 𫏅
# 0x2B3C6: '',  # 𫏆
0x2B3C7: 'gòng',  # 𫏇
# 0x2B3C8: '',  # 𫏈
# 0x2B3C9: '',  # 𫏉
# 0x2B3CA: '',  # 𫏊
# 0x2B3CB: '',  # 𫏋
0x2B3CC: 'lái',  # 𫏌
# 0x2B3CD: '',  # 𫏍
# 0x2B3CE: '',  # 𫏎
# 0x2B3CF: '',  # 𫏏
# 0x2B3D0: '',  # 𫏐
0x2B3D1: 'luò',  # 𫏑
# 0x2B3D2: '',  # 𫏒
# 0x2B3D3: '',  # 𫏓
# 0x2B3D4: '',  # 𫏔
# 0x2B3D5: '',  # 𫏕
# 0x2B3D6: '',  # 𫏖
# 0x2B3D7: '',  # 𫏗
# 0x2B3D8: '',  # 𫏘
# 0x2B3D9: '',  # 𫏙
# 0x2B3DA: '',  # 𫏚
# 0x2B3DB: '',  # 𫏛
# 0x2B3DC: '',  # 𫏜
# 0x2B3DD: '',  # 𫏝
# 0x2B3DE: '',  # 𫏞
# 0x2B3DF: '',  # 𫏟
0x2B3E0: 'làn',  # 𫏠
# 0x2B3E1: '',  # 𫏡
# 0x2B3E2: '',  # 𫏢
# 0x2B3E3: '',  # 𫏣
# 0x2B3E4: '',  # 𫏤
# 0x2B3E5: '',  # 𫏥
# 0x2B3E6: '',  # 𫏦
# 0x2B3E7: '',  # 𫏧
# 0x2B3E8: '',  # 𫏨
# 0x2B3E9: '',  # 𫏩
# 0x2B3EA: '',  # 𫏪
# 0x2B3EB: '',  # 𫏫
# 0x2B3EC: '',  # 𫏬
# 0x2B3ED: '',  # 𫏭
# 0x2B3EE: '',  # 𫏮
0x2B3EF: 'guǐ',  # 𫏯
# 0x2B3F0: '',  # 𫏰
# 0x2B3F1: '',  # 𫏱
# 0x2B3F2: '',  # 𫏲
# 0x2B3F3: '',  # 𫏳
# 0x2B3F4: '',  # 𫏴
# 0x2B3F5: '',  # 𫏵
# 0x2B3F6: '',  # 𫏶
0x2B3F7: 'kuáng',  # 𫏷
# 0x2B3F8: '',  # 𫏸
# 0x2B3F9: '',  # 𫏹
# 0x2B3FA: '',  # 𫏺
# 0x2B3FB: '',  # 𫏻
# 0x2B3FC: '',  # 𫏼
# 0x2B3FD: '',  # 𫏽
# 0x2B3FE: '',  # 𫏾
# 0x2B3FF: '',  # 𫏿
# 0x2B400: '',  # 𫐀
# 0x2B401: '',  # 𫐁
# 0x2B402: '',  # 𫐂
0x2B403: 'shēn',  # 𫐃
# 0x2B404: '',  # 𫐄
# 0x2B405: '',  # 𫐅
0x2B406: 'lì',  # 𫐆
# 0x2B407: '',  # 𫐇
# 0x2B408: '',  # 𫐈
# 0x2B409: '',  # 𫐉
# 0x2B40A: '',  # 𫐊
# 0x2B40B: '',  # 𫐋
# 0x2B40C: '',  # 𫐌
# 0x2B40D: '',  # 𫐍
# 0x2B40E: '',  # 𫐎
# 0x2B40F: '',  # 𫐏
# 0x2B410: '',  # 𫐐
# 0x2B411: '',  # 𫐑
# 0x2B412: '',  # 𫐒
# 0x2B413: '',  # 𫐓
# 0x2B414: '',  # 𫐔
# 0x2B415: '',  # 𫐕
# 0x2B416: '',  # 𫐖
# 0x2B417: '',  # 𫐗
# 0x2B418: '',  # 𫐘
# 0x2B419: '',  # 𫐙
# 0x2B41A: '',  # 𫐚
# 0x2B41B: '',  # 𫐛
# 0x2B41C: '',  # 𫐜
# 0x2B41D: '',  # 𫐝
# 0x2B41E: '',  # 𫐞
# 0x2B41F: '',  # 𫐟
# 0x2B420: '',  # 𫐠
# 0x2B421: '',  # 𫐡
# 0x2B422: '',  # 𫐢
# 0x2B423: '',  # 𫐣
# 0x2B424: '',  # 𫐤
0x2B425: 'lǎo',  # 𫐥
# 0x2B426: '',  # 𫐦
# 0x2B427: '',  # 𫐧
# 0x2B428: '',  # 𫐨
# 0x2B429: '',  # 𫐩
# 0x2B42A: '',  # 𫐪
# 0x2B42B: '',  # 𫐫
# 0x2B42C: '',  # 𫐬
# 0x2B42D: '',  # 𫐭
# 0x2B42E: '',  # 𫐮
# 0x2B42F: '',  # 𫐯
# 0x2B430: '',  # 𫐰
# 0x2B431: '',  # 𫐱
# 0x2B432: '',  # 𫐲
# 0x2B433: '',  # 𫐳
# 0x2B434: '',  # 𫐴
# 0x2B435: '',  # 𫐵
# 0x2B436: '',  # 𫐶
# 0x2B437: '',  # 𫐷
# 0x2B438: '',  # 𫐸
# 0x2B439: '',  # 𫐹
# 0x2B43A: '',  # 𫐺
0x2B43B: 'qū',  # 𫐻
# 0x2B43C: '',  # 𫐼
# 0x2B43D: '',  # 𫐽
# 0x2B43E: '',  # 𫐾
# 0x2B43F: '',  # 𫐿
# 0x2B440: '',  # 𫑀
# 0x2B441: '',  # 𫑁
# 0x2B442: '',  # 𫑂
# 0x2B443: '',  # 𫑃
# 0x2B444: '',  # 𫑄
# 0x2B445: '',  # 𫑅
# 0x2B446: '',  # 𫑆
# 0x2B447: '',  # 𫑇
0x2B448: 'yù',  # 𫑈
# 0x2B449: '',  # 𫑉
# 0x2B44A: '',  # 𫑊
# 0x2B44B: '',  # 𫑋
# 0x2B44C: '',  # 𫑌
0x2B44D: 'qiǎn',  # 𫑍
# 0x2B44E: '',  # 𫑎
# 0x2B44F: '',  # 𫑏
# 0x2B450: '',  # 𫑐
# 0x2B451: '',  # 𫑑
# 0x2B452: '',  # 𫑒
# 0x2B453: '',  # 𫑓
# 0x2B454: '',  # 𫑔
0x2B455: 'dòng',  # 𫑕
# 0x2B456: '',  # 𫑖
# 0x2B457: '',  # 𫑗
# 0x2B458: '',  # 𫑘
# 0x2B459: '',  # 𫑙
# 0x2B45A: '',  # 𫑚
0x2B45B: 'yuè',  # 𫑛
0x2B45C: 'táo',  # 𫑜
# 0x2B45D: '',  # 𫑝
# 0x2B45E: '',  # 𫑞
# 0x2B45F: '',  # 𫑟
# 0x2B460: '',  # 𫑠
# 0x2B461: '',  # 𫑡
# 0x2B462: '',  # 𫑢
# 0x2B463: '',  # 𫑣
# 0x2B464: '',  # 𫑤
# 0x2B465: '',  # 𫑥
# 0x2B466: '',  # 𫑦
# 0x2B467: '',  # 𫑧
# 0x2B468: '',  # 𫑨
0x2B469: 'yǎng',  # 𫑩
# 0x2B46A: '',  # 𫑪
# 0x2B46B: '',  # 𫑫
# 0x2B46C: '',  # 𫑬
0x2B46D: 'qìng',  # 𫑭
# 0x2B46E: '',  # 𫑮
# 0x2B46F: '',  # 𫑯
0x2B470: 'lóng',  # 𫑰
# 0x2B471: '',  # 𫑱
0x2B472: 'táng',  # 𫑲
# 0x2B473: '',  # 𫑳
0x2B474: 'cún',  # 𫑴
# 0x2B475: '',  # 𫑵
# 0x2B476: '',  # 𫑶
# 0x2B477: '',  # 𫑷
# 0x2B478: '',  # 𫑸
# 0x2B479: '',  # 𫑹
# 0x2B47A: '',  # 𫑺
# 0x2B47B: '',  # 𫑻
# 0x2B47C: '',  # 𫑼
# 0x2B47D: '',  # 𫑽
# 0x2B47E: '',  # 𫑾
# 0x2B47F: '',  # 𫑿
# 0x2B480: '',  # 𫒀
# 0x2B481: '',  # 𫒁
# 0x2B482: '',  # 𫒂
# 0x2B483: '',  # 𫒃
# 0x2B484: '',  # 𫒄
# 0x2B485: '',  # 𫒅
# 0x2B486: '',  # 𫒆
# 0x2B487: '',  # 𫒇
# 0x2B488: '',  # 𫒈
# 0x2B489: '',  # 𫒉
0x2B48A: 'jǐ',  # 𫒊
# 0x2B48B: '',  # 𫒋
0x2B48C: 'jiè',  # 𫒌
# 0x2B48D: '',  # 𫒍
# 0x2B48E: '',  # 𫒎
0x2B48F: 'mǐn',  # 𫒏
# 0x2B490: '',  # 𫒐
# 0x2B491: '',  # 𫒑
# 0x2B492: '',  # 𫒒
# 0x2B493: '',  # 𫒓
# 0x2B494: '',  # 𫒔
# 0x2B495: '',  # 𫒕
# 0x2B496: '',  # 𫒖
0x2B497: 'yì',  # 𫒗
0x2B498: 'fǒu',  # 𫒘
# 0x2B499: '',  # 𫒙
# 0x2B49A: '',  # 𫒚
# 0x2B49B: '',  # 𫒛
# 0x2B49C: '',  # 𫒜
0x2B49D: 'xíng',  # 𫒝
0x2B49E: 'jiè',  # 𫒞
# 0x2B49F: '',  # 𫒟
# 0x2B4A0: '',  # 𫒠
0x2B4A1: 'xián',  # 𫒡
# 0x2B4A2: '',  # 𫒢
# 0x2B4A3: '',  # 𫒣
# 0x2B4A4: '',  # 𫒤
# 0x2B4A5: '',  # 𫒥
# 0x2B4A6: '',  # 𫒦
# 0x2B4A7: '',  # 𫒧
# 0x2B4A8: '',  # 𫒨
# 0x2B4A9: '',  # 𫒩
# 0x2B4AA: '',  # 𫒪
# 0x2B4AB: '',  # 𫒫
# 0x2B4AC: '',  # 𫒬
# 0x2B4AD: '',  # 𫒭
# 0x2B4AE: '',  # 𫒮
# 0x2B4AF: '',  # 𫒯
# 0x2B4B0: '',  # 𫒰
0x2B4B1: 'shè',  # 𫒱
# 0x2B4B2: '',  # 𫒲
# 0x2B4B3: '',  # 𫒳
# 0x2B4B4: '',  # 𫒴
# 0x2B4B5: '',  # 𫒵
# 0x2B4B6: '',  # 𫒶
0x2B4B7: 'duó',  # 𫒷
# 0x2B4B8: '',  # 𫒸
# 0x2B4B9: '',  # 𫒹
# 0x2B4BA: '',  # 𫒺
# 0x2B4BB: '',  # 𫒻
# 0x2B4BC: '',  # 𫒼
0x2B4BD: 'yíng',  # 𫒽
# 0x2B4BE: '',  # 𫒾
# 0x2B4BF: '',  # 𫒿
# 0x2B4C0: '',  # 𫓀
# 0x2B4C1: '',  # 𫓁
# 0x2B4C2: '',  # 𫓂
# 0x2B4C3: '',  # 𫓃
# 0x2B4C4: '',  # 𫓄
# 0x2B4C5: '',  # 𫓅
# 0x2B4C6: '',  # 𫓆
0x2B4C7: 'zào',  # 𫓇
# 0x2B4C8: '',  # 𫓈
# 0x2B4C9: '',  # 𫓉
# 0x2B4CA: '',  # 𫓊
# 0x2B4CB: '',  # 𫓋
# 0x2B4CC: '',  # 𫓌
# 0x2B4CD: '',  # 𫓍
# 0x2B4CE: '',  # 𫓎
# 0x2B4CF: '',  # 𫓏
# 0x2B4D0: '',  # 𫓐
# 0x2B4D1: '',  # 𫓑
# 0x2B4D2: '',  # 𫓒
# 0x2B4D3: '',  # 𫓓
# 0x2B4D4: '',  # 𫓔
0x2B4D5: 'dūn',  # 𫓕
# 0x2B4D6: '',  # 𫓖
# 0x2B4D7: '',  # 𫓗
# 0x2B4D8: '',  # 𫓘
# 0x2B4D9: '',  # 𫓙
# 0x2B4DA: '',  # 𫓚
# 0x2B4DB: '',  # 𫓛
0x2B4DC: 'dūn',  # 𫓜
# 0x2B4DD: '',  # 𫓝
0x2B4DE: 'lín',  # 𫓞
# 0x2B4DF: '',  # 𫓟
# 0x2B4E0: '',  # 𫓠
# 0x2B4E1: '',  # 𫓡
# 0x2B4E2: '',  # 𫓢
# 0x2B4E3: '',  # 𫓣
# 0x2B4E4: '',  # 𫓤
0x2B4E5: 'bā',  # 𫓥
0x2B4E6: 'zǐ',  # 𫓦
# 0x2B4E7: '',  # 𫓧
# 0x2B4E8: '',  # 𫓨
# 0x2B4E9: '',  # 𫓩
# 0x2B4EA: '',  # 𫓪
# 0x2B4EB: '',  # 𫓫
# 0x2B4EC: '',  # 𫓬
# 0x2B4ED: '',  # 𫓭
# 0x2B4EE: '',  # 𫓮
# 0x2B4EF: '',  # 𫓯
# 0x2B4F0: '',  # 𫓰
# 0x2B4F1: '',  # 𫓱
# 0x2B4F2: '',  # 𫓲
0x2B4F3: 'lǎi',  # 𫓳
# 0x2B4F4: '',  # 𫓴
# 0x2B4F5: '',  # 𫓵
# 0x2B4F6: '',  # 𫓶
0x2B4F7: 'xián',  # 𫓷
# 0x2B4F8: '',  # 𫓸
# 0x2B4F9: '',  # 𫓹
# 0x2B4FA: '',  # 𫓺
# 0x2B4FB: '',  # 𫓻
# 0x2B4FC: '',  # 𫓼
# 0x2B4FD: '',  # 𫓽
# 0x2B4FE: '',  # 𫓾
# 0x2B4FF: '',  # 𫓿
# 0x2B500: '',  # 𫔀
0x2B501: 'fén',  # 𫔁
# 0x2B502: '',  # 𫔂
0x2B503: 'fén',  # 𫔃
# 0x2B504: '',  # 𫔄
# 0x2B505: '',  # 𫔅
# 0x2B506: '',  # 𫔆
# 0x2B507: '',  # 𫔇
0x2B508: 'shuò',  # 𫔈
# 0x2B509: '',  # 𫔉
0x2B50A: 'xiù',  # 𫔊
# 0x2B50B: '',  # 𫔋
# 0x2B50C: '',  # 𫔌
# 0x2B50D: '',  # 𫔍
# 0x2B50E: '',  # 𫔎
0x2B50F: 'chán',  # 𫔏
# 0x2B510: '',  # 𫔐
0x2B511: 'zhǎn',  # 𫔑
# 0x2B512: '',  # 𫔒
0x2B513: 'huò',  # 𫔓
# 0x2B514: '',  # 𫔔
# 0x2B515: '',  # 𫔕
# 0x2B516: '',  # 𫔖
# 0x2B517: '',  # 𫔗
0x2B518: 'chēng',  # 𫔘
# 0x2B519: '',  # 𫔙
# 0x2B51A: '',  # 𫔚
# 0x2B51B: '',  # 𫔛
# 0x2B51C: '',  # 𫔜
# 0x2B51D: '',  # 𫔝
# 0x2B51E: '',  # 𫔞
# 0x2B51F: '',  # 𫔟
# 0x2B520: '',  # 𫔠
# 0x2B521: '',  # 𫔡
0x2B522: 'guān',  # 𫔢
# 0x2B523: '',  # 𫔣
# 0x2B524: '',  # 𫔤
# 0x2B525: '',  # 𫔥
# 0x2B526: '',  # 𫔦
# 0x2B527: '',  # 𫔧
# 0x2B528: '',  # 𫔨
# 0x2B529: '',  # 𫔩
# 0x2B52A: '',  # 𫔪
# 0x2B52B: '',  # 𫔫
# 0x2B52C: '',  # 𫔬
# 0x2B52D: '',  # 𫔭
# 0x2B52E: '',  # 𫔮
# 0x2B52F: '',  # 𫔯
# 0x2B530: '',  # 𫔰
0x2B531: 'lán',  # 𫔱
# 0x2B532: '',  # 𫔲
# 0x2B533: '',  # 𫔳
# 0x2B534: '',  # 𫔴
# 0x2B535: '',  # 𫔵
# 0x2B536: '',  # 𫔶
# 0x2B537: '',  # 𫔷
# 0x2B538: '',  # 𫔸
# 0x2B539: '',  # 𫔹
# 0x2B53A: '',  # 𫔺
# 0x2B53B: '',  # 𫔻
# 0x2B53C: '',  # 𫔼
0x2B53D: 'suí',  # 𫔽
# 0x2B53E: '',  # 𫔾
# 0x2B53F: '',  # 𫔿
# 0x2B540: '',  # 𫕀
# 0x2B541: '',  # 𫕁
# 0x2B542: '',  # 𫕂
0x2B543: 'xù',  # 𫕃
# 0x2B544: '',  # 𫕄
# 0x2B545: '',  # 𫕅
# 0x2B546: '',  # 𫕆
0x2B547: 'yí',  # 𫕇
# 0x2B548: '',  # 𫕈
# 0x2B549: '',  # 𫕉
# 0x2B54A: '',  # 𫕊
# 0x2B54B: '',  # 𫕋
# 0x2B54C: '',  # 𫕌
# 0x2B54D: '',  # 𫕍
# 0x2B54E: '',  # 𫕎
# 0x2B54F: '',  # 𫕏
# 0x2B550: '',  # 𫕐
# 0x2B551: '',  # 𫕑
# 0x2B552: '',  # 𫕒
# 0x2B553: '',  # 𫕓
# 0x2B554: '',  # 𫕔
# 0x2B555: '',  # 𫕕
# 0x2B556: '',  # 𫕖
# 0x2B557: '',  # 𫕗
0x2B558: 'jiāng',  # 𫕘
# 0x2B559: '',  # 𫕙
# 0x2B55A: '',  # 𫕚
# 0x2B55B: '',  # 𫕛
# 0x2B55C: '',  # 𫕜
0x2B55D: 'zhí',  # 𫕝
# 0x2B55E: '',  # 𫕞
# 0x2B55F: '',  # 𫕟
# 0x2B560: '',  # 𫕠
# 0x2B561: '',  # 𫕡
# 0x2B562: '',  # 𫕢
# 0x2B563: '',  # 𫕣
# 0x2B564: '',  # 𫕤
# 0x2B565: '',  # 𫕥
# 0x2B566: '',  # 𫕦
# 0x2B567: '',  # 𫕧
# 0x2B568: '',  # 𫕨
# 0x2B569: '',  # 𫕩
# 0x2B56A: '',  # 𫕪
# 0x2B56B: '',  # 𫕫
# 0x2B56C: '',  # 𫕬
# 0x2B56D: '',  # 𫕭
# 0x2B56E: '',  # 𫕮
# 0x2B56F: '',  # 𫕯
# 0x2B570: '',  # 𫕰
# 0x2B571: '',  # 𫕱
# 0x2B572: '',  # 𫕲
# 0x2B573: '',  # 𫕳
# 0x2B574: '',  # 𫕴
# 0x2B575: '',  # 𫕵
# 0x2B576: '',  # 𫕶
# 0x2B577: '',  # 𫕷
# 0x2B578: '',  # 𫕸
# 0x2B579: '',  # 𫕹
# 0x2B57A: '',  # 𫕺
# 0x2B57B: '',  # 𫕻
# 0x2B57C: '',  # 𫕼
# 0x2B57D: '',  # 𫕽
# 0x2B57E: '',  # 𫕾
0x2B57F: 'yáng',  # 𫕿
# 0x2B580: '',  # 𫖀
# 0x2B581: '',  # 𫖁
# 0x2B582: '',  # 𫖂
# 0x2B583: '',  # 𫖃
# 0x2B584: '',  # 𫖄
# 0x2B585: '',  # 𫖅
# 0x2B586: '',  # 𫖆
# 0x2B587: '',  # 𫖇
# 0x2B588: '',  # 𫖈
# 0x2B589: '',  # 𫖉
# 0x2B58A: '',  # 𫖊
# 0x2B58B: '',  # 𫖋
# 0x2B58C: '',  # 𫖌
0x2B58D: 'fú',  # 𫖍
# 0x2B58E: '',  # 𫖎
# 0x2B58F: '',  # 𫖏
0x2B590: 'huī',  # 𫖐
# 0x2B591: '',  # 𫖑
# 0x2B592: '',  # 𫖒
0x2B593: 'bǐng',  # 𫖓
# 0x2B594: '',  # 𫖔
# 0x2B595: '',  # 𫖕
0x2B596: 'zhèng',  # 𫖖
# 0x2B597: '',  # 𫖗
# 0x2B598: '',  # 𫖘
# 0x2B599: '',  # 𫖙
# 0x2B59A: '',  # 𫖚
# 0x2B59B: '',  # 𫖛
0x2B59C: 'mù',  # 𫖜
# 0x2B59D: '',  # 𫖝
0x2B59E: 'chì',  # 𫖞
# 0x2B59F: '',  # 𫖟
# 0x2B5A0: '',  # 𫖠
# 0x2B5A1: '',  # 𫖡
# 0x2B5A2: '',  # 𫖢
# 0x2B5A3: '',  # 𫖣
# 0x2B5A4: '',  # 𫖤
# 0x2B5A5: '',  # 𫖥
# 0x2B5A6: '',  # 𫖦
# 0x2B5A7: '',  # 𫖧
# 0x2B5A8: '',  # 𫖨
# 0x2B5A9: '',  # 𫖩
0x2B5AA: 'kū',  # 𫖪
# 0x2B5AB: '',  # 𫖫
0x2B5AC: 'zhěn',  # 𫖬
# 0x2B5AD: '',  # 𫖭
# 0x2B5AE: '',  # 𫖮
# 0x2B5AF: '',  # 𫖯
0x2B5B0: 'duǒ',  # 𫖰
# 0x2B5B1: '',  # 𫖱
0x2B5B2: 'hùn',  # 𫖲
# 0x2B5B3: '',  # 𫖳
0x2B5B4: 'zé',  # 𫖴
0x2B5B5: 'yuè',  # 𫖵
0x2B5B6: 'qiān',  # 𫖶
# 0x2B5B7: '',  # 𫖷
# 0x2B5B8: '',  # 𫖸
# 0x2B5B9: '',  # 𫖹
0x2B5BA: 'fán',  # 𫖺
# 0x2B5BB: '',  # 𫖻
# 0x2B5BC: '',  # 𫖼
# 0x2B5BD: '',  # 𫖽
# 0x2B5BE: '',  # 𫖾
# 0x2B5BF: '',  # 𫖿
# 0x2B5C0: '',  # 𫗀
# 0x2B5C1: '',  # 𫗁
# 0x2B5C2: '',  # 𫗂
# 0x2B5C3: '',  # 𫗃
# 0x2B5C4: '',  # 𫗄
# 0x2B5C5: '',  # 𫗅
# 0x2B5C6: '',  # 𫗆
# 0x2B5C7: '',  # 𫗇
0x2B5C8: 'bó',  # 𫗈
0x2B5C9: 'bèng',  # 𫗉
# 0x2B5CA: '',  # 𫗊
# 0x2B5CB: '',  # 𫗋
# 0x2B5CC: '',  # 𫗌
0x2B5CD: 'xiào',  # 𫗍
# 0x2B5CE: '',  # 𫗎
# 0x2B5CF: '',  # 𫗏
# 0x2B5D0: '',  # 𫗐
# 0x2B5D1: '',  # 𫗑
# 0x2B5D2: '',  # 𫗒
# 0x2B5D3: '',  # 𫗓
# 0x2B5D4: '',  # 𫗔
# 0x2B5D5: '',  # 𫗕
# 0x2B5D6: '',  # 𫗖
0x2B5D7: 'mì',  # 𫗗
# 0x2B5D8: '',  # 𫗘
# 0x2B5D9: '',  # 𫗙
0x2B5DA: 'jiǎn',  # 𫗚
# 0x2B5DB: '',  # 𫗛
# 0x2B5DC: '',  # 𫗜
# 0x2B5DD: '',  # 𫗝
0x2B5DE: 'zhān',  # 𫗞
0x2B5DF: 'yuán',  # 𫗟
# 0x2B5E0: '',  # 𫗠
0x2B5E1: 'hú',  # 𫗡
# 0x2B5E2: '',  # 𫗢
# 0x2B5E3: '',  # 𫗣
0x2B5E4: 'shì',  # 𫗤
# 0x2B5E5: '',  # 𫗥
# 0x2B5E6: '',  # 𫗦
# 0x2B5E7: '',  # 𫗧
0x2B5E8: 'láng',  # 𫗨
# 0x2B5E9: '',  # 𫗩
0x2B5EA: 'wèi',  # 𫗪
# 0x2B5EB: '',  # 𫗫
# 0x2B5EC: '',  # 𫗬
# 0x2B5ED: '',  # 𫗭
# 0x2B5EE: '',  # 𫗮
# 0x2B5EF: '',  # 𫗯
# 0x2B5F0: '',  # 𫗰
# 0x2B5F1: '',  # 𫗱
0x2B5F2: 'sǎn',  # 𫗲
0x2B5F3: 'qiǎng',  # 𫗳
# 0x2B5F4: '',  # 𫗴
# 0x2B5F5: '',  # 𫗵
# 0x2B5F6: '',  # 𫗶
# 0x2B5F7: '',  # 𫗷
# 0x2B5F8: '',  # 𫗸
# 0x2B5F9: '',  # 𫗹
# 0x2B5FA: '',  # 𫗺
# 0x2B5FB: '',  # 𫗻
# 0x2B5FC: '',  # 𫗼
# 0x2B5FD: '',  # 𫗽
# 0x2B5FE: '',  # 𫗾
# 0x2B5FF: '',  # 𫗿
# 0x2B600: '',  # 𫘀
# 0x2B601: '',  # 𫘁
# 0x2B602: '',  # 𫘂
# 0x2B603: '',  # 𫘃
# 0x2B604: '',  # 𫘄
# 0x2B605: '',  # 𫘅
# 0x2B606: '',  # 𫘆
0x2B607: 'pǐ',  # 𫘇
# 0x2B608: '',  # 𫘈
# 0x2B609: '',  # 𫘉
# 0x2B60A: '',  # 𫘊
# 0x2B60B: '',  # 𫘋
# 0x2B60C: '',  # 𫘌
# 0x2B60D: '',  # 𫘍
# 0x2B60E: '',  # 𫘎
# 0x2B60F: '',  # 𫘏
# 0x2B610: '',  # 𫘐
# 0x2B611: '',  # 𫘑
# 0x2B612: '',  # 𫘒
# 0x2B613: '',  # 𫘓
# 0x2B614: '',  # 𫘔
# 0x2B615: '',  # 𫘕
# 0x2B616: '',  # 𫘖
# 0x2B617: '',  # 𫘗
# 0x2B618: '',  # 𫘘
# 0x2B619: '',  # 𫘙
# 0x2B61A: '',  # 𫘚
# 0x2B61B: '',  # 𫘛
# 0x2B61C: '',  # 𫘜
# 0x2B61D: '',  # 𫘝
# 0x2B61E: '',  # 𫘞
# 0x2B61F: '',  # 𫘟
# 0x2B620: '',  # 𫘠
# 0x2B621: '',  # 𫘡
# 0x2B622: '',  # 𫘢
# 0x2B623: '',  # 𫘣
# 0x2B624: '',  # 𫘤
# 0x2B625: '',  # 𫘥
# 0x2B626: '',  # 𫘦
# 0x2B627: '',  # 𫘧
# 0x2B628: '',  # 𫘨
# 0x2B629: '',  # 𫘩
# 0x2B62A: '',  # 𫘪
# 0x2B62B: '',  # 𫘫
# 0x2B62C: '',  # 𫘬
# 0x2B62D: '',  # 𫘭
# 0x2B62E: '',  # 𫘮
# 0x2B62F: '',  # 𫘯
# 0x2B630: '',  # 𫘰
# 0x2B631: '',  # 𫘱
# 0x2B632: '',  # 𫘲
0x2B633: 'jiàn',  # 𫘳
# 0x2B634: '',  # 𫘴
# 0x2B635: '',  # 𫘵
# 0x2B636: '',  # 𫘶
# 0x2B637: '',  # 𫘷
# 0x2B638: '',  # 𫘸
# 0x2B639: '',  # 𫘹
# 0x2B63A: '',  # 𫘺
# 0x2B63B: '',  # 𫘻
# 0x2B63C: '',  # 𫘼
# 0x2B63D: '',  # 𫘽
# 0x2B63E: '',  # 𫘾
# 0x2B63F: '',  # 𫘿
# 0x2B640: '',  # 𫙀
# 0x2B641: '',  # 𫙁
# 0x2B642: '',  # 𫙂
# 0x2B643: '',  # 𫙃
# 0x2B644: '',  # 𫙄
# 0x2B645: '',  # 𫙅
0x2B646: 'fǔ',  # 𫙆
0x2B647: 'huò',  # 𫙇
# 0x2B648: '',  # 𫙈
0x2B649: 'fǔ',  # 𫙉
# 0x2B64A: '',  # 𫙊
# 0x2B64B: '',  # 𫙋
# 0x2B64C: '',  # 𫙌
# 0x2B64D: '',  # 𫙍
# 0x2B64E: '',  # 𫙎
# 0x2B64F: '',  # 𫙏
0x2B650: 'yú',  # 𫙐
# 0x2B651: '',  # 𫙑
# 0x2B652: '',  # 𫙒
# 0x2B653: '',  # 𫙓
# 0x2B654: '',  # 𫙔
# 0x2B655: '',  # 𫙕
# 0x2B656: '',  # 𫙖
# 0x2B657: '',  # 𫙗
# 0x2B658: '',  # 𫙘
# 0x2B659: '',  # 𫙙
# 0x2B65A: '',  # 𫙚
# 0x2B65B: '',  # 𫙛
# 0x2B65C: '',  # 𫙜
0x2B65D: 'shèng',  # 𫙝
# 0x2B65E: '',  # 𫙞
# 0x2B65F: '',  # 𫙟
# 0x2B660: '',  # 𫙠
# 0x2B661: '',  # 𫙡
# 0x2B662: '',  # 𫙢
# 0x2B663: '',  # 𫙣
# 0x2B664: '',  # 𫙤
# 0x2B665: '',  # 𫙥
# 0x2B666: '',  # 𫙦
# 0x2B667: '',  # 𫙧
# 0x2B668: '',  # 𫙨
# 0x2B669: '',  # 𫙩
# 0x2B66A: '',  # 𫙪
# 0x2B66B: '',  # 𫙫
# 0x2B66C: '',  # 𫙬
# 0x2B66D: '',  # 𫙭
# 0x2B66E: '',  # 𫙮
# 0x2B66F: '',  # 𫙯
# 0x2B670: '',  # 𫙰
# 0x2B671: '',  # 𫙱
# 0x2B672: '',  # 𫙲
# 0x2B673: '',  # 𫙳
# 0x2B674: '',  # 𫙴
# 0x2B675: '',  # 𫙵
# 0x2B676: '',  # 𫙶
# 0x2B677: '',  # 𫙷
# 0x2B678: '',  # 𫙸
# 0x2B679: '',  # 𫙹
# 0x2B67A: '',  # 𫙺
# 0x2B67B: '',  # 𫙻
# 0x2B67C: '',  # 𫙼
# 0x2B67D: '',  # 𫙽
# 0x2B67E: '',  # 𫙾
# 0x2B67F: '',  # 𫙿
# 0x2B680: '',  # 𫚀
# 0x2B681: '',  # 𫚁
# 0x2B682: '',  # 𫚂
# 0x2B683: '',  # 𫚃
# 0x2B684: '',  # 𫚄
# 0x2B685: '',  # 𫚅
# 0x2B686: '',  # 𫚆
# 0x2B687: '',  # 𫚇
# 0x2B688: '',  # 𫚈
# 0x2B689: '',  # 𫚉
# 0x2B68A: '',  # 𫚊
# 0x2B68B: '',  # 𫚋
# 0x2B68C: '',  # 𫚌
# 0x2B68D: '',  # 𫚍
# 0x2B68E: '',  # 𫚎
# 0x2B68F: '',  # 𫚏
# 0x2B690: '',  # 𫚐
# 0x2B691: '',  # 𫚑
# 0x2B692: '',  # 𫚒
# 0x2B693: '',  # 𫚓
# 0x2B694: '',  # 𫚔
# 0x2B695: '',  # 𫚕
# 0x2B696: '',  # 𫚖
# 0x2B697: '',  # 𫚗
# 0x2B698: '',  # 𫚘
# 0x2B699: '',  # 𫚙
# 0x2B69A: '',  # 𫚚
# 0x2B69B: '',  # 𫚛
# 0x2B69C: '',  # 𫚜
0x2B69D: 'huà',  # 𫚝
# 0x2B69E: '',  # 𫚞
# 0x2B69F: '',  # 𫚟
# 0x2B6A0: '',  # 𫚠
# 0x2B6A1: '',  # 𫚡
# 0x2B6A2: '',  # 𫚢
# 0x2B6A3: '',  # 𫚣
# 0x2B6A4: '',  # 𫚤
# 0x2B6A5: '',  # 𫚥
# 0x2B6A6: '',  # 𫚦
# 0x2B6A7: '',  # 𫚧
# 0x2B6A8: '',  # 𫚨
# 0x2B6A9: '',  # 𫚩
# 0x2B6AA: '',  # 𫚪
0x2B6AB: 'sāo',  # 𫚫
# 0x2B6AC: '',  # 𫚬
# 0x2B6AD: '',  # 𫚭
# 0x2B6AE: '',  # 𫚮
# 0x2B6AF: '',  # 𫚯
# 0x2B6B0: '',  # 𫚰
# 0x2B6B1: '',  # 𫚱
# 0x2B6B2: '',  # 𫚲
# 0x2B6B3: '',  # 𫚳
# 0x2B6B4: '',  # 𫚴
# 0x2B6B5: '',  # 𫚵
# 0x2B6B6: '',  # 𫚶
# 0x2B6B7: '',  # 𫚷
0x2B6B8: 'yǒu',  # 𫚸
# 0x2B6B9: '',  # 𫚹
# 0x2B6BA: '',  # 𫚺
# 0x2B6BB: '',  # 𫚻
# 0x2B6BC: '',  # 𫚼
# 0x2B6BD: '',  # 𫚽
# 0x2B6BE: '',  # 𫚾
# 0x2B6BF: '',  # 𫚿
# 0x2B6C0: '',  # 𫛀
# 0x2B6C1: '',  # 𫛁
# 0x2B6C2: '',  # 𫛂
# 0x2B6C3: '',  # 𫛃
# 0x2B6C4: '',  # 𫛄
# 0x2B6C5: '',  # 𫛅
# 0x2B6C6: '',  # 𫛆
# 0x2B6C7: '',  # 𫛇
# 0x2B6C8: '',  # 𫛈
# 0x2B6C9: '',  # 𫛉
# 0x2B6CA: '',  # 𫛊
# 0x2B6CB: '',  # 𫛋
# 0x2B6CC: '',  # 𫛌
# 0x2B6CD: '',  # 𫛍
# 0x2B6CE: '',  # 𫛎
# 0x2B6CF: '',  # 𫛏
# 0x2B6D0: '',  # 𫛐
# 0x2B6D1: '',  # 𫛑
# 0x2B6D2: '',  # 𫛒
# 0x2B6D3: '',  # 𫛓
# 0x2B6D4: '',  # 𫛔
# 0x2B6D5: '',  # 𫛕
# 0x2B6D6: '',  # 𫛖
# 0x2B6D7: '',  # 𫛗
# 0x2B6D8: '',  # 𫛘
# 0x2B6D9: '',  # 𫛙
# 0x2B6DA: '',  # 𫛚
# 0x2B6DB: '',  # 𫛛
# 0x2B6DC: '',  # 𫛜
# 0x2B6DD: '',  # 𫛝
# 0x2B6DE: '',  # 𫛞
# 0x2B6DF: '',  # 𫛟
0x2B6E0: 'zhá',  # 𫛠
# 0x2B6E1: '',  # 𫛡
# 0x2B6E2: '',  # 𫛢
# 0x2B6E3: '',  # 𫛣
# 0x2B6E4: '',  # 𫛤
# 0x2B6E5: '',  # 𫛥
# 0x2B6E6: '',  # 𫛦
# 0x2B6E7: '',  # 𫛧
# 0x2B6E8: '',  # 𫛨
# 0x2B6E9: '',  # 𫛩
# 0x2B6EA: '',  # 𫛪
# 0x2B6EB: '',  # 𫛫
# 0x2B6EC: '',  # 𫛬
# 0x2B6ED: '',  # 𫛭
# 0x2B6EE: '',  # 𫛮
# 0x2B6EF: '',  # 𫛯
# 0x2B6F0: '',  # 𫛰
# 0x2B6F1: '',  # 𫛱
# 0x2B6F2: '',  # 𫛲
# 0x2B6F3: '',  # 𫛳
# 0x2B6F4: '',  # 𫛴
# 0x2B6F5: '',  # 𫛵
# 0x2B6F6: '',  # 𫛶
# 0x2B6F7: '',  # 𫛷
# 0x2B6F8: '',  # 𫛸
0x2B6F9: 'miǎo',  # 𫛹
# 0x2B6FA: '',  # 𫛺
# 0x2B6FB: '',  # 𫛻
# 0x2B6FC: '',  # 𫛼
# 0x2B6FD: '',  # 𫛽
# 0x2B6FE: '',  # 𫛾
# 0x2B6FF: '',  # 𫛿
# 0x2B700: '',  # 𫜀
# 0x2B701: '',  # 𫜁
0x2B702: 'zhāng',  # 𫜂
# 0x2B703: '',  # 𫜃
# 0x2B704: '',  # 𫜄
# 0x2B705: '',  # 𫜅
# 0x2B706: '',  # 𫜆
# 0x2B707: '',  # 𫜇
# 0x2B708: '',  # 𫜈
# 0x2B709: '',  # 𫜉
# 0x2B70A: '',  # 𫜊
# 0x2B70B: '',  # 𫜋
# 0x2B70C: '',  # 𫜌
# 0x2B70D: '',  # 𫜍
# 0x2B70E: '',  # 𫜎
# 0x2B70F: '',  # 𫜏
# 0x2B710: '',  # 𫜐
# 0x2B711: '',  # 𫜑
0x2B712: 'tuō',  # 𫜒
# 0x2B713: '',  # 𫜓
# 0x2B714: '',  # 𫜔
0x2B715: 'kū',  # 𫜕
# 0x2B716: '',  # 𫜖
# 0x2B717: '',  # 𫜗
# 0x2B718: '',  # 𫜘
# 0x2B719: '',  # 𫜙
# 0x2B71A: '',  # 𫜚
# 0x2B71B: '',  # 𫜛
# 0x2B71C: '',  # 𫜜
# 0x2B71D: '',  # 𫜝
0x2B71E: 'mò',  # 𫜞
# 0x2B71F: '',  # 𫜟
# 0x2B720: '',  # 𫜠
# 0x2B721: '',  # 𫜡
0x2B722: 'yī',  # 𫜢
0x2B723: 'dēng',  # 𫜣
# 0x2B724: '',  # 𫜤
# 0x2B725: '',  # 𫜥
0x2B726: 'bǔ',  # 𫜦
# 0x2B727: '',  # 𫜧
# 0x2B728: '',  # 𫜨
# 0x2B729: '',  # 𫜩
# 0x2B72A: '',  # 𫜪
0x2B72B: 'bǔ',  # 𫜫
# 0x2B72C: '',  # 𫜬
0x2B72D: 'chǔ',  # 𫜭
# 0x2B72E: '',  # 𫜮
# 0x2B72F: '',  # 𫜯
# 0x2B730: '',  # 𫜰
# 0x2B731: '',  # 𫜱
0x2B732: 'lóng',  # 𫜲
# 0x2B733: '',  # 𫜳
# 0x2B734: '',  # 𫜴
# 0x2B735: '',  #
# 0x2B736: '',  #
# 0x2B737: '',  #
# 0x2B738: '',  #
# 0x2B739: '',  #
# 0x2B73A: '',  #
# 0x2B73B: '',  #
# 0x2B73C: '',  #
# 0x2B73D: '',  #
# 0x2B73E: '',  #
# 0x2B73F: '',  #
