# '2A700': '',  # 𪜀
# '2A701': '',  # 𪜁
# '2A702': '',  # 𪜂
'2A703': 'gā',  # 𪜃
# '2A704': '',  # 𪜄
'2A705': 'shēn',  # 𪜅
'2A706': 'liǎn',  # 𪜆
# '2A707': '',  # 𪜇
# '2A708': '',  # 𪜈
# '2A709': '',  # 𪜉
# '2A70A': '',  # 𪜊
# '2A70B': '',  # 𪜋
# '2A70C': '',  # 𪜌
# '2A70D': '',  # 𪜍
# '2A70E': '',  # 𪜎
# '2A70F': '',  # 𪜏
# '2A710': '',  # 𪜐
# '2A711': '',  # 𪜑
# '2A712': '',  # 𪜒
# '2A713': '',  # 𪜓
# '2A714': '',  # 𪜔
# '2A715': '',  # 𪜕
# '2A716': '',  # 𪜖
# '2A717': '',  # 𪜗
# '2A718': '',  # 𪜘
# '2A719': '',  # 𪜙
# '2A71A': '',  # 𪜚
# '2A71B': '',  # 𪜛
# '2A71C': '',  # 𪜜
# '2A71D': '',  # 𪜝
# '2A71E': '',  # 𪜞
# '2A71F': '',  # 𪜟
# '2A720': '',  # 𪜠
# '2A721': '',  # 𪜡
# '2A722': '',  # 𪜢
# '2A723': '',  # 𪜣
# '2A724': '',  # 𪜤
'2A725': 'lǐn',  # 𪜥
# '2A726': '',  # 𪜦
# '2A727': '',  # 𪜧
# '2A728': '',  # 𪜨
'2A729': 'gōu',  # 𪜩
# '2A72A': '',  # 𪜪
# '2A72B': '',  # 𪜫
# '2A72C': '',  # 𪜬
# '2A72D': '',  # 𪜭
# '2A72E': '',  # 𪜮
# '2A72F': '',  # 𪜯
# '2A730': '',  # 𪜰
# '2A731': '',  # 𪜱
# '2A732': '',  # 𪜲
# '2A733': '',  # 𪜳
# '2A734': '',  # 𪜴
'2A735': 'qǐ',  # 𪜵
'2A736': 'yīn',  # 𪜶
# '2A737': '',  # 𪜷
# '2A738': '',  # 𪜸
# '2A739': '',  # 𪜹
'2A73A': 'zhōu',  # 𪜺
# '2A73B': '',  # 𪜻
# '2A73C': '',  # 𪜼
# '2A73D': '',  # 𪜽
# '2A73E': '',  # 𪜾
'2A73F': 'yǎn',  # 𪜿
# '2A740': '',  # 𪝀
# '2A741': '',  # 𪝁
# '2A742': '',  # 𪝂
# '2A743': '',  # 𪝃
# '2A744': '',  # 𪝄
# '2A745': '',  # 𪝅
# '2A746': '',  # 𪝆
# '2A747': '',  # 𪝇
# '2A748': '',  # 𪝈
# '2A749': '',  # 𪝉
# '2A74A': '',  # 𪝊
# '2A74B': '',  # 𪝋
# '2A74C': '',  # 𪝌
# '2A74D': '',  # 𪝍
# '2A74E': '',  # 𪝎
# '2A74F': '',  # 𪝏
# '2A750': '',  # 𪝐
# '2A751': '',  # 𪝑
# '2A752': '',  # 𪝒
# '2A753': '',  # 𪝓
# '2A754': '',  # 𪝔
# '2A755': '',  # 𪝕
# '2A756': '',  # 𪝖
# '2A757': '',  # 𪝗
# '2A758': '',  # 𪝘
'2A759': 'kē',  # 𪝙
# '2A75A': '',  # 𪝚
# '2A75B': '',  # 𪝛
# '2A75C': '',  # 𪝜
# '2A75D': '',  # 𪝝
# '2A75E': '',  # 𪝞
# '2A75F': '',  # 𪝟
# '2A760': '',  # 𪝠
# '2A761': '',  # 𪝡
# '2A762': '',  # 𪝢
# '2A763': '',  # 𪝣
# '2A764': '',  # 𪝤
# '2A765': '',  # 𪝥
# '2A766': '',  # 𪝦
# '2A767': '',  # 𪝧
# '2A768': '',  # 𪝨
# '2A769': '',  # 𪝩
# '2A76A': '',  # 𪝪
# '2A76B': '',  # 𪝫
# '2A76C': '',  # 𪝬
# '2A76D': '',  # 𪝭
# '2A76E': '',  # 𪝮
# '2A76F': '',  # 𪝯
# '2A770': '',  # 𪝰
# '2A771': '',  # 𪝱
# '2A772': '',  # 𪝲
# '2A773': '',  # 𪝳
# '2A774': '',  # 𪝴
# '2A775': '',  # 𪝵
# '2A776': '',  # 𪝶
# '2A777': '',  # 𪝷
# '2A778': '',  # 𪝸
# '2A779': '',  # 𪝹
# '2A77A': '',  # 𪝺
# '2A77B': '',  # 𪝻
# '2A77C': '',  # 𪝼
# '2A77D': '',  # 𪝽
# '2A77E': '',  # 𪝾
# '2A77F': '',  # 𪝿
# '2A780': '',  # 𪞀
# '2A781': '',  # 𪞁
# '2A782': '',  # 𪞂
# '2A783': '',  # 𪞃
# '2A784': '',  # 𪞄
# '2A785': '',  # 𪞅
# '2A786': '',  # 𪞆
# '2A787': '',  # 𪞇
# '2A788': '',  # 𪞈
# '2A789': '',  # 𪞉
# '2A78A': '',  # 𪞊
# '2A78B': '',  # 𪞋
# '2A78C': '',  # 𪞌
# '2A78D': '',  # 𪞍
# '2A78E': '',  # 𪞎
# '2A78F': '',  # 𪞏
# '2A790': '',  # 𪞐
# '2A791': '',  # 𪞑
# '2A792': '',  # 𪞒
'2A793': 'shì',  # 𪞓
# '2A794': '',  # 𪞔
# '2A795': '',  # 𪞕
# '2A796': '',  # 𪞖
# '2A797': '',  # 𪞗
# '2A798': '',  # 𪞘
# '2A799': '',  # 𪞙
# '2A79A': '',  # 𪞚
# '2A79B': '',  # 𪞛
# '2A79C': '',  # 𪞜
# '2A79D': '',  # 𪞝
# '2A79E': '',  # 𪞞
# '2A79F': '',  # 𪞟
# '2A7A0': '',  # 𪞠
# '2A7A1': '',  # 𪞡
# '2A7A2': '',  # 𪞢
# '2A7A3': '',  # 𪞣
# '2A7A4': '',  # 𪞤
# '2A7A5': '',  # 𪞥
# '2A7A6': '',  # 𪞦
# '2A7A7': '',  # 𪞧
# '2A7A8': '',  # 𪞨
# '2A7A9': '',  # 𪞩
# '2A7AA': '',  # 𪞪
'2A7AB': 'sōu',  # 𪞫
# '2A7AC': '',  # 𪞬
# '2A7AD': '',  # 𪞭
# '2A7AE': '',  # 𪞮
# '2A7AF': '',  # 𪞯
# '2A7B0': '',  # 𪞰
# '2A7B1': '',  # 𪞱
# '2A7B2': '',  # 𪞲
# '2A7B3': '',  # 𪞳
# '2A7B4': '',  # 𪞴
# '2A7B5': '',  # 𪞵
# '2A7B6': '',  # 𪞶
# '2A7B7': '',  # 𪞷
# '2A7B8': '',  # 𪞸
# '2A7B9': '',  # 𪞹
# '2A7BA': '',  # 𪞺
# '2A7BB': '',  # 𪞻
# '2A7BC': '',  # 𪞼
# '2A7BD': '',  # 𪞽
# '2A7BE': '',  # 𪞾
'2A7BF': 'dùn',  # 𪞿
# '2A7C0': '',  # 𪟀
'2A7C1': 'sūn',  # 𪟁
# '2A7C2': '',  # 𪟂
# '2A7C3': '',  # 𪟃
# '2A7C4': '',  # 𪟄
# '2A7C5': '',  # 𪟅
# '2A7C6': '',  # 𪟆
# '2A7C7': '',  # 𪟇
# '2A7C8': '',  # 𪟈
# '2A7C9': '',  # 𪟉
# '2A7CA': '',  # 𪟊
'2A7CB': 'gè',  # 𪟋
# '2A7CC': '',  # 𪟌
'2A7CD': 'tǒng',  # 𪟍
# '2A7CE': '',  # 𪟎
# '2A7CF': '',  # 𪟏
# '2A7D0': '',  # 𪟐
# '2A7D1': '',  # 𪟑
# '2A7D2': '',  # 𪟒
# '2A7D3': '',  # 𪟓
# '2A7D4': '',  # 𪟔
# '2A7D5': '',  # 𪟕
# '2A7D6': '',  # 𪟖
# '2A7D7': '',  # 𪟗
# '2A7D8': '',  # 𪟘
# '2A7D9': '',  # 𪟙
# '2A7DA': '',  # 𪟚
# '2A7DB': '',  # 𪟛
# '2A7DC': '',  # 𪟜
# '2A7DD': '',  # 𪟝
# '2A7DE': '',  # 𪟞
# '2A7DF': '',  # 𪟟
# '2A7E0': '',  # 𪟠
# '2A7E1': '',  # 𪟡
# '2A7E2': '',  # 𪟢
'2A7E3': 'zhuó',  # 𪟣
# '2A7E4': '',  # 𪟤
# '2A7E5': '',  # 𪟥
# '2A7E6': '',  # 𪟦
# '2A7E7': '',  # 𪟧
# '2A7E8': '',  # 𪟨
# '2A7E9': '',  # 𪟩
'2A7EA': 'bèi',  # 𪟪
# '2A7EB': '',  # 𪟫
# '2A7EC': '',  # 𪟬
# '2A7ED': '',  # 𪟭
# '2A7EE': '',  # 𪟮
# '2A7EF': '',  # 𪟯
# '2A7F0': '',  # 𪟰
# '2A7F1': '',  # 𪟱
'2A7F2': 'gǎn',  # 𪟲
# '2A7F3': '',  # 𪟳
# '2A7F4': '',  # 𪟴
# '2A7F5': '',  # 𪟵
# '2A7F6': '',  # 𪟶
# '2A7F7': '',  # 𪟷
# '2A7F8': '',  # 𪟸
# '2A7F9': '',  # 𪟹
# '2A7FA': '',  # 𪟺
# '2A7FB': '',  # 𪟻
# '2A7FC': '',  # 𪟼
# '2A7FD': '',  # 𪟽
# '2A7FE': '',  # 𪟾
# '2A7FF': '',  # 𪟿
'2A800': 'kū',  # 𪠀
'2A801': 'hé',  # 𪠁
# '2A802': '',  # 𪠂
# '2A803': '',  # 𪠃
# '2A804': '',  # 𪠄
# '2A805': '',  # 𪠅
# '2A806': '',  # 𪠆
# '2A807': '',  # 𪠇
# '2A808': '',  # 𪠈
# '2A809': '',  # 𪠉
# '2A80A': '',  # 𪠊
# '2A80B': '',  # 𪠋
# '2A80C': '',  # 𪠌
# '2A80D': '',  # 𪠍
# '2A80E': '',  # 𪠎
'2A80F': 'yǎn',  # 𪠏
# '2A810': '',  # 𪠐
'2A811': 'bó',  # 𪠑
# '2A812': '',  # 𪠒
# '2A813': '',  # 𪠓
# '2A814': '',  # 𪠔
# '2A815': '',  # 𪠕
# '2A816': '',  # 𪠖
# '2A817': '',  # 𪠗
# '2A818': '',  # 𪠘
# '2A819': '',  # 𪠙
'2A81A': 'lì',  # 𪠚
# '2A81B': '',  # 𪠛
# '2A81C': '',  # 𪠜
# '2A81D': '',  # 𪠝
# '2A81E': '',  # 𪠞
# '2A81F': '',  # 𪠟
# '2A820': '',  # 𪠠
# '2A821': '',  # 𪠡
# '2A822': '',  # 𪠢
# '2A823': '',  # 𪠣
'2A824': 'dāo',  # 𪠤
'2A825': 'yǒu,yòu',  # 𪠥
'2A826': 'bǎn',  # 𪠦
'2A827': 'qiān',  # 𪠧
# '2A828': '',  # 𪠨
# '2A829': '',  # 𪠩
# '2A82A': '',  # 𪠪
# '2A82B': '',  # 𪠫
# '2A82C': '',  # 𪠬
# '2A82D': '',  # 𪠭
'2A82E': 'róng',  # 𪠮
# '2A82F': '',  # 𪠯
'2A830': 'zhuì',  # 𪠰
# '2A831': '',  # 𪠱
# '2A832': '',  # 𪠲
'2A833': 'chē',  # 𪠳
# '2A834': '',  # 𪠴
# '2A835': '',  # 𪠵
# '2A836': '',  # 𪠶
# '2A837': '',  # 𪠷
'2A838': 'hù',  # 𪠸
# '2A839': '',  # 𪠹
# '2A83A': '',  # 𪠺
# '2A83B': '',  # 𪠻
# '2A83C': '',  # 𪠼
# '2A83D': '',  # 𪠽
# '2A83E': '',  # 𪠾
# '2A83F': '',  # 𪠿
'2A840': 'qiáo',  # 𪡀
'2A841': 'chòng',  # 𪡁
# '2A842': '',  # 𪡂
'2A843': 'mǎi',  # 𪡃
# '2A844': '',  # 𪡄
# '2A845': '',  # 𪡅
# '2A846': '',  # 𪡆
'2A847': 'nǐ',  # 𪡇
# '2A848': '',  # 𪡈
# '2A849': '',  # 𪡉
# '2A84A': '',  # 𪡊
# '2A84B': '',  # 𪡋
# '2A84C': '',  # 𪡌
# '2A84D': '',  # 𪡍
# '2A84E': '',  # 𪡎
# '2A84F': '',  # 𪡏
# '2A850': '',  # 𪡐
# '2A851': '',  # 𪡑
# '2A852': '',  # 𪡒
'2A853': 'kūn',  # 𪡓
# '2A854': '',  # 𪡔
# '2A855': '',  # 𪡕
# '2A856': '',  # 𪡖
# '2A857': '',  # 𪡗
# '2A858': '',  # 𪡘
# '2A859': '',  # 𪡙
# '2A85A': '',  # 𪡚
'2A85B': 'hé,xià,xiā',  # 𪡛
# '2A85C': '',  # 𪡜
# '2A85D': '',  # 𪡝
# '2A85E': '',  # 𪡞
# '2A85F': '',  # 𪡟
# '2A860': '',  # 𪡠
# '2A861': '',  # 𪡡
# '2A862': '',  # 𪡢
# '2A863': '',  # 𪡣
# '2A864': '',  # 𪡤
# '2A865': '',  # 𪡥
# '2A866': '',  # 𪡦
# '2A867': '',  # 𪡧
# '2A868': '',  # 𪡨
# '2A869': '',  # 𪡩
# '2A86A': '',  # 𪡪
# '2A86B': '',  # 𪡫
# '2A86C': '',  # 𪡬
# '2A86D': '',  # 𪡭
# '2A86E': '',  # 𪡮
# '2A86F': '',  # 𪡯
# '2A870': '',  # 𪡰
# '2A871': '',  # 𪡱
# '2A872': '',  # 𪡲
# '2A873': '',  # 𪡳
# '2A874': '',  # 𪡴
# '2A875': '',  # 𪡵
'2A876': 'yuān',  # 𪡶
# '2A877': '',  # 𪡷
# '2A878': '',  # 𪡸
# '2A879': '',  # 𪡹
# '2A87A': '',  # 𪡺
# '2A87B': '',  # 𪡻
# '2A87C': '',  # 𪡼
# '2A87D': '',  # 𪡽
# '2A87E': '',  # 𪡾
# '2A87F': '',  # 𪡿
# '2A880': '',  # 𪢀
# '2A881': '',  # 𪢁
# '2A882': '',  # 𪢂
# '2A883': '',  # 𪢃
'2A884': 'yù',  # 𪢄
# '2A885': '',  # 𪢅
# '2A886': '',  # 𪢆
# '2A887': '',  # 𪢇
# '2A888': '',  # 𪢈
# '2A889': '',  # 𪢉
# '2A88A': '',  # 𪢊
'2A88B': 'jià',  # 𪢋
# '2A88C': '',  # 𪢌
# '2A88D': '',  # 𪢍
# '2A88E': '',  # 𪢎
# '2A88F': '',  # 𪢏
'2A890': 'lài',  # 𪢐
# '2A891': '',  # 𪢑
# '2A892': '',  # 𪢒
# '2A893': '',  # 𪢓
# '2A894': '',  # 𪢔
# '2A895': '',  # 𪢕
# '2A896': '',  # 𪢖
# '2A897': '',  # 𪢗
# '2A898': '',  # 𪢘
# '2A899': '',  # 𪢙
# '2A89A': '',  # 𪢚
# '2A89B': '',  # 𪢛
# '2A89C': '',  # 𪢜
# '2A89D': '',  # 𪢝
# '2A89E': '',  # 𪢞
# '2A89F': '',  # 𪢟
# '2A8A0': '',  # 𪢠
# '2A8A1': '',  # 𪢡
# '2A8A2': '',  # 𪢢
# '2A8A3': '',  # 𪢣
# '2A8A4': '',  # 𪢤
'2A8A5': 'biān',  # 𪢥
# '2A8A6': '',  # 𪢦
# '2A8A7': '',  # 𪢧
# '2A8A8': '',  # 𪢨
# '2A8A9': '',  # 𪢩
# '2A8AA': '',  # 𪢪
# '2A8AB': '',  # 𪢫
'2A8AC': 'kūn',  # 𪢬
# '2A8AD': '',  # 𪢭
# '2A8AE': '',  # 𪢮
# '2A8AF': '',  # 𪢯
# '2A8B0': '',  # 𪢰
# '2A8B1': '',  # 𪢱
# '2A8B2': '',  # 𪢲
# '2A8B3': '',  # 𪢳
# '2A8B4': '',  # 𪢴
# '2A8B5': '',  # 𪢵
# '2A8B6': '',  # 𪢶
# '2A8B7': '',  # 𪢷
'2A8B8': 'wú',  # 𪢸
# '2A8B9': '',  # 𪢹
# '2A8BA': '',  # 𪢺
# '2A8BB': '',  # 𪢻
# '2A8BC': '',  # 𪢼
'2A8BD': 'fēng',  # 𪢽
# '2A8BE': '',  # 𪢾
# '2A8BF': '',  # 𪢿
# '2A8C0': '',  # 𪣀
# '2A8C1': '',  # 𪣁
# '2A8C2': '',  # 𪣂
# '2A8C3': '',  # 𪣃
# '2A8C4': '',  # 𪣄
# '2A8C5': '',  # 𪣅
# '2A8C6': '',  # 𪣆
# '2A8C7': '',  # 𪣇
# '2A8C8': '',  # 𪣈
# '2A8C9': '',  # 𪣉
# '2A8CA': '',  # 𪣊
# '2A8CB': '',  # 𪣋
# '2A8CC': '',  # 𪣌
# '2A8CD': '',  # 𪣍
# '2A8CE': '',  # 𪣎
# '2A8CF': '',  # 𪣏
# '2A8D0': '',  # 𪣐
# '2A8D1': '',  # 𪣑
# '2A8D2': '',  # 𪣒
# '2A8D3': '',  # 𪣓
# '2A8D4': '',  # 𪣔
# '2A8D5': '',  # 𪣕
# '2A8D6': '',  # 𪣖
'2A8D7': 'zhèn',  # 𪣗
# '2A8D8': '',  # 𪣘
# '2A8D9': '',  # 𪣙
'2A8DA': 'yàn',  # 𪣚
# '2A8DB': '',  # 𪣛
# '2A8DC': '',  # 𪣜
# '2A8DD': '',  # 𪣝
# '2A8DE': '',  # 𪣞
# '2A8DF': '',  # 𪣟
# '2A8E0': '',  # 𪣠
# '2A8E1': '',  # 𪣡
# '2A8E2': '',  # 𪣢
# '2A8E3': '',  # 𪣣
# '2A8E4': '',  # 𪣤
# '2A8E5': '',  # 𪣥
# '2A8E6': '',  # 𪣦
# '2A8E7': '',  # 𪣧
# '2A8E8': '',  # 𪣨
'2A8E9': 'kěn',  # 𪣩
# '2A8EA': '',  # 𪣪
# '2A8EB': '',  # 𪣫
# '2A8EC': '',  # 𪣬
# '2A8ED': '',  # 𪣭
# '2A8EE': '',  # 𪣮
# '2A8EF': '',  # 𪣯
# '2A8F0': '',  # 𪣰
# '2A8F1': '',  # 𪣱
# '2A8F2': '',  # 𪣲
# '2A8F3': '',  # 𪣳
# '2A8F4': '',  # 𪣴
# '2A8F5': '',  # 𪣵
# '2A8F6': '',  # 𪣶
# '2A8F7': '',  # 𪣷
# '2A8F8': '',  # 𪣸
# '2A8F9': '',  # 𪣹
# '2A8FA': '',  # 𪣺
# '2A8FB': '',  # 𪣻
# '2A8FC': '',  # 𪣼
# '2A8FD': '',  # 𪣽
# '2A8FE': '',  # 𪣾
# '2A8FF': '',  # 𪣿
# '2A900': '',  # 𪤀
# '2A901': '',  # 𪤁
# '2A902': '',  # 𪤂
# '2A903': '',  # 𪤃
# '2A904': '',  # 𪤄
# '2A905': '',  # 𪤅
# '2A906': '',  # 𪤆
# '2A907': '',  # 𪤇
# '2A908': '',  # 𪤈
'2A909': 'chéng',  # 𪤉
# '2A90A': '',  # 𪤊
# '2A90B': '',  # 𪤋
# '2A90C': '',  # 𪤌
# '2A90D': '',  # 𪤍
# '2A90E': '',  # 𪤎
# '2A90F': '',  # 𪤏
# '2A910': '',  # 𪤐
# '2A911': '',  # 𪤑
# '2A912': '',  # 𪤒
# '2A913': '',  # 𪤓
# '2A914': '',  # 𪤔
# '2A915': '',  # 𪤕
# '2A916': '',  # 𪤖
# '2A917': '',  # 𪤗
# '2A918': '',  # 𪤘
# '2A919': '',  # 𪤙
# '2A91A': '',  # 𪤚
# '2A91B': '',  # 𪤛
# '2A91C': '',  # 𪤜
'2A91D': 'chǎng',  # 𪤝
# '2A91E': '',  # 𪤞
# '2A91F': '',  # 𪤟
# '2A920': '',  # 𪤠
# '2A921': '',  # 𪤡
# '2A922': '',  # 𪤢
# '2A923': '',  # 𪤣
# '2A924': '',  # 𪤤
# '2A925': '',  # 𪤥
# '2A926': '',  # 𪤦
# '2A927': '',  # 𪤧
# '2A928': '',  # 𪤨
# '2A929': '',  # 𪤩
# '2A92A': '',  # 𪤪
# '2A92B': '',  # 𪤫
# '2A92C': '',  # 𪤬
# '2A92D': '',  # 𪤭
# '2A92E': '',  # 𪤮
'2A92F': 'dūn',  # 𪤯
# '2A930': '',  # 𪤰
# '2A931': '',  # 𪤱
# '2A932': '',  # 𪤲
# '2A933': '',  # 𪤳
# '2A934': '',  # 𪤴
# '2A935': '',  # 𪤵
# '2A936': '',  # 𪤶
# '2A937': '',  # 𪤷
# '2A938': '',  # 𪤸
# '2A939': '',  # 𪤹
# '2A93A': '',  # 𪤺
# '2A93B': '',  # 𪤻
# '2A93C': '',  # 𪤼
# '2A93D': '',  # 𪤽
# '2A93E': '',  # 𪤾
# '2A93F': '',  # 𪤿
# '2A940': '',  # 𪥀
# '2A941': '',  # 𪥁
'2A942': 'dāo',  # 𪥂
# '2A943': '',  # 𪥃
# '2A944': '',  # 𪥄
'2A945': 'jiè',  # 𪥅
# '2A946': '',  # 𪥆
# '2A947': '',  # 𪥇
# '2A948': '',  # 𪥈
# '2A949': '',  # 𪥉
'2A94A': 'mài',  # 𪥊
# '2A94B': '',  # 𪥋
# '2A94C': '',  # 𪥌
# '2A94D': '',  # 𪥍
# '2A94E': '',  # 𪥎
# '2A94F': '',  # 𪥏
# '2A950': '',  # 𪥐
# '2A951': '',  # 𪥑
# '2A952': '',  # 𪥒
# '2A953': '',  # 𪥓
# '2A954': '',  # 𪥔
'2A955': 'kū',  # 𪥕
# '2A956': '',  # 𪥖
# '2A957': '',  # 𪥗
# '2A958': '',  # 𪥘
# '2A959': '',  # 𪥙
# '2A95A': '',  # 𪥚
# '2A95B': '',  # 𪥛
# '2A95C': '',  # 𪥜
# '2A95D': '',  # 𪥝
# '2A95E': '',  # 𪥞
# '2A95F': '',  # 𪥟
'2A960': 'réng',  # 𪥠
# '2A961': '',  # 𪥡
# '2A962': '',  # 𪥢
# '2A963': '',  # 𪥣
# '2A964': '',  # 𪥤
# '2A965': '',  # 𪥥
# '2A966': '',  # 𪥦
# '2A967': '',  # 𪥧
# '2A968': '',  # 𪥨
# '2A969': '',  # 𪥩
'2A96A': 'qí',  # 𪥪
# '2A96B': '',  # 𪥫
'2A96C': 'xī',  # 𪥬
# '2A96D': '',  # 𪥭
# '2A96E': '',  # 𪥮
# '2A96F': '',  # 𪥯
'2A970': 'níng',  # 𪥰
# '2A971': '',  # 𪥱
# '2A972': '',  # 𪥲
# '2A973': '',  # 𪥳
# '2A974': '',  # 𪥴
# '2A975': '',  # 𪥵
# '2A976': '',  # 𪥶
# '2A977': '',  # 𪥷
'2A978': 'nāo',  # 𪥸
# '2A979': '',  # 𪥹
# '2A97A': '',  # 𪥺
# '2A97B': '',  # 𪥻
# '2A97C': '',  # 𪥼
# '2A97D': '',  # 𪥽
# '2A97E': '',  # 𪥾
# '2A97F': '',  # 𪥿
# '2A980': '',  # 𪦀
# '2A981': '',  # 𪦁
# '2A982': '',  # 𪦂
# '2A983': '',  # 𪦃
# '2A984': '',  # 𪦄
# '2A985': '',  # 𪦅
# '2A986': '',  # 𪦆
# '2A987': '',  # 𪦇
# '2A988': '',  # 𪦈
# '2A989': '',  # 𪦉
# '2A98A': '',  # 𪦊
# '2A98B': '',  # 𪦋
# '2A98C': '',  # 𪦌
# '2A98D': '',  # 𪦍
# '2A98E': '',  # 𪦎
# '2A98F': '',  # 𪦏
# '2A990': '',  # 𪦐
# '2A991': '',  # 𪦑
# '2A992': '',  # 𪦒
# '2A993': '',  # 𪦓
# '2A994': '',  # 𪦔
'2A995': 'diǎ',  # 𪦕
# '2A996': '',  # 𪦖
# '2A997': '',  # 𪦗
# '2A998': '',  # 𪦘
# '2A999': '',  # 𪦙
# '2A99A': '',  # 𪦚
# '2A99B': '',  # 𪦛
# '2A99C': '',  # 𪦜
# '2A99D': '',  # 𪦝
# '2A99E': '',  # 𪦞
# '2A99F': '',  # 𪦟
# '2A9A0': '',  # 𪦠
# '2A9A1': '',  # 𪦡
# '2A9A2': '',  # 𪦢
# '2A9A3': '',  # 𪦣
# '2A9A4': '',  # 𪦤
# '2A9A5': '',  # 𪦥
# '2A9A6': '',  # 𪦦
'2A9A7': 'qí',  # 𪦧
# '2A9A8': '',  # 𪦨
# '2A9A9': '',  # 𪦩
# '2A9AA': '',  # 𪦪
# '2A9AB': '',  # 𪦫
# '2A9AC': '',  # 𪦬
# '2A9AD': '',  # 𪦭
# '2A9AE': '',  # 𪦮
# '2A9AF': '',  # 𪦯
# '2A9B0': '',  # 𪦰
# '2A9B1': '',  # 𪦱
# '2A9B2': '',  # 𪦲
'2A9B3': 'yáng',  # 𪦳
# '2A9B4': '',  # 𪦴
# '2A9B5': '',  # 𪦵
# '2A9B6': '',  # 𪦶
# '2A9B7': '',  # 𪦷
# '2A9B8': '',  # 𪦸
# '2A9B9': '',  # 𪦹
# '2A9BA': '',  # 𪦺
# '2A9BB': '',  # 𪦻
# '2A9BC': '',  # 𪦼
# '2A9BD': '',  # 𪦽
# '2A9BE': '',  # 𪦾
# '2A9BF': '',  # 𪦿
# '2A9C0': '',  # 𪧀
# '2A9C1': '',  # 𪧁
# '2A9C2': '',  # 𪧂
# '2A9C3': '',  # 𪧃
# '2A9C4': '',  # 𪧄
# '2A9C5': '',  # 𪧅
# '2A9C6': '',  # 𪧆
'2A9C7': 'chuáng',  # 𪧇
# '2A9C8': '',  # 𪧈
# '2A9C9': '',  # 𪧉
# '2A9CA': '',  # 𪧊
# '2A9CB': '',  # 𪧋
# '2A9CC': '',  # 𪧌
# '2A9CD': '',  # 𪧍
# '2A9CE': '',  # 𪧎
# '2A9CF': '',  # 𪧏
# '2A9D0': '',  # 𪧐
# '2A9D1': '',  # 𪧑
'2A9D2': 'kè',  # 𪧒
# '2A9D3': '',  # 𪧓
# '2A9D4': '',  # 𪧔
'2A9D5': 'bǎo',  # 𪧕
# '2A9D6': '',  # 𪧖
# '2A9D7': '',  # 𪧗
'2A9D8': 'jù,lóu',  # 𪧘
# '2A9D9': '',  # 𪧙
# '2A9DA': '',  # 𪧚
# '2A9DB': '',  # 𪧛
# '2A9DC': '',  # 𪧜
'2A9DD': 'mì',  # 𪧝
# '2A9DE': '',  # 𪧞
# '2A9DF': '',  # 𪧟
# '2A9E0': '',  # 𪧠
# '2A9E1': '',  # 𪧡
# '2A9E2': '',  # 𪧢
# '2A9E3': '',  # 𪧣
# '2A9E4': '',  # 𪧤
'2A9E5': 'fú',  # 𪧥
# '2A9E6': '',  # 𪧦
'2A9E7': 'shì',  # 𪧧
# '2A9E8': '',  # 𪧨
# '2A9E9': '',  # 𪧩
# '2A9EA': '',  # 𪧪
# '2A9EB': '',  # 𪧫
'2A9EC': 'táo',  # 𪧬
'2A9ED': 'qīn',  # 𪧭
# '2A9EE': '',  # 𪧮
# '2A9EF': '',  # 𪧯
# '2A9F0': '',  # 𪧰
# '2A9F1': '',  # 𪧱
# '2A9F2': '',  # 𪧲
'2A9F3': 'lài',  # 𪧳
# '2A9F4': '',  # 𪧴
# '2A9F5': '',  # 𪧵
'2A9F6': 'lán',  # 𪧶
# '2A9F7': '',  # 𪧷
# '2A9F8': '',  # 𪧸
# '2A9F9': '',  # 𪧹
# '2A9FA': '',  # 𪧺
# '2A9FB': '',  # 𪧻
# '2A9FC': '',  # 𪧼
# '2A9FD': '',  # 𪧽
# '2A9FE': '',  # 𪧾
# '2A9FF': '',  # 𪧿
# '2AA00': '',  # 𪨀
# '2AA01': '',  # 𪨁
# '2AA02': '',  # 𪨂
# '2AA03': '',  # 𪨃
# '2AA04': '',  # 𪨄
# '2AA05': '',  # 𪨅
# '2AA06': '',  # 𪨆
# '2AA07': '',  # 𪨇
# '2AA08': '',  # 𪨈
# '2AA09': '',  # 𪨉
'2AA0A': 'sóng',  # 𪨊
'2AA0B': 'tǐng',  # 𪨋
# '2AA0C': '',  # 𪨌
'2AA0D': 'yī',  # 𪨍
# '2AA0E': '',  # 𪨎
# '2AA0F': '',  # 𪨏
# '2AA10': '',  # 𪨐
# '2AA11': '',  # 𪨑
# '2AA12': '',  # 𪨒
# '2AA13': '',  # 𪨓
# '2AA14': '',  # 𪨔
# '2AA15': '',  # 𪨕
# '2AA16': '',  # 𪨖
# '2AA17': '',  # 𪨗
'2AA18': 'zhēng',  # 𪨘
# '2AA19': '',  # 𪨙
# '2AA1A': '',  # 𪨚
# '2AA1B': '',  # 𪨛
# '2AA1C': '',  # 𪨜
# '2AA1D': '',  # 𪨝
# '2AA1E': '',  # 𪨞
# '2AA1F': '',  # 𪨟
# '2AA20': '',  # 𪨠
# '2AA21': '',  # 𪨡
# '2AA22': '',  # 𪨢
# '2AA23': '',  # 𪨣
# '2AA24': '',  # 𪨤
# '2AA25': '',  # 𪨥
# '2AA26': '',  # 𪨦
# '2AA27': '',  # 𪨧
# '2AA28': '',  # 𪨨
# '2AA29': '',  # 𪨩
# '2AA2A': '',  # 𪨪
# '2AA2B': '',  # 𪨫
# '2AA2C': '',  # 𪨬
# '2AA2D': '',  # 𪨭
# '2AA2E': '',  # 𪨮
# '2AA2F': '',  # 𪨯
# '2AA30': '',  # 𪨰
# '2AA31': '',  # 𪨱
# '2AA32': '',  # 𪨲
# '2AA33': '',  # 𪨳
# '2AA34': '',  # 𪨴
# '2AA35': '',  # 𪨵
# '2AA36': '',  # 𪨶
# '2AA37': '',  # 𪨷
# '2AA38': '',  # 𪨸
# '2AA39': '',  # 𪨹
# '2AA3A': '',  # 𪨺
# '2AA3B': '',  # 𪨻
# '2AA3C': '',  # 𪨼
# '2AA3D': '',  # 𪨽
# '2AA3E': '',  # 𪨾
# '2AA3F': '',  # 𪨿
# '2AA40': '',  # 𪩀
# '2AA41': '',  # 𪩁
# '2AA42': '',  # 𪩂
# '2AA43': '',  # 𪩃
# '2AA44': '',  # 𪩄
# '2AA45': '',  # 𪩅
# '2AA46': '',  # 𪩆
# '2AA47': '',  # 𪩇
# '2AA48': '',  # 𪩈
# '2AA49': '',  # 𪩉
# '2AA4A': '',  # 𪩊
# '2AA4B': '',  # 𪩋
# '2AA4C': '',  # 𪩌
# '2AA4D': '',  # 𪩍
# '2AA4E': '',  # 𪩎
# '2AA4F': '',  # 𪩏
# '2AA50': '',  # 𪩐
# '2AA51': '',  # 𪩑
# '2AA52': '',  # 𪩒
# '2AA53': '',  # 𪩓
# '2AA54': '',  # 𪩔
# '2AA55': '',  # 𪩕
# '2AA56': '',  # 𪩖
# '2AA57': '',  # 𪩗
# '2AA58': '',  # 𪩘
# '2AA59': '',  # 𪩙
# '2AA5A': '',  # 𪩚
# '2AA5B': '',  # 𪩛
# '2AA5C': '',  # 𪩜
# '2AA5D': '',  # 𪩝
# '2AA5E': '',  # 𪩞
# '2AA5F': '',  # 𪩟
# '2AA60': '',  # 𪩠
# '2AA61': '',  # 𪩡
# '2AA62': '',  # 𪩢
# '2AA63': '',  # 𪩣
# '2AA64': '',  # 𪩤
# '2AA65': '',  # 𪩥
# '2AA66': '',  # 𪩦
# '2AA67': '',  # 𪩧
# '2AA68': '',  # 𪩨
# '2AA69': '',  # 𪩩
# '2AA6A': '',  # 𪩪
# '2AA6B': '',  # 𪩫
# '2AA6C': '',  # 𪩬
# '2AA6D': '',  # 𪩭
# '2AA6E': '',  # 𪩮
# '2AA6F': '',  # 𪩯
# '2AA70': '',  # 𪩰
# '2AA71': '',  # 𪩱
# '2AA72': '',  # 𪩲
# '2AA73': '',  # 𪩳
# '2AA74': '',  # 𪩴
# '2AA75': '',  # 𪩵
# '2AA76': '',  # 𪩶
# '2AA77': '',  # 𪩷
# '2AA78': '',  # 𪩸
# '2AA79': '',  # 𪩹
# '2AA7A': '',  # 𪩺
# '2AA7B': '',  # 𪩻
# '2AA7C': '',  # 𪩼
# '2AA7D': '',  # 𪩽
# '2AA7E': '',  # 𪩾
# '2AA7F': '',  # 𪩿
# '2AA80': '',  # 𪪀
# '2AA81': '',  # 𪪁
# '2AA82': '',  # 𪪂
# '2AA83': '',  # 𪪃
# '2AA84': '',  # 𪪄
# '2AA85': '',  # 𪪅
# '2AA86': '',  # 𪪆
# '2AA87': '',  # 𪪇
# '2AA88': '',  # 𪪈
# '2AA89': '',  # 𪪉
# '2AA8A': '',  # 𪪊
'2AA8B': 'zāi',  # 𪪋
# '2AA8C': '',  # 𪪌
# '2AA8D': '',  # 𪪍
# '2AA8E': '',  # 𪪎
# '2AA8F': '',  # 𪪏
# '2AA90': '',  # 𪪐
# '2AA91': '',  # 𪪑
# '2AA92': '',  # 𪪒
# '2AA93': '',  # 𪪓
# '2AA94': '',  # 𪪔
'2AA95': 'qū',  # 𪪕
# '2AA96': '',  # 𪪖
# '2AA97': '',  # 𪪗
# '2AA98': '',  # 𪪘
# '2AA99': '',  # 𪪙
'2AA9A': 'tīng',  # 𪪚
# '2AA9B': '',  # 𪪛
# '2AA9C': '',  # 𪪜
# '2AA9D': '',  # 𪪝
# '2AA9E': '',  # 𪪞
# '2AA9F': '',  # 𪪟
# '2AAA0': '',  # 𪪠
# '2AAA1': '',  # 𪪡
# '2AAA2': '',  # 𪪢
# '2AAA3': '',  # 𪪣
# '2AAA4': '',  # 𪪤
# '2AAA5': '',  # 𪪥
# '2AAA6': '',  # 𪪦
# '2AAA7': '',  # 𪪧
'2AAA8': 'lǐn',  # 𪪨
# '2AAA9': '',  # 𪪩
# '2AAAA': '',  # 𪪪
# '2AAAB': '',  # 𪪫
# '2AAAC': '',  # 𪪬
# '2AAAD': '',  # 𪪭
# '2AAAE': '',  # 𪪮
# '2AAAF': '',  # 𪪯
# '2AAB0': '',  # 𪪰
# '2AAB1': '',  # 𪪱
# '2AAB2': '',  # 𪪲
# '2AAB3': '',  # 𪪳
# '2AAB4': '',  # 𪪴
# '2AAB5': '',  # 𪪵
'2AAB6': 'dì',  # 𪪶
# '2AAB7': '',  # 𪪷
'2AAB8': 'zhèn',  # 𪪸
'2AAB9': 'xūn',  # 𪪹
'2AABA': 'qiáng',  # 𪪺
# '2AABB': '',  # 𪪻
# '2AABC': '',  # 𪪼
# '2AABD': '',  # 𪪽
# '2AABE': '',  # 𪪾
# '2AABF': '',  # 𪪿
# '2AAC0': '',  # 𪫀
# '2AAC1': '',  # 𪫁
'2AAC2': 'yín',  # 𪫂
# '2AAC3': '',  # 𪫃
# '2AAC4': '',  # 𪫄
'2AAC5': 'yú',  # 𪫅
# '2AAC6': '',  # 𪫆
# '2AAC7': '',  # 𪫇
# '2AAC8': '',  # 𪫈
# '2AAC9': '',  # 𪫉
# '2AACA': '',  # 𪫊
# '2AACB': '',  # 𪫋
# '2AACC': '',  # 𪫌
# '2AACD': '',  # 𪫍
'2AACE': 'kòu',  # 𪫎
# '2AACF': '',  # 𪫏
'2AAD0': 'yì',  # 𪫐
# '2AAD1': '',  # 𪫑
# '2AAD2': '',  # 𪫒
# '2AAD3': '',  # 𪫓
# '2AAD4': '',  # 𪫔
# '2AAD5': '',  # 𪫕
'2AAD6': 'chuán',  # 𪫖
# '2AAD7': '',  # 𪫗
'2AAD8': 'yán',  # 𪫘
# '2AAD9': '',  # 𪫙
# '2AADA': '',  # 𪫚
# '2AADB': '',  # 𪫛
# '2AADC': '',  # 𪫜
# '2AADD': '',  # 𪫝
# '2AADE': '',  # 𪫞
# '2AADF': '',  # 𪫟
'2AAE0': 'kǒng',  # 𪫠
'2AAE1': 'lì',  # 𪫡
# '2AAE2': '',  # 𪫢
# '2AAE3': '',  # 𪫣
# '2AAE4': '',  # 𪫤
'2AAE5': 'shū',  # 𪫥
# '2AAE6': '',  # 𪫦
# '2AAE7': '',  # 𪫧
# '2AAE8': '',  # 𪫨
# '2AAE9': '',  # 𪫩
# '2AAEA': '',  # 𪫪
# '2AAEB': '',  # 𪫫
# '2AAEC': '',  # 𪫬
# '2AAED': '',  # 𪫭
# '2AAEE': '',  # 𪫮
# '2AAEF': '',  # 𪫯
'2AAF0': 'lǜ',  # 𪫰
# '2AAF1': '',  # 𪫱
# '2AAF2': '',  # 𪫲
'2AAF3': 'níng',  # 𪫳
# '2AAF4': '',  # 𪫴
# '2AAF5': '',  # 𪫵
# '2AAF6': '',  # 𪫶
# '2AAF7': '',  # 𪫷
# '2AAF8': '',  # 𪫸
# '2AAF9': '',  # 𪫹
# '2AAFA': '',  # 𪫺
# '2AAFB': '',  # 𪫻
# '2AAFC': '',  # 𪫼
# '2AAFD': '',  # 𪫽
# '2AAFE': '',  # 𪫾
# '2AAFF': '',  # 𪫿
# '2AB00': '',  # 𪬀
# '2AB01': '',  # 𪬁
# '2AB02': '',  # 𪬂
# '2AB03': '',  # 𪬃
# '2AB04': '',  # 𪬄
# '2AB05': '',  # 𪬅
# '2AB06': '',  # 𪬆
# '2AB07': '',  # 𪬇
# '2AB08': '',  # 𪬈
# '2AB09': '',  # 𪬉
# '2AB0A': '',  # 𪬊
# '2AB0B': '',  # 𪬋
# '2AB0C': '',  # 𪬌
# '2AB0D': '',  # 𪬍
# '2AB0E': '',  # 𪬎
# '2AB0F': '',  # 𪬏
# '2AB10': '',  # 𪬐
# '2AB11': '',  # 𪬑
# '2AB12': '',  # 𪬒
# '2AB13': '',  # 𪬓
# '2AB14': '',  # 𪬔
# '2AB15': '',  # 𪬕
# '2AB16': '',  # 𪬖
# '2AB17': '',  # 𪬗
# '2AB18': '',  # 𪬘
# '2AB19': '',  # 𪬙
'2AB1A': 'pīn',  # 𪬚
# '2AB1B': '',  # 𪬛
# '2AB1C': '',  # 𪬜
# '2AB1D': '',  # 𪬝
# '2AB1E': '',  # 𪬞
# '2AB1F': '',  # 𪬟
# '2AB20': '',  # 𪬠
# '2AB21': '',  # 𪬡
# '2AB22': '',  # 𪬢
# '2AB23': '',  # 𪬣
# '2AB24': '',  # 𪬤
# '2AB25': '',  # 𪬥
# '2AB26': '',  # 𪬦
# '2AB27': '',  # 𪬧
# '2AB28': '',  # 𪬨
# '2AB29': '',  # 𪬩
# '2AB2A': '',  # 𪬪
# '2AB2B': '',  # 𪬫
# '2AB2C': '',  # 𪬬
# '2AB2D': '',  # 𪬭
# '2AB2E': '',  # 𪬮
# '2AB2F': '',  # 𪬯
# '2AB30': '',  # 𪬰
# '2AB31': '',  # 𪬱
# '2AB32': '',  # 𪬲
# '2AB33': '',  # 𪬳
# '2AB34': '',  # 𪬴
# '2AB35': '',  # 𪬵
# '2AB36': '',  # 𪬶
# '2AB37': '',  # 𪬷
# '2AB38': '',  # 𪬸
'2AB39': 'tǎn',  # 𪬹
# '2AB3A': '',  # 𪬺
# '2AB3B': '',  # 𪬻
# '2AB3C': '',  # 𪬼
# '2AB3D': '',  # 𪬽
# '2AB3E': '',  # 𪬾
# '2AB3F': '',  # 𪬿
# '2AB40': '',  # 𪭀
# '2AB41': '',  # 𪭁
# '2AB42': '',  # 𪭂
# '2AB43': '',  # 𪭃
# '2AB44': '',  # 𪭄
# '2AB45': '',  # 𪭅
# '2AB46': '',  # 𪭆
# '2AB47': '',  # 𪭇
# '2AB48': '',  # 𪭈
# '2AB49': '',  # 𪭉
'2AB4A': 'lè',  # 𪭊
'2AB4B': 'zāi',  # 𪭋
# '2AB4C': '',  # 𪭌
'2AB4D': 'gǒng',  # 𪭍
'2AB4E': 'guǐ',  # 𪭎
# '2AB4F': '',  # 𪭏
# '2AB50': '',  # 𪭐
# '2AB51': '',  # 𪭑
# '2AB52': '',  # 𪭒
'2AB53': 'méng',  # 𪭓
# '2AB54': '',  # 𪭔
# '2AB55': '',  # 𪭕
# '2AB56': '',  # 𪭖
# '2AB57': '',  # 𪭗
# '2AB58': '',  # 𪭘
# '2AB59': '',  # 𪭙
# '2AB5A': '',  # 𪭚
'2AB5B': 'zhào',  # 𪭛
# '2AB5C': '',  # 𪭜
'2AB5D': 'wěi',  # 𪭝
# '2AB5E': '',  # 𪭞
'2AB5F': 'wǔ',  # 𪭟
# '2AB60': '',  # 𪭠
# '2AB61': '',  # 𪭡
'2AB62': 'chuāng',  # 𪭢
# '2AB63': '',  # 𪭣
# '2AB64': '',  # 𪭤
'2AB65': 'zuǒ',  # 𪭥
# '2AB66': '',  # 𪭦
'2AB67': 'ér',  # 𪭧
# '2AB68': '',  # 𪭨
# '2AB69': '',  # 𪭩
'2AB6A': 'zhā',  # 𪭪
# '2AB6B': '',  # 𪭫
'2AB6C': 'bù',  # 𪭬
# '2AB6D': '',  # 𪭭
# '2AB6E': '',  # 𪭮
# '2AB6F': '',  # 𪭯
'2AB70': 'yáng',  # 𪭰
# '2AB71': '',  # 𪭱
# '2AB72': '',  # 𪭲
# '2AB73': '',  # 𪭳
# '2AB74': '',  # 𪭴
'2AB75': 'liǎng',  # 𪭵
'2AB76': 'chuàn',  # 𪭶
# '2AB77': '',  # 𪭷
# '2AB78': '',  # 𪭸
# '2AB79': '',  # 𪭹
# '2AB7A': '',  # 𪭺
# '2AB7B': '',  # 𪭻
# '2AB7C': '',  # 𪭼
# '2AB7D': '',  # 𪭽
# '2AB7E': '',  # 𪭾
# '2AB7F': '',  # 𪭿
# '2AB80': '',  # 𪮀
# '2AB81': '',  # 𪮁
# '2AB82': '',  # 𪮂
'2AB83': 'cán',  # 𪮃
# '2AB84': '',  # 𪮄
# '2AB85': '',  # 𪮅
# '2AB86': '',  # 𪮆
# '2AB87': '',  # 𪮇
# '2AB88': '',  # 𪮈
# '2AB89': '',  # 𪮉
# '2AB8A': '',  # 𪮊
# '2AB8B': '',  # 𪮋
# '2AB8C': '',  # 𪮌
# '2AB8D': '',  # 𪮍
# '2AB8E': '',  # 𪮎
# '2AB8F': '',  # 𪮏
# '2AB90': '',  # 𪮐
# '2AB91': '',  # 𪮑
# '2AB92': '',  # 𪮒
# '2AB93': '',  # 𪮓
# '2AB94': '',  # 𪮔
# '2AB95': '',  # 𪮕
# '2AB96': '',  # 𪮖
# '2AB97': '',  # 𪮗
# '2AB98': '',  # 𪮘
# '2AB99': '',  # 𪮙
# '2AB9A': '',  # 𪮚
# '2AB9B': '',  # 𪮛
# '2AB9C': '',  # 𪮜
# '2AB9D': '',  # 𪮝
# '2AB9E': '',  # 𪮞
'2AB9F': 'diē',  # 𪮟
# '2ABA0': '',  # 𪮠
'2ABA1': 'lǎng',  # 𪮡
# '2ABA2': '',  # 𪮢
# '2ABA3': '',  # 𪮣
'2ABA4': 'bīng',  # 𪮤
# '2ABA5': '',  # 𪮥
# '2ABA6': '',  # 𪮦
# '2ABA7': '',  # 𪮧
# '2ABA8': '',  # 𪮨
# '2ABA9': '',  # 𪮩
'2ABAA': 'lòu',  # 𪮪
# '2ABAB': '',  # 𪮫
# '2ABAC': '',  # 𪮬
# '2ABAD': '',  # 𪮭
# '2ABAE': '',  # 𪮮
# '2ABAF': '',  # 𪮯
'2ABB0': 'mèn',  # 𪮰
# '2ABB1': '',  # 𪮱
# '2ABB2': '',  # 𪮲
'2ABB3': 'mán',  # 𪮳
# '2ABB4': '',  # 𪮴
# '2ABB5': '',  # 𪮵
# '2ABB6': '',  # 𪮶
# '2ABB7': '',  # 𪮷
# '2ABB8': '',  # 𪮸
# '2ABB9': '',  # 𪮹
# '2ABBA': '',  # 𪮺
# '2ABBB': '',  # 𪮻
# '2ABBC': '',  # 𪮼
# '2ABBD': '',  # 𪮽
# '2ABBE': '',  # 𪮾
# '2ABBF': '',  # 𪮿
# '2ABC0': '',  # 𪯀
# '2ABC1': '',  # 𪯁
# '2ABC2': '',  # 𪯂
# '2ABC3': '',  # 𪯃
# '2ABC4': '',  # 𪯄
# '2ABC5': '',  # 𪯅
# '2ABC6': '',  # 𪯆
# '2ABC7': '',  # 𪯇
'2ABC8': 'fú',  # 𪯈
# '2ABC9': '',  # 𪯉
# '2ABCA': '',  # 𪯊
# '2ABCB': '',  # 𪯋
'2ABCC': 'chuí',  # 𪯌
'2ABCD': 'gěng',  # 𪯍
'2ABCE': 'tà',  # 𪯎
'2ABCF': 'hū',  # 𪯏
'2ABD0': 'dì',  # 𪯐
# '2ABD1': '',  # 𪯑
# '2ABD2': '',  # 𪯒
# '2ABD3': '',  # 𪯓
# '2ABD4': '',  # 𪯔
# '2ABD5': '',  # 𪯕
'2ABD6': 'lù',  # 𪯖
# '2ABD7': '',  # 𪯗
'2ABD8': 'zēn',  # 𪯘
'2ABD9': 'dí',  # 𪯙
# '2ABDA': '',  # 𪯚
# '2ABDB': '',  # 𪯛
'2ABDC': 'lǐn',  # 𪯜
# '2ABDD': '',  # 𪯝
# '2ABDE': '',  # 𪯞
# '2ABDF': '',  # 𪯟
# '2ABE0': '',  # 𪯠
# '2ABE1': '',  # 𪯡
'2ABE2': 'guàn',  # 𪯢
# '2ABE3': '',  # 𪯣
# '2ABE4': '',  # 𪯤
# '2ABE5': '',  # 𪯥
# '2ABE6': '',  # 𪯦
# '2ABE7': '',  # 𪯧
'2ABE8': 'chǎn',  # 𪯨
# '2ABE9': '',  # 𪯩
# '2ABEA': '',  # 𪯪
# '2ABEB': '',  # 𪯫
# '2ABEC': '',  # 𪯬
# '2ABED': '',  # 𪯭
# '2ABEE': '',  # 𪯮
# '2ABEF': '',  # 𪯯
# '2ABF0': '',  # 𪯰
'2ABF1': 'xiān',  # 𪯱
# '2ABF2': '',  # 𪯲
# '2ABF3': '',  # 𪯳
# '2ABF4': '',  # 𪯴
# '2ABF5': '',  # 𪯵
# '2ABF6': '',  # 𪯶
# '2ABF7': '',  # 𪯷
# '2ABF8': '',  # 𪯸
# '2ABF9': '',  # 𪯹
# '2ABFA': '',  # 𪯺
# '2ABFB': '',  # 𪯻
# '2ABFC': '',  # 𪯼
# '2ABFD': '',  # 𪯽
# '2ABFE': '',  # 𪯾
# '2ABFF': '',  # 𪯿
# '2AC00': '',  # 𪰀
# '2AC01': '',  # 𪰁
# '2AC02': '',  # 𪰂
# '2AC03': '',  # 𪰃
'2AC04': 'gàng',  # 𪰄
'2AC05': 'xūn',  # 𪰅
# '2AC06': '',  # 𪰆
# '2AC07': '',  # 𪰇
# '2AC08': '',  # 𪰈
# '2AC09': '',  # 𪰉
# '2AC0A': '',  # 𪰊
# '2AC0B': '',  # 𪰋
# '2AC0C': '',  # 𪰌
'2AC0D': 'dǒu',  # 𪰍
# '2AC0E': '',  # 𪰎
# '2AC0F': '',  # 𪰏
# '2AC10': '',  # 𪰐
# '2AC11': '',  # 𪰑
# '2AC12': '',  # 𪰒
# '2AC13': '',  # 𪰓
# '2AC14': '',  # 𪰔
# '2AC15': '',  # 𪰕
'2AC16': 'shùn',  # 𪰖
# '2AC17': '',  # 𪰗
# '2AC18': '',  # 𪰘
# '2AC19': '',  # 𪰙
# '2AC1A': '',  # 𪰚
# '2AC1B': '',  # 𪰛
# '2AC1C': '',  # 𪰜
# '2AC1D': '',  # 𪰝
# '2AC1E': '',  # 𪰞
# '2AC1F': '',  # 𪰟
# '2AC20': '',  # 𪰠
# '2AC21': '',  # 𪰡
# '2AC22': '',  # 𪰢
# '2AC23': '',  # 𪰣
# '2AC24': '',  # 𪰤
# '2AC25': '',  # 𪰥
# '2AC26': '',  # 𪰦
# '2AC27': '',  # 𪰧
# '2AC28': '',  # 𪰨
# '2AC29': '',  # 𪰩
# '2AC2A': '',  # 𪰪
# '2AC2B': '',  # 𪰫
# '2AC2C': '',  # 𪰬
# '2AC2D': '',  # 𪰭
# '2AC2E': '',  # 𪰮
# '2AC2F': '',  # 𪰯
# '2AC30': '',  # 𪰰
# '2AC31': '',  # 𪰱
# '2AC32': '',  # 𪰲
# '2AC33': '',  # 𪰳
# '2AC34': '',  # 𪰴
# '2AC35': '',  # 𪰵
# '2AC36': '',  # 𪰶
# '2AC37': '',  # 𪰷
'2AC38': 'sù',  # 𪰸
# '2AC39': '',  # 𪰹
# '2AC3A': '',  # 𪰺
# '2AC3B': '',  # 𪰻
# '2AC3C': '',  # 𪰼
# '2AC3D': '',  # 𪰽
# '2AC3E': '',  # 𪰾
# '2AC3F': '',  # 𪰿
# '2AC40': '',  # 𪱀
# '2AC41': '',  # 𪱁
# '2AC42': '',  # 𪱂
# '2AC43': '',  # 𪱃
# '2AC44': '',  # 𪱄
# '2AC45': '',  # 𪱅
# '2AC46': '',  # 𪱆
# '2AC47': '',  # 𪱇
# '2AC48': '',  # 𪱈
# '2AC49': '',  # 𪱉
# '2AC4A': '',  # 𪱊
# '2AC4B': '',  # 𪱋
# '2AC4C': '',  # 𪱌
# '2AC4D': '',  # 𪱍
# '2AC4E': '',  # 𪱎
# '2AC4F': '',  # 𪱏
# '2AC50': '',  # 𪱐
# '2AC51': '',  # 𪱑
# '2AC52': '',  # 𪱒
# '2AC53': '',  # 𪱓
# '2AC54': '',  # 𪱔
# '2AC55': '',  # 𪱕
'2AC56': 'jué',  # 𪱖
# '2AC57': '',  # 𪱗
# '2AC58': '',  # 𪱘
# '2AC59': '',  # 𪱙
# '2AC5A': '',  # 𪱚
'2AC5B': 'yǐn',  # 𪱛
# '2AC5C': '',  # 𪱜
# '2AC5D': '',  # 𪱝
'2AC5E': 'nì',  # 𪱞
# '2AC5F': '',  # 𪱟
'2AC60': 'biǎn',  # 𪱠
# '2AC61': '',  # 𪱡
'2AC62': 'zuò',  # 𪱢
# '2AC63': '',  # 𪱣
# '2AC64': '',  # 𪱤
# '2AC65': '',  # 𪱥
# '2AC66': '',  # 𪱦
# '2AC67': '',  # 𪱧
# '2AC68': '',  # 𪱨
# '2AC69': '',  # 𪱩
'2AC6A': 'téng',  # 𪱪
'2AC6B': 'sì',  # 𪱫
# '2AC6C': '',  # 𪱬
# '2AC6D': '',  # 𪱭
# '2AC6E': '',  # 𪱮
# '2AC6F': '',  # 𪱯
# '2AC70': '',  # 𪱰
# '2AC71': '',  # 𪱱
# '2AC72': '',  # 𪱲
'2AC73': 'hé',  # 𪱳
# '2AC74': '',  # 𪱴
# '2AC75': '',  # 𪱵
# '2AC76': '',  # 𪱶
# '2AC77': '',  # 𪱷
# '2AC78': '',  # 𪱸
# '2AC79': '',  # 𪱹
# '2AC7A': '',  # 𪱺
# '2AC7B': '',  # 𪱻
# '2AC7C': '',  # 𪱼
# '2AC7D': '',  # 𪱽
# '2AC7E': '',  # 𪱾
# '2AC7F': '',  # 𪱿
# '2AC80': '',  # 𪲀
# '2AC81': '',  # 𪲁
# '2AC82': '',  # 𪲂
# '2AC83': '',  # 𪲃
# '2AC84': '',  # 𪲄
# '2AC85': '',  # 𪲅
# '2AC86': '',  # 𪲆
# '2AC87': '',  # 𪲇
# '2AC88': '',  # 𪲈
'2AC89': 'huò',  # 𪲉
# '2AC8A': '',  # 𪲊
# '2AC8B': '',  # 𪲋
# '2AC8C': '',  # 𪲌
# '2AC8D': '',  # 𪲍
# '2AC8E': '',  # 𪲎
# '2AC8F': '',  # 𪲏
# '2AC90': '',  # 𪲐
# '2AC91': '',  # 𪲑
# '2AC92': '',  # 𪲒
# '2AC93': '',  # 𪲓
# '2AC94': '',  # 𪲔
# '2AC95': '',  # 𪲕
# '2AC96': '',  # 𪲖
# '2AC97': '',  # 𪲗
# '2AC98': '',  # 𪲘
# '2AC99': '',  # 𪲙
# '2AC9A': '',  # 𪲚
# '2AC9B': '',  # 𪲛
# '2AC9C': '',  # 𪲜
# '2AC9D': '',  # 𪲝
# '2AC9E': '',  # 𪲞
# '2AC9F': '',  # 𪲟
# '2ACA0': '',  # 𪲠
# '2ACA1': '',  # 𪲡
# '2ACA2': '',  # 𪲢
# '2ACA3': '',  # 𪲣
# '2ACA4': '',  # 𪲤
# '2ACA5': '',  # 𪲥
# '2ACA6': '',  # 𪲦
# '2ACA7': '',  # 𪲧
# '2ACA8': '',  # 𪲨
# '2ACA9': '',  # 𪲩
# '2ACAA': '',  # 𪲪
# '2ACAB': '',  # 𪲫
# '2ACAC': '',  # 𪲬
# '2ACAD': '',  # 𪲭
# '2ACAE': '',  # 𪲮
# '2ACAF': '',  # 𪲯
# '2ACB0': '',  # 𪲰
# '2ACB1': '',  # 𪲱
# '2ACB2': '',  # 𪲲
# '2ACB3': '',  # 𪲳
# '2ACB4': '',  # 𪲴
'2ACB5': 'duò',  # 𪲵
# '2ACB6': '',  # 𪲶
# '2ACB7': '',  # 𪲷
# '2ACB8': '',  # 𪲸
# '2ACB9': '',  # 𪲹
# '2ACBA': '',  # 𪲺
# '2ACBB': '',  # 𪲻
# '2ACBC': '',  # 𪲼
# '2ACBD': '',  # 𪲽
# '2ACBE': '',  # 𪲾
# '2ACBF': '',  # 𪲿
# '2ACC0': '',  # 𪳀
# '2ACC1': '',  # 𪳁
# '2ACC2': '',  # 𪳂
# '2ACC3': '',  # 𪳃
'2ACC4': 'liàng',  # 𪳄
'2ACC5': 'luò',  # 𪳅
# '2ACC6': '',  # 𪳆
# '2ACC7': '',  # 𪳇
# '2ACC8': '',  # 𪳈
# '2ACC9': '',  # 𪳉
# '2ACCA': '',  # 𪳊
# '2ACCB': '',  # 𪳋
# '2ACCC': '',  # 𪳌
# '2ACCD': '',  # 𪳍
# '2ACCE': '',  # 𪳎
# '2ACCF': '',  # 𪳏
'2ACD0': 'qú',  # 𪳐
# '2ACD1': '',  # 𪳑
# '2ACD2': '',  # 𪳒
# '2ACD3': '',  # 𪳓
# '2ACD4': '',  # 𪳔
# '2ACD5': '',  # 𪳕
# '2ACD6': '',  # 𪳖
# '2ACD7': '',  # 𪳗
# '2ACD8': '',  # 𪳘
# '2ACD9': '',  # 𪳙
'2ACDA': 'sù',  # 𪳚
# '2ACDB': '',  # 𪳛
# '2ACDC': '',  # 𪳜
# '2ACDD': '',  # 𪳝
# '2ACDE': '',  # 𪳞
# '2ACDF': '',  # 𪳟
# '2ACE0': '',  # 𪳠
# '2ACE1': '',  # 𪳡
# '2ACE2': '',  # 𪳢
# '2ACE3': '',  # 𪳣
# '2ACE4': '',  # 𪳤
# '2ACE5': '',  # 𪳥
# '2ACE6': '',  # 𪳦
# '2ACE7': '',  # 𪳧
# '2ACE8': '',  # 𪳨
# '2ACE9': '',  # 𪳩
# '2ACEA': '',  # 𪳪
# '2ACEB': '',  # 𪳫
# '2ACEC': '',  # 𪳬
# '2ACED': '',  # 𪳭
# '2ACEE': '',  # 𪳮
'2ACEF': 'táng',  # 𪳯
# '2ACF0': '',  # 𪳰
# '2ACF1': '',  # 𪳱
# '2ACF2': '',  # 𪳲
# '2ACF3': '',  # 𪳳
# '2ACF4': '',  # 𪳴
# '2ACF5': '',  # 𪳵
# '2ACF6': '',  # 𪳶
'2ACF7': 'dàng,yáng',  # 𪳷
# '2ACF8': '',  # 𪳸
# '2ACF9': '',  # 𪳹
# '2ACFA': '',  # 𪳺
# '2ACFB': '',  # 𪳻
# '2ACFC': '',  # 𪳼
# '2ACFD': '',  # 𪳽
# '2ACFE': '',  # 𪳾
# '2ACFF': '',  # 𪳿
# '2AD00': '',  # 𪴀
# '2AD01': '',  # 𪴁
# '2AD02': '',  # 𪴂
# '2AD03': '',  # 𪴃
# '2AD04': '',  # 𪴄
# '2AD05': '',  # 𪴅
# '2AD06': '',  # 𪴆
# '2AD07': '',  # 𪴇
# '2AD08': '',  # 𪴈
# '2AD09': '',  # 𪴉
# '2AD0A': '',  # 𪴊
# '2AD0B': '',  # 𪴋
# '2AD0C': '',  # 𪴌
# '2AD0D': '',  # 𪴍
# '2AD0E': '',  # 𪴎
# '2AD0F': '',  # 𪴏
# '2AD10': '',  # 𪴐
# '2AD11': '',  # 𪴑
# '2AD12': '',  # 𪴒
# '2AD13': '',  # 𪴓
# '2AD14': '',  # 𪴔
'2AD15': 'chēng',  # 𪴕
# '2AD16': '',  # 𪴖
# '2AD17': '',  # 𪴗
# '2AD18': '',  # 𪴘
# '2AD19': '',  # 𪴙
# '2AD1A': '',  # 𪴚
# '2AD1B': '',  # 𪴛
# '2AD1C': '',  # 𪴜
# '2AD1D': '',  # 𪴝
# '2AD1E': '',  # 𪴞
# '2AD1F': '',  # 𪴟
# '2AD20': '',  # 𪴠
# '2AD21': '',  # 𪴡
# '2AD22': '',  # 𪴢
# '2AD23': '',  # 𪴣
# '2AD24': '',  # 𪴤
# '2AD25': '',  # 𪴥
# '2AD26': '',  # 𪴦
# '2AD27': '',  # 𪴧
# '2AD28': '',  # 𪴨
'2AD29': 'fēng',  # 𪴩
'2AD2A': 'pǒ',  # 𪴪
'2AD2B': 'pā',  # 𪴫
# '2AD2C': '',  # 𪴬
'2AD2D': 'pā',  # 𪴭
# '2AD2E': '',  # 𪴮
# '2AD2F': '',  # 𪴯
# '2AD30': '',  # 𪴰
# '2AD31': '',  # 𪴱
# '2AD32': '',  # 𪴲
# '2AD33': '',  # 𪴳
'2AD34': 'yáo',  # 𪴴
'2AD35': 'wù',  # 𪴵
'2AD36': 'yuán',  # 𪴶
# '2AD37': '',  # 𪴷
'2AD38': 'wǎng',  # 𪴸
# '2AD39': '',  # 𪴹
# '2AD3A': '',  # 𪴺
# '2AD3B': '',  # 𪴻
# '2AD3C': '',  # 𪴼
# '2AD3D': '',  # 𪴽
# '2AD3E': '',  # 𪴾
'2AD3F': 'yǔ',  # 𪴿
# '2AD40': '',  # 𪵀
'2AD41': 'tāo',  # 𪵁
# '2AD42': '',  # 𪵂
# '2AD43': '',  # 𪵃
# '2AD44': '',  # 𪵄
# '2AD45': '',  # 𪵅
# '2AD46': '',  # 𪵆
'2AD47': 'ài',  # 𪵇
# '2AD48': '',  # 𪵈
'2AD49': 'niē',  # 𪵉
# '2AD4A': '',  # 𪵊
# '2AD4B': '',  # 𪵋
# '2AD4C': '',  # 𪵌
'2AD4D': 'lìng',  # 𪵍
# '2AD4E': '',  # 𪵎
# '2AD4F': '',  # 𪵏
# '2AD50': '',  # 𪵐
# '2AD51': '',  # 𪵑
# '2AD52': '',  # 𪵒
# '2AD53': '',  # 𪵓
# '2AD54': '',  # 𪵔
# '2AD55': '',  # 𪵕
# '2AD56': '',  # 𪵖
# '2AD57': '',  # 𪵗
# '2AD58': '',  # 𪵘
# '2AD59': '',  # 𪵙
# '2AD5A': '',  # 𪵚
# '2AD5B': '',  # 𪵛
# '2AD5C': '',  # 𪵜
# '2AD5D': '',  # 𪵝
# '2AD5E': '',  # 𪵞
# '2AD5F': '',  # 𪵟
# '2AD60': '',  # 𪵠
# '2AD61': '',  # 𪵡
# '2AD62': '',  # 𪵢
# '2AD63': '',  # 𪵣
# '2AD64': '',  # 𪵤
# '2AD65': '',  # 𪵥
# '2AD66': '',  # 𪵦
# '2AD67': '',  # 𪵧
# '2AD68': '',  # 𪵨
# '2AD69': '',  # 𪵩
# '2AD6A': '',  # 𪵪
# '2AD6B': '',  # 𪵫
# '2AD6C': '',  # 𪵬
# '2AD6D': '',  # 𪵭
# '2AD6E': '',  # 𪵮
# '2AD6F': '',  # 𪵯
# '2AD70': '',  # 𪵰
# '2AD71': '',  # 𪵱
# '2AD72': '',  # 𪵲
# '2AD73': '',  # 𪵳
# '2AD74': '',  # 𪵴
# '2AD75': '',  # 𪵵
# '2AD76': '',  # 𪵶
# '2AD77': '',  # 𪵷
# '2AD78': '',  # 𪵸
'2AD79': 'jiāng',  # 𪵹
# '2AD7A': '',  # 𪵺
# '2AD7B': '',  # 𪵻
# '2AD7C': '',  # 𪵼
# '2AD7D': '',  # 𪵽
# '2AD7E': '',  # 𪵾
# '2AD7F': '',  # 𪵿
# '2AD80': '',  # 𪶀
# '2AD81': '',  # 𪶁
# '2AD82': '',  # 𪶂
# '2AD83': '',  # 𪶃
'2AD84': 'shí',  # 𪶄
# '2AD85': '',  # 𪶅
# '2AD86': '',  # 𪶆
# '2AD87': '',  # 𪶇
# '2AD88': '',  # 𪶈
# '2AD89': '',  # 𪶉
# '2AD8A': '',  # 𪶊
# '2AD8B': '',  # 𪶋
# '2AD8C': '',  # 𪶌
# '2AD8D': '',  # 𪶍
# '2AD8E': '',  # 𪶎
# '2AD8F': '',  # 𪶏
# '2AD90': '',  # 𪶐
# '2AD91': '',  # 𪶑
'2AD92': 'luó',  # 𪶒
# '2AD93': '',  # 𪶓
# '2AD94': '',  # 𪶔
# '2AD95': '',  # 𪶕
# '2AD96': '',  # 𪶖
# '2AD97': '',  # 𪶗
# '2AD98': '',  # 𪶘
# '2AD99': '',  # 𪶙
# '2AD9A': '',  # 𪶚
# '2AD9B': '',  # 𪶛
'2AD9C': 'pāng',  # 𪶜
# '2AD9D': '',  # 𪶝
# '2AD9E': '',  # 𪶞
# '2AD9F': '',  # 𪶟
# '2ADA0': '',  # 𪶠
# '2ADA1': '',  # 𪶡
# '2ADA2': '',  # 𪶢
# '2ADA3': '',  # 𪶣
# '2ADA4': '',  # 𪶤
# '2ADA5': '',  # 𪶥
# '2ADA6': '',  # 𪶦
# '2ADA7': '',  # 𪶧
# '2ADA8': '',  # 𪶨
# '2ADA9': '',  # 𪶩
# '2ADAA': '',  # 𪶪
# '2ADAB': '',  # 𪶫
# '2ADAC': '',  # 𪶬
# '2ADAD': '',  # 𪶭
'2ADAE': 'wū',  # 𪶮
# '2ADAF': '',  # 𪶯
# '2ADB0': '',  # 𪶰
# '2ADB1': '',  # 𪶱
# '2ADB2': '',  # 𪶲
# '2ADB3': '',  # 𪶳
# '2ADB4': '',  # 𪶴
# '2ADB5': '',  # 𪶵
# '2ADB6': '',  # 𪶶
# '2ADB7': '',  # 𪶷
'2ADB8': 'wěn',  # 𪶸
# '2ADB9': '',  # 𪶹
# '2ADBA': '',  # 𪶺
'2ADBB': 'zī',  # 𪶻
# '2ADBC': '',  # 𪶼
# '2ADBD': '',  # 𪶽
# '2ADBE': '',  # 𪶾
# '2ADBF': '',  # 𪶿
# '2ADC0': '',  # 𪷀
# '2ADC1': '',  # 𪷁
# '2ADC2': '',  # 𪷂
# '2ADC3': '',  # 𪷃
# '2ADC4': '',  # 𪷄
# '2ADC5': '',  # 𪷅
# '2ADC6': '',  # 𪷆
# '2ADC7': '',  # 𪷇
# '2ADC8': '',  # 𪷈
# '2ADC9': '',  # 𪷉
# '2ADCA': '',  # 𪷊
# '2ADCB': '',  # 𪷋
# '2ADCC': '',  # 𪷌
# '2ADCD': '',  # 𪷍
# '2ADCE': '',  # 𪷎
# '2ADCF': '',  # 𪷏
# '2ADD0': '',  # 𪷐
# '2ADD1': '',  # 𪷑
# '2ADD2': '',  # 𪷒
# '2ADD3': '',  # 𪷓
# '2ADD4': '',  # 𪷔
# '2ADD5': '',  # 𪷕
# '2ADD6': '',  # 𪷖
# '2ADD7': '',  # 𪷗
# '2ADD8': '',  # 𪷘
# '2ADD9': '',  # 𪷙
'2ADDA': 'cuān',  # 𪷚
# '2ADDB': '',  # 𪷛
# '2ADDC': '',  # 𪷜
# '2ADDD': '',  # 𪷝
# '2ADDE': '',  # 𪷞
# '2ADDF': '',  # 𪷟
# '2ADE0': '',  # 𪷠
# '2ADE1': '',  # 𪷡
# '2ADE2': '',  # 𪷢
# '2ADE3': '',  # 𪷣
# '2ADE4': '',  # 𪷤
# '2ADE5': '',  # 𪷥
# '2ADE6': '',  # 𪷦
# '2ADE7': '',  # 𪷧
# '2ADE8': '',  # 𪷨
# '2ADE9': '',  # 𪷩
# '2ADEA': '',  # 𪷪
# '2ADEB': '',  # 𪷫
# '2ADEC': '',  # 𪷬
# '2ADED': '',  # 𪷭
# '2ADEE': '',  # 𪷮
# '2ADEF': '',  # 𪷯
# '2ADF0': '',  # 𪷰
# '2ADF1': '',  # 𪷱
# '2ADF2': '',  # 𪷲
# '2ADF3': '',  # 𪷳
# '2ADF4': '',  # 𪷴
# '2ADF5': '',  # 𪷵
# '2ADF6': '',  # 𪷶
# '2ADF7': '',  # 𪷷
# '2ADF8': '',  # 𪷸
# '2ADF9': '',  # 𪷹
# '2ADFA': '',  # 𪷺
# '2ADFB': '',  # 𪷻
# '2ADFC': '',  # 𪷼
# '2ADFD': '',  # 𪷽
# '2ADFE': '',  # 𪷾
# '2ADFF': '',  # 𪷿
# '2AE00': '',  # 𪸀
# '2AE01': '',  # 𪸁
# '2AE02': '',  # 𪸂
# '2AE03': '',  # 𪸃
# '2AE04': '',  # 𪸄
'2AE05': 'yóu',  # 𪸅
# '2AE06': '',  # 𪸆
# '2AE07': '',  # 𪸇
# '2AE08': '',  # 𪸈
# '2AE09': '',  # 𪸉
# '2AE0A': '',  # 𪸊
# '2AE0B': '',  # 𪸋
# '2AE0C': '',  # 𪸌
'2AE0D': 'yàn',  # 𪸍
# '2AE0E': '',  # 𪸎
# '2AE0F': '',  # 𪸏
# '2AE10': '',  # 𪸐
# '2AE11': '',  # 𪸑
'2AE12': 'hù',  # 𪸒
# '2AE13': '',  # 𪸓
# '2AE14': '',  # 𪸔
# '2AE15': '',  # 𪸕
# '2AE16': '',  # 𪸖
# '2AE17': '',  # 𪸗
# '2AE18': '',  # 𪸘
# '2AE19': '',  # 𪸙
# '2AE1A': '',  # 𪸚
# '2AE1B': '',  # 𪸛
# '2AE1C': '',  # 𪸜
# '2AE1D': '',  # 𪸝
# '2AE1E': '',  # 𪸞
# '2AE1F': '',  # 𪸟
# '2AE20': '',  # 𪸠
# '2AE21': '',  # 𪸡
# '2AE22': '',  # 𪸢
# '2AE23': '',  # 𪸣
# '2AE24': '',  # 𪸤
# '2AE25': '',  # 𪸥
# '2AE26': '',  # 𪸦
# '2AE27': '',  # 𪸧
# '2AE28': '',  # 𪸨
# '2AE29': '',  # 𪸩
# '2AE2A': '',  # 𪸪
# '2AE2B': '',  # 𪸫
'2AE2C': 'kài',  # 𪸬
# '2AE2D': '',  # 𪸭
# '2AE2E': '',  # 𪸮
# '2AE2F': '',  # 𪸯
# '2AE30': '',  # 𪸰
# '2AE31': '',  # 𪸱
'2AE32': 'zhào',  # 𪸲
# '2AE33': '',  # 𪸳
# '2AE34': '',  # 𪸴
# '2AE35': '',  # 𪸵
# '2AE36': '',  # 𪸶
# '2AE37': '',  # 𪸷
# '2AE38': '',  # 𪸸
# '2AE39': '',  # 𪸹
'2AE3A': 'áng',  # 𪸺
# '2AE3B': '',  # 𪸻
# '2AE3C': '',  # 𪸼
# '2AE3D': '',  # 𪸽
# '2AE3E': '',  # 𪸾
# '2AE3F': '',  # 𪸿
# '2AE40': '',  # 𪹀
# '2AE41': '',  # 𪹁
# '2AE42': '',  # 𪹂
# '2AE43': '',  # 𪹃
# '2AE44': '',  # 𪹄
'2AE45': 'nài',  # 𪹅
# '2AE46': '',  # 𪹆
'2AE47': 'tàn',  # 𪹇
# '2AE48': '',  # 𪹈
# '2AE49': '',  # 𪹉
# '2AE4A': '',  # 𪹊
# '2AE4B': '',  # 𪹋
# '2AE4C': '',  # 𪹌
# '2AE4D': '',  # 𪹍
# '2AE4E': '',  # 𪹎
# '2AE4F': '',  # 𪹏
# '2AE50': '',  # 𪹐
# '2AE51': '',  # 𪹑
# '2AE52': '',  # 𪹒
# '2AE53': '',  # 𪹓
# '2AE54': '',  # 𪹔
# '2AE55': '',  # 𪹕
# '2AE56': '',  # 𪹖
# '2AE57': '',  # 𪹗
# '2AE58': '',  # 𪹘
# '2AE59': '',  # 𪹙
# '2AE5A': '',  # 𪹚
# '2AE5B': '',  # 𪹛
# '2AE5C': '',  # 𪹜
# '2AE5D': '',  # 𪹝
# '2AE5E': '',  # 𪹞
# '2AE5F': '',  # 𪹟
'2AE60': 'rán',  # 𪹠
# '2AE61': '',  # 𪹡
# '2AE62': '',  # 𪹢
# '2AE63': '',  # 𪹣
# '2AE64': '',  # 𪹤
# '2AE65': '',  # 𪹥
# '2AE66': '',  # 𪹦
# '2AE67': '',  # 𪹧
# '2AE68': '',  # 𪹨
# '2AE69': '',  # 𪹩
# '2AE6A': '',  # 𪹪
'2AE6B': 'péng',  # 𪹫
# '2AE6C': '',  # 𪹬
# '2AE6D': '',  # 𪹭
# '2AE6E': '',  # 𪹮
# '2AE6F': '',  # 𪹯
# '2AE70': '',  # 𪹰
# '2AE71': '',  # 𪹱
# '2AE72': '',  # 𪹲
# '2AE73': '',  # 𪹳
# '2AE74': '',  # 𪹴
# '2AE75': '',  # 𪹵
# '2AE76': '',  # 𪹶
# '2AE77': '',  # 𪹷
# '2AE78': '',  # 𪹸
'2AE79': 'tà',  # 𪹹
# '2AE7A': '',  # 𪹺
# '2AE7B': '',  # 𪹻
# '2AE7C': '',  # 𪹼
# '2AE7D': '',  # 𪹽
# '2AE7E': '',  # 𪹾
# '2AE7F': '',  # 𪹿
# '2AE80': '',  # 𪺀
# '2AE81': '',  # 𪺁
# '2AE82': '',  # 𪺂
# '2AE83': '',  # 𪺃
# '2AE84': '',  # 𪺄
# '2AE85': '',  # 𪺅
# '2AE86': '',  # 𪺆
# '2AE87': '',  # 𪺇
# '2AE88': '',  # 𪺈
# '2AE89': '',  # 𪺉
# '2AE8A': '',  # 𪺊
# '2AE8B': '',  # 𪺋
# '2AE8C': '',  # 𪺌
# '2AE8D': '',  # 𪺍
# '2AE8E': '',  # 𪺎
'2AE8F': 'huàn',  # 𪺏
# '2AE90': '',  # 𪺐
# '2AE91': '',  # 𪺑
# '2AE92': '',  # 𪺒
# '2AE93': '',  # 𪺓
# '2AE94': '',  # 𪺔
'2AE95': 'xì',  # 𪺕
# '2AE96': '',  # 𪺖
# '2AE97': '',  # 𪺗
# '2AE98': '',  # 𪺘
# '2AE99': '',  # 𪺙
'2AE9A': 'yú',  # 𪺚
# '2AE9B': '',  # 𪺛
# '2AE9C': '',  # 𪺜
'2AE9D': 'zhì',  # 𪺝
'2AE9E': 'fú',  # 𪺞
'2AE9F': 'zhuàng',  # 𪺟
# '2AEA0': '',  # 𪺠
# '2AEA1': '',  # 𪺡
# '2AEA2': '',  # 𪺢
'2AEA3': 'shòu',  # 𪺣
# '2AEA4': '',  # 𪺤
# '2AEA5': '',  # 𪺥
# '2AEA6': '',  # 𪺦
# '2AEA7': '',  # 𪺧
# '2AEA8': '',  # 𪺨
# '2AEA9': '',  # 𪺩
# '2AEAA': '',  # 𪺪
'2AEAB': 'nǎi',  # 𪺫
# '2AEAC': '',  # 𪺬
# '2AEAD': '',  # 𪺭
# '2AEAE': '',  # 𪺮
# '2AEAF': '',  # 𪺯
# '2AEB0': '',  # 𪺰
# '2AEB1': '',  # 𪺱
# '2AEB2': '',  # 𪺲
# '2AEB3': '',  # 𪺳
# '2AEB4': '',  # 𪺴
# '2AEB5': '',  # 𪺵
# '2AEB6': '',  # 𪺶
# '2AEB7': '',  # 𪺷
# '2AEB8': '',  # 𪺸
# '2AEB9': '',  # 𪺹
# '2AEBA': '',  # 𪺺
# '2AEBB': '',  # 𪺻
# '2AEBC': '',  # 𪺼
'2AEBD': 'yìn',  # 𪺽
'2AEBE': 'ái',  # 𪺾
# '2AEBF': '',  # 𪺿
# '2AEC0': '',  # 𪻀
# '2AEC1': '',  # 𪻁
# '2AEC2': '',  # 𪻂
# '2AEC3': '',  # 𪻃
# '2AEC4': '',  # 𪻄
# '2AEC5': '',  # 𪻅
# '2AEC6': '',  # 𪻆
# '2AEC7': '',  # 𪻇
# '2AEC8': '',  # 𪻈
# '2AEC9': '',  # 𪻉
# '2AECA': '',  # 𪻊
# '2AECB': '',  # 𪻋
# '2AECC': '',  # 𪻌
# '2AECD': '',  # 𪻍
# '2AECE': '',  # 𪻎
# '2AECF': '',  # 𪻏
# '2AED0': '',  # 𪻐
# '2AED1': '',  # 𪻑
# '2AED2': '',  # 𪻒
# '2AED3': '',  # 𪻓
# '2AED4': '',  # 𪻔
# '2AED5': '',  # 𪻕
# '2AED6': '',  # 𪻖
# '2AED7': '',  # 𪻗
# '2AED8': '',  # 𪻘
# '2AED9': '',  # 𪻙
# '2AEDA': '',  # 𪻚
# '2AEDB': '',  # 𪻛
# '2AEDC': '',  # 𪻜
# '2AEDD': '',  # 𪻝
# '2AEDE': '',  # 𪻞
# '2AEDF': '',  # 𪻟
# '2AEE0': '',  # 𪻠
# '2AEE1': '',  # 𪻡
# '2AEE2': '',  # 𪻢
# '2AEE3': '',  # 𪻣
# '2AEE4': '',  # 𪻤
# '2AEE5': '',  # 𪻥
# '2AEE6': '',  # 𪻦
# '2AEE7': '',  # 𪻧
# '2AEE8': '',  # 𪻨
# '2AEE9': '',  # 𪻩
# '2AEEA': '',  # 𪻪
# '2AEEB': '',  # 𪻫
# '2AEEC': '',  # 𪻬
# '2AEED': '',  # 𪻭
# '2AEEE': '',  # 𪻮
# '2AEEF': '',  # 𪻯
# '2AEF0': '',  # 𪻰
# '2AEF1': '',  # 𪻱
# '2AEF2': '',  # 𪻲
# '2AEF3': '',  # 𪻳
# '2AEF4': '',  # 𪻴
# '2AEF5': '',  # 𪻵
# '2AEF6': '',  # 𪻶
# '2AEF7': '',  # 𪻷
# '2AEF8': '',  # 𪻸
# '2AEF9': '',  # 𪻹
# '2AEFA': '',  # 𪻺
# '2AEFB': '',  # 𪻻
# '2AEFC': '',  # 𪻼
# '2AEFD': '',  # 𪻽
# '2AEFE': '',  # 𪻾
# '2AEFF': '',  # 𪻿
# '2AF00': '',  # 𪼀
# '2AF01': '',  # 𪼁
# '2AF02': '',  # 𪼂
# '2AF03': '',  # 𪼃
'2AF04': 'zhuàn',  # 𪼄
# '2AF05': '',  # 𪼅
# '2AF06': '',  # 𪼆
# '2AF07': '',  # 𪼇
# '2AF08': '',  # 𪼈
# '2AF09': '',  # 𪼉
# '2AF0A': '',  # 𪼊
# '2AF0B': '',  # 𪼋
# '2AF0C': '',  # 𪼌
# '2AF0D': '',  # 𪼍
# '2AF0E': '',  # 𪼎
# '2AF0F': '',  # 𪼏
# '2AF10': '',  # 𪼐
# '2AF11': '',  # 𪼑
# '2AF12': '',  # 𪼒
# '2AF13': '',  # 𪼓
# '2AF14': '',  # 𪼔
# '2AF15': '',  # 𪼕
# '2AF16': '',  # 𪼖
# '2AF17': '',  # 𪼗
# '2AF18': '',  # 𪼘
# '2AF19': '',  # 𪼙
# '2AF1A': '',  # 𪼚
# '2AF1B': '',  # 𪼛
# '2AF1C': '',  # 𪼜
# '2AF1D': '',  # 𪼝
# '2AF1E': '',  # 𪼞
# '2AF1F': '',  # 𪼟
# '2AF20': '',  # 𪼠
# '2AF21': '',  # 𪼡
# '2AF22': '',  # 𪼢
# '2AF23': '',  # 𪼣
# '2AF24': '',  # 𪼤
# '2AF25': '',  # 𪼥
# '2AF26': '',  # 𪼦
# '2AF27': '',  # 𪼧
# '2AF28': '',  # 𪼨
# '2AF29': '',  # 𪼩
# '2AF2A': '',  # 𪼪
# '2AF2B': '',  # 𪼫
# '2AF2C': '',  # 𪼬
# '2AF2D': '',  # 𪼭
# '2AF2E': '',  # 𪼮
# '2AF2F': '',  # 𪼯
# '2AF30': '',  # 𪼰
# '2AF31': '',  # 𪼱
# '2AF32': '',  # 𪼲
# '2AF33': '',  # 𪼳
# '2AF34': '',  # 𪼴
# '2AF35': '',  # 𪼵
# '2AF36': '',  # 𪼶
# '2AF37': '',  # 𪼷
# '2AF38': '',  # 𪼸
# '2AF39': '',  # 𪼹
# '2AF3A': '',  # 𪼺
# '2AF3B': '',  # 𪼻
# '2AF3C': '',  # 𪼼
# '2AF3D': '',  # 𪼽
# '2AF3E': '',  # 𪼾
# '2AF3F': '',  # 𪼿
# '2AF40': '',  # 𪽀
# '2AF41': '',  # 𪽁
# '2AF42': '',  # 𪽂
# '2AF43': '',  # 𪽃
# '2AF44': '',  # 𪽄
# '2AF45': '',  # 𪽅
# '2AF46': '',  # 𪽆
'2AF47': 'kē',  # 𪽇
# '2AF48': '',  # 𪽈
# '2AF49': '',  # 𪽉
# '2AF4A': '',  # 𪽊
# '2AF4B': '',  # 𪽋
# '2AF4C': '',  # 𪽌
# '2AF4D': '',  # 𪽍
# '2AF4E': '',  # 𪽎
# '2AF4F': '',  # 𪽏
# '2AF50': '',  # 𪽐
# '2AF51': '',  # 𪽑
# '2AF52': '',  # 𪽒
# '2AF53': '',  # 𪽓
# '2AF54': '',  # 𪽔
# '2AF55': '',  # 𪽕
# '2AF56': '',  # 𪽖
# '2AF57': '',  # 𪽗
# '2AF58': '',  # 𪽘
# '2AF59': '',  # 𪽙
# '2AF5A': '',  # 𪽚
# '2AF5B': '',  # 𪽛
# '2AF5C': '',  # 𪽜
# '2AF5D': '',  # 𪽝
# '2AF5E': '',  # 𪽞
# '2AF5F': '',  # 𪽟
# '2AF60': '',  # 𪽠
# '2AF61': '',  # 𪽡
# '2AF62': '',  # 𪽢
# '2AF63': '',  # 𪽣
# '2AF64': '',  # 𪽤
# '2AF65': '',  # 𪽥
# '2AF66': '',  # 𪽦
'2AF67': 'chù',  # 𪽧
# '2AF68': '',  # 𪽨
# '2AF69': '',  # 𪽩
'2AF6A': 'zhàng',  # 𪽪
# '2AF6B': '',  # 𪽫
# '2AF6C': '',  # 𪽬
# '2AF6D': '',  # 𪽭
# '2AF6E': '',  # 𪽮
# '2AF6F': '',  # 𪽯
'2AF70': 'xǔ',  # 𪽰
# '2AF71': '',  # 𪽱
# '2AF72': '',  # 𪽲
# '2AF73': '',  # 𪽳
'2AF74': 'shè',  # 𪽴
# '2AF75': '',  # 𪽵
# '2AF76': '',  # 𪽶
# '2AF77': '',  # 𪽷
# '2AF78': '',  # 𪽸
# '2AF79': '',  # 𪽹
# '2AF7A': '',  # 𪽺
# '2AF7B': '',  # 𪽻
# '2AF7C': '',  # 𪽼
# '2AF7D': '',  # 𪽽
'2AF7E': 'bó',  # 𪽾
# '2AF7F': '',  # 𪽿
# '2AF80': '',  # 𪾀
# '2AF81': '',  # 𪾁
# '2AF82': '',  # 𪾂
# '2AF83': '',  # 𪾃
# '2AF84': '',  # 𪾄
# '2AF85': '',  # 𪾅
# '2AF86': '',  # 𪾆
'2AF87': 'pī',  # 𪾇
# '2AF88': '',  # 𪾈
# '2AF89': '',  # 𪾉
# '2AF8A': '',  # 𪾊
# '2AF8B': '',  # 𪾋
'2AF8C': 'xiǎ',  # 𪾌
# '2AF8D': '',  # 𪾍
# '2AF8E': '',  # 𪾎
'2AF8F': 'yǒu',  # 𪾏
# '2AF90': '',  # 𪾐
# '2AF91': '',  # 𪾑
# '2AF92': '',  # 𪾒
# '2AF93': '',  # 𪾓
# '2AF94': '',  # 𪾔
'2AF95': 'huàn',  # 𪾕
# '2AF96': '',  # 𪾖
# '2AF97': '',  # 𪾗
'2AF98': 'píng',  # 𪾘
'2AF99': 'nóng',  # 𪾙
# '2AF9A': '',  # 𪾚
'2AF9B': 'mèi',  # 𪾛
# '2AF9C': '',  # 𪾜
# '2AF9D': '',  # 𪾝
# '2AF9E': '',  # 𪾞
# '2AF9F': '',  # 𪾟
# '2AFA0': '',  # 𪾠
# '2AFA1': '',  # 𪾡
# '2AFA2': '',  # 𪾢
# '2AFA3': '',  # 𪾣
# '2AFA4': '',  # 𪾤
# '2AFA5': '',  # 𪾥
# '2AFA6': '',  # 𪾦
# '2AFA7': '',  # 𪾧
# '2AFA8': '',  # 𪾨
# '2AFA9': '',  # 𪾩
'2AFAA': 'cì',  # 𪾪
# '2AFAB': '',  # 𪾫
# '2AFAC': '',  # 𪾬
# '2AFAD': '',  # 𪾭
# '2AFAE': '',  # 𪾮
# '2AFAF': '',  # 𪾯
# '2AFB0': '',  # 𪾰
# '2AFB1': '',  # 𪾱
# '2AFB2': '',  # 𪾲
# '2AFB3': '',  # 𪾳
# '2AFB4': '',  # 𪾴
# '2AFB5': '',  # 𪾵
# '2AFB6': '',  # 𪾶
# '2AFB7': '',  # 𪾷
# '2AFB8': '',  # 𪾸
# '2AFB9': '',  # 𪾹
# '2AFBA': '',  # 𪾺
# '2AFBB': '',  # 𪾻
# '2AFBC': '',  # 𪾼
# '2AFBD': '',  # 𪾽
'2AFBE': 'dá',  # 𪾾
# '2AFBF': '',  # 𪾿
# '2AFC0': '',  # 𪿀
# '2AFC1': '',  # 𪿁
# '2AFC2': '',  # 𪿂
# '2AFC3': '',  # 𪿃
# '2AFC4': '',  # 𪿄
# '2AFC5': '',  # 𪿅
# '2AFC6': '',  # 𪿆
# '2AFC7': '',  # 𪿇
# '2AFC8': '',  # 𪿈
# '2AFC9': '',  # 𪿉
# '2AFCA': '',  # 𪿊
# '2AFCB': '',  # 𪿋
# '2AFCC': '',  # 𪿌
# '2AFCD': '',  # 𪿍
# '2AFCE': '',  # 𪿎
# '2AFCF': '',  # 𪿏
# '2AFD0': '',  # 𪿐
# '2AFD1': '',  # 𪿑
# '2AFD2': '',  # 𪿒
# '2AFD3': '',  # 𪿓
# '2AFD4': '',  # 𪿔
# '2AFD5': '',  # 𪿕
# '2AFD6': '',  # 𪿖
# '2AFD7': '',  # 𪿗
# '2AFD8': '',  # 𪿘
# '2AFD9': '',  # 𪿙
# '2AFDA': '',  # 𪿚
# '2AFDB': '',  # 𪿛
# '2AFDC': '',  # 𪿜
# '2AFDD': '',  # 𪿝
# '2AFDE': '',  # 𪿞
# '2AFDF': '',  # 𪿟
# '2AFE0': '',  # 𪿠
# '2AFE1': '',  # 𪿡
# '2AFE2': '',  # 𪿢
# '2AFE3': '',  # 𪿣
# '2AFE4': '',  # 𪿤
# '2AFE5': '',  # 𪿥
# '2AFE6': '',  # 𪿦
# '2AFE7': '',  # 𪿧
# '2AFE8': '',  # 𪿨
# '2AFE9': '',  # 𪿩
# '2AFEA': '',  # 𪿪
# '2AFEB': '',  # 𪿫
# '2AFEC': '',  # 𪿬
# '2AFED': '',  # 𪿭
# '2AFEE': '',  # 𪿮
# '2AFEF': '',  # 𪿯
# '2AFF0': '',  # 𪿰
# '2AFF1': '',  # 𪿱
# '2AFF2': '',  # 𪿲
# '2AFF3': '',  # 𪿳
# '2AFF4': '',  # 𪿴
# '2AFF5': '',  # 𪿵
# '2AFF6': '',  # 𪿶
# '2AFF7': '',  # 𪿷
# '2AFF8': '',  # 𪿸
# '2AFF9': '',  # 𪿹
# '2AFFA': '',  # 𪿺
# '2AFFB': '',  # 𪿻
# '2AFFC': '',  # 𪿼
# '2AFFD': '',  # 𪿽
# '2AFFE': '',  # 𪿾
# '2AFFF': '',  # 𪿿
# '2B000': '',  # 𫀀
# '2B001': '',  # 𫀁
'2B002': 'zhāi',  # 𫀂
# '2B003': '',  # 𫀃
# '2B004': '',  # 𫀄
# '2B005': '',  # 𫀅
# '2B006': '',  # 𫀆
# '2B007': '',  # 𫀇
# '2B008': '',  # 𫀈
'2B009': 'xù',  # 𫀉
# '2B00A': '',  # 𫀊
# '2B00B': '',  # 𫀋
# '2B00C': '',  # 𫀌
# '2B00D': '',  # 𫀍
# '2B00E': '',  # 𫀎
# '2B00F': '',  # 𫀏
# '2B010': '',  # 𫀐
# '2B011': '',  # 𫀑
# '2B012': '',  # 𫀒
# '2B013': '',  # 𫀓
# '2B014': '',  # 𫀔
# '2B015': '',  # 𫀕
# '2B016': '',  # 𫀖
# '2B017': '',  # 𫀗
# '2B018': '',  # 𫀘
# '2B019': '',  # 𫀙
# '2B01A': '',  # 𫀚
# '2B01B': '',  # 𫀛
# '2B01C': '',  # 𫀜
# '2B01D': '',  # 𫀝
# '2B01E': '',  # 𫀞
# '2B01F': '',  # 𫀟
# '2B020': '',  # 𫀠
# '2B021': '',  # 𫀡
# '2B022': '',  # 𫀢
# '2B023': '',  # 𫀣
# '2B024': '',  # 𫀤
# '2B025': '',  # 𫀥
# '2B026': '',  # 𫀦
# '2B027': '',  # 𫀧
# '2B028': '',  # 𫀨
# '2B029': '',  # 𫀩
# '2B02A': '',  # 𫀪
# '2B02B': '',  # 𫀫
# '2B02C': '',  # 𫀬
# '2B02D': '',  # 𫀭
# '2B02E': '',  # 𫀮
# '2B02F': '',  # 𫀯
# '2B030': '',  # 𫀰
# '2B031': '',  # 𫀱
'2B032': 'pī',  # 𫀲
# '2B033': '',  # 𫀳
# '2B034': '',  # 𫀴
# '2B035': '',  # 𫀵
# '2B036': '',  # 𫀶
# '2B037': '',  # 𫀷
'2B038': 'jú',  # 𫀸
# '2B039': '',  # 𫀹
# '2B03A': '',  # 𫀺
# '2B03B': '',  # 𫀻
# '2B03C': '',  # 𫀼
# '2B03D': '',  # 𫀽
# '2B03E': '',  # 𫀾
# '2B03F': '',  # 𫀿
# '2B040': '',  # 𫁀
# '2B041': '',  # 𫁁
# '2B042': '',  # 𫁂
# '2B043': '',  # 𫁃
'2B044': 'xiāo',  # 𫁄
# '2B045': '',  # 𫁅
# '2B046': '',  # 𫁆
# '2B047': '',  # 𫁇
# '2B048': '',  # 𫁈
# '2B049': '',  # 𫁉
# '2B04A': '',  # 𫁊
# '2B04B': '',  # 𫁋
# '2B04C': '',  # 𫁌
'2B04D': 'zhū',  # 𫁍
# '2B04E': '',  # 𫁎
# '2B04F': '',  # 𫁏
'2B050': 'miào',  # 𫁐
# '2B051': '',  # 𫁑
# '2B052': '',  # 𫁒
# '2B053': '',  # 𫁓
# '2B054': '',  # 𫁔
# '2B055': '',  # 𫁕
# '2B056': '',  # 𫁖
# '2B057': '',  # 𫁗
'2B058': 'zào',  # 𫁘
# '2B059': '',  # 𫁙
# '2B05A': '',  # 𫁚
# '2B05B': '',  # 𫁛
# '2B05C': '',  # 𫁜
# '2B05D': '',  # 𫁝
# '2B05E': '',  # 𫁞
# '2B05F': '',  # 𫁟
# '2B060': '',  # 𫁠
# '2B061': '',  # 𫁡
# '2B062': '',  # 𫁢
# '2B063': '',  # 𫁣
'2B064': 'bān',  # 𫁤
'2B065': 'diàn',  # 𫁥
# '2B066': '',  # 𫁦
# '2B067': '',  # 𫁧
# '2B068': '',  # 𫁨
'2B069': 'yù',  # 𫁩
# '2B06A': '',  # 𫁪
# '2B06B': '',  # 𫁫
# '2B06C': '',  # 𫁬
# '2B06D': '',  # 𫁭
# '2B06E': '',  # 𫁮
# '2B06F': '',  # 𫁯
# '2B070': '',  # 𫁰
# '2B071': '',  # 𫁱
# '2B072': '',  # 𫁲
'2B073': 'wěi',  # 𫁳
# '2B074': '',  # 𫁴
# '2B075': '',  # 𫁵
# '2B076': '',  # 𫁶
# '2B077': '',  # 𫁷
# '2B078': '',  # 𫁸
# '2B079': '',  # 𫁹
# '2B07A': '',  # 𫁺
# '2B07B': '',  # 𫁻
# '2B07C': '',  # 𫁼
# '2B07D': '',  # 𫁽
# '2B07E': '',  # 𫁾
# '2B07F': '',  # 𫁿
'2B080': 'bō',  # 𫂀
# '2B081': '',  # 𫂁
# '2B082': '',  # 𫂂
# '2B083': '',  # 𫂃
# '2B084': '',  # 𫂄
# '2B085': '',  # 𫂅
# '2B086': '',  # 𫂆
# '2B087': '',  # 𫂇
# '2B088': '',  # 𫂈
# '2B089': '',  # 𫂉
# '2B08A': '',  # 𫂊
# '2B08B': '',  # 𫂋
# '2B08C': '',  # 𫂌
# '2B08D': '',  # 𫂍
# '2B08E': '',  # 𫂎
# '2B08F': '',  # 𫂏
# '2B090': '',  # 𫂐
# '2B091': '',  # 𫂑
# '2B092': '',  # 𫂒
# '2B093': '',  # 𫂓
# '2B094': '',  # 𫂔
# '2B095': '',  # 𫂕
# '2B096': '',  # 𫂖
# '2B097': '',  # 𫂗
# '2B098': '',  # 𫂘
# '2B099': '',  # 𫂙
# '2B09A': '',  # 𫂚
# '2B09B': '',  # 𫂛
'2B09C': 'kuài',  # 𫂜
# '2B09D': '',  # 𫂝
# '2B09E': '',  # 𫂞
# '2B09F': '',  # 𫂟
# '2B0A0': '',  # 𫂠
# '2B0A1': '',  # 𫂡
# '2B0A2': '',  # 𫂢
# '2B0A3': '',  # 𫂣
# '2B0A4': '',  # 𫂤
# '2B0A5': '',  # 𫂥
# '2B0A6': '',  # 𫂦
# '2B0A7': '',  # 𫂧
# '2B0A8': '',  # 𫂨
# '2B0A9': '',  # 𫂩
# '2B0AA': '',  # 𫂪
'2B0AB': 'dìng',  # 𫂫
# '2B0AC': '',  # 𫂬
# '2B0AD': '',  # 𫂭
# '2B0AE': '',  # 𫂮
# '2B0AF': '',  # 𫂯
# '2B0B0': '',  # 𫂰
# '2B0B1': '',  # 𫂱
# '2B0B2': '',  # 𫂲
# '2B0B3': '',  # 𫂳
# '2B0B4': '',  # 𫂴
# '2B0B5': '',  # 𫂵
# '2B0B6': '',  # 𫂶
# '2B0B7': '',  # 𫂷
# '2B0B8': '',  # 𫂸
# '2B0B9': '',  # 𫂹
# '2B0BA': '',  # 𫂺
# '2B0BB': '',  # 𫂻
# '2B0BC': '',  # 𫂼
# '2B0BD': '',  # 𫂽
'2B0BE': 'yīn',  # 𫂾
'2B0BF': 'sà',  # 𫂿
# '2B0C0': '',  # 𫃀
# '2B0C1': '',  # 𫃁
# '2B0C2': '',  # 𫃂
# '2B0C3': '',  # 𫃃
# '2B0C4': '',  # 𫃄
'2B0C5': 'lǐn',  # 𫃅
# '2B0C6': '',  # 𫃆
# '2B0C7': '',  # 𫃇
# '2B0C8': '',  # 𫃈
# '2B0C9': '',  # 𫃉
# '2B0CA': '',  # 𫃊
# '2B0CB': '',  # 𫃋
# '2B0CC': '',  # 𫃌
# '2B0CD': '',  # 𫃍
# '2B0CE': '',  # 𫃎
# '2B0CF': '',  # 𫃏
'2B0D0': 'mèn',  # 𫃐
'2B0D1': 'lào',  # 𫃑
# '2B0D2': '',  # 𫃒
# '2B0D3': '',  # 𫃓
# '2B0D4': '',  # 𫃔
'2B0D5': 'cí',  # 𫃕
# '2B0D6': '',  # 𫃖
'2B0D7': 'jiū',  # 𫃗
# '2B0D8': '',  # 𫃘
# '2B0D9': '',  # 𫃙
# '2B0DA': '',  # 𫃚
# '2B0DB': '',  # 𫃛
# '2B0DC': '',  # 𫃜
# '2B0DD': '',  # 𫃝
# '2B0DE': '',  # 𫃞
# '2B0DF': '',  # 𫃟
# '2B0E0': '',  # 𫃠
# '2B0E1': '',  # 𫃡
# '2B0E2': '',  # 𫃢
# '2B0E3': '',  # 𫃣
# '2B0E4': '',  # 𫃤
# '2B0E5': '',  # 𫃥
'2B0E6': 'zǔ',  # 𫃦
# '2B0E7': '',  # 𫃧
# '2B0E8': '',  # 𫃨
# '2B0E9': '',  # 𫃩
# '2B0EA': '',  # 𫃪
# '2B0EB': '',  # 𫃫
# '2B0EC': '',  # 𫃬
# '2B0ED': '',  # 𫃭
# '2B0EE': '',  # 𫃮
# '2B0EF': '',  # 𫃯
# '2B0F0': '',  # 𫃰
# '2B0F1': '',  # 𫃱
# '2B0F2': '',  # 𫃲
# '2B0F3': '',  # 𫃳
# '2B0F4': '',  # 𫃴
# '2B0F5': '',  # 𫃵
# '2B0F6': '',  # 𫃶
# '2B0F7': '',  # 𫃷
# '2B0F8': '',  # 𫃸
# '2B0F9': '',  # 𫃹
# '2B0FA': '',  # 𫃺
# '2B0FB': '',  # 𫃻
# '2B0FC': '',  # 𫃼
# '2B0FD': '',  # 𫃽
# '2B0FE': '',  # 𫃾
# '2B0FF': '',  # 𫃿
# '2B100': '',  # 𫄀
# '2B101': '',  # 𫄁
# '2B102': '',  # 𫄂
# '2B103': '',  # 𫄃
# '2B104': '',  # 𫄄
# '2B105': '',  # 𫄅
# '2B106': '',  # 𫄆
'2B107': 'zài',  # 𫄇
# '2B108': '',  # 𫄈
# '2B109': '',  # 𫄉
# '2B10A': '',  # 𫄊
# '2B10B': '',  # 𫄋
# '2B10C': '',  # 𫄌
# '2B10D': '',  # 𫄍
# '2B10E': '',  # 𫄎
# '2B10F': '',  # 𫄏
# '2B110': '',  # 𫄐
# '2B111': '',  # 𫄑
# '2B112': '',  # 𫄒
# '2B113': '',  # 𫄓
# '2B114': '',  # 𫄔
# '2B115': '',  # 𫄕
# '2B116': '',  # 𫄖
# '2B117': '',  # 𫄗
# '2B118': '',  # 𫄘
# '2B119': '',  # 𫄙
# '2B11A': '',  # 𫄚
# '2B11B': '',  # 𫄛
# '2B11C': '',  # 𫄜
'2B11D': 'dào',  # 𫄝
# '2B11E': '',  # 𫄞
# '2B11F': '',  # 𫄟
# '2B120': '',  # 𫄠
# '2B121': '',  # 𫄡
# '2B122': '',  # 𫄢
# '2B123': '',  # 𫄣
# '2B124': '',  # 𫄤
# '2B125': '',  # 𫄥
'2B126': 'jié',  # 𫄦
# '2B127': '',  # 𫄧
# '2B128': '',  # 𫄨
'2B129': 'fán',  # 𫄩
'2B12A': 'sāng',  # 𫄪
# '2B12B': '',  # 𫄫
# '2B12C': '',  # 𫄬
# '2B12D': '',  # 𫄭
'2B12E': 'tīng',  # 𫄮
# '2B12F': '',  # 𫄯
'2B130': 'bāng',  # 𫄰
'2B131': 'sè',  # 𫄱
# '2B132': '',  # 𫄲
# '2B133': '',  # 𫄳
# '2B134': '',  # 𫄴
'2B135': 'bēng',  # 𫄵
# '2B136': '',  # 𫄶
# '2B137': '',  # 𫄷
# '2B138': '',  # 𫄸
# '2B139': '',  # 𫄹
'2B13A': 'chéng',  # 𫄺
# '2B13B': '',  # 𫄻
# '2B13C': '',  # 𫄼
# '2B13D': '',  # 𫄽
# '2B13E': '',  # 𫄾
# '2B13F': '',  # 𫄿
# '2B140': '',  # 𫅀
# '2B141': '',  # 𫅁
# '2B142': '',  # 𫅂
# '2B143': '',  # 𫅃
# '2B144': '',  # 𫅄
'2B145': 'jǐ',  # 𫅅
'2B146': 'qī',  # 𫅆
# '2B147': '',  # 𫅇
'2B148': 'xuán',  # 𫅈
# '2B149': '',  # 𫅉
# '2B14A': '',  # 𫅊
# '2B14B': '',  # 𫅋
# '2B14C': '',  # 𫅌
# '2B14D': '',  # 𫅍
# '2B14E': '',  # 𫅎
# '2B14F': '',  # 𫅏
'2B150': 'yàng',  # 𫅐
# '2B151': '',  # 𫅑
# '2B152': '',  # 𫅒
'2B153': 'shān',  # 𫅓
# '2B154': '',  # 𫅔
# '2B155': '',  # 𫅕
# '2B156': '',  # 𫅖
# '2B157': '',  # 𫅗
# '2B158': '',  # 𫅘
'2B159': 'gāng',  # 𫅙
# '2B15A': '',  # 𫅚
# '2B15B': '',  # 𫅛
# '2B15C': '',  # 𫅜
# '2B15D': '',  # 𫅝
# '2B15E': '',  # 𫅞
# '2B15F': '',  # 𫅟
# '2B160': '',  # 𫅠
# '2B161': '',  # 𫅡
# '2B162': '',  # 𫅢
# '2B163': '',  # 𫅣
# '2B164': '',  # 𫅤
# '2B165': '',  # 𫅥
# '2B166': '',  # 𫅦
# '2B167': '',  # 𫅧
# '2B168': '',  # 𫅨
# '2B169': '',  # 𫅩
# '2B16A': '',  # 𫅪
# '2B16B': '',  # 𫅫
# '2B16C': '',  # 𫅬
# '2B16D': '',  # 𫅭
# '2B16E': '',  # 𫅮
# '2B16F': '',  # 𫅯
# '2B170': '',  # 𫅰
# '2B171': '',  # 𫅱
# '2B172': '',  # 𫅲
# '2B173': '',  # 𫅳
# '2B174': '',  # 𫅴
# '2B175': '',  # 𫅵
# '2B176': '',  # 𫅶
# '2B177': '',  # 𫅷
# '2B178': '',  # 𫅸
# '2B179': '',  # 𫅹
# '2B17A': '',  # 𫅺
# '2B17B': '',  # 𫅻
# '2B17C': '',  # 𫅼
# '2B17D': '',  # 𫅽
# '2B17E': '',  # 𫅾
# '2B17F': '',  # 𫅿
# '2B180': '',  # 𫆀
# '2B181': '',  # 𫆁
# '2B182': '',  # 𫆂
# '2B183': '',  # 𫆃
# '2B184': '',  # 𫆄
# '2B185': '',  # 𫆅
# '2B186': '',  # 𫆆
# '2B187': '',  # 𫆇
# '2B188': '',  # 𫆈
# '2B189': '',  # 𫆉
# '2B18A': '',  # 𫆊
# '2B18B': '',  # 𫆋
# '2B18C': '',  # 𫆌
# '2B18D': '',  # 𫆍
# '2B18E': '',  # 𫆎
# '2B18F': '',  # 𫆏
# '2B190': '',  # 𫆐
# '2B191': '',  # 𫆑
# '2B192': '',  # 𫆒
# '2B193': '',  # 𫆓
# '2B194': '',  # 𫆔
# '2B195': '',  # 𫆕
# '2B196': '',  # 𫆖
# '2B197': '',  # 𫆗
# '2B198': '',  # 𫆘
# '2B199': '',  # 𫆙
# '2B19A': '',  # 𫆚
# '2B19B': '',  # 𫆛
# '2B19C': '',  # 𫆜
# '2B19D': '',  # 𫆝
# '2B19E': '',  # 𫆞
# '2B19F': '',  # 𫆟
# '2B1A0': '',  # 𫆠
# '2B1A1': '',  # 𫆡
# '2B1A2': '',  # 𫆢
# '2B1A3': '',  # 𫆣
# '2B1A4': '',  # 𫆤
# '2B1A5': '',  # 𫆥
# '2B1A6': '',  # 𫆦
# '2B1A7': '',  # 𫆧
# '2B1A8': '',  # 𫆨
# '2B1A9': '',  # 𫆩
# '2B1AA': '',  # 𫆪
# '2B1AB': '',  # 𫆫
# '2B1AC': '',  # 𫆬
# '2B1AD': '',  # 𫆭
# '2B1AE': '',  # 𫆮
# '2B1AF': '',  # 𫆯
# '2B1B0': '',  # 𫆰
# '2B1B1': '',  # 𫆱
# '2B1B2': '',  # 𫆲
# '2B1B3': '',  # 𫆳
# '2B1B4': '',  # 𫆴
# '2B1B5': '',  # 𫆵
# '2B1B6': '',  # 𫆶
# '2B1B7': '',  # 𫆷
# '2B1B8': '',  # 𫆸
# '2B1B9': '',  # 𫆹
# '2B1BA': '',  # 𫆺
# '2B1BB': '',  # 𫆻
# '2B1BC': '',  # 𫆼
# '2B1BD': '',  # 𫆽
# '2B1BE': '',  # 𫆾
# '2B1BF': '',  # 𫆿
# '2B1C0': '',  # 𫇀
# '2B1C1': '',  # 𫇁
# '2B1C2': '',  # 𫇂
# '2B1C3': '',  # 𫇃
# '2B1C4': '',  # 𫇄
# '2B1C5': '',  # 𫇅
# '2B1C6': '',  # 𫇆
# '2B1C7': '',  # 𫇇
# '2B1C8': '',  # 𫇈
# '2B1C9': '',  # 𫇉
# '2B1CA': '',  # 𫇊
# '2B1CB': '',  # 𫇋
# '2B1CC': '',  # 𫇌
# '2B1CD': '',  # 𫇍
# '2B1CE': '',  # 𫇎
'2B1CF': 'zhī',  # 𫇏
# '2B1D0': '',  # 𫇐
# '2B1D1': '',  # 𫇑
# '2B1D2': '',  # 𫇒
'2B1D3': 'líng',  # 𫇓
# '2B1D4': '',  # 𫇔
# '2B1D5': '',  # 𫇕
# '2B1D6': '',  # 𫇖
# '2B1D7': '',  # 𫇗
'2B1D8': 'lài',  # 𫇘
# '2B1D9': '',  # 𫇙
# '2B1DA': '',  # 𫇚
# '2B1DB': '',  # 𫇛
# '2B1DC': '',  # 𫇜
# '2B1DD': '',  # 𫇝
# '2B1DE': '',  # 𫇞
# '2B1DF': '',  # 𫇟
# '2B1E0': '',  # 𫇠
# '2B1E1': '',  # 𫇡
# '2B1E2': '',  # 𫇢
# '2B1E3': '',  # 𫇣
# '2B1E4': '',  # 𫇤
# '2B1E5': '',  # 𫇥
# '2B1E6': '',  # 𫇦
# '2B1E7': '',  # 𫇧
# '2B1E8': '',  # 𫇨
# '2B1E9': '',  # 𫇩
# '2B1EA': '',  # 𫇪
# '2B1EB': '',  # 𫇫
# '2B1EC': '',  # 𫇬
# '2B1ED': '',  # 𫇭
# '2B1EE': '',  # 𫇮
# '2B1EF': '',  # 𫇯
# '2B1F0': '',  # 𫇰
# '2B1F1': '',  # 𫇱
# '2B1F2': '',  # 𫇲
# '2B1F3': '',  # 𫇳
# '2B1F4': '',  # 𫇴
# '2B1F5': '',  # 𫇵
# '2B1F6': '',  # 𫇶
# '2B1F7': '',  # 𫇷
# '2B1F8': '',  # 𫇸
# '2B1F9': '',  # 𫇹
# '2B1FA': '',  # 𫇺
# '2B1FB': '',  # 𫇻
# '2B1FC': '',  # 𫇼
# '2B1FD': '',  # 𫇽
# '2B1FE': '',  # 𫇾
# '2B1FF': '',  # 𫇿
# '2B200': '',  # 𫈀
# '2B201': '',  # 𫈁
# '2B202': '',  # 𫈂
# '2B203': '',  # 𫈃
# '2B204': '',  # 𫈄
# '2B205': '',  # 𫈅
# '2B206': '',  # 𫈆
'2B207': 'jiāo',  # 𫈇
# '2B208': '',  # 𫈈
# '2B209': '',  # 𫈉
# '2B20A': '',  # 𫈊
# '2B20B': '',  # 𫈋
# '2B20C': '',  # 𫈌
# '2B20D': '',  # 𫈍
# '2B20E': '',  # 𫈎
# '2B20F': '',  # 𫈏
'2B210': 'zí',  # 𫈐
# '2B211': '',  # 𫈑
# '2B212': '',  # 𫈒
# '2B213': '',  # 𫈓
# '2B214': '',  # 𫈔
# '2B215': '',  # 𫈕
# '2B216': '',  # 𫈖
# '2B217': '',  # 𫈗
# '2B218': '',  # 𫈘
# '2B219': '',  # 𫈙
# '2B21A': '',  # 𫈚
# '2B21B': '',  # 𫈛
# '2B21C': '',  # 𫈜
# '2B21D': '',  # 𫈝
# '2B21E': '',  # 𫈞
# '2B21F': '',  # 𫈟
# '2B220': '',  # 𫈠
# '2B221': '',  # 𫈡
# '2B222': '',  # 𫈢
# '2B223': '',  # 𫈣
# '2B224': '',  # 𫈤
# '2B225': '',  # 𫈥
# '2B226': '',  # 𫈦
# '2B227': '',  # 𫈧
# '2B228': '',  # 𫈨
# '2B229': '',  # 𫈩
# '2B22A': '',  # 𫈪
# '2B22B': '',  # 𫈫
# '2B22C': '',  # 𫈬
# '2B22D': '',  # 𫈭
# '2B22E': '',  # 𫈮
# '2B22F': '',  # 𫈯
# '2B230': '',  # 𫈰
# '2B231': '',  # 𫈱
# '2B232': '',  # 𫈲
# '2B233': '',  # 𫈳
# '2B234': '',  # 𫈴
# '2B235': '',  # 𫈵
# '2B236': '',  # 𫈶
# '2B237': '',  # 𫈷
# '2B238': '',  # 𫈸
'2B239': 'jú',  # 𫈹
# '2B23A': '',  # 𫈺
# '2B23B': '',  # 𫈻
# '2B23C': '',  # 𫈼
# '2B23D': '',  # 𫈽
# '2B23E': '',  # 𫈾
# '2B23F': '',  # 𫈿
# '2B240': '',  # 𫉀
# '2B241': '',  # 𫉁
# '2B242': '',  # 𫉂
# '2B243': '',  # 𫉃
# '2B244': '',  # 𫉄
# '2B245': '',  # 𫉅
# '2B246': '',  # 𫉆
# '2B247': '',  # 𫉇
# '2B248': '',  # 𫉈
# '2B249': '',  # 𫉉
# '2B24A': '',  # 𫉊
# '2B24B': '',  # 𫉋
# '2B24C': '',  # 𫉌
# '2B24D': '',  # 𫉍
# '2B24E': '',  # 𫉎
'2B24F': 'jié',  # 𫉏
# '2B250': '',  # 𫉐
# '2B251': '',  # 𫉑
# '2B252': '',  # 𫉒
# '2B253': '',  # 𫉓
# '2B254': '',  # 𫉔
# '2B255': '',  # 𫉕
# '2B256': '',  # 𫉖
# '2B257': '',  # 𫉗
# '2B258': '',  # 𫉘
# '2B259': '',  # 𫉙
# '2B25A': '',  # 𫉚
# '2B25B': '',  # 𫉛
# '2B25C': '',  # 𫉜
# '2B25D': '',  # 𫉝
# '2B25E': '',  # 𫉞
# '2B25F': '',  # 𫉟
# '2B260': '',  # 𫉠
# '2B261': '',  # 𫉡
# '2B262': '',  # 𫉢
# '2B263': '',  # 𫉣
# '2B264': '',  # 𫉤
# '2B265': '',  # 𫉥
# '2B266': '',  # 𫉦
# '2B267': '',  # 𫉧
'2B268': 'tà',  # 𫉨
# '2B269': '',  # 𫉩
# '2B26A': '',  # 𫉪
# '2B26B': '',  # 𫉫
'2B26C': 'huò',  # 𫉬
# '2B26D': '',  # 𫉭
# '2B26E': '',  # 𫉮
# '2B26F': '',  # 𫉯
# '2B270': '',  # 𫉰
# '2B271': '',  # 𫉱
# '2B272': '',  # 𫉲
# '2B273': '',  # 𫉳
# '2B274': '',  # 𫉴
# '2B275': '',  # 𫉵
# '2B276': '',  # 𫉶
# '2B277': '',  # 𫉷
# '2B278': '',  # 𫉸
# '2B279': '',  # 𫉹
# '2B27A': '',  # 𫉺
# '2B27B': '',  # 𫉻
# '2B27C': '',  # 𫉼
# '2B27D': '',  # 𫉽
# '2B27E': '',  # 𫉾
# '2B27F': '',  # 𫉿
# '2B280': '',  # 𫊀
# '2B281': '',  # 𫊁
# '2B282': '',  # 𫊂
# '2B283': '',  # 𫊃
# '2B284': '',  # 𫊄
# '2B285': '',  # 𫊅
# '2B286': '',  # 𫊆
# '2B287': '',  # 𫊇
'2B288': 'cā',  # 𫊈
# '2B289': '',  # 𫊉
# '2B28A': '',  # 𫊊
# '2B28B': '',  # 𫊋
# '2B28C': '',  # 𫊌
# '2B28D': '',  # 𫊍
# '2B28E': '',  # 𫊎
# '2B28F': '',  # 𫊏
# '2B290': '',  # 𫊐
# '2B291': '',  # 𫊑
# '2B292': '',  # 𫊒
# '2B293': '',  # 𫊓
# '2B294': '',  # 𫊔
# '2B295': '',  # 𫊕
# '2B296': '',  # 𫊖
# '2B297': '',  # 𫊗
# '2B298': '',  # 𫊘
# '2B299': '',  # 𫊙
# '2B29A': '',  # 𫊚
# '2B29B': '',  # 𫊛
# '2B29C': '',  # 𫊜
'2B29D': 'nüè',  # 𫊝
# '2B29E': '',  # 𫊞
# '2B29F': '',  # 𫊟
# '2B2A0': '',  # 𫊠
# '2B2A1': '',  # 𫊡
# '2B2A2': '',  # 𫊢
'2B2A3': 'wú',  # 𫊣
# '2B2A4': '',  # 𫊤
# '2B2A5': '',  # 𫊥
# '2B2A6': '',  # 𫊦
# '2B2A7': '',  # 𫊧
# '2B2A8': '',  # 𫊨
# '2B2A9': '',  # 𫊩
'2B2AA': 'cháng',  # 𫊪
# '2B2AB': '',  # 𫊫
# '2B2AC': '',  # 𫊬
# '2B2AD': '',  # 𫊭
# '2B2AE': '',  # 𫊮
# '2B2AF': '',  # 𫊯
# '2B2B0': '',  # 𫊰
# '2B2B1': '',  # 𫊱
# '2B2B2': '',  # 𫊲
# '2B2B3': '',  # 𫊳
# '2B2B4': '',  # 𫊴
# '2B2B5': '',  # 𫊵
# '2B2B6': '',  # 𫊶
# '2B2B7': '',  # 𫊷
# '2B2B8': '',  # 𫊸
# '2B2B9': '',  # 𫊹
# '2B2BA': '',  # 𫊺
# '2B2BB': '',  # 𫊻
'2B2BC': 'yì',  # 𫊼
# '2B2BD': '',  # 𫊽
# '2B2BE': '',  # 𫊾
# '2B2BF': '',  # 𫊿
# '2B2C0': '',  # 𫋀
# '2B2C1': '',  # 𫋁
# '2B2C2': '',  # 𫋂
# '2B2C3': '',  # 𫋃
# '2B2C4': '',  # 𫋄
# '2B2C5': '',  # 𫋅
# '2B2C6': '',  # 𫋆
# '2B2C7': '',  # 𫋇
# '2B2C8': '',  # 𫋈
# '2B2C9': '',  # 𫋉
# '2B2CA': '',  # 𫋊
# '2B2CB': '',  # 𫋋
# '2B2CC': '',  # 𫋌
# '2B2CD': '',  # 𫋍
# '2B2CE': '',  # 𫋎
# '2B2CF': '',  # 𫋏
# '2B2D0': '',  # 𫋐
# '2B2D1': '',  # 𫋑
'2B2D2': 'huí',  # 𫋒
# '2B2D3': '',  # 𫋓
# '2B2D4': '',  # 𫋔
# '2B2D5': '',  # 𫋕
# '2B2D6': '',  # 𫋖
# '2B2D7': '',  # 𫋗
# '2B2D8': '',  # 𫋘
# '2B2D9': '',  # 𫋙
# '2B2DA': '',  # 𫋚
# '2B2DB': '',  # 𫋛
# '2B2DC': '',  # 𫋜
# '2B2DD': '',  # 𫋝
# '2B2DE': '',  # 𫋞
# '2B2DF': '',  # 𫋟
# '2B2E0': '',  # 𫋠
# '2B2E1': '',  # 𫋡
# '2B2E2': '',  # 𫋢
# '2B2E3': '',  # 𫋣
# '2B2E4': '',  # 𫋤
# '2B2E5': '',  # 𫋥
# '2B2E6': '',  # 𫋦
# '2B2E7': '',  # 𫋧
# '2B2E8': '',  # 𫋨
# '2B2E9': '',  # 𫋩
'2B2EA': 'pǐ',  # 𫋪
# '2B2EB': '',  # 𫋫
# '2B2EC': '',  # 𫋬
# '2B2ED': '',  # 𫋭
# '2B2EE': '',  # 𫋮
# '2B2EF': '',  # 𫋯
# '2B2F0': '',  # 𫋰
# '2B2F1': '',  # 𫋱
# '2B2F2': '',  # 𫋲
# '2B2F3': '',  # 𫋳
# '2B2F4': '',  # 𫋴
# '2B2F5': '',  # 𫋵
# '2B2F6': '',  # 𫋶
# '2B2F7': '',  # 𫋷
# '2B2F8': '',  # 𫋸
# '2B2F9': '',  # 𫋹
# '2B2FA': '',  # 𫋺
# '2B2FB': '',  # 𫋻
# '2B2FC': '',  # 𫋼
# '2B2FD': '',  # 𫋽
# '2B2FE': '',  # 𫋾
# '2B2FF': '',  # 𫋿
# '2B300': '',  # 𫌀
# '2B301': '',  # 𫌁
# '2B302': '',  # 𫌂
'2B303': 'xuē',  # 𫌃
# '2B304': '',  # 𫌄
# '2B305': '',  # 𫌅
# '2B306': '',  # 𫌆
# '2B307': '',  # 𫌇
# '2B308': '',  # 𫌈
# '2B309': '',  # 𫌉
# '2B30A': '',  # 𫌊
'2B30B': 'shù',  # 𫌋
# '2B30C': '',  # 𫌌
# '2B30D': '',  # 𫌍
# '2B30E': '',  # 𫌎
# '2B30F': '',  # 𫌏
# '2B310': '',  # 𫌐
# '2B311': '',  # 𫌑
# '2B312': '',  # 𫌒
# '2B313': '',  # 𫌓
# '2B314': '',  # 𫌔
# '2B315': '',  # 𫌕
# '2B316': '',  # 𫌖
# '2B317': '',  # 𫌗
# '2B318': '',  # 𫌘
'2B319': 'jiǎn',  # 𫌙
# '2B31A': '',  # 𫌚
# '2B31B': '',  # 𫌛
# '2B31C': '',  # 𫌜
# '2B31D': '',  # 𫌝
# '2B31E': '',  # 𫌞
# '2B31F': '',  # 𫌟
# '2B320': '',  # 𫌠
# '2B321': '',  # 𫌡
# '2B322': '',  # 𫌢
'2B323': 'shé',  # 𫌣
# '2B324': '',  # 𫌤
# '2B325': '',  # 𫌥
# '2B326': '',  # 𫌦
# '2B327': '',  # 𫌧
# '2B328': '',  # 𫌨
'2B329': 'hǒu',  # 𫌩
# '2B32A': '',  # 𫌪
# '2B32B': '',  # 𫌫
# '2B32C': '',  # 𫌬
'2B32D': 'wéi',  # 𫌭
# '2B32E': '',  # 𫌮
# '2B32F': '',  # 𫌯
# '2B330': '',  # 𫌰
# '2B331': '',  # 𫌱
'2B332': 'gào',  # 𫌲
# '2B333': '',  # 𫌳
# '2B334': '',  # 𫌴
# '2B335': '',  # 𫌵
# '2B336': '',  # 𫌶
# '2B337': '',  # 𫌷
'2B338': 'jiàn',  # 𫌸
# '2B339': '',  # 𫌹
# '2B33A': '',  # 𫌺
# '2B33B': '',  # 𫌻
# '2B33C': '',  # 𫌼
# '2B33D': '',  # 𫌽
# '2B33E': '',  # 𫌾
# '2B33F': '',  # 𫌿
# '2B340': '',  # 𫍀
# '2B341': '',  # 𫍁
# '2B342': '',  # 𫍂
# '2B343': '',  # 𫍃
# '2B344': '',  # 𫍄
# '2B345': '',  # 𫍅
# '2B346': '',  # 𫍆
# '2B347': '',  # 𫍇
'2B348': 'tāo',  # 𫍈
# '2B349': '',  # 𫍉
# '2B34A': '',  # 𫍊
# '2B34B': '',  # 𫍋
# '2B34C': '',  # 𫍌
# '2B34D': '',  # 𫍍
# '2B34E': '',  # 𫍎
# '2B34F': '',  # 𫍏
'2B350': 'pín',  # 𫍐
'2B351': 'yīng',  # 𫍑
# '2B352': '',  # 𫍒
# '2B353': '',  # 𫍓
# '2B354': '',  # 𫍔
# '2B355': '',  # 𫍕
# '2B356': '',  # 𫍖
# '2B357': '',  # 𫍗
# '2B358': '',  # 𫍘
# '2B359': '',  # 𫍙
# '2B35A': '',  # 𫍚
'2B35B': 'fēn',  # 𫍛
# '2B35C': '',  # 𫍜
# '2B35D': '',  # 𫍝
# '2B35E': '',  # 𫍞
# '2B35F': '',  # 𫍟
'2B360': 'yuǎn',  # 𫍠
# '2B361': '',  # 𫍡
# '2B362': '',  # 𫍢
'2B363': 'tóng',  # 𫍣
# '2B364': '',  # 𫍤
# '2B365': '',  # 𫍥
# '2B366': '',  # 𫍦
# '2B367': '',  # 𫍧
# '2B368': '',  # 𫍨
'2B369': 'huà',  # 𫍩
# '2B36A': '',  # 𫍪
'2B36B': 'yàn',  # 𫍫
# '2B36C': '',  # 𫍬
# '2B36D': '',  # 𫍭
# '2B36E': '',  # 𫍮
# '2B36F': '',  # 𫍯
# '2B370': '',  # 𫍰
'2B371': 'zhuān',  # 𫍱
# '2B372': '',  # 𫍲
'2B373': 'zhòng',  # 𫍳
# '2B374': '',  # 𫍴
# '2B375': '',  # 𫍵
'2B376': 'zhǐ',  # 𫍶
'2B377': 'kuì',  # 𫍷
# '2B378': '',  # 𫍸
# '2B379': '',  # 𫍹
'2B37A': 'shǎ',  # 𫍺
# '2B37B': '',  # 𫍻
'2B37C': 'zhòng',  # 𫍼
# '2B37D': '',  # 𫍽
# '2B37E': '',  # 𫍾
# '2B37F': '',  # 𫍿
'2B380': 'gé',  # 𫎀
# '2B381': '',  # 𫎁
# '2B382': '',  # 𫎂
# '2B383': '',  # 𫎃
# '2B384': '',  # 𫎄
# '2B385': '',  # 𫎅
# '2B386': '',  # 𫎆
'2B387': 'mēng',  # 𫎇
# '2B388': '',  # 𫎈
'2B389': 'kuǎn',  # 𫎉
# '2B38A': '',  # 𫎊
# '2B38B': '',  # 𫎋
# '2B38C': '',  # 𫎌
# '2B38D': '',  # 𫎍
'2B38E': 'èr',  # 𫎎
# '2B38F': '',  # 𫎏
# '2B390': '',  # 𫎐
# '2B391': '',  # 𫎑
# '2B392': '',  # 𫎒
# '2B393': '',  # 𫎓
# '2B394': '',  # 𫎔
# '2B395': '',  # 𫎕
# '2B396': '',  # 𫎖
# '2B397': '',  # 𫎗
'2B398': 'zhá',  # 𫎘
# '2B399': '',  # 𫎙
# '2B39A': '',  # 𫎚
'2B39B': 'chí',  # 𫎛
# '2B39C': '',  # 𫎜
# '2B39D': '',  # 𫎝
# '2B39E': '',  # 𫎞
# '2B39F': '',  # 𫎟
'2B3A0': 'xián',  # 𫎠
# '2B3A1': '',  # 𫎡
'2B3A2': 'jiù',  # 𫎢
# '2B3A3': '',  # 𫎣
# '2B3A4': '',  # 𫎤
# '2B3A5': '',  # 𫎥
'2B3A6': 'lǒng',  # 𫎦
'2B3A7': 'gòu',  # 𫎧
# '2B3A8': '',  # 𫎨
# '2B3A9': '',  # 𫎩
# '2B3AA': '',  # 𫎪
# '2B3AB': '',  # 𫎫
# '2B3AC': '',  # 𫎬
# '2B3AD': '',  # 𫎭
# '2B3AE': '',  # 𫎮
# '2B3AF': '',  # 𫎯
# '2B3B0': '',  # 𫎰
'2B3B1': 'lì',  # 𫎱
# '2B3B2': '',  # 𫎲
# '2B3B3': '',  # 𫎳
# '2B3B4': '',  # 𫎴
# '2B3B5': '',  # 𫎵
# '2B3B6': '',  # 𫎶
# '2B3B7': '',  # 𫎷
'2B3B8': 'jiàn',  # 𫎸
# '2B3B9': '',  # 𫎹
# '2B3BA': '',  # 𫎺
# '2B3BB': '',  # 𫎻
# '2B3BC': '',  # 𫎼
'2B3BD': 'ǎi',  # 𫎽
# '2B3BE': '',  # 𫎾
'2B3BF': 'shuǎng',  # 𫎿
# '2B3C0': '',  # 𫏀
'2B3C1': 'kú',  # 𫏁
# '2B3C2': '',  # 𫏂
# '2B3C3': '',  # 𫏃
# '2B3C4': '',  # 𫏄
# '2B3C5': '',  # 𫏅
# '2B3C6': '',  # 𫏆
'2B3C7': 'gòng',  # 𫏇
# '2B3C8': '',  # 𫏈
# '2B3C9': '',  # 𫏉
# '2B3CA': '',  # 𫏊
# '2B3CB': '',  # 𫏋
'2B3CC': 'lái',  # 𫏌
# '2B3CD': '',  # 𫏍
# '2B3CE': '',  # 𫏎
# '2B3CF': '',  # 𫏏
# '2B3D0': '',  # 𫏐
'2B3D1': 'luò',  # 𫏑
# '2B3D2': '',  # 𫏒
# '2B3D3': '',  # 𫏓
# '2B3D4': '',  # 𫏔
# '2B3D5': '',  # 𫏕
# '2B3D6': '',  # 𫏖
# '2B3D7': '',  # 𫏗
# '2B3D8': '',  # 𫏘
# '2B3D9': '',  # 𫏙
# '2B3DA': '',  # 𫏚
# '2B3DB': '',  # 𫏛
# '2B3DC': '',  # 𫏜
# '2B3DD': '',  # 𫏝
# '2B3DE': '',  # 𫏞
# '2B3DF': '',  # 𫏟
'2B3E0': 'làn',  # 𫏠
# '2B3E1': '',  # 𫏡
# '2B3E2': '',  # 𫏢
# '2B3E3': '',  # 𫏣
# '2B3E4': '',  # 𫏤
# '2B3E5': '',  # 𫏥
# '2B3E6': '',  # 𫏦
# '2B3E7': '',  # 𫏧
# '2B3E8': '',  # 𫏨
# '2B3E9': '',  # 𫏩
# '2B3EA': '',  # 𫏪
# '2B3EB': '',  # 𫏫
# '2B3EC': '',  # 𫏬
# '2B3ED': '',  # 𫏭
# '2B3EE': '',  # 𫏮
'2B3EF': 'guǐ',  # 𫏯
# '2B3F0': '',  # 𫏰
# '2B3F1': '',  # 𫏱
# '2B3F2': '',  # 𫏲
# '2B3F3': '',  # 𫏳
# '2B3F4': '',  # 𫏴
# '2B3F5': '',  # 𫏵
# '2B3F6': '',  # 𫏶
'2B3F7': 'kuáng',  # 𫏷
# '2B3F8': '',  # 𫏸
# '2B3F9': '',  # 𫏹
# '2B3FA': '',  # 𫏺
# '2B3FB': '',  # 𫏻
# '2B3FC': '',  # 𫏼
# '2B3FD': '',  # 𫏽
# '2B3FE': '',  # 𫏾
# '2B3FF': '',  # 𫏿
# '2B400': '',  # 𫐀
# '2B401': '',  # 𫐁
# '2B402': '',  # 𫐂
'2B403': 'shēn',  # 𫐃
# '2B404': '',  # 𫐄
# '2B405': '',  # 𫐅
'2B406': 'lì',  # 𫐆
# '2B407': '',  # 𫐇
# '2B408': '',  # 𫐈
# '2B409': '',  # 𫐉
# '2B40A': '',  # 𫐊
# '2B40B': '',  # 𫐋
# '2B40C': '',  # 𫐌
# '2B40D': '',  # 𫐍
# '2B40E': '',  # 𫐎
# '2B40F': '',  # 𫐏
# '2B410': '',  # 𫐐
# '2B411': '',  # 𫐑
# '2B412': '',  # 𫐒
# '2B413': '',  # 𫐓
# '2B414': '',  # 𫐔
# '2B415': '',  # 𫐕
# '2B416': '',  # 𫐖
# '2B417': '',  # 𫐗
# '2B418': '',  # 𫐘
# '2B419': '',  # 𫐙
# '2B41A': '',  # 𫐚
# '2B41B': '',  # 𫐛
# '2B41C': '',  # 𫐜
# '2B41D': '',  # 𫐝
# '2B41E': '',  # 𫐞
# '2B41F': '',  # 𫐟
# '2B420': '',  # 𫐠
# '2B421': '',  # 𫐡
# '2B422': '',  # 𫐢
# '2B423': '',  # 𫐣
# '2B424': '',  # 𫐤
'2B425': 'lǎo',  # 𫐥
# '2B426': '',  # 𫐦
# '2B427': '',  # 𫐧
# '2B428': '',  # 𫐨
# '2B429': '',  # 𫐩
# '2B42A': '',  # 𫐪
# '2B42B': '',  # 𫐫
# '2B42C': '',  # 𫐬
# '2B42D': '',  # 𫐭
# '2B42E': '',  # 𫐮
# '2B42F': '',  # 𫐯
# '2B430': '',  # 𫐰
# '2B431': '',  # 𫐱
# '2B432': '',  # 𫐲
# '2B433': '',  # 𫐳
# '2B434': '',  # 𫐴
# '2B435': '',  # 𫐵
# '2B436': '',  # 𫐶
# '2B437': '',  # 𫐷
# '2B438': '',  # 𫐸
# '2B439': '',  # 𫐹
# '2B43A': '',  # 𫐺
'2B43B': 'qū',  # 𫐻
# '2B43C': '',  # 𫐼
# '2B43D': '',  # 𫐽
# '2B43E': '',  # 𫐾
# '2B43F': '',  # 𫐿
# '2B440': '',  # 𫑀
# '2B441': '',  # 𫑁
# '2B442': '',  # 𫑂
# '2B443': '',  # 𫑃
# '2B444': '',  # 𫑄
# '2B445': '',  # 𫑅
# '2B446': '',  # 𫑆
# '2B447': '',  # 𫑇
'2B448': 'yù',  # 𫑈
# '2B449': '',  # 𫑉
# '2B44A': '',  # 𫑊
# '2B44B': '',  # 𫑋
# '2B44C': '',  # 𫑌
'2B44D': 'qiǎn',  # 𫑍
# '2B44E': '',  # 𫑎
# '2B44F': '',  # 𫑏
# '2B450': '',  # 𫑐
# '2B451': '',  # 𫑑
# '2B452': '',  # 𫑒
# '2B453': '',  # 𫑓
# '2B454': '',  # 𫑔
'2B455': 'dòng',  # 𫑕
# '2B456': '',  # 𫑖
# '2B457': '',  # 𫑗
# '2B458': '',  # 𫑘
# '2B459': '',  # 𫑙
# '2B45A': '',  # 𫑚
'2B45B': 'yuè',  # 𫑛
'2B45C': 'táo',  # 𫑜
# '2B45D': '',  # 𫑝
# '2B45E': '',  # 𫑞
# '2B45F': '',  # 𫑟
# '2B460': '',  # 𫑠
# '2B461': '',  # 𫑡
# '2B462': '',  # 𫑢
# '2B463': '',  # 𫑣
# '2B464': '',  # 𫑤
# '2B465': '',  # 𫑥
# '2B466': '',  # 𫑦
# '2B467': '',  # 𫑧
# '2B468': '',  # 𫑨
'2B469': 'yǎng',  # 𫑩
# '2B46A': '',  # 𫑪
# '2B46B': '',  # 𫑫
# '2B46C': '',  # 𫑬
'2B46D': 'qìng',  # 𫑭
# '2B46E': '',  # 𫑮
# '2B46F': '',  # 𫑯
'2B470': 'lóng',  # 𫑰
# '2B471': '',  # 𫑱
'2B472': 'táng',  # 𫑲
# '2B473': '',  # 𫑳
'2B474': 'cún',  # 𫑴
# '2B475': '',  # 𫑵
# '2B476': '',  # 𫑶
# '2B477': '',  # 𫑷
# '2B478': '',  # 𫑸
# '2B479': '',  # 𫑹
# '2B47A': '',  # 𫑺
# '2B47B': '',  # 𫑻
# '2B47C': '',  # 𫑼
# '2B47D': '',  # 𫑽
# '2B47E': '',  # 𫑾
# '2B47F': '',  # 𫑿
# '2B480': '',  # 𫒀
# '2B481': '',  # 𫒁
# '2B482': '',  # 𫒂
# '2B483': '',  # 𫒃
# '2B484': '',  # 𫒄
# '2B485': '',  # 𫒅
# '2B486': '',  # 𫒆
# '2B487': '',  # 𫒇
# '2B488': '',  # 𫒈
# '2B489': '',  # 𫒉
'2B48A': 'jǐ',  # 𫒊
# '2B48B': '',  # 𫒋
'2B48C': 'jiè',  # 𫒌
# '2B48D': '',  # 𫒍
# '2B48E': '',  # 𫒎
'2B48F': 'mǐn',  # 𫒏
# '2B490': '',  # 𫒐
# '2B491': '',  # 𫒑
# '2B492': '',  # 𫒒
# '2B493': '',  # 𫒓
# '2B494': '',  # 𫒔
# '2B495': '',  # 𫒕
# '2B496': '',  # 𫒖
'2B497': 'yì',  # 𫒗
'2B498': 'fǒu',  # 𫒘
# '2B499': '',  # 𫒙
# '2B49A': '',  # 𫒚
# '2B49B': '',  # 𫒛
# '2B49C': '',  # 𫒜
'2B49D': 'xíng',  # 𫒝
'2B49E': 'jiè',  # 𫒞
# '2B49F': '',  # 𫒟
# '2B4A0': '',  # 𫒠
'2B4A1': 'xián',  # 𫒡
# '2B4A2': '',  # 𫒢
# '2B4A3': '',  # 𫒣
# '2B4A4': '',  # 𫒤
# '2B4A5': '',  # 𫒥
# '2B4A6': '',  # 𫒦
# '2B4A7': '',  # 𫒧
# '2B4A8': '',  # 𫒨
# '2B4A9': '',  # 𫒩
# '2B4AA': '',  # 𫒪
# '2B4AB': '',  # 𫒫
# '2B4AC': '',  # 𫒬
# '2B4AD': '',  # 𫒭
# '2B4AE': '',  # 𫒮
# '2B4AF': '',  # 𫒯
# '2B4B0': '',  # 𫒰
'2B4B1': 'shè',  # 𫒱
# '2B4B2': '',  # 𫒲
# '2B4B3': '',  # 𫒳
# '2B4B4': '',  # 𫒴
# '2B4B5': '',  # 𫒵
# '2B4B6': '',  # 𫒶
'2B4B7': 'duó',  # 𫒷
# '2B4B8': '',  # 𫒸
# '2B4B9': '',  # 𫒹
# '2B4BA': '',  # 𫒺
# '2B4BB': '',  # 𫒻
# '2B4BC': '',  # 𫒼
'2B4BD': 'yíng',  # 𫒽
# '2B4BE': '',  # 𫒾
# '2B4BF': '',  # 𫒿
# '2B4C0': '',  # 𫓀
# '2B4C1': '',  # 𫓁
# '2B4C2': '',  # 𫓂
# '2B4C3': '',  # 𫓃
# '2B4C4': '',  # 𫓄
# '2B4C5': '',  # 𫓅
# '2B4C6': '',  # 𫓆
'2B4C7': 'zào',  # 𫓇
# '2B4C8': '',  # 𫓈
# '2B4C9': '',  # 𫓉
# '2B4CA': '',  # 𫓊
# '2B4CB': '',  # 𫓋
# '2B4CC': '',  # 𫓌
# '2B4CD': '',  # 𫓍
# '2B4CE': '',  # 𫓎
# '2B4CF': '',  # 𫓏
# '2B4D0': '',  # 𫓐
# '2B4D1': '',  # 𫓑
# '2B4D2': '',  # 𫓒
# '2B4D3': '',  # 𫓓
# '2B4D4': '',  # 𫓔
'2B4D5': 'dūn',  # 𫓕
# '2B4D6': '',  # 𫓖
# '2B4D7': '',  # 𫓗
# '2B4D8': '',  # 𫓘
# '2B4D9': '',  # 𫓙
# '2B4DA': '',  # 𫓚
# '2B4DB': '',  # 𫓛
'2B4DC': 'dūn',  # 𫓜
# '2B4DD': '',  # 𫓝
'2B4DE': 'lín',  # 𫓞
# '2B4DF': '',  # 𫓟
# '2B4E0': '',  # 𫓠
# '2B4E1': '',  # 𫓡
# '2B4E2': '',  # 𫓢
# '2B4E3': '',  # 𫓣
# '2B4E4': '',  # 𫓤
'2B4E5': 'bā',  # 𫓥
'2B4E6': 'zǐ',  # 𫓦
# '2B4E7': '',  # 𫓧
# '2B4E8': '',  # 𫓨
# '2B4E9': '',  # 𫓩
# '2B4EA': '',  # 𫓪
# '2B4EB': '',  # 𫓫
# '2B4EC': '',  # 𫓬
# '2B4ED': '',  # 𫓭
# '2B4EE': '',  # 𫓮
# '2B4EF': '',  # 𫓯
# '2B4F0': '',  # 𫓰
# '2B4F1': '',  # 𫓱
# '2B4F2': '',  # 𫓲
'2B4F3': 'lǎi',  # 𫓳
# '2B4F4': '',  # 𫓴
# '2B4F5': '',  # 𫓵
# '2B4F6': '',  # 𫓶
'2B4F7': 'xián',  # 𫓷
# '2B4F8': '',  # 𫓸
# '2B4F9': '',  # 𫓹
# '2B4FA': '',  # 𫓺
# '2B4FB': '',  # 𫓻
# '2B4FC': '',  # 𫓼
# '2B4FD': '',  # 𫓽
# '2B4FE': '',  # 𫓾
# '2B4FF': '',  # 𫓿
# '2B500': '',  # 𫔀
'2B501': 'fén',  # 𫔁
# '2B502': '',  # 𫔂
'2B503': 'fén',  # 𫔃
# '2B504': '',  # 𫔄
# '2B505': '',  # 𫔅
# '2B506': '',  # 𫔆
# '2B507': '',  # 𫔇
'2B508': 'shuò',  # 𫔈
# '2B509': '',  # 𫔉
'2B50A': 'xiù',  # 𫔊
# '2B50B': '',  # 𫔋
# '2B50C': '',  # 𫔌
# '2B50D': '',  # 𫔍
# '2B50E': '',  # 𫔎
'2B50F': 'chán',  # 𫔏
# '2B510': '',  # 𫔐
'2B511': 'zhǎn',  # 𫔑
# '2B512': '',  # 𫔒
'2B513': 'huò',  # 𫔓
# '2B514': '',  # 𫔔
# '2B515': '',  # 𫔕
# '2B516': '',  # 𫔖
# '2B517': '',  # 𫔗
'2B518': 'chēng',  # 𫔘
# '2B519': '',  # 𫔙
# '2B51A': '',  # 𫔚
# '2B51B': '',  # 𫔛
# '2B51C': '',  # 𫔜
# '2B51D': '',  # 𫔝
# '2B51E': '',  # 𫔞
# '2B51F': '',  # 𫔟
# '2B520': '',  # 𫔠
# '2B521': '',  # 𫔡
'2B522': 'guān',  # 𫔢
# '2B523': '',  # 𫔣
# '2B524': '',  # 𫔤
# '2B525': '',  # 𫔥
# '2B526': '',  # 𫔦
# '2B527': '',  # 𫔧
# '2B528': '',  # 𫔨
# '2B529': '',  # 𫔩
# '2B52A': '',  # 𫔪
# '2B52B': '',  # 𫔫
# '2B52C': '',  # 𫔬
# '2B52D': '',  # 𫔭
# '2B52E': '',  # 𫔮
# '2B52F': '',  # 𫔯
# '2B530': '',  # 𫔰
'2B531': 'lán',  # 𫔱
# '2B532': '',  # 𫔲
# '2B533': '',  # 𫔳
# '2B534': '',  # 𫔴
# '2B535': '',  # 𫔵
# '2B536': '',  # 𫔶
# '2B537': '',  # 𫔷
# '2B538': '',  # 𫔸
# '2B539': '',  # 𫔹
# '2B53A': '',  # 𫔺
# '2B53B': '',  # 𫔻
# '2B53C': '',  # 𫔼
'2B53D': 'suí',  # 𫔽
# '2B53E': '',  # 𫔾
# '2B53F': '',  # 𫔿
# '2B540': '',  # 𫕀
# '2B541': '',  # 𫕁
# '2B542': '',  # 𫕂
'2B543': 'xù',  # 𫕃
# '2B544': '',  # 𫕄
# '2B545': '',  # 𫕅
# '2B546': '',  # 𫕆
'2B547': 'yí',  # 𫕇
# '2B548': '',  # 𫕈
# '2B549': '',  # 𫕉
# '2B54A': '',  # 𫕊
# '2B54B': '',  # 𫕋
# '2B54C': '',  # 𫕌
# '2B54D': '',  # 𫕍
# '2B54E': '',  # 𫕎
# '2B54F': '',  # 𫕏
# '2B550': '',  # 𫕐
# '2B551': '',  # 𫕑
# '2B552': '',  # 𫕒
# '2B553': '',  # 𫕓
# '2B554': '',  # 𫕔
# '2B555': '',  # 𫕕
# '2B556': '',  # 𫕖
# '2B557': '',  # 𫕗
'2B558': 'jiāng',  # 𫕘
# '2B559': '',  # 𫕙
# '2B55A': '',  # 𫕚
# '2B55B': '',  # 𫕛
# '2B55C': '',  # 𫕜
'2B55D': 'zhí',  # 𫕝
# '2B55E': '',  # 𫕞
# '2B55F': '',  # 𫕟
# '2B560': '',  # 𫕠
# '2B561': '',  # 𫕡
# '2B562': '',  # 𫕢
# '2B563': '',  # 𫕣
# '2B564': '',  # 𫕤
# '2B565': '',  # 𫕥
# '2B566': '',  # 𫕦
# '2B567': '',  # 𫕧
# '2B568': '',  # 𫕨
# '2B569': '',  # 𫕩
# '2B56A': '',  # 𫕪
# '2B56B': '',  # 𫕫
# '2B56C': '',  # 𫕬
# '2B56D': '',  # 𫕭
# '2B56E': '',  # 𫕮
# '2B56F': '',  # 𫕯
# '2B570': '',  # 𫕰
# '2B571': '',  # 𫕱
# '2B572': '',  # 𫕲
# '2B573': '',  # 𫕳
# '2B574': '',  # 𫕴
# '2B575': '',  # 𫕵
# '2B576': '',  # 𫕶
# '2B577': '',  # 𫕷
# '2B578': '',  # 𫕸
# '2B579': '',  # 𫕹
# '2B57A': '',  # 𫕺
# '2B57B': '',  # 𫕻
# '2B57C': '',  # 𫕼
# '2B57D': '',  # 𫕽
# '2B57E': '',  # 𫕾
'2B57F': 'yáng',  # 𫕿
# '2B580': '',  # 𫖀
# '2B581': '',  # 𫖁
# '2B582': '',  # 𫖂
# '2B583': '',  # 𫖃
# '2B584': '',  # 𫖄
# '2B585': '',  # 𫖅
# '2B586': '',  # 𫖆
# '2B587': '',  # 𫖇
# '2B588': '',  # 𫖈
# '2B589': '',  # 𫖉
# '2B58A': '',  # 𫖊
# '2B58B': '',  # 𫖋
# '2B58C': '',  # 𫖌
'2B58D': 'fú',  # 𫖍
# '2B58E': '',  # 𫖎
# '2B58F': '',  # 𫖏
'2B590': 'huī',  # 𫖐
# '2B591': '',  # 𫖑
# '2B592': '',  # 𫖒
'2B593': 'bǐng',  # 𫖓
# '2B594': '',  # 𫖔
# '2B595': '',  # 𫖕
'2B596': 'zhèng',  # 𫖖
# '2B597': '',  # 𫖗
# '2B598': '',  # 𫖘
# '2B599': '',  # 𫖙
# '2B59A': '',  # 𫖚
# '2B59B': '',  # 𫖛
'2B59C': 'mù',  # 𫖜
# '2B59D': '',  # 𫖝
'2B59E': 'chì',  # 𫖞
# '2B59F': '',  # 𫖟
# '2B5A0': '',  # 𫖠
# '2B5A1': '',  # 𫖡
# '2B5A2': '',  # 𫖢
# '2B5A3': '',  # 𫖣
# '2B5A4': '',  # 𫖤
# '2B5A5': '',  # 𫖥
# '2B5A6': '',  # 𫖦
# '2B5A7': '',  # 𫖧
# '2B5A8': '',  # 𫖨
# '2B5A9': '',  # 𫖩
'2B5AA': 'kū',  # 𫖪
# '2B5AB': '',  # 𫖫
'2B5AC': 'zhěn',  # 𫖬
# '2B5AD': '',  # 𫖭
# '2B5AE': '',  # 𫖮
# '2B5AF': '',  # 𫖯
'2B5B0': 'duǒ',  # 𫖰
# '2B5B1': '',  # 𫖱
'2B5B2': 'hùn',  # 𫖲
# '2B5B3': '',  # 𫖳
'2B5B4': 'zé',  # 𫖴
'2B5B5': 'yuè',  # 𫖵
'2B5B6': 'qiān',  # 𫖶
# '2B5B7': '',  # 𫖷
# '2B5B8': '',  # 𫖸
# '2B5B9': '',  # 𫖹
'2B5BA': 'fán',  # 𫖺
# '2B5BB': '',  # 𫖻
# '2B5BC': '',  # 𫖼
# '2B5BD': '',  # 𫖽
# '2B5BE': '',  # 𫖾
# '2B5BF': '',  # 𫖿
# '2B5C0': '',  # 𫗀
# '2B5C1': '',  # 𫗁
# '2B5C2': '',  # 𫗂
# '2B5C3': '',  # 𫗃
# '2B5C4': '',  # 𫗄
# '2B5C5': '',  # 𫗅
# '2B5C6': '',  # 𫗆
# '2B5C7': '',  # 𫗇
'2B5C8': 'bó',  # 𫗈
'2B5C9': 'bèng',  # 𫗉
# '2B5CA': '',  # 𫗊
# '2B5CB': '',  # 𫗋
# '2B5CC': '',  # 𫗌
'2B5CD': 'xiào',  # 𫗍
# '2B5CE': '',  # 𫗎
# '2B5CF': '',  # 𫗏
# '2B5D0': '',  # 𫗐
# '2B5D1': '',  # 𫗑
# '2B5D2': '',  # 𫗒
# '2B5D3': '',  # 𫗓
# '2B5D4': '',  # 𫗔
# '2B5D5': '',  # 𫗕
# '2B5D6': '',  # 𫗖
'2B5D7': 'mì',  # 𫗗
# '2B5D8': '',  # 𫗘
# '2B5D9': '',  # 𫗙
'2B5DA': 'jiǎn',  # 𫗚
# '2B5DB': '',  # 𫗛
# '2B5DC': '',  # 𫗜
# '2B5DD': '',  # 𫗝
'2B5DE': 'zhān',  # 𫗞
'2B5DF': 'yuán',  # 𫗟
# '2B5E0': '',  # 𫗠
'2B5E1': 'hú',  # 𫗡
# '2B5E2': '',  # 𫗢
# '2B5E3': '',  # 𫗣
'2B5E4': 'shì',  # 𫗤
# '2B5E5': '',  # 𫗥
# '2B5E6': '',  # 𫗦
# '2B5E7': '',  # 𫗧
'2B5E8': 'láng',  # 𫗨
# '2B5E9': '',  # 𫗩
'2B5EA': 'wèi',  # 𫗪
# '2B5EB': '',  # 𫗫
# '2B5EC': '',  # 𫗬
# '2B5ED': '',  # 𫗭
# '2B5EE': '',  # 𫗮
# '2B5EF': '',  # 𫗯
# '2B5F0': '',  # 𫗰
# '2B5F1': '',  # 𫗱
'2B5F2': 'sǎn',  # 𫗲
'2B5F3': 'qiǎng',  # 𫗳
# '2B5F4': '',  # 𫗴
# '2B5F5': '',  # 𫗵
# '2B5F6': '',  # 𫗶
# '2B5F7': '',  # 𫗷
# '2B5F8': '',  # 𫗸
# '2B5F9': '',  # 𫗹
# '2B5FA': '',  # 𫗺
# '2B5FB': '',  # 𫗻
# '2B5FC': '',  # 𫗼
# '2B5FD': '',  # 𫗽
# '2B5FE': '',  # 𫗾
# '2B5FF': '',  # 𫗿
# '2B600': '',  # 𫘀
# '2B601': '',  # 𫘁
# '2B602': '',  # 𫘂
# '2B603': '',  # 𫘃
# '2B604': '',  # 𫘄
# '2B605': '',  # 𫘅
# '2B606': '',  # 𫘆
'2B607': 'pǐ',  # 𫘇
# '2B608': '',  # 𫘈
# '2B609': '',  # 𫘉
# '2B60A': '',  # 𫘊
# '2B60B': '',  # 𫘋
# '2B60C': '',  # 𫘌
# '2B60D': '',  # 𫘍
# '2B60E': '',  # 𫘎
# '2B60F': '',  # 𫘏
# '2B610': '',  # 𫘐
# '2B611': '',  # 𫘑
# '2B612': '',  # 𫘒
# '2B613': '',  # 𫘓
# '2B614': '',  # 𫘔
# '2B615': '',  # 𫘕
# '2B616': '',  # 𫘖
# '2B617': '',  # 𫘗
# '2B618': '',  # 𫘘
# '2B619': '',  # 𫘙
# '2B61A': '',  # 𫘚
# '2B61B': '',  # 𫘛
# '2B61C': '',  # 𫘜
# '2B61D': '',  # 𫘝
# '2B61E': '',  # 𫘞
# '2B61F': '',  # 𫘟
# '2B620': '',  # 𫘠
# '2B621': '',  # 𫘡
# '2B622': '',  # 𫘢
# '2B623': '',  # 𫘣
# '2B624': '',  # 𫘤
# '2B625': '',  # 𫘥
# '2B626': '',  # 𫘦
# '2B627': '',  # 𫘧
# '2B628': '',  # 𫘨
# '2B629': '',  # 𫘩
# '2B62A': '',  # 𫘪
# '2B62B': '',  # 𫘫
# '2B62C': '',  # 𫘬
# '2B62D': '',  # 𫘭
# '2B62E': '',  # 𫘮
# '2B62F': '',  # 𫘯
# '2B630': '',  # 𫘰
# '2B631': '',  # 𫘱
# '2B632': '',  # 𫘲
'2B633': 'jiàn',  # 𫘳
# '2B634': '',  # 𫘴
# '2B635': '',  # 𫘵
# '2B636': '',  # 𫘶
# '2B637': '',  # 𫘷
# '2B638': '',  # 𫘸
# '2B639': '',  # 𫘹
# '2B63A': '',  # 𫘺
# '2B63B': '',  # 𫘻
# '2B63C': '',  # 𫘼
# '2B63D': '',  # 𫘽
# '2B63E': '',  # 𫘾
# '2B63F': '',  # 𫘿
# '2B640': '',  # 𫙀
# '2B641': '',  # 𫙁
# '2B642': '',  # 𫙂
# '2B643': '',  # 𫙃
# '2B644': '',  # 𫙄
# '2B645': '',  # 𫙅
'2B646': 'fǔ',  # 𫙆
'2B647': 'huò',  # 𫙇
# '2B648': '',  # 𫙈
'2B649': 'fǔ',  # 𫙉
# '2B64A': '',  # 𫙊
# '2B64B': '',  # 𫙋
# '2B64C': '',  # 𫙌
# '2B64D': '',  # 𫙍
# '2B64E': '',  # 𫙎
# '2B64F': '',  # 𫙏
'2B650': 'yú',  # 𫙐
# '2B651': '',  # 𫙑
# '2B652': '',  # 𫙒
# '2B653': '',  # 𫙓
# '2B654': '',  # 𫙔
# '2B655': '',  # 𫙕
# '2B656': '',  # 𫙖
# '2B657': '',  # 𫙗
# '2B658': '',  # 𫙘
# '2B659': '',  # 𫙙
# '2B65A': '',  # 𫙚
# '2B65B': '',  # 𫙛
# '2B65C': '',  # 𫙜
'2B65D': 'shèng',  # 𫙝
# '2B65E': '',  # 𫙞
# '2B65F': '',  # 𫙟
# '2B660': '',  # 𫙠
# '2B661': '',  # 𫙡
# '2B662': '',  # 𫙢
# '2B663': '',  # 𫙣
# '2B664': '',  # 𫙤
# '2B665': '',  # 𫙥
# '2B666': '',  # 𫙦
# '2B667': '',  # 𫙧
# '2B668': '',  # 𫙨
# '2B669': '',  # 𫙩
# '2B66A': '',  # 𫙪
# '2B66B': '',  # 𫙫
# '2B66C': '',  # 𫙬
# '2B66D': '',  # 𫙭
# '2B66E': '',  # 𫙮
# '2B66F': '',  # 𫙯
# '2B670': '',  # 𫙰
# '2B671': '',  # 𫙱
# '2B672': '',  # 𫙲
# '2B673': '',  # 𫙳
# '2B674': '',  # 𫙴
# '2B675': '',  # 𫙵
# '2B676': '',  # 𫙶
# '2B677': '',  # 𫙷
# '2B678': '',  # 𫙸
# '2B679': '',  # 𫙹
# '2B67A': '',  # 𫙺
# '2B67B': '',  # 𫙻
# '2B67C': '',  # 𫙼
# '2B67D': '',  # 𫙽
# '2B67E': '',  # 𫙾
# '2B67F': '',  # 𫙿
# '2B680': '',  # 𫚀
# '2B681': '',  # 𫚁
# '2B682': '',  # 𫚂
# '2B683': '',  # 𫚃
# '2B684': '',  # 𫚄
# '2B685': '',  # 𫚅
# '2B686': '',  # 𫚆
# '2B687': '',  # 𫚇
# '2B688': '',  # 𫚈
# '2B689': '',  # 𫚉
# '2B68A': '',  # 𫚊
# '2B68B': '',  # 𫚋
# '2B68C': '',  # 𫚌
# '2B68D': '',  # 𫚍
# '2B68E': '',  # 𫚎
# '2B68F': '',  # 𫚏
# '2B690': '',  # 𫚐
# '2B691': '',  # 𫚑
# '2B692': '',  # 𫚒
# '2B693': '',  # 𫚓
# '2B694': '',  # 𫚔
# '2B695': '',  # 𫚕
# '2B696': '',  # 𫚖
# '2B697': '',  # 𫚗
# '2B698': '',  # 𫚘
# '2B699': '',  # 𫚙
# '2B69A': '',  # 𫚚
# '2B69B': '',  # 𫚛
# '2B69C': '',  # 𫚜
'2B69D': 'huà',  # 𫚝
# '2B69E': '',  # 𫚞
# '2B69F': '',  # 𫚟
# '2B6A0': '',  # 𫚠
# '2B6A1': '',  # 𫚡
# '2B6A2': '',  # 𫚢
# '2B6A3': '',  # 𫚣
# '2B6A4': '',  # 𫚤
# '2B6A5': '',  # 𫚥
# '2B6A6': '',  # 𫚦
# '2B6A7': '',  # 𫚧
# '2B6A8': '',  # 𫚨
# '2B6A9': '',  # 𫚩
# '2B6AA': '',  # 𫚪
'2B6AB': 'sāo',  # 𫚫
# '2B6AC': '',  # 𫚬
# '2B6AD': '',  # 𫚭
# '2B6AE': '',  # 𫚮
# '2B6AF': '',  # 𫚯
# '2B6B0': '',  # 𫚰
# '2B6B1': '',  # 𫚱
# '2B6B2': '',  # 𫚲
# '2B6B3': '',  # 𫚳
# '2B6B4': '',  # 𫚴
# '2B6B5': '',  # 𫚵
# '2B6B6': '',  # 𫚶
# '2B6B7': '',  # 𫚷
'2B6B8': 'yǒu',  # 𫚸
# '2B6B9': '',  # 𫚹
# '2B6BA': '',  # 𫚺
# '2B6BB': '',  # 𫚻
# '2B6BC': '',  # 𫚼
# '2B6BD': '',  # 𫚽
# '2B6BE': '',  # 𫚾
# '2B6BF': '',  # 𫚿
# '2B6C0': '',  # 𫛀
# '2B6C1': '',  # 𫛁
# '2B6C2': '',  # 𫛂
# '2B6C3': '',  # 𫛃
# '2B6C4': '',  # 𫛄
# '2B6C5': '',  # 𫛅
# '2B6C6': '',  # 𫛆
# '2B6C7': '',  # 𫛇
# '2B6C8': '',  # 𫛈
# '2B6C9': '',  # 𫛉
# '2B6CA': '',  # 𫛊
# '2B6CB': '',  # 𫛋
# '2B6CC': '',  # 𫛌
# '2B6CD': '',  # 𫛍
# '2B6CE': '',  # 𫛎
# '2B6CF': '',  # 𫛏
# '2B6D0': '',  # 𫛐
# '2B6D1': '',  # 𫛑
# '2B6D2': '',  # 𫛒
# '2B6D3': '',  # 𫛓
# '2B6D4': '',  # 𫛔
# '2B6D5': '',  # 𫛕
# '2B6D6': '',  # 𫛖
# '2B6D7': '',  # 𫛗
# '2B6D8': '',  # 𫛘
# '2B6D9': '',  # 𫛙
# '2B6DA': '',  # 𫛚
# '2B6DB': '',  # 𫛛
# '2B6DC': '',  # 𫛜
# '2B6DD': '',  # 𫛝
# '2B6DE': '',  # 𫛞
# '2B6DF': '',  # 𫛟
'2B6E0': 'zhá',  # 𫛠
# '2B6E1': '',  # 𫛡
# '2B6E2': '',  # 𫛢
# '2B6E3': '',  # 𫛣
# '2B6E4': '',  # 𫛤
# '2B6E5': '',  # 𫛥
# '2B6E6': '',  # 𫛦
# '2B6E7': '',  # 𫛧
# '2B6E8': '',  # 𫛨
# '2B6E9': '',  # 𫛩
# '2B6EA': '',  # 𫛪
# '2B6EB': '',  # 𫛫
# '2B6EC': '',  # 𫛬
# '2B6ED': '',  # 𫛭
# '2B6EE': '',  # 𫛮
# '2B6EF': '',  # 𫛯
# '2B6F0': '',  # 𫛰
# '2B6F1': '',  # 𫛱
# '2B6F2': '',  # 𫛲
# '2B6F3': '',  # 𫛳
# '2B6F4': '',  # 𫛴
# '2B6F5': '',  # 𫛵
# '2B6F6': '',  # 𫛶
# '2B6F7': '',  # 𫛷
# '2B6F8': '',  # 𫛸
'2B6F9': 'miǎo',  # 𫛹
# '2B6FA': '',  # 𫛺
# '2B6FB': '',  # 𫛻
# '2B6FC': '',  # 𫛼
# '2B6FD': '',  # 𫛽
# '2B6FE': '',  # 𫛾
# '2B6FF': '',  # 𫛿
# '2B700': '',  # 𫜀
# '2B701': '',  # 𫜁
'2B702': 'zhāng',  # 𫜂
# '2B703': '',  # 𫜃
# '2B704': '',  # 𫜄
# '2B705': '',  # 𫜅
# '2B706': '',  # 𫜆
# '2B707': '',  # 𫜇
# '2B708': '',  # 𫜈
# '2B709': '',  # 𫜉
# '2B70A': '',  # 𫜊
# '2B70B': '',  # 𫜋
# '2B70C': '',  # 𫜌
# '2B70D': '',  # 𫜍
# '2B70E': '',  # 𫜎
# '2B70F': '',  # 𫜏
# '2B710': '',  # 𫜐
# '2B711': '',  # 𫜑
'2B712': 'tuō',  # 𫜒
# '2B713': '',  # 𫜓
# '2B714': '',  # 𫜔
'2B715': 'kū',  # 𫜕
# '2B716': '',  # 𫜖
# '2B717': '',  # 𫜗
# '2B718': '',  # 𫜘
# '2B719': '',  # 𫜙
# '2B71A': '',  # 𫜚
# '2B71B': '',  # 𫜛
# '2B71C': '',  # 𫜜
# '2B71D': '',  # 𫜝
'2B71E': 'mò',  # 𫜞
# '2B71F': '',  # 𫜟
# '2B720': '',  # 𫜠
# '2B721': '',  # 𫜡
'2B722': 'yī',  # 𫜢
'2B723': 'dēng',  # 𫜣
# '2B724': '',  # 𫜤
# '2B725': '',  # 𫜥
'2B726': 'bǔ',  # 𫜦
# '2B727': '',  # 𫜧
# '2B728': '',  # 𫜨
# '2B729': '',  # 𫜩
# '2B72A': '',  # 𫜪
'2B72B': 'bǔ',  # 𫜫
# '2B72C': '',  # 𫜬
'2B72D': 'chǔ',  # 𫜭
# '2B72E': '',  # 𫜮
# '2B72F': '',  # 𫜯
# '2B730': '',  # 𫜰
# '2B731': '',  # 𫜱
'2B732': 'lóng',  # 𫜲
# '2B733': '',  # 𫜳
# '2B734': '',  # 𫜴
# '2B735': '',  #
# '2B736': '',  #
# '2B737': '',  #
# '2B738': '',  #
# '2B739': '',  #
# '2B73A': '',  #
# '2B73B': '',  #
# '2B73C': '',  #
# '2B73D': '',  #
# '2B73E': '',  #
# '2B73F': '',  #
